<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::Validations::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel::Validations::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/activemodel/lib/active_model/validations/validates_rb.html">activemodel/lib/active_model/validations/validates.rb</a></li>
            
            <li><a href="../../../files/activemodel/lib/active_model/validations/with_rb.html">activemodel/lib/active_model/validations/with.rb</a></li>
            
            <li><a href="../../../files/activemodel/lib/active_model/validations_rb.html">activemodel/lib/active_model/validations.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-_validates_default_keys">_validates_default_keys</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-attribute_method-3F">attribute_method?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-inherited">inherited</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-validate">validate</a>,
              </li>
            
              
              <li>
                <a href="#method-i-validates">validates</a>,
              </li>
            
              
              <li>
                <a href="#method-i-validates_each">validates_each</a>,
              </li>
            
              
              <li>
                <a href="#method-i-validates_with">validates_with</a>,
              </li>
            
              
              <li>
                <a href="#method-i-validators">validators</a>,
              </li>
            
              
              <li>
                <a href="#method-i-validators_on">validators_on</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-attribute_method-3F">
            
              <a name="method-i-attribute_method-3F"></a><b>attribute_method?</b>(attribute)
            
          </div>
          
          
            <div class="description">
              <p>Check if method is an attribute method or not.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-attribute_method-3F_source')" id="l_method-i-attribute_method-3F_source">show</a>
                
              </p>
              <div id="method-i-attribute_method-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validations.rb, line 156</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">attribute_method?</span>(<span class="ruby-identifier">attribute</span>)
  <span class="ruby-identifier">method_defined?</span>(<span class="ruby-identifier">attribute</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-inherited">
            
              <a name="method-i-inherited"></a><b>inherited</b>(base)
            
          </div>
          
          
            <div class="description">
              <p>Copy validators on inheritance.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-inherited_source')" id="l_method-i-inherited_source">show</a>
                
              </p>
              <div id="method-i-inherited_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validations.rb, line 161</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">inherited</span>(<span class="ruby-identifier">base</span>)
  <span class="ruby-identifier">dup</span> = <span class="ruby-identifier">_validators</span>.<span class="ruby-identifier">dup</span>
  <span class="ruby-identifier">base</span>.<span class="ruby-identifier">_validators</span> = <span class="ruby-identifier">dup</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">dup</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">dup</span> }
  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-validate">
            
              <a name="method-i-validate"></a><b>validate</b>(*args, &amp;block)
            
          </div>
          
          
            <div class="description">
              <p>Adds a validation method or block to the class. This is useful when
overriding the <code>validate</code> instance method becomes too unwieldy
and you’re looking for more descriptive declaration of your validations.</p>

<p>This can be done with a symbol pointing to a method:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Comment</span>
  <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Validations</span>

  <span class="ruby-identifier">validate</span> :<span class="ruby-identifier">must_be_friends</span>

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">must_be_friends</span>
    <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(:<span class="ruby-identifier">base</span>, <span class="ruby-string">&quot;Must be friends to leave a comment&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">commenter</span>.<span class="ruby-identifier">friend_of?</span>(<span class="ruby-identifier">commentee</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>With a block which is passed with the current record to be validated:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Comment</span>
  <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Validations</span>

  <span class="ruby-identifier">validate</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">comment</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">comment</span>.<span class="ruby-identifier">must_be_friends</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">must_be_friends</span>
    <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(:<span class="ruby-identifier">base</span>, <span class="ruby-string">&quot;Must be friends to leave a comment&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">commenter</span>.<span class="ruby-identifier">friend_of?</span>(<span class="ruby-identifier">commentee</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Or with a block where self points to the current record to be validated:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Comment</span>
  <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Validations</span>

  <span class="ruby-identifier">validate</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(:<span class="ruby-identifier">base</span>, <span class="ruby-string">&quot;Must be friends to leave a comment&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">commenter</span>.<span class="ruby-identifier">friend_of?</span>(<span class="ruby-identifier">commentee</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-validate_source')" id="l_method-i-validate_source">show</a>
                
              </p>
              <div id="method-i-validate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validations.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">validate</span>(*<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-value">:on</span>)
    <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dup</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:if</span>] = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value">:if</span>])
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:if</span>].<span class="ruby-identifier">unshift</span>(<span class="ruby-node">&quot;validation_context == :#{options[:on]}&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span>
  <span class="ruby-identifier">set_callback</span>(<span class="ruby-value">:validate</span>, *<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-validates">
            
              <a name="method-i-validates"></a><b>validates</b>(*attributes)
            
          </div>
          
          
            <div class="description">
              <p>This method is a shortcut to all default validators and any custom
validator classes ending in ‘Validator’. Note that <a
href="../../Rails.html">Rails</a> default validators can be overridden
inside specific classes by creating custom validator classes in their place
such as <a href="PresenceValidator.html">PresenceValidator</a>.</p>

<p>Examples of using the default rails validators:</p>

<pre class="ruby"><span class="ruby-identifier">validates</span> :<span class="ruby-identifier">terms</span>, :<span class="ruby-identifier">acceptance</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
<span class="ruby-identifier">validates</span> :<span class="ruby-identifier">password</span>, :<span class="ruby-identifier">confirmation</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
<span class="ruby-identifier">validates</span> :<span class="ruby-identifier">username</span>, :<span class="ruby-identifier">exclusion</span> =<span class="ruby-operator">&gt;</span> { :<span class="ruby-keyword">in</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w(admin superuser)</span> }
<span class="ruby-identifier">validates</span> :<span class="ruby-identifier">email</span>, :<span class="ruby-identifier">format</span> =<span class="ruby-operator">&gt;</span> { :<span class="ruby-identifier">with</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-regexp">/\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\Z/</span>, :<span class="ruby-identifier">on</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">create</span> }
<span class="ruby-identifier">validates</span> :<span class="ruby-identifier">age</span>, :<span class="ruby-identifier">inclusion</span> =<span class="ruby-operator">&gt;</span> { :<span class="ruby-keyword">in</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">9</span> }
<span class="ruby-identifier">validates</span> :<span class="ruby-identifier">first_name</span>, :<span class="ruby-identifier">length</span> =<span class="ruby-operator">&gt;</span> { :<span class="ruby-identifier">maximum</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">30</span> }
<span class="ruby-identifier">validates</span> :<span class="ruby-identifier">age</span>, :<span class="ruby-identifier">numericality</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
<span class="ruby-identifier">validates</span> :<span class="ruby-identifier">username</span>, :<span class="ruby-identifier">presence</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
<span class="ruby-identifier">validates</span> :<span class="ruby-identifier">username</span>, :<span class="ruby-identifier">uniqueness</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
</pre>

<p>The power of the <code>validates</code> method comes when using custom
validators and default validators in one call for a given attribute e.g.</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">EmailValidator</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">EachValidator</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_each</span>(<span class="ruby-identifier">record</span>, <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">value</span>)
    <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span> <span class="ruby-identifier">attribute</span>, (<span class="ruby-identifier">options</span>[:<span class="ruby-identifier">message</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&quot;is not an email&quot;</span>) <span class="ruby-keyword">unless</span>
      <span class="ruby-identifier">value</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-keyword">class</span> <span class="ruby-constant">Person</span>
  <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Validations</span>
  <span class="ruby-identifier">attr_accessor</span> :<span class="ruby-identifier">name</span>, :<span class="ruby-identifier">email</span>

  <span class="ruby-identifier">validates</span> :<span class="ruby-identifier">name</span>, :<span class="ruby-identifier">presence</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>, :<span class="ruby-identifier">uniqueness</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>, :<span class="ruby-identifier">length</span> =<span class="ruby-operator">&gt;</span> { :<span class="ruby-identifier">maximum</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">100</span> }
  <span class="ruby-identifier">validates</span> :<span class="ruby-identifier">email</span>, :<span class="ruby-identifier">presence</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>, :<span class="ruby-identifier">email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span>
</pre>

<p><a href="../Validator.html">Validator</a> classes may also exist within the
class being validated allowing custom modules of validators to be included
as needed e.g.</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Film</span>
  <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Validations</span>

  <span class="ruby-keyword">class</span> <span class="ruby-constant">TitleValidator</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">EachValidator</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_each</span>(<span class="ruby-identifier">record</span>, <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">value</span>)
      <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span> <span class="ruby-identifier">attribute</span>, <span class="ruby-string">&quot;must start with 'the'&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\Athe/</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">validates</span> :<span class="ruby-identifier">name</span>, :<span class="ruby-identifier">title</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Additionally validator classes may be in another namespace and still used
within any class.</p>

<pre class="ruby"><span class="ruby-identifier">validates</span> :<span class="ruby-identifier">name</span>, :<span class="ruby-string">'file/title'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
</pre>

<p>The validators hash can also handle regular expressions, ranges,  arrays
and strings in shortcut form, e.g.</p>

<pre class="ruby"><span class="ruby-identifier">validates</span> :<span class="ruby-identifier">email</span>, :<span class="ruby-identifier">format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-regexp">/@/</span>
<span class="ruby-identifier">validates</span> :<span class="ruby-identifier">gender</span>, :<span class="ruby-identifier">inclusion</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w(male female)</span>
<span class="ruby-identifier">validates</span> :<span class="ruby-identifier">password</span>, :<span class="ruby-identifier">length</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">6</span><span class="ruby-operator">..</span><span class="ruby-value">20</span>
</pre>

<p>When using shortcut form, ranges and arrays are passed to your validator’s
initializer as +<a href="http://:in">options</a>+ while other types
including regular expressions and strings are passed as +<a
href="http://:with">options</a>+</p>

<p>Finally, the options <code>:if</code>, <code>:unless</code>,
<code>:on</code>, <code>:allow_blank</code> and <code>:allow_nil</code> can
be given to one specific validator, as a hash:</p>

<pre class="ruby"><span class="ruby-identifier">validates</span> :<span class="ruby-identifier">password</span>, :<span class="ruby-identifier">presence</span> =<span class="ruby-operator">&gt;</span> { :<span class="ruby-keyword">if</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">password_required?</span> }, :<span class="ruby-identifier">confirmation</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
</pre>

<p>Or to all at the same time:</p>

<pre class="ruby"><span class="ruby-identifier">validates</span> :<span class="ruby-identifier">password</span>, :<span class="ruby-identifier">presence</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>, :<span class="ruby-identifier">confirmation</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>, :<span class="ruby-keyword">if</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">password_required?</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-validates_source')" id="l_method-i-validates_source">show</a>
                
              </p>
              <div id="method-i-validates_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validations/validates.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">validates</span>(*<span class="ruby-identifier">attributes</span>)
  <span class="ruby-identifier">defaults</span> = <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">extract_options!</span>
  <span class="ruby-identifier">validations</span> = <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">slice!</span>(*<span class="ruby-identifier">_validates_default_keys</span>)

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;You need to supply at least one attribute&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;You need to supply at least one validation&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">validations</span>.<span class="ruby-identifier">empty?</span>

  <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-value">:attributes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">attributes</span>)

  <span class="ruby-identifier">validations</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-node">&quot;#{key.to_s.camelize}Validator&quot;</span>

    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">validator</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">'::'</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">constantize</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">key</span>)
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">NameError</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Unknown validator: '#{key}'&quot;</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">validates_with</span>(<span class="ruby-identifier">validator</span>, <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">_parse_validates_options</span>(<span class="ruby-identifier">options</span>)))
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-validates_each">
            
              <a name="method-i-validates_each"></a><b>validates_each</b>(*attr_names, &amp;block)
            
          </div>
          
          
            <div class="description">
              <p>Validates each attribute against a block.</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Person</span>
  <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Validations</span>

  <span class="ruby-identifier">attr_accessor</span> :<span class="ruby-identifier">first_name</span>, :<span class="ruby-identifier">last_name</span>

  <span class="ruby-identifier">validates_each</span> :<span class="ruby-identifier">first_name</span>, :<span class="ruby-identifier">last_name</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span>, <span class="ruby-identifier">attr</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span> <span class="ruby-identifier">attr</span>, <span class="ruby-string">'starts with z.'</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-value">zz</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Options:</p>
<ul><li>
<p><code>:on</code> - Specifies the context where this validation is active
(e.g. <code>:on =&gt; :create</code> or <code>:on =&gt;
:custom_validation_context</code>)</p>
</li><li>
<p><code>:allow_nil</code> - Skip validation if attribute is <code>nil</code>.</p>
</li><li>
<p><code>:allow_blank</code> - Skip validation if attribute is blank.</p>
</li><li>
<p><code>:if</code> - Specifies a method, proc or string to call to determine
if the validation should occur (e.g. <code>:if =&gt;
:allow_validation</code>, or <code>:if =&gt; Proc.new { |user|
user.signup_step &gt; 2 }</code>). The method, proc or string should return
or evaluate to a true or false value.</p>
</li><li>
<p><code>:unless</code> - Specifies a method, proc or string to call to
determine if the validation should not occur (e.g. <code>:unless =&gt;
:skip_validation</code>, or <code>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</code>).  The method, proc or string should
return or evaluate to a true or false value.</p>
</li></ul>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-validates_each_source')" id="l_method-i-validates_each_source">show</a>
                
              </p>
              <div id="method-i-validates_each_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validations.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">validates_each</span>(*<span class="ruby-identifier">attr_names</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">options</span> = <span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">extract_options!</span>.<span class="ruby-identifier">symbolize_keys</span>
  <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">BlockValidator</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-value">:attributes</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">attr_names</span>.<span class="ruby-identifier">flatten</span>), &amp;<span class="ruby-identifier">block</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-validates_with">
            
              <a name="method-i-validates_with"></a><b>validates_with</b>(*args, &amp;block)
            
          </div>
          
          
            <div class="description">
              <p>Passes the record off to the class or classes specified and allows them to
add errors based on more complex conditions.</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Person</span>
  <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Validations</span>
  <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">MyValidator</span>
<span class="ruby-keyword">end</span>

<span class="ruby-keyword">class</span> <span class="ruby-constant">MyValidator</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Validator</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">validate</span>(<span class="ruby-identifier">record</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">some_complex_logic</span>
      <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span> :<span class="ruby-identifier">base</span>, <span class="ruby-string">&quot;This record is invalid&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">private</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">some_complex_logic</span>
      <span class="ruby-comment"># ...</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>You may also pass it multiple classes, like so:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Person</span>
  <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Validations</span>
  <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">MyValidator</span>, <span class="ruby-constant">MyOtherValidator</span>, :<span class="ruby-identifier">on</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">create</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Configuration options:</p>
<ul><li>
<p><code>:on</code> - Specifies when this validation is active
(<code>:create</code> or <code>:update</code></p>
</li><li>
<p><code>:if</code> - Specifies a method, proc or string to call to determine
if the validation should occur (e.g. <code>:if =&gt;
:allow_validation</code>, or <code>:if =&gt; Proc.new { |user|
user.signup_step &gt; 2 }</code>). The method, proc or string should return
or evaluate to a true or false value.</p>
</li><li>
<p><code>unless</code> - Specifies a method, proc or string to call to
determine if the validation should not occur (e.g. <code>:unless =&gt;
:skip_validation</code>, or <code>:unless =&gt; Proc.new { |user|
user.signup_step &lt;= 2 }</code>). The method, proc or string should
return or evaluate to a true or false value.</p>
</li></ul>

<p>If you pass any additional configuration options, they will be passed to
the class and available as <code>options</code>:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Person</span>
  <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Validations</span>
  <span class="ruby-identifier">validates_with</span> <span class="ruby-constant">MyValidator</span>, :<span class="ruby-identifier">my_custom_key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;my custom value&quot;</span>
<span class="ruby-keyword">end</span>

<span class="ruby-keyword">class</span> <span class="ruby-constant">MyValidator</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Validator</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">validate</span>(<span class="ruby-identifier">record</span>)
    <span class="ruby-identifier">options</span>[:<span class="ruby-identifier">my_custom_key</span>] <span class="ruby-comment"># =&gt; &quot;my custom value&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-validates_with_source')" id="l_method-i-validates_with_source">show</a>
                
              </p>
              <div id="method-i-validates_with_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validations/with.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">validates_with</span>(*<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
  <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">validator</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>, &amp;<span class="ruby-identifier">block</span>)
    <span class="ruby-identifier">validator</span>.<span class="ruby-identifier">setup</span>(<span class="ruby-keyword">self</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">validator</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:setup</span>)

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">validator</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:attributes</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">validator</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">validator</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">_validators</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_sym</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">validator</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">_validators</span>[<span class="ruby-keyword">nil</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">validator</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">validate</span>(<span class="ruby-identifier">validator</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-validators">
            
              <a name="method-i-validators"></a><b>validators</b>()
            
          </div>
          
          
            <div class="description">
              <p>List all validators that are being used to validate the model using
<code>validates_with</code> method.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-validators_source')" id="l_method-i-validators_source">show</a>
                
              </p>
              <div id="method-i-validators_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validations.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">validators</span>
  <span class="ruby-identifier">_validators</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">uniq</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-validators_on">
            
              <a name="method-i-validators_on"></a><b>validators_on</b>(*attributes)
            
          </div>
          
          
            <div class="description">
              <p>List all validators that being used to validate a specific attribute.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-validators_on_source')" id="l_method-i-validators_on_source">show</a>
                
              </p>
              <div id="method-i-validators_on_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validations.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">validators_on</span>(*<span class="ruby-identifier">attributes</span>)
  <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">_validators</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_sym</span>]
  <span class="ruby-keyword">end</span>.<span class="ruby-identifier">flatten</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-_validates_default_keys">
            
              <a name="method-i-_validates_default_keys"></a><b>_validates_default_keys</b>()
            
          </div>
          
          
            <div class="description">
              <p>When creating custom validators, it might be useful to be able to specify
additional default keys. This can be done by overwriting this method.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-_validates_default_keys_source')" id="l_method-i-_validates_default_keys_source">show</a>
                
              </p>
              <div id="method-i-_validates_default_keys_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validations/validates.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">_validates_default_keys</span>
  [ <span class="ruby-value">:if</span>, <span class="ruby-value">:unless</span>, <span class="ruby-value">:on</span>, <span class="ruby-value">:allow_blank</span>, <span class="ruby-value">:allow_nil</span> ]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    