<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::Coders::YAMLColumnTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveRecord::Coders::YAMLColumnTest 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/activerecord/test/cases/coders/yaml_column_test_rb.html">activerecord/test/cases/coders/yaml_column_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_initialize_takes_class">test_initialize_takes_class</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_load_handles_other_classes">test_load_handles_other_classes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_load_swallows_yaml_exceptions">test_load_swallows_yaml_exceptions</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_nil_is_ok">test_nil_is_ok</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_returns_new_with_different_class">test_returns_new_with_different_class</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_returns_string_unless_starts_with_dash">test_returns_string_unless_starts_with_dash</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_type_mismatch_on_different_classes">test_type_mismatch_on_different_classes</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_initialize_takes_class">
            
              <a name="method-i-test_initialize_takes_class"></a><b>test_initialize_takes_class</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_initialize_takes_class_source')" id="l_method-i-test_initialize_takes_class_source">show</a>
                
              </p>
              <div id="method-i-test_initialize_takes_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/coders/yaml_column_test.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_initialize_takes_class</span>
  <span class="ruby-identifier">coder</span> = <span class="ruby-constant">YAMLColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Object</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Object</span>, <span class="ruby-identifier">coder</span>.<span class="ruby-identifier">object_class</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_load_handles_other_classes">
            
              <a name="method-i-test_load_handles_other_classes"></a><b>test_load_handles_other_classes</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_load_handles_other_classes_source')" id="l_method-i-test_load_handles_other_classes_source">show</a>
                
              </p>
              <div id="method-i-test_load_handles_other_classes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/coders/yaml_column_test.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_load_handles_other_classes</span>
  <span class="ruby-identifier">coder</span> = <span class="ruby-constant">YAMLColumn</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">assert_equal</span> [], <span class="ruby-identifier">coder</span>.<span class="ruby-identifier">load</span>([])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_load_swallows_yaml_exceptions">
            
              <a name="method-i-test_load_swallows_yaml_exceptions"></a><b>test_load_swallows_yaml_exceptions</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_load_swallows_yaml_exceptions_source')" id="l_method-i-test_load_swallows_yaml_exceptions_source">show</a>
                
              </p>
              <div id="method-i-test_load_swallows_yaml_exceptions_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/coders/yaml_column_test.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_load_swallows_yaml_exceptions</span>
  <span class="ruby-identifier">coder</span> = <span class="ruby-constant">YAMLColumn</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">bad_yaml</span> = <span class="ruby-string">'--- {'</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">bad_yaml</span>, <span class="ruby-identifier">coder</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">bad_yaml</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_nil_is_ok">
            
              <a name="method-i-test_nil_is_ok"></a><b>test_nil_is_ok</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_nil_is_ok_source')" id="l_method-i-test_nil_is_ok_source">show</a>
                
              </p>
              <div id="method-i-test_nil_is_ok_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/coders/yaml_column_test.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_nil_is_ok</span>
  <span class="ruby-identifier">coder</span> = <span class="ruby-constant">YAMLColumn</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">coder</span>.<span class="ruby-identifier">load</span> <span class="ruby-string">&quot;--- &quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_returns_new_with_different_class">
            
              <a name="method-i-test_returns_new_with_different_class"></a><b>test_returns_new_with_different_class</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_returns_new_with_different_class_source')" id="l_method-i-test_returns_new_with_different_class_source">show</a>
                
              </p>
              <div id="method-i-test_returns_new_with_different_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/coders/yaml_column_test.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_returns_new_with_different_class</span>
  <span class="ruby-identifier">coder</span> = <span class="ruby-constant">YAMLColumn</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">SerializationTypeMismatch</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">SerializationTypeMismatch</span>, <span class="ruby-identifier">coder</span>.<span class="ruby-identifier">load</span>(<span class="ruby-string">&quot;--- &quot;</span>).<span class="ruby-identifier">class</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_returns_string_unless_starts_with_dash">
            
              <a name="method-i-test_returns_string_unless_starts_with_dash"></a><b>test_returns_string_unless_starts_with_dash</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_returns_string_unless_starts_with_dash_source')" id="l_method-i-test_returns_string_unless_starts_with_dash_source">show</a>
                
              </p>
              <div id="method-i-test_returns_string_unless_starts_with_dash_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/coders/yaml_column_test.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_returns_string_unless_starts_with_dash</span>
  <span class="ruby-identifier">coder</span> = <span class="ruby-constant">YAMLColumn</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'foo'</span>, <span class="ruby-identifier">coder</span>.<span class="ruby-identifier">load</span>(<span class="ruby-string">&quot;foo&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_type_mismatch_on_different_classes">
            
              <a name="method-i-test_type_mismatch_on_different_classes"></a><b>test_type_mismatch_on_different_classes</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_type_mismatch_on_different_classes_source')" id="l_method-i-test_type_mismatch_on_different_classes_source">show</a>
                
              </p>
              <div id="method-i-test_type_mismatch_on_different_classes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/coders/yaml_column_test.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_type_mismatch_on_different_classes</span>
  <span class="ruby-identifier">coder</span> = <span class="ruby-constant">YAMLColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Array</span>)
  <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">SerializationTypeMismatch</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">coder</span>.<span class="ruby-identifier">load</span> <span class="ruby-string">&quot;--- foo&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    