<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::Helpers::AssetTagHelper::StylesheetIncludeTag</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionView::Helpers::AssetTagHelper::StylesheetIncludeTag 
            
                <span class="parent">&lt; 
                    
                    <a href="AssetIncludeTag.html">ActionView::Helpers::AssetTagHelper::AssetIncludeTag</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/lib/action_view/helpers/asset_tag_helpers/stylesheet_tag_helpers_rb.html">actionpack/lib/action_view/helpers/asset_tag_helpers/stylesheet_tag_helpers.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-asset_name">asset_name</a>,
              </li>
            
              
              <li>
                <a href="#method-i-asset_tag">asset_tag</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-custom_dir">custom_dir</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-extension">extension</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-asset_name">
            
              <a name="method-i-asset_name"></a><b>asset_name</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-asset_name_source')" id="l_method-i-asset_name_source">show</a>
                
              </p>
              <div id="method-i-asset_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/asset_tag_helpers/stylesheet_tag_helpers.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">asset_name</span>
  <span class="ruby-string">'stylesheet'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-asset_tag">
            
              <a name="method-i-asset_tag"></a><b>asset_tag</b>(source, options)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-asset_tag_source')" id="l_method-i-asset_tag_source">show</a>
                
              </p>
              <div id="method-i-asset_tag_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/asset_tag_helpers/stylesheet_tag_helpers.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">asset_tag</span>(<span class="ruby-identifier">source</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-comment"># We force the :request protocol here to avoid a double-download bug in IE7 and IE8</span>
  <span class="ruby-identifier">tag</span>(<span class="ruby-string">&quot;link&quot;</span>, { <span class="ruby-string">&quot;rel&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;stylesheet&quot;</span>, <span class="ruby-string">&quot;type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">CSS</span>, <span class="ruby-string">&quot;media&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;screen&quot;</span>, <span class="ruby-string">&quot;href&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">path_to_asset</span>(<span class="ruby-identifier">source</span>, <span class="ruby-value">:protocol</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:request</span>) }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-custom_dir">
            
              <a name="method-i-custom_dir"></a><b>custom_dir</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-custom_dir_source')" id="l_method-i-custom_dir_source">show</a>
                
              </p>
              <div id="method-i-custom_dir_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/asset_tag_helpers/stylesheet_tag_helpers.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">custom_dir</span>
  <span class="ruby-identifier">config</span>.<span class="ruby-identifier">stylesheets_dir</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extension">
            
              <a name="method-i-extension"></a><b>extension</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extension_source')" id="l_method-i-extension_source">show</a>
                
              </p>
              <div id="method-i-extension_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/asset_tag_helpers/stylesheet_tag_helpers.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extension</span>
  <span class="ruby-string">'css'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    