<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::Helpers::AssetTagHelper::StylesheetTagHelpers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionView::Helpers::AssetTagHelper::StylesheetTagHelpers 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/lib/action_view/helpers/asset_tag_helpers/stylesheet_tag_helpers_rb.html">actionpack/lib/action_view/helpers/asset_tag_helpers/stylesheet_tag_helpers.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="StylesheetTagHelpers/ClassMethods.html">ActionView::Helpers::AssetTagHelper::StylesheetTagHelpers::ClassMethods</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-path_to_stylesheet">path_to_stylesheet</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-stylesheet_link_tag">stylesheet_link_tag</a>,
              </li>
            
              
              <li>
                <a href="#method-i-stylesheet_path">stylesheet_path</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-path_to_stylesheet">
            
              <a name="method-i-path_to_stylesheet"></a><b>path_to_stylesheet</b>(source)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-stylesheet_link_tag">
            
              <a name="method-i-stylesheet_link_tag"></a><b>stylesheet_link_tag</b>(*sources)
            
          </div>
          
          
            <div class="description">
              <p>Returns a stylesheet link tag for the sources specified as arguments. If
you don’t specify an extension, <code>.css</code> will be appended
automatically. You can modify the link attributes by passing a hash as the
last argument.</p>

<h4 id="method-i-stylesheet_link_tag-label-Examples">Examples</h4>

<pre class="ruby"><span class="ruby-identifier">stylesheet_link_tag</span> <span class="ruby-string">&quot;style&quot;</span> <span class="ruby-comment"># =&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/style.css&quot;</span> <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>

<span class="ruby-identifier">stylesheet_link_tag</span> <span class="ruby-string">&quot;style.css&quot;</span> <span class="ruby-comment"># =&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/style.css&quot;</span> <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>

<span class="ruby-identifier">stylesheet_link_tag</span> <span class="ruby-string">&quot;http://www.example.com/style.css&quot;</span> <span class="ruby-comment"># =&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;http://www.example.com/style.css&quot;</span> <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>

<span class="ruby-identifier">stylesheet_link_tag</span> <span class="ruby-string">&quot;style&quot;</span>, :<span class="ruby-identifier">media</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;all&quot;</span> <span class="ruby-comment"># =&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/style.css&quot;</span> <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;all&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>

<span class="ruby-identifier">stylesheet_link_tag</span> <span class="ruby-string">&quot;style&quot;</span>, :<span class="ruby-identifier">media</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;print&quot;</span> <span class="ruby-comment"># =&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/style.css&quot;</span> <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;print&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>

<span class="ruby-identifier">stylesheet_link_tag</span> <span class="ruby-string">&quot;random.styles&quot;</span>, <span class="ruby-string">&quot;/css/stylish&quot;</span> <span class="ruby-comment"># =&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/random.styles&quot;</span> <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/css/stylish.css&quot;</span> <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>
</pre>

<p>You can also include all styles in the stylesheets directory using
<code>:all</code> as the source:</p>

<pre class="ruby"><span class="ruby-identifier">stylesheet_link_tag</span> :<span class="ruby-identifier">all</span> <span class="ruby-comment"># =&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/style1.css&quot;</span>  <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/styleB.css&quot;</span>  <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/styleX2.css&quot;</span> <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>
</pre>

<p>If you want <a href="../../../Rails.html">Rails</a> to search in all the
subdirectories under stylesheets, you should explicitly set
<code>:recursive</code>:</p>

<pre class="ruby"><span class="ruby-identifier">stylesheet_link_tag</span> :<span class="ruby-identifier">all</span>, :<span class="ruby-identifier">recursive</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
</pre>

<h2 id="method-i-stylesheet_link_tag-label-Caching+multiple+stylesheets+into+one">Caching multiple stylesheets into one</h2>

<p>You can also cache multiple stylesheets into one file, which requires less
HTTP connections and can better be compressed by gzip (leading to faster
transfers). Caching will only happen if config.perform_caching is set to
true (which is the case by default for the <a
href="../../../Rails.html">Rails</a> production environment, but not for
the development environment). Examples:</p>

<h4 id="method-i-stylesheet_link_tag-label-Examples">Examples</h4>

<pre class="ruby"><span class="ruby-identifier">stylesheet_link_tag</span> :<span class="ruby-identifier">all</span>, :<span class="ruby-identifier">cache</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span> <span class="ruby-comment"># when config.perform_caching is false =&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/style1.css&quot;</span>  <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/styleB.css&quot;</span>  <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/styleX2.css&quot;</span> <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>

<span class="ruby-identifier">stylesheet_link_tag</span> :<span class="ruby-identifier">all</span>, :<span class="ruby-identifier">cache</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span> <span class="ruby-comment"># when config.perform_caching is true =&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/all.css&quot;</span>  <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>

<span class="ruby-identifier">stylesheet_link_tag</span> <span class="ruby-string">&quot;shop&quot;</span>, <span class="ruby-string">&quot;cart&quot;</span>, <span class="ruby-string">&quot;checkout&quot;</span>, :<span class="ruby-identifier">cache</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;payment&quot;</span> <span class="ruby-comment"># when config.perform_caching is false =&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/shop.css&quot;</span>  <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/cart.css&quot;</span>  <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/checkout.css&quot;</span> <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>

<span class="ruby-identifier">stylesheet_link_tag</span> <span class="ruby-string">&quot;shop&quot;</span>, <span class="ruby-string">&quot;cart&quot;</span>, <span class="ruby-string">&quot;checkout&quot;</span>, :<span class="ruby-identifier">cache</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;payment&quot;</span> <span class="ruby-comment"># when config.perform_caching is true =&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">link</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/stylesheets/payment.css&quot;</span>  <span class="ruby-identifier">media</span>=<span class="ruby-string">&quot;screen&quot;</span> <span class="ruby-identifier">rel</span>=<span class="ruby-string">&quot;stylesheet&quot;</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/css&quot;</span> <span class="ruby-operator">/</span><span class="ruby-operator">&gt;</span>
</pre>

<p>The <code>:recursive</code> option is also available for caching:</p>

<pre class="ruby"><span class="ruby-identifier">stylesheet_link_tag</span> :<span class="ruby-identifier">all</span>, :<span class="ruby-identifier">cache</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>, :<span class="ruby-identifier">recursive</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
</pre>

<p>To force concatenation (even in development mode) set <code>:concat</code>
to true. This is useful if you have too many stylesheets for IE to load.</p>

<pre class="ruby"><span class="ruby-identifier">stylesheet_link_tag</span> :<span class="ruby-identifier">all</span>, :<span class="ruby-identifier">concat</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-stylesheet_link_tag_source')" id="l_method-i-stylesheet_link_tag_source">show</a>
                
              </p>
              <div id="method-i-stylesheet_link_tag_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/asset_tag_helpers/stylesheet_tag_helpers.rb, line 136</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">stylesheet_link_tag</span>(*<span class="ruby-identifier">sources</span>)
  <span class="ruby-ivar">@stylesheet_include</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">StylesheetIncludeTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">config</span>, <span class="ruby-identifier">asset_paths</span>)
  <span class="ruby-ivar">@stylesheet_include</span>.<span class="ruby-identifier">include_tag</span>(*<span class="ruby-identifier">sources</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-stylesheet_path">
            
              <a name="method-i-stylesheet_path"></a><b>stylesheet_path</b>(source)
            
          </div>
          
          
            <div class="description">
              <p>Computes the path to a stylesheet asset in the public stylesheets
directory. If the <code>source</code> filename has no extension,
<code>.css</code> will be appended (except for explicit URIs). Full paths
from the document root will be passed through. Used internally by
<code>stylesheet_link_tag</code> to build the stylesheet path.</p>

<h4 id="method-i-stylesheet_path-label-Examples">Examples</h4>

<pre class="ruby"><span class="ruby-identifier">stylesheet_path</span> <span class="ruby-string">&quot;style&quot;</span>                                  <span class="ruby-comment"># =&gt; /stylesheets/style.css</span>
<span class="ruby-identifier">stylesheet_path</span> <span class="ruby-string">&quot;dir/style.css&quot;</span>                          <span class="ruby-comment"># =&gt; /stylesheets/dir/style.css</span>
<span class="ruby-identifier">stylesheet_path</span> <span class="ruby-string">&quot;/dir/style.css&quot;</span>                         <span class="ruby-comment"># =&gt; /dir/style.css</span>
<span class="ruby-identifier">stylesheet_path</span> <span class="ruby-string">&quot;http://www.example.com/css/style&quot;</span>       <span class="ruby-comment"># =&gt; http://www.example.com/css/style</span>
<span class="ruby-identifier">stylesheet_path</span> <span class="ruby-string">&quot;http://www.example.com/css/style.css&quot;</span>   <span class="ruby-comment"># =&gt; http://www.example.com/css/style.css</span>
</pre>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="StylesheetTagHelpers.html#method-i-path_to_stylesheet">path_to_stylesheet</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-stylesheet_path_source')" id="l_method-i-stylesheet_path_source">show</a>
                
              </p>
              <div id="method-i-stylesheet_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/asset_tag_helpers/stylesheet_tag_helpers.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">stylesheet_path</span>(<span class="ruby-identifier">source</span>)
  <span class="ruby-identifier">asset_paths</span>.<span class="ruby-identifier">compute_public_path</span>(<span class="ruby-identifier">source</span>, <span class="ruby-string">'stylesheets'</span>, <span class="ruby-value">:ext</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'css'</span>, <span class="ruby-value">:protocol</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:request</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    