<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Http::URL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionDispatch::Http::URL 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_dispatch/http/url_rb.html">actionpack/lib/action_dispatch/http/url.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-domain">domain</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-extract_domain">extract_domain</a>,
              </li>
            
              
              <li>
                <a href="#method-c-extract_subdomain">extract_subdomain</a>,
              </li>
            
              
              <li>
                <a href="#method-c-extract_subdomains">extract_subdomains</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-host">host</a>,
              </li>
            
              
              <li>
                <a href="#method-i-host_with_port">host_with_port</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-optional_port">optional_port</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-port">port</a>,
              </li>
            
              
              <li>
                <a href="#method-i-port_string">port_string</a>,
              </li>
            
              
              <li>
                <a href="#method-i-protocol">protocol</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-raw_host_with_port">raw_host_with_port</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-server_port">server_port</a>,
              </li>
            
              
              <li>
                <a href="#method-i-standard_port">standard_port</a>,
              </li>
            
              
              <li>
                <a href="#method-i-standard_port-3F">standard_port?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-subdomain">subdomain</a>,
              </li>
            
              
              <li>
                <a href="#method-i-subdomains">subdomains</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-url">url</a>,
              </li>
            
              
              <li>
                <a href="#method-c-url_for">url_for</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-extract_domain">
            
              <a name="method-c-extract_domain"></a><b>extract_domain</b>(host, tld_length = @@tld_length)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-extract_domain_source')" id="l_method-c-extract_domain_source">show</a>
                
              </p>
              <div id="method-c-extract_domain_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_domain</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">tld_length</span> = <span class="ruby-identifier">@@tld_length</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">named_host?</span>(<span class="ruby-identifier">host</span>)
  <span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">'.'</span>).<span class="ruby-identifier">last</span>(<span class="ruby-number">1</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tld_length</span>).<span class="ruby-identifier">join</span>(<span class="ruby-string">'.'</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-extract_subdomain">
            
              <a name="method-c-extract_subdomain"></a><b>extract_subdomain</b>(host, tld_length = @@tld_length)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-extract_subdomain_source')" id="l_method-c-extract_subdomain_source">show</a>
                
              </p>
              <div id="method-c-extract_subdomain_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_subdomain</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">tld_length</span> = <span class="ruby-identifier">@@tld_length</span>)
  <span class="ruby-identifier">extract_subdomains</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">tld_length</span>).<span class="ruby-identifier">join</span>(<span class="ruby-string">'.'</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-extract_subdomains">
            
              <a name="method-c-extract_subdomains"></a><b>extract_subdomains</b>(host, tld_length = @@tld_length)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-extract_subdomains_source')" id="l_method-c-extract_subdomains_source">show</a>
                
              </p>
              <div id="method-c-extract_subdomains_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_subdomains</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">tld_length</span> = <span class="ruby-identifier">@@tld_length</span>)
  <span class="ruby-keyword">return</span> [] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">named_host?</span>(<span class="ruby-identifier">host</span>)
  <span class="ruby-identifier">parts</span> = <span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">'.'</span>)
  <span class="ruby-identifier">parts</span>[<span class="ruby-number">0</span><span class="ruby-operator">..</span><span class="ruby-operator">-</span>(<span class="ruby-identifier">tld_length</span><span class="ruby-operator">+</span><span class="ruby-number">2</span>)]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-url_for">
            
              <a name="method-c-url_for"></a><b>url_for</b>(options = {})
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-url_for_source')" id="l_method-c-url_for_source">show</a>
                
              </p>
              <div id="method-c-url_for_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">url_for</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:host</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:only_path</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">'Missing host to link to! Please provide the :host parameter, set default_url_options[:host], or set :only_path to true'</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">rewritten_url</span> = <span class="ruby-string">&quot;&quot;</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:only_path</span>]
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:protocol</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span>
      <span class="ruby-identifier">rewritten_url</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-identifier">options</span>[<span class="ruby-value">:protocol</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&quot;http&quot;</span>)
      <span class="ruby-identifier">rewritten_url</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">rewritten_url</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">%r{:|//}</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">rewritten_url</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;//&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">rewritten_url</span>.<span class="ruby-identifier">match</span>(<span class="ruby-string">&quot;//&quot;</span>)
    <span class="ruby-identifier">rewritten_url</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">rewrite_authentication</span>(<span class="ruby-identifier">options</span>)
    <span class="ruby-identifier">rewritten_url</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">host_or_subdomain_and_domain</span>(<span class="ruby-identifier">options</span>)
    <span class="ruby-identifier">rewritten_url</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;:#{options.delete(:port)}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:port</span>]
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">path</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:path</span>) <span class="ruby-operator">||</span> <span class="ruby-string">''</span>

  <span class="ruby-identifier">params</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:params</span>] <span class="ruby-operator">||</span> {}
  <span class="ruby-identifier">params</span>.<span class="ruby-identifier">reject!</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">to_param</span>.<span class="ruby-identifier">nil?</span> }

  <span class="ruby-identifier">rewritten_url</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-identifier">options</span>[<span class="ruby-value">:trailing_slash</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp">/\?|\z/</span>) { <span class="ruby-string">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-node">$&amp;</span> } <span class="ruby-operator">:</span> <span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">rewritten_url</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;?#{params.to_query}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">rewritten_url</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;##{Rack::Mount::Utils.escape_uri(options[:anchor].to_param.to_s)}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:anchor</span>]
  <span class="ruby-identifier">rewritten_url</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-domain">
            
              <a name="method-i-domain"></a><b>domain</b>(tld_length = @@tld_length)
            
          </div>
          
          
            <div class="description">
              <p>Returns the domain part of a host, such as “rubyonrails.org” in “<a
href="http://www.rubyonrails.org">www.rubyonrails.org</a>”. You can specify
a different <code>tld_length</code>, such as 2 to catch rubyonrails.co.uk
in “<a href="http://www.rubyonrails.co.uk">www.rubyonrails.co.uk</a>”.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-domain_source')" id="l_method-i-domain_source">show</a>
                
              </p>
              <div id="method-i-domain_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 151</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">domain</span>(<span class="ruby-identifier">tld_length</span> = <span class="ruby-identifier">@@tld_length</span>)
  <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">URL</span>.<span class="ruby-identifier">extract_domain</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">tld_length</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-host">
            
              <a name="method-i-host"></a><b>host</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns the host for this request, such as example.com.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-host_source')" id="l_method-i-host_source">show</a>
                
              </p>
              <div id="method-i-host_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 99</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">host</span>
  <span class="ruby-identifier">raw_host_with_port</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp">/:\d+$/</span>, <span class="ruby-string">''</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-host_with_port">
            
              <a name="method-i-host_with_port"></a><b>host_with_port</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns a host:port string for this request, such as “example.com” or
“example.com:8080”.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-host_with_port_source')" id="l_method-i-host_with_port_source">show</a>
                
              </p>
              <div id="method-i-host_with_port_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">host_with_port</span>
  <span class="ruby-node">&quot;#{host}#{port_string}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-optional_port">
            
              <a name="method-i-optional_port"></a><b>optional_port</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns a number port suffix like 8080 if the port number of this request
is not the default HTTP port 80 or HTTPS port 443.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-optional_port_source')" id="l_method-i-optional_port_source">show</a>
                
              </p>
              <div id="method-i-optional_port_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">optional_port</span>
  <span class="ruby-identifier">standard_port?</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">port</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-port">
            
              <a name="method-i-port"></a><b>port</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns the port number of this request as an integer.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-port_source')" id="l_method-i-port_source">show</a>
                
              </p>
              <div id="method-i-port_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">port</span>
  <span class="ruby-ivar">@port</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword">begin</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">raw_host_with_port</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/:(\d+)$/</span>
      <span class="ruby-node">$1</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">standard_port</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-port_string">
            
              <a name="method-i-port_string"></a><b>port_string</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns a string port suffix, including colon, like “:8080” if the port
number of this request is not the default HTTP port 80 or HTTPS port 443.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-port_string_source')" id="l_method-i-port_string_source">show</a>
                
              </p>
              <div id="method-i-port_string_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 141</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">port_string</span>
  <span class="ruby-identifier">standard_port?</span> <span class="ruby-operator">?</span> <span class="ruby-string">''</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;:#{port}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-protocol">
            
              <a name="method-i-protocol"></a><b>protocol</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns ‘https://’ if this is an SSL request and ‘http://’ otherwise.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-protocol_source')" id="l_method-i-protocol_source">show</a>
                
              </p>
              <div id="method-i-protocol_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">protocol</span>
  <span class="ruby-ivar">@protocol</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">ssl?</span> <span class="ruby-operator">?</span> <span class="ruby-string">'https://'</span> <span class="ruby-operator">:</span> <span class="ruby-string">'http://'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-raw_host_with_port">
            
              <a name="method-i-raw_host_with_port"></a><b>raw_host_with_port</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns the host for this request, such as “example.com”.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-raw_host_with_port_source')" id="l_method-i-raw_host_with_port_source">show</a>
                
              </p>
              <div id="method-i-raw_host_with_port_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">raw_host_with_port</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">forwarded</span> = <span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;HTTP_X_FORWARDED_HOST&quot;</span>]
    <span class="ruby-identifier">forwarded</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/,\s?/</span>).<span class="ruby-identifier">last</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">env</span>[<span class="ruby-string">'HTTP_HOST'</span>] <span class="ruby-operator">||</span> <span class="ruby-node">&quot;#{env['SERVER_NAME'] || env['SERVER_ADDR']}:#{env['SERVER_PORT']}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-server_port">
            
              <a name="method-i-server_port"></a><b>server_port</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-server_port_source')" id="l_method-i-server_port_source">show</a>
                
              </p>
              <div id="method-i-server_port_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 145</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">server_port</span>
  <span class="ruby-ivar">@env</span>[<span class="ruby-string">'SERVER_PORT'</span>].<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-standard_port">
            
              <a name="method-i-standard_port"></a><b>standard_port</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns the standard port number for this request’s protocol.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-standard_port_source')" id="l_method-i-standard_port_source">show</a>
                
              </p>
              <div id="method-i-standard_port_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 121</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">standard_port</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">protocol</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">'https://'</span> <span class="ruby-keyword">then</span> <span class="ruby-number">443</span>
    <span class="ruby-keyword">else</span> <span class="ruby-number">80</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-standard_port-3F">
            
              <a name="method-i-standard_port-3F"></a><b>standard_port?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns whether this request is using the standard port</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-standard_port-3F_source')" id="l_method-i-standard_port-3F_source">show</a>
                
              </p>
              <div id="method-i-standard_port-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">standard_port?</span>
  <span class="ruby-identifier">port</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">standard_port</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-subdomain">
            
              <a name="method-i-subdomain"></a><b>subdomain</b>(tld_length = @@tld_length)
            
          </div>
          
          
            <div class="description">
              <p>Returns all the subdomains as a string, so <code>&quot;dev.www&quot;</code>
would be returned for “dev.www.rubyonrails.org”. You can specify a
different <code>tld_length</code>, such as 2 to catch
<code>&quot;www&quot;</code> instead of
<code>&quot;www.rubyonrails&quot;</code> in “<a
href="http://www.rubyonrails.co.uk">www.rubyonrails.co.uk</a>”.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-subdomain_source')" id="l_method-i-subdomain_source">show</a>
                
              </p>
              <div id="method-i-subdomain_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 167</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">subdomain</span>(<span class="ruby-identifier">tld_length</span> = <span class="ruby-identifier">@@tld_length</span>)
  <span class="ruby-identifier">subdomains</span>(<span class="ruby-identifier">tld_length</span>).<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;.&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-subdomains">
            
              <a name="method-i-subdomains"></a><b>subdomains</b>(tld_length = @@tld_length)
            
          </div>
          
          
            <div class="description">
              <p>Returns all the subdomains as an array, so <code>[&quot;dev&quot;,
&quot;www&quot;]</code> would be returned for “dev.www.rubyonrails.org”.
You can specify a different <code>tld_length</code>, such as 2 to catch
<code>[&quot;www&quot;]</code> instead of <code>[&quot;www&quot;,
&quot;rubyonrails&quot;]</code> in “<a
href="http://www.rubyonrails.co.uk">www.rubyonrails.co.uk</a>”.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-subdomains_source')" id="l_method-i-subdomains_source">show</a>
                
              </p>
              <div id="method-i-subdomains_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 159</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">subdomains</span>(<span class="ruby-identifier">tld_length</span> = <span class="ruby-identifier">@@tld_length</span>)
  <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">URL</span>.<span class="ruby-identifier">extract_subdomains</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">tld_length</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-url">
            
              <a name="method-i-url"></a><b>url</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns the complete <a href="URL.html">URL</a> used for this request.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-url_source')" id="l_method-i-url_source">show</a>
                
              </p>
              <div id="method-i-url_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/http/url.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">url</span>
  <span class="ruby-identifier">protocol</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">host_with_port</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">fullpath</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    