<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::HttpAuthentication::Digest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::HttpAuthentication::Digest 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_controller/metal/http_authentication_rb.html">actionpack/lib/action_controller/metal/http_authentication.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Digest/ControllerMethods.html">ActionController::HttpAuthentication::Digest::ControllerMethods</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-authenticate">authenticate</a>,
              </li>
            
              
              <li>
                <a href="#method-i-authentication_header">authentication_header</a>,
              </li>
            
              
              <li>
                <a href="#method-i-authentication_request">authentication_request</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-decode_credentials">decode_credentials</a>,
              </li>
            
              
              <li>
                <a href="#method-i-decode_credentials_header">decode_credentials_header</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-encode_credentials">encode_credentials</a>,
              </li>
            
              
              <li>
                <a href="#method-i-expected_response">expected_response</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-ha1">ha1</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-nonce">nonce</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-opaque">opaque</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-secret_token">secret_token</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-validate_digest_response">validate_digest_response</a>,
              </li>
            
              
              <li>
                <a href="#method-i-validate_nonce">validate_nonce</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-authenticate">
            
              <a name="method-i-authenticate"></a><b>authenticate</b>(request, realm, &amp;password_procedure)
            
          </div>
          
          
            <div class="description">
              <p>Returns false on a valid response, true otherwise</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authenticate_source')" id="l_method-i-authenticate_source">show</a>
                
              </p>
              <div id="method-i-authenticate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 178</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authenticate</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">realm</span>, &amp;<span class="ruby-identifier">password_procedure</span>)
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">authorization</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">validate_digest_response</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">realm</span>, &amp;<span class="ruby-identifier">password_procedure</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-authentication_header">
            
              <a name="method-i-authentication_header"></a><b>authentication_header</b>(controller, realm)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authentication_header_source')" id="l_method-i-authentication_header_source">show</a>
                
              </p>
              <div id="method-i-authentication_header_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 233</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authentication_header</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>)
  <span class="ruby-identifier">secret_key</span> = <span class="ruby-identifier">secret_token</span>(<span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">nonce</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">nonce</span>(<span class="ruby-identifier">secret_key</span>)
  <span class="ruby-identifier">opaque</span> = <span class="ruby-identifier">opaque</span>(<span class="ruby-identifier">secret_key</span>)
  <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;WWW-Authenticate&quot;</span>] = <span class="ruby-node">%Q(Digest realm=&quot;#{realm}&quot;, qop=&quot;auth&quot;, algorithm=MD5, nonce=&quot;#{nonce}&quot;, opaque=&quot;#{opaque}&quot;)</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-authentication_request">
            
              <a name="method-i-authentication_request"></a><b>authentication_request</b>(controller, realm, message = nil)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authentication_request_source')" id="l_method-i-authentication_request_source">show</a>
                
              </p>
              <div id="method-i-authentication_request_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 240</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authentication_request</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">message</span> <span class="ruby-operator">||=</span> <span class="ruby-string">&quot;HTTP Digest: Access denied.\n&quot;</span>
  <span class="ruby-identifier">authentication_header</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>)
  <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">response_body</span> = <span class="ruby-identifier">message</span>
  <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">status</span> = <span class="ruby-number">401</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-decode_credentials">
            
              <a name="method-i-decode_credentials"></a><b>decode_credentials</b>(header)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-decode_credentials_source')" id="l_method-i-decode_credentials_source">show</a>
                
              </p>
              <div id="method-i-decode_credentials_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 226</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">decode_credentials</span>(<span class="ruby-identifier">header</span>)
  <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">header</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^Digest\s+/</span>,<span class="ruby-string">''</span>).<span class="ruby-identifier">split</span>(<span class="ruby-string">','</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pair</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span> = <span class="ruby-identifier">pair</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">'='</span>, <span class="ruby-number">2</span>)
    [<span class="ruby-identifier">key</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">to_sym</span>, <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^&quot;|&quot;$/</span>,<span class="ruby-string">''</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/'/</span>, <span class="ruby-string">''</span>)]
  <span class="ruby-keyword">end</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-decode_credentials_header">
            
              <a name="method-i-decode_credentials_header"></a><b>decode_credentials_header</b>(request)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-decode_credentials_header_source')" id="l_method-i-decode_credentials_header_source">show</a>
                
              </p>
              <div id="method-i-decode_credentials_header_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 222</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">decode_credentials_header</span>(<span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">decode_credentials</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">authorization</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-encode_credentials">
            
              <a name="method-i-encode_credentials"></a><b>encode_credentials</b>(http_method, credentials, password, password_is_ha1)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-encode_credentials_source')" id="l_method-i-encode_credentials_source">show</a>
                
              </p>
              <div id="method-i-encode_credentials_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 217</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">encode_credentials</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>)
  <span class="ruby-identifier">credentials</span>[<span class="ruby-value">:response</span>] = <span class="ruby-identifier">expected_response</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">credentials</span>[<span class="ruby-value">:uri</span>], <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>)
  <span class="ruby-string">&quot;Digest &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">credentials</span>.<span class="ruby-identifier">sort_by</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>[<span class="ruby-number">0</span>].<span class="ruby-identifier">to_s</span> }.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;#{v[0]}='#{v[1]}'&quot;</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-string">', '</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-expected_response">
            
              <a name="method-i-expected_response"></a><b>expected_response</b>(http_method, uri, credentials, password, password_is_ha1=true)
            
          </div>
          
          
            <div class="description">
              <p>Returns the expected response for a request of <code>http_method</code> to
<code>uri</code> with the decoded <code>credentials</code> and the expected
<code>password</code> Optional parameter <code>password_is_ha1</code> is
set to <code>true</code> by default, since best practice is to store ha1
digest instead of a plain-text password.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-expected_response_source')" id="l_method-i-expected_response_source">show</a>
                
              </p>
              <div id="method-i-expected_response_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 207</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">expected_response</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>=<span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">ha1</span> = <span class="ruby-identifier">password_is_ha1</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">password</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">ha1</span>(<span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>)
  <span class="ruby-identifier">ha2</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>([<span class="ruby-identifier">http_method</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span>, <span class="ruby-identifier">uri</span>].<span class="ruby-identifier">join</span>(<span class="ruby-string">':'</span>))
  <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>([<span class="ruby-identifier">ha1</span>, <span class="ruby-identifier">credentials</span>[<span class="ruby-value">:nonce</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-value">:nc</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-value">:cnonce</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-value">:qop</span>], <span class="ruby-identifier">ha2</span>].<span class="ruby-identifier">join</span>(<span class="ruby-string">':'</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-ha1">
            
              <a name="method-i-ha1"></a><b>ha1</b>(credentials, password)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ha1_source')" id="l_method-i-ha1_source">show</a>
                
              </p>
              <div id="method-i-ha1_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 213</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">ha1</span>(<span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>)
  <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>([<span class="ruby-identifier">credentials</span>[<span class="ruby-value">:username</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-value">:realm</span>], <span class="ruby-identifier">password</span>].<span class="ruby-identifier">join</span>(<span class="ruby-string">':'</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nonce">
            
              <a name="method-i-nonce"></a><b>nonce</b>(secret_key, time = Time.now)
            
          </div>
          
          
            <div class="description">
              <p>Uses an MD5 digest based on time to generate a value to be used only once.</p>

<p><a href="../../A.html">A</a> server-specified data string which should be
uniquely generated each time a 401 response is made. It is recommended that
this string be base64 or hexadecimal data. Specifically, since the string
is passed in the header lines as a quoted string, the double-quote
character is not allowed.</p>

<p>The contents of the nonce are implementation dependent. The quality of the
implementation depends on a good choice. <a href="../../A.html">A</a> nonce
might, for example, be constructed as the base 64 encoding of</p>

<h1 id="method-i-nonce-label-%3E+time-stamp+H%28time-stamp+%22%3A%22+ETag+%22%3A%22+private-key%29">&gt; time-stamp H(time-stamp “:” ETag “:” private-key)</h1>

<p>where time-stamp is a server-generated time or other non-repeating value,
ETag is the value of the HTTP ETag header associated with the requested
entity, and private-key is data known only to the server. With a nonce of
this form a server would recalculate the hash portion after receiving the
client authentication header and reject the request if it did not match the
nonce from that header or if the time-stamp value is not recent enough. In
this way the server can limit the time of the nonce’s validity. The
inclusion of the ETag prevents a replay request for an updated version of
the resource. (Note: including the IP address of the client in the nonce
would appear to offer the server the ability to limit the reuse of the
nonce to the same client that originally got it. However, that would break
proxy farms, where requests from a single user often go through different
proxies in the farm. Also, IP address spoofing is not that hard.)</p>

<p>An implementation might choose not to accept a previously used nonce or a
previously used digest, in order to protect against a replay attack. Or, an
implementation might choose to use one-time nonces or digests for POST or
PUT requests and a time-stamp for GET requests. For more details on the
issues involved see Section 4 of this document.</p>

<p>The nonce is opaque to the client. Composed of <a
href="../../Time.html">Time</a>, and hash of <a
href="../../Time.html">Time</a> with secret key from the <a
href="../../Rails.html">Rails</a> session secret generated upon creation of
project. Ensures the time cannot be modified by client.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nonce_source')" id="l_method-i-nonce_source">show</a>
                
              </p>
              <div id="method-i-nonce_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 285</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nonce</span>(<span class="ruby-identifier">secret_key</span>, <span class="ruby-identifier">time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
  <span class="ruby-identifier">t</span> = <span class="ruby-identifier">time</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">hashed</span> = [<span class="ruby-identifier">t</span>, <span class="ruby-identifier">secret_key</span>]
  <span class="ruby-identifier">digest</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">hashed</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;:&quot;</span>))
  <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">encode64</span>(<span class="ruby-node">&quot;#{t}:#{digest}&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;\n&quot;</span>, <span class="ruby-string">''</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-opaque">
            
              <a name="method-i-opaque"></a><b>opaque</b>(secret_key)
            
          </div>
          
          
            <div class="description">
              <p>Opaque based on random generation - but changing each request?</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-opaque_source')" id="l_method-i-opaque_source">show</a>
                
              </p>
              <div id="method-i-opaque_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 303</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">opaque</span>(<span class="ruby-identifier">secret_key</span>)
  <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">secret_key</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-secret_token">
            
              <a name="method-i-secret_token"></a><b>secret_token</b>(request)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-secret_token_source')" id="l_method-i-secret_token_source">show</a>
                
              </p>
              <div id="method-i-secret_token_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 247</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">secret_token</span>(<span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">secret</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;action_dispatch.secret_token&quot;</span>]
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;You must set config.secret_token in your app's config&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">secret</span>.<span class="ruby-identifier">blank?</span>
  <span class="ruby-identifier">secret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-validate_digest_response">
            
              <a name="method-i-validate_digest_response"></a><b>validate_digest_response</b>(request, realm, &amp;password_procedure)
            
          </div>
          
          
            <div class="description">
              <p>Returns false unless the request credentials response value matches the
expected value. First try the password as a ha1 digest password. If this
fails, then try it as a plain text password.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-validate_digest_response_source')" id="l_method-i-validate_digest_response_source">show</a>
                
              </p>
              <div id="method-i-validate_digest_response_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 185</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">validate_digest_response</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">realm</span>, &amp;<span class="ruby-identifier">password_procedure</span>)
  <span class="ruby-identifier">secret_key</span>  = <span class="ruby-identifier">secret_token</span>(<span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">credentials</span> = <span class="ruby-identifier">decode_credentials_header</span>(<span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">valid_nonce</span> = <span class="ruby-identifier">validate_nonce</span>(<span class="ruby-identifier">secret_key</span>, <span class="ruby-identifier">request</span>, <span class="ruby-identifier">credentials</span>[<span class="ruby-value">:nonce</span>])

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">valid_nonce</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">realm</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">credentials</span>[<span class="ruby-value">:realm</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">opaque</span>(<span class="ruby-identifier">secret_key</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">credentials</span>[<span class="ruby-value">:opaque</span>]
    <span class="ruby-identifier">password</span> = <span class="ruby-identifier">password_procedure</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">credentials</span>[<span class="ruby-value">:username</span>])
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">password</span>

    <span class="ruby-identifier">method</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">'rack.methodoverride.original_method'</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">'REQUEST_METHOD'</span>]
    <span class="ruby-identifier">uri</span>    = <span class="ruby-identifier">credentials</span>[<span class="ruby-value">:uri</span>][<span class="ruby-number">0</span>,<span class="ruby-number">1</span>] <span class="ruby-operator">==</span> <span class="ruby-string">'/'</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">fullpath</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">url</span>

   [<span class="ruby-keyword">true</span>, <span class="ruby-keyword">false</span>].<span class="ruby-identifier">any?</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">password_is_ha1</span><span class="ruby-operator">|</span>
     <span class="ruby-identifier">expected</span> = <span class="ruby-identifier">expected_response</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>)
     <span class="ruby-identifier">expected</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">credentials</span>[<span class="ruby-value">:response</span>]
   <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-validate_nonce">
            
              <a name="method-i-validate_nonce"></a><b>validate_nonce</b>(secret_key, request, value, seconds_to_timeout=5*60)
            
          </div>
          
          
            <div class="description">
              <p>Might want a shorter timeout depending on whether the request is a PUT or
POST, and if client is browser or web service. Can be much shorter if the
Stale directive is implemented. This would allow a user to use new nonce
without prompting user again for their username and password.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-validate_nonce_source')" id="l_method-i-validate_nonce_source">show</a>
                
              </p>
              <div id="method-i-validate_nonce_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 297</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">validate_nonce</span>(<span class="ruby-identifier">secret_key</span>, <span class="ruby-identifier">request</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">seconds_to_timeout</span>=<span class="ruby-number">5</span>*<span class="ruby-number">60</span>)
  <span class="ruby-identifier">t</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">value</span>).<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">nonce</span>(<span class="ruby-identifier">secret_key</span>, <span class="ruby-identifier">t</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">t</span> <span class="ruby-operator">-</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span>).<span class="ruby-identifier">abs</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">seconds_to_timeout</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    