<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Flash::FlashHash</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Flash::FlashHash 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_dispatch/middleware/flash_rb.html">actionpack/lib/action_dispatch/middleware/flash.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Implementation detail: please do not change the signature of the <a
href="FlashHash.html">FlashHash</a> class. Doing that will likely affect
all <a href="../../Rails.html">Rails</a> apps in production as the <a
href="FlashHash.html">FlashHash</a> currently stored in their sessions will
become invalid.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-5B-5D">[]</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-alert">alert</a>,
              </li>
            
              
              <li>
                <a href="#method-i-alert-3D">alert=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-clear">clear</a>,
              </li>
            
              
              <li>
                <a href="#method-i-close-21">close!</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-delete">delete</a>,
              </li>
            
              
              <li>
                <a href="#method-i-discard">discard</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-each">each</a>,
              </li>
            
              
              <li>
                <a href="#method-i-empty-3F">empty?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-initialize_copy">initialize_copy</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>K</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-keep">keep</a>,
              </li>
            
              
              <li>
                <a href="#method-i-key-3F">key?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-keys">keys</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-notice">notice</a>,
              </li>
            
              
              <li>
                <a href="#method-i-notice-3D">notice=</a>,
              </li>
            
              
              <li>
                <a href="#method-i-now">now</a>,
              </li>
            
              
              <li>
                <a href="#method-i-now_is_loaded-3F">now_is_loaded?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_hash">to_hash</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-use">use</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../Enumerable.html">
              Enumerable
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>closed</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>closed?</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-5B-5D">
            
              <a name="method-i-5B-5D"></a><b>[]</b>(k)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-5B-5D_source')" id="l_method-i-5B-5D_source">show</a>
                
              </p>
              <div id="method-i-5B-5D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-keyword ruby-title">k</span>)
  <span class="ruby-ivar">@flashes</span>[<span class="ruby-identifier">k</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-alert">
            
              <a name="method-i-alert"></a><b>alert</b>()
            
          </div>
          
          
            <div class="description">
              <p>Convenience accessor for <a href="http://:alert">flash</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-alert_source')" id="l_method-i-alert_source">show</a>
                
              </p>
              <div id="method-i-alert_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 200</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">alert</span>
  <span class="ruby-keyword">self</span>[<span class="ruby-value">:alert</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-alert-3D">
            
              <a name="method-i-alert-3D"></a><b>alert=</b>(message)
            
          </div>
          
          
            <div class="description">
              <p>Convenience accessor for <a href="http://:alert">flash</a>=</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-alert-3D_source')" id="l_method-i-alert-3D_source">show</a>
                
              </p>
              <div id="method-i-alert-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 205</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">alert=</span>(<span class="ruby-identifier">message</span>)
  <span class="ruby-keyword">self</span>[<span class="ruby-value">:alert</span>] = <span class="ruby-identifier">message</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-clear">
            
              <a name="method-i-clear"></a><b>clear</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-clear_source')" id="l_method-i-clear_source">show</a>
                
              </p>
              <div id="method-i-clear_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">clear</span>
  <span class="ruby-ivar">@flashes</span>.<span class="ruby-identifier">clear</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-close-21">
            
              <a name="method-i-close-21"></a><b>close!</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-close-21_source')" id="l_method-i-close-21_source">show</a>
                
              </p>
              <div id="method-i-close-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 164</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">close!</span>; <span class="ruby-ivar">@closed</span> = <span class="ruby-keyword">true</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-delete">
            
              <a name="method-i-delete"></a><b>delete</b>(key)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-delete_source')" id="l_method-i-delete_source">show</a>
                
              </p>
              <div id="method-i-delete_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">delete</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-ivar">@flashes</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">key</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-discard">
            
              <a name="method-i-discard"></a><b>discard</b>(k = nil)
            
          </div>
          
          
            <div class="description">
              <p>Marks the entire flash or a single flash entry to be discarded by the end
of the current action:</p>

<pre>flash.discard              # discard the entire flash at the end of the current action
flash.discard(:warning)    # discard only the &quot;warning&quot; entry at the end of the current action</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-discard_source')" id="l_method-i-discard_source">show</a>
                
              </p>
              <div id="method-i-discard_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 178</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">discard</span>(<span class="ruby-identifier">k</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">use</span>(<span class="ruby-identifier">k</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-each">
            
              <a name="method-i-each"></a><b>each</b>(&amp;block)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-each_source')" id="l_method-i-each_source">show</a>
                
              </p>
              <div id="method-i-each_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 136</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">each</span>(&amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-ivar">@flashes</span>.<span class="ruby-identifier">each</span>(&amp;<span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-empty-3F">
            
              <a name="method-i-empty-3F"></a><b>empty?</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-empty-3F_source')" id="l_method-i-empty-3F_source">show</a>
                
              </p>
              <div id="method-i-empty-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">empty?</span>
  <span class="ruby-ivar">@flashes</span>.<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-initialize_copy">
            
              <a name="method-i-initialize_copy"></a><b>initialize_copy</b>(other)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-initialize_copy_source')" id="l_method-i-initialize_copy_source">show</a>
                
              </p>
              <div id="method-i-initialize_copy_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize_copy</span>(<span class="ruby-identifier">other</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">now_is_loaded?</span>
    <span class="ruby-ivar">@now</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">dup</span>
    <span class="ruby-ivar">@now</span>.<span class="ruby-identifier">flash</span> = <span class="ruby-keyword">self</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-keep">
            
              <a name="method-i-keep"></a><b>keep</b>(k = nil)
            
          </div>
          
          
            <div class="description">
              <p>Keeps either the entire current flash or a specific flash entry available
for the next action:</p>

<pre>flash.keep            # keeps the entire flash
flash.keep(:notice)   # keeps only the &quot;notice&quot; entry, the rest of the flash is discarded</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-keep_source')" id="l_method-i-keep_source">show</a>
                
              </p>
              <div id="method-i-keep_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">keep</span>(<span class="ruby-identifier">k</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">use</span>(<span class="ruby-identifier">k</span>, <span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-key-3F">
            
              <a name="method-i-key-3F"></a><b>key?</b>(name)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-key-3F_source')" id="l_method-i-key-3F_source">show</a>
                
              </p>
              <div id="method-i-key-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">key?</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-ivar">@flashes</span>.<span class="ruby-identifier">key?</span> <span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-keys">
            
              <a name="method-i-keys"></a><b>keys</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-keys_source')" id="l_method-i-keys_source">show</a>
                
              </p>
              <div id="method-i-keys_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">keys</span>
  <span class="ruby-ivar">@flashes</span>.<span class="ruby-identifier">keys</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-notice">
            
              <a name="method-i-notice"></a><b>notice</b>()
            
          </div>
          
          
            <div class="description">
              <p>Convenience accessor for <a href="http://:notice">flash</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-notice_source')" id="l_method-i-notice_source">show</a>
                
              </p>
              <div id="method-i-notice_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 210</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">notice</span>
  <span class="ruby-keyword">self</span>[<span class="ruby-value">:notice</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-notice-3D">
            
              <a name="method-i-notice-3D"></a><b>notice=</b>(message)
            
          </div>
          
          
            <div class="description">
              <p>Convenience accessor for <a href="http://:notice">flash</a>=</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-notice-3D_source')" id="l_method-i-notice-3D_source">show</a>
                
              </p>
              <div id="method-i-notice-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 215</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">notice=</span>(<span class="ruby-identifier">message</span>)
  <span class="ruby-keyword">self</span>[<span class="ruby-value">:notice</span>] = <span class="ruby-identifier">message</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-now">
            
              <a name="method-i-now"></a><b>now</b>()
            
          </div>
          
          
            <div class="description">
              <p>Sets a flash that will not be available to the next action, only to the
current.</p>

<pre>flash.now[:message] = &quot;Hello current action&quot;</pre>

<p>This method enables you to use the flash as a central messaging system in
your app. When you need to pass an object to the next action, you use the
standard flash assign (<code>[]=</code>). When you need to pass an object
to the current action, you use <code>now</code>, and your object will
vanish when the current action is done.</p>

<p>Entries set via <code>now</code> are accessed the same way as standard
entries: <code>flash['my-key']</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-now_source')" id="l_method-i-now_source">show</a>
                
              </p>
              <div id="method-i-now_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">now</span>
  <span class="ruby-ivar">@now</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">FlashNow</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_hash">
            
              <a name="method-i-to_hash"></a><b>to_hash</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_hash_source')" id="l_method-i-to_hash_source">show</a>
                
              </p>
              <div id="method-i-to_hash_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_hash</span>
  <span class="ruby-ivar">@flashes</span>.<span class="ruby-identifier">dup</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-now_is_loaded-3F">
            
              <a name="method-i-now_is_loaded-3F"></a><b>now_is_loaded?</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-now_is_loaded-3F_source')" id="l_method-i-now_is_loaded-3F_source">show</a>
                
              </p>
              <div id="method-i-now_is_loaded-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 221</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">now_is_loaded?</span>
  <span class="ruby-operator">!</span><span class="ruby-operator">!</span><span class="ruby-ivar">@now</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-use">
            
              <a name="method-i-use"></a><b>use</b>(key = nil, used = true)
            
          </div>
          
          
            <div class="description">
              <p>Used internally by the <code>keep</code> and <code>discard</code> methods</p>

<pre>use()               # marks the entire flash as used
use('msg')          # marks the &quot;msg&quot; entry as used
use(nil, false)     # marks the entire flash as unused (keeps it around for one more action)
use('msg', false)   # marks the &quot;msg&quot; entry as unused (keeps it around for one more action)</pre>

<p>Returns the single value for the key you asked to be marked (un)used or the
<a href="FlashHash.html">FlashHash</a> itself if no key is passed.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-use_source')" id="l_method-i-use_source">show</a>
                
              </p>
              <div id="method-i-use_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/flash.rb, line 232</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">use</span>(<span class="ruby-identifier">key</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">used</span> = <span class="ruby-keyword">true</span>)
  <span class="ruby-constant">Array</span>(<span class="ruby-identifier">key</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">keys</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">used</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@used</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">k</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@used</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">k</span>) }
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">self</span>[<span class="ruby-identifier">key</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    