<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::Caching::Fragments</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::Caching::Fragments 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_controller/caching/fragments_rb.html">actionpack/lib/action_controller/caching/fragments.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Fragment caching is used for caching various blocks within  views without
caching the entire action as a whole. This is useful when certain elements
of an action change frequently or  depend on complicated state while other
parts rarely change or  can be shared amongst multiple parties. The caching
is done using the <code>cache</code> helper available in the Action View.
<a href="../../A.html">A</a>  template with fragment caching might look
like:</p>

<pre class="ruby"><span class="ruby-operator">&lt;</span><span class="ruby-identifier">b</span><span class="ruby-operator">&gt;</span><span class="ruby-constant">Hello</span> <span class="ruby-operator">&lt;</span><span class="ruby-string">%Q @name %&gt;&lt;/b&gt;

&lt;% cache do %&gt;
  All the topics in the system:
  &lt;%=</span> <span class="ruby-identifier">render</span> <span class="ruby-operator">:</span><span class="ruby-identifier">partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;topic&quot;</span>, :<span class="ruby-identifier">collection</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">find</span>(:<span class="ruby-identifier">all</span>) <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-operator">&lt;</span><span class="ruby-string">%Qend </span><span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
</pre>

<p>This cache will bind the name of the action that called it, so if this code
was part of the view for the topics/list action, you  would be able to
invalidate it using:</p>

<pre class="ruby"><span class="ruby-identifier">expire_fragment</span>(:<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;topics&quot;</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;list&quot;</span>)
</pre>

<p>This default behavior is limited if you need to cache multiple  fragments
per action or if the action itself is cached using 
<code>caches_action</code>. To remedy this, there is an option to  qualify
the name of the cached fragment by using the  <code>:action_suffix</code>
option:</p>

<pre class="ruby"><span class="ruby-operator">&lt;</span><span class="ruby-string">%Qcache(:action </span>=<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;list&quot;</span>, :<span class="ruby-identifier">action_suffix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;all_topics&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-string">%Q&lt;
</span></pre>

<p>That would result in a name such as  <code>/topics/list/all_topics</code>,
avoiding conflicts with the  action cache and with any fragments that use a
different suffix. Note that the URL doesn’t have to really exist or be
callable</p>
<ul><li>
<p>the url_for system is just used to generate unique cache names</p>
</li></ul>

<p>that we can refer to when we need to expire the cache.</p>

<p>The expiration call for this example is:</p>

<pre class="ruby"><span class="ruby-identifier">expire_fragment</span>(:<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;topics&quot;</span>, 
                :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;list&quot;</span>, 
                :<span class="ruby-identifier">action_suffix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;all_topics&quot;</span>)
</pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-expire_fragment">expire_fragment</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-fragment_cache_key">fragment_cache_key</a>,
              </li>
            
              
              <li>
                <a href="#method-i-fragment_exist-3F">fragment_exist?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-instrument_fragment_cache">instrument_fragment_cache</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-read_fragment">read_fragment</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-write_fragment">write_fragment</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-expire_fragment">
            
              <a name="method-i-expire_fragment"></a><b>expire_fragment</b>(key, options = nil)
            
          </div>
          
          
            <div class="description">
              <p>Removes fragments from the cache.</p>

<p><code>key</code> can take one of three forms:</p>
<ul><li>
<p><a href="../../String.html">String</a> - This would normally take the form
of a path, like <code>pages/45/notes</code>.</p>
</li><li>
<p><a href="../../Hash.html">Hash</a> - Treated as an implicit call to
<code>url_for</code>, like <code>{:controller =&gt; &quot;pages&quot;,
:action =&gt; &quot;notes&quot;, :id =&gt; 45}</code></p>
</li><li>
<p><a href="../../Regexp.html">Regexp</a> - Will remove any fragment that
matches, so <code>%r{pages/\d*/notes}</code> might remove all notes. Make
sure you don’t use anchors in the regex (<code>^</code> or <code>$</code>)
because the actual filename matched looks like
<code>./cache/filename/path.cache</code>. Note: <a
href="../../Regexp.html">Regexp</a> expiration is only supported on caches
that can iterate over all keys (unlike memcached).</p>
</li></ul>

<p><code>options</code> is passed through to the cache store’s
<code>delete</code> method (or <code>delete_matched</code>, for <a
href="../../Regexp.html">Regexp</a> keys.)</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-expire_fragment_source')" id="l_method-i-expire_fragment_source">show</a>
                
              </p>
              <div id="method-i-expire_fragment_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/caching/fragments.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">expire_fragment</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cache_configured?</span>
  <span class="ruby-identifier">key</span> = <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">key</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>)
  <span class="ruby-identifier">message</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-identifier">instrument_fragment_cache</span> <span class="ruby-value">:expire_fragment</span>, <span class="ruby-identifier">key</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>)
      <span class="ruby-identifier">cache_store</span>.<span class="ruby-identifier">delete_matched</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">cache_store</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fragment_cache_key">
            
              <a name="method-i-fragment_cache_key"></a><b>fragment_cache_key</b>(key)
            
          </div>
          
          
            <div class="description">
              <p>Given a key (as described in <code>expire_fragment</code>), returns a key
suitable for use in reading, writing, or expiring a  cached fragment. If
the key is a hash, the generated key is the return value of url_for on that
hash (without the protocol).  All keys are prefixed with
<code>views/</code> and uses <a
href="../../ActiveSupport/Cache.html#method-c-expand_cache_key">ActiveSupport::Cache.expand_cache_key</a>
for the expansion.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fragment_cache_key_source')" id="l_method-i-fragment_cache_key_source">show</a>
                
              </p>
              <div id="method-i-fragment_cache_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/caching/fragments.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fragment_cache_key</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Cache</span>.<span class="ruby-identifier">expand_cache_key</span>(<span class="ruby-identifier">key</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">key</span>).<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;://&quot;</span>).<span class="ruby-identifier">last</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">key</span>, <span class="ruby-value">:views</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fragment_exist-3F">
            
              <a name="method-i-fragment_exist-3F"></a><b>fragment_exist?</b>(key, options = nil)
            
          </div>
          
          
            <div class="description">
              <p>Check if a cached fragment from the location signified by  <code>key</code>
exists (see <code>expire_fragment</code> for acceptable formats)</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fragment_exist-3F_source')" id="l_method-i-fragment_exist-3F_source">show</a>
                
              </p>
              <div id="method-i-fragment_exist-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/caching/fragments.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fragment_exist?</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cache_configured?</span>
  <span class="ruby-identifier">key</span> = <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">key</span>)

  <span class="ruby-identifier">instrument_fragment_cache</span> <span class="ruby-value">:exist_fragment?</span>, <span class="ruby-identifier">key</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">cache_store</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-instrument_fragment_cache">
            
              <a name="method-i-instrument_fragment_cache"></a><b>instrument_fragment_cache</b>(name, key)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-instrument_fragment_cache_source')" id="l_method-i-instrument_fragment_cache_source">show</a>
                
              </p>
              <div id="method-i-instrument_fragment_cache_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/caching/fragments.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">instrument_fragment_cache</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">key</span>)
  <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">instrument</span>(<span class="ruby-node">&quot;#{name}.action_controller&quot;</span>, <span class="ruby-value">:key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">key</span>){ <span class="ruby-keyword">yield</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-read_fragment">
            
              <a name="method-i-read_fragment"></a><b>read_fragment</b>(key, options = nil)
            
          </div>
          
          
            <div class="description">
              <p>Reads a cached fragment from the location signified by <code>key</code>
(see <code>expire_fragment</code> for acceptable formats).</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-read_fragment_source')" id="l_method-i-read_fragment_source">show</a>
                
              </p>
              <div id="method-i-read_fragment_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/caching/fragments.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read_fragment</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cache_configured?</span>

  <span class="ruby-identifier">key</span> = <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">instrument_fragment_cache</span> <span class="ruby-value">:read_fragment</span>, <span class="ruby-identifier">key</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">cache_store</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:html_safe</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">html_safe</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-write_fragment">
            
              <a name="method-i-write_fragment"></a><b>write_fragment</b>(key, content, options = nil)
            
          </div>
          
          
            <div class="description">
              <p>Writes <code>content</code> to the location signified by  <code>key</code>
(see <code>expire_fragment</code> for acceptable formats).</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-write_fragment_source')" id="l_method-i-write_fragment_source">show</a>
                
              </p>
              <div id="method-i-write_fragment_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/caching/fragments.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">write_fragment</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">content</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">content</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cache_configured?</span>

  <span class="ruby-identifier">key</span> = <span class="ruby-identifier">fragment_cache_key</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">instrument_fragment_cache</span> <span class="ruby-value">:write_fragment</span>, <span class="ruby-identifier">key</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">content</span> = <span class="ruby-identifier">content</span>.<span class="ruby-identifier">to_str</span>
    <span class="ruby-identifier">cache_store</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">content</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">content</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    