<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::Base</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionController::Base 
            
                <span class="parent">&lt; 
                    
                    Metal
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_controller/base_rb.html">actionpack/lib/action_controller/base.rb</a></li>
            
            <li><a href="../../files/actionpack/test/abstract_unit_rb.html">actionpack/test/abstract_unit.rb</a></li>
            
            <li><a href="../../files/actionpack/test/controller/filters_test_rb.html">actionpack/test/controller/filters_test.rb</a></li>
            
            <li><a href="../../files/railties/test/rails_info_controller_test_rb.html">railties/test/rails_info_controller_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Action Controllers are the core of a web request in Rails. They are made up
of one or more actions that are executed on request and then either render
a template or redirect to another action. An action is defined as a public
method on the controller, which will automatically be made accessible to
the web-server through Rails Routes.</p>

<p>By default, only the <a
href="../ApplicationController.html">ApplicationController</a> in a Rails
application inherits from <code>ActionController::Base</code>. All other
controllers in turn inherit from <a
href="../ApplicationController.html">ApplicationController</a>. This gives
you one class to configure things such as request forgery protection and
filtering of sensitive request parameters.</p>

<p><a href="../A.html">A</a> sample controller could look like this:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">PostsController</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ApplicationController</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
    <span class="ruby-ivar">@posts</span> = <span class="ruby-constant">Post</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
    <span class="ruby-ivar">@post</span> = <span class="ruby-constant">Post</span>.<span class="ruby-identifier">create</span> <span class="ruby-identifier">params</span>[:<span class="ruby-identifier">post</span>]
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">posts_path</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Actions, by default, render a template in the <code>app/views</code>
directory corresponding to the name of the controller and action after
executing code in the action. For example, the <code>index</code> action of
the <a href="../PostsController.html">PostsController</a> would render the
template <code>app/views/posts/index.html.erb</code> by default after
populating the <code>@posts</code> instance variable.</p>

<p>Unlike index, the create action will not render a template. After
performing its main purpose (creating a new post), it initiates a redirect
instead. This redirect works by returning an external “302 Moved” HTTP
response that takes the user to the index action.</p>

<p>These two methods represent the two basic action archetypes used in Action
Controllers. Get-and-show and do-and-redirect. Most actions are variations
on these themes.</p>

<h2 id="label-Requests">Requests</h2>

<p>For every request, the router determines the value of the
<code>controller</code> and <code>action</code> keys. These determine which
controller and action are called. The remaining request parameters, the
session (if one is available), and the full request with all the HTTP
headers are made available to the action through accessor methods. Then the
action is performed.</p>

<p>The full request object is available via the request accessor and is
primarily used to query for HTTP headers:</p>

<pre class="ruby"><span class="ruby-keyword">def</span> <span class="ruby-identifier">server_ip</span>
  <span class="ruby-identifier">location</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;SERVER_ADDR&quot;</span>]
  <span class="ruby-identifier">render</span> :<span class="ruby-identifier">text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;This server hosted at #{location}&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<h2 id="label-Parameters">Parameters</h2>

<p>All request parameters, whether they come from a GET or POST request, or
from the URL, are available through the params method which returns a hash.
For example, an action that was performed through
<code>/posts?category=All&amp;limit=5</code> will include <code>{
&quot;category&quot; =&gt; &quot;All&quot;, &quot;limit&quot; =&gt;
&quot;5&quot; }</code> in params.</p>

<p>It’s also possible to construct multi-dimensional parameter hashes by
specifying keys using brackets, such as:</p>

<pre>&lt;input type=&quot;text&quot; name=&quot;post[name]&quot; value=&quot;david&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;post[address]&quot; value=&quot;hyacintvej&quot;&gt;</pre>

<p><a href="../A.html">A</a> request stemming from a form holding these inputs
will include <code>{ &quot;post&quot; =&gt; { &quot;name&quot; =&gt;
&quot;david&quot;, &quot;address&quot; =&gt; &quot;hyacintvej&quot; }
}</code>. If the address input had been named “<a
href="http://address">post</a>[street]”, the params would have included
<code>{ &quot;post&quot; =&gt; { &quot;address&quot; =&gt; {
&quot;street&quot; =&gt; &quot;hyacintvej&quot; } } }</code>. There’s no
limit to the depth of the nesting.</p>

<h2 id="label-Sessions">Sessions</h2>

<p>Sessions allow you to store objects in between requests. This is useful for
objects that are not yet ready to be persisted, such as a Signup object
constructed in a multi-paged process, or objects that don’t change much and
are needed all the time, such as a <a href="../User.html">User</a> object
for a system that requires login. The session should not be used, however,
as a cache for objects where it’s likely they could be changed unknowingly.
It’s usually too much work to keep it all synchronized – something
databases already excel at.</p>

<p>You can place objects in the session by using the <code>session</code>
method, which accesses a hash:</p>

<pre>session[:person] = Person.authenticate(user_name, password)</pre>

<p>And retrieved again through the same hash:</p>

<pre>Hello #{session[:person]}</pre>

<p>For removing objects from the session, you can either assign a single key
to <code>nil</code>:</p>

<pre># removes :person from session
session[:person] = nil</pre>

<p>or you can remove the entire session with <code>reset_session</code>.</p>

<p>Sessions are stored by default in a browser cookie that’s cryptographically
signed, but unencrypted. This prevents the user from tampering with the
session but also allows him to see its contents.</p>

<p>Do not put secret information in cookie-based sessions!</p>

<p>Other options for session storage:</p>
<ul><li>
<p><a href="../ActiveRecord/SessionStore.html">ActiveRecord::SessionStore</a>
- Sessions are stored in your database, which works better than PStore with
multiple app servers and, unlike CookieStore, hides your session contents
from the user. To use <a
href="../ActiveRecord/SessionStore.html">ActiveRecord::SessionStore</a>,
set</p>

<pre>MyApplication::Application.config.session_store :active_record_store</pre>

<p>in your <code>config/initializers/session_store.rb</code> and run
<code>script/rails g session_migration</code>.</p>
</li></ul>

<h2 id="label-Responses">Responses</h2>

<p>Each action results in a response, which holds the headers and document to
be sent to the user’s browser. The actual response object is generated
automatically through the use of renders and redirects and requires no user
intervention.</p>

<h2 id="label-Renders">Renders</h2>

<p>Action Controller sends content to the user by using one of five rendering
methods. The most versatile and common is the rendering of a template.
Included in the Action Pack is the Action View, which enables rendering of
<a href="../ERB.html">ERB</a> templates. It’s automatically configured. The
controller passes objects to the view by assigning instance variables:</p>

<pre class="ruby"><span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-ivar">@post</span> = <span class="ruby-constant">Post</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">id</span>])
<span class="ruby-keyword">end</span>
</pre>

<p>Which are then automatically available to the view:</p>

<pre>Title: &lt;%= @post.title %&gt;</pre>

<p>You don’t have to rely on the automated rendering. For example, actions
that could result in the rendering of different templates  will use the
manual rendering methods:</p>

<pre class="ruby"><span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span>
  <span class="ruby-ivar">@results</span> = <span class="ruby-constant">Search</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">query</span>])
  <span class="ruby-keyword">case</span> <span class="ruby-ivar">@results</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">render</span> :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;no_results&quot;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">1</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">render</span> :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;show&quot;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">2</span><span class="ruby-operator">..</span><span class="ruby-value">10</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">render</span> :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;show_many&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Read more about writing <a href="../ERB.html">ERB</a> and Builder templates
in <a href="../ActionView/Base.html">ActionView::Base</a>.</p>

<h2 id="label-Redirects">Redirects</h2>

<p>Redirects are used to move from one action to another. For example, after a
<code>create</code> action, which stores a blog entry to the database, we
might like to show the user the new entry. Because we’re following good DRY
principles (Don’t Repeat Yourself), we’re  going to reuse (and redirect to)
a <code>show</code> action that we’ll assume has already been created. The
code might look like this:</p>

<pre class="ruby"><span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@entry</span> = <span class="ruby-constant">Entry</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[:<span class="ruby-identifier">entry</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@entry</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-comment"># The entry was saved correctly, redirect to show</span>
    <span class="ruby-identifier">redirect_to</span> :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'show'</span>, :<span class="ruby-identifier">id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@entry</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># things didn't go so well, do something else</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>In this case, after saving our new entry to the database, the user is
redirected to the <code>show</code> method, which is then executed. Note
that this is an external HTTP-level redirection which will cause the
browser to make a second request (a GET to the show action), and not some
internal re-routing which calls both “create” and then “show” within one
request.</p>

<p>Learn more about <code>redirect_to</code> and what options you have in <a
href="Redirecting.html">ActionController::Redirecting</a>.</p>

<h2 id="label-Calling+multiple+redirects+or+renders">Calling multiple redirects or renders</h2>

<p>An action may contain only a single render or a single redirect. Attempting
to try to do either again will result in a DoubleRenderError:</p>

<pre class="ruby"><span class="ruby-keyword">def</span> <span class="ruby-identifier">do_something</span>
  <span class="ruby-identifier">redirect_to</span> :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;elsewhere&quot;</span>
  <span class="ruby-identifier">render</span> :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;overthere&quot;</span> <span class="ruby-comment"># raises DoubleRenderError</span>
<span class="ruby-keyword">end</span>
</pre>

<p>If you need to redirect on the condition of something, then be sure to add
“and return” to halt execution.</p>

<pre class="ruby"><span class="ruby-keyword">def</span> <span class="ruby-identifier">do_something</span>
  <span class="ruby-identifier">redirect_to</span>(:<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;elsewhere&quot;</span>) <span class="ruby-keyword">and</span> <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">monkeys</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">render</span> :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;overthere&quot;</span> <span class="ruby-comment"># won't be called if monkeys is nil</span>
<span class="ruby-keyword">end</span>
</pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-assigns">assigns</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-before_filters">before_filters</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-test_routes">test_routes</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-without_modules">without_modules</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="Compatibility.html">
              ActionController::Compatibility
            </a>
          
        </li>
      
        <li>
          
            <a href="Testing.html">
              ActionController::Testing
            </a>
          
        </li>
      
        <li>
          
            SharedTestRoutes
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">MODULES</td>
            <td>=</td>
            <td class="attr-value">[
AbstractController::Layouts,
AbstractController::Translation,
AbstractController::AssetPaths,

Helpers,
HideActions,
UrlFor,
Redirecting,
Rendering,
Renderers::All,
ConditionalGet,
RackDelegation,
SessionManagement,
Caching,
MimeResponds,
ImplicitRender,

Cookies,
Flash,
RequestForgeryProtection,
ForceSSL,
Streaming,
DataStreaming,
RecordIdentifier,
HttpAuthentication::Basic::ControllerMethods,
HttpAuthentication::Digest::ControllerMethods,
HttpAuthentication::Token::ControllerMethods,

# Before callbacks should also be executed the earliest as possible, so
# also include them at the bottom.
AbstractController::Callbacks,

# Append rescue at the bottom to wrap as much as possible.
Rescue,

# Add instrumentations hooks at the bottom, to ensure they instrument
# all the methods properly.
Instrumentation,

# Params wrapper should come before instrumentation so they are
# properly showed in logs
ParamsWrapper
]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-before_filters">
            
              <a name="method-c-before_filters"></a><b>before_filters</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-before_filters_source')" id="l_method-c-before_filters_source">show</a>
                
              </p>
              <div id="method-c-before_filters_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/filters_test.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">before_filters</span>
  <span class="ruby-identifier">filters</span> = <span class="ruby-identifier">_process_action_callbacks</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">kind</span> <span class="ruby-operator">==</span> <span class="ruby-value">:before</span> }
  <span class="ruby-identifier">filters</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-value">:@raw_filter</span>) }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-test_routes">
            
              <a name="method-c-test_routes"></a><b>test_routes</b>(&amp;block)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-test_routes_source')" id="l_method-c-test_routes_source">show</a>
                
              </p>
              <div id="method-c-test_routes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/abstract_unit.rb, line 281</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">test_routes</span>(&amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">routes</span> = <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">RouteSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">draw</span>(&amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">include</span> <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">url_helpers</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-without_modules">
            
              <a name="method-c-without_modules"></a><b>without_modules</b>(*modules)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-without_modules_source')" id="l_method-c-without_modules_source">show</a>
                
              </p>
              <div id="method-c-without_modules_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/base.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">without_modules</span>(*<span class="ruby-identifier">modules</span>)
  <span class="ruby-identifier">modules</span> = <span class="ruby-identifier">modules</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">m</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">ActionController</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">m</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">m</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-constant">MODULES</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">modules</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-assigns">
            
              <a name="method-i-assigns"></a><b>assigns</b>(key = nil)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-assigns_source')" id="l_method-i-assigns_source">show</a>
                
              </p>
              <div id="method-i-assigns_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/filters_test.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">assigns</span>(<span class="ruby-identifier">key</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">assigns</span> = {}
  <span class="ruby-identifier">instance_variable_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ivar</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">protected_instance_variables</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">ivar</span>)
    <span class="ruby-identifier">assigns</span>[<span class="ruby-identifier">ivar</span>[<span class="ruby-number">1</span><span class="ruby-operator">..</span><span class="ruby-number">-1</span>]] = <span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-identifier">ivar</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">key</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">assigns</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">assigns</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    