<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::Compatibility</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::Compatibility 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_controller/metal/compatibility_rb.html">actionpack/lib/action_controller/metal/compatibility.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-_handle_method_missing">_handle_method_missing</a>,
              </li>
            
              
              <li>
                <a href="#method-i-_normalize_options">_normalize_options</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-assign_shortcuts">assign_shortcuts</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-initialize_template_class">initialize_template_class</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-method_for_action">method_for_action</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-performed-3F">performed?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-render_to_body">render_to_body</a>,
              </li>
            
              
              <li>
                <a href="#method-i-rescue_action">rescue_action</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">UnknownAction</td>
            <td>=</td>
            <td class="attr-value">::AbstractController::ActionNotFound</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DoubleRenderError</td>
            <td>=</td>
            <td class="attr-value">::AbstractController::DoubleRenderError</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-_handle_method_missing">
            
              <a name="method-i-_handle_method_missing"></a><b>_handle_method_missing</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-_handle_method_missing_source')" id="l_method-i-_handle_method_missing_source">show</a>
                
              </p>
              <div id="method-i-_handle_method_missing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/compatibility.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">_handle_method_missing</span>
  <span class="ruby-identifier">method_missing</span>(<span class="ruby-ivar">@_action_name</span>.<span class="ruby-identifier">to_sym</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-_normalize_options">
            
              <a name="method-i-_normalize_options"></a><b>_normalize_options</b>(options)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-_normalize_options_source')" id="l_method-i-_normalize_options_source">show</a>
                
              </p>
              <div id="method-i-_normalize_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/compatibility.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">_normalize_options</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">options</span>[<span class="ruby-value">:text</span>] = <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:nothing</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">options</span>[<span class="ruby-value">:text</span>] = <span class="ruby-string">&quot; &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-value">:text</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:text</span>].<span class="ruby-identifier">nil?</span>
  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-assign_shortcuts">
            
              <a name="method-i-assign_shortcuts"></a><b>assign_shortcuts</b>(*)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-assign_shortcuts_source')" id="l_method-i-assign_shortcuts_source">show</a>
                
              </p>
              <div id="method-i-assign_shortcuts_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/compatibility.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">assign_shortcuts</span>(*) <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-initialize_template_class">
            
              <a name="method-i-initialize_template_class"></a><b>initialize_template_class</b>(*)
            
          </div>
          
          
            <div class="description">
              <p>For old tests</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-initialize_template_class_source')" id="l_method-i-initialize_template_class_source">show</a>
                
              </p>
              <div id="method-i-initialize_template_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/compatibility.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize_template_class</span>(*) <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-method_for_action">
            
              <a name="method-i-method_for_action"></a><b>method_for_action</b>(action_name)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-method_for_action_source')" id="l_method-i-method_for_action_source">show</a>
                
              </p>
              <div id="method-i-method_for_action_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/compatibility.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">method_for_action</span>(<span class="ruby-identifier">action_name</span>)
  <span class="ruby-keyword">super</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:method_missing</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-string">&quot;_handle_method_missing&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-performed-3F">
            
              <a name="method-i-performed-3F"></a><b>performed?</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-performed-3F_source')" id="l_method-i-performed-3F_source">show</a>
                
              </p>
              <div id="method-i-performed-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/compatibility.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">performed?</span>
  <span class="ruby-identifier">response_body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_to_body">
            
              <a name="method-i-render_to_body"></a><b>render_to_body</b>(options)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_to_body_source')" id="l_method-i-render_to_body_source">show</a>
                
              </p>
              <div id="method-i-render_to_body_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/compatibility.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_to_body</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">options</span>[<span class="ruby-value">:template</span>].<span class="ruby-identifier">sub!</span>(<span class="ruby-regexp">/^\//</span>, <span class="ruby-string">''</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-value">:template</span>)
  <span class="ruby-keyword">super</span> <span class="ruby-operator">||</span> <span class="ruby-string">&quot; &quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rescue_action">
            
              <a name="method-i-rescue_action"></a><b>rescue_action</b>(env)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rescue_action_source')" id="l_method-i-rescue_action_source">show</a>
                
              </p>
              <div id="method-i-rescue_action_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/compatibility.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">rescue_action</span>(<span class="ruby-identifier">env</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;action_dispatch.rescue.exception&quot;</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    