<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::ImplicitRender</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::ImplicitRender 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_controller/metal/implicit_render_rb.html">actionpack/lib/action_controller/metal/implicit_render.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-default_render">default_render</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-method_for_action">method_for_action</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-send_action">send_action</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-default_render">
            
              <a name="method-i-default_render"></a><b>default_render</b>(*args)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-default_render_source')" id="l_method-i-default_render_source">show</a>
                
              </p>
              <div id="method-i-default_render_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/implicit_render.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">default_render</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">render</span>(*<span class="ruby-identifier">args</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-method_for_action">
            
              <a name="method-i-method_for_action"></a><b>method_for_action</b>(action_name)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-method_for_action_source')" id="l_method-i-method_for_action_source">show</a>
                
              </p>
              <div id="method-i-method_for_action_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/implicit_render.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">method_for_action</span>(<span class="ruby-identifier">action_name</span>)
  <span class="ruby-keyword">super</span> <span class="ruby-operator">||</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">template_exists?</span>(<span class="ruby-identifier">action_name</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">_prefixes</span>)
    <span class="ruby-string">&quot;default_render&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-send_action">
            
              <a name="method-i-send_action"></a><b>send_action</b>(method, *args)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-send_action_source')" id="l_method-i-send_action_source">show</a>
                
              </p>
              <div id="method-i-send_action_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/implicit_render.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">send_action</span>(<span class="ruby-identifier">method</span>, *<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">super</span>
  <span class="ruby-identifier">default_render</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">response_body</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    