<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::Redirecting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::Redirecting 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_controller/metal/redirecting_rb.html">actionpack/lib/action_controller/metal/redirecting.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-redirect_to">redirect_to</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../AbstractController/Logger.html">
              AbstractController::Logger
            </a>
          
        </li>
      
        <li>
          
            <a href="RackDelegation.html">
              ActionController::RackDelegation
            </a>
          
        </li>
      
        <li>
          
            <a href="UrlFor.html">
              ActionController::UrlFor
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-redirect_to">
            
              <a name="method-i-redirect_to"></a><b>redirect_to</b>(options = {}, response_status = {})
            
          </div>
          
          
            <div class="description">
              <p>Redirects the browser to the target specified in <code>options</code>. This
parameter can take one of three forms:</p>
<ul><li>
<p><code>Hash</code> - The URL will be generated by calling url_for with the
<code>options</code>.</p>
</li><li>
<p><code>Record</code> - The URL will be generated by calling url_for with the
<code>options</code>, which will reference a named URL for that record.</p>
</li><li>
<p><code>String</code> starting with <code>protocol://</code> (like
<code>http://</code>) - Is passed straight through as the target for
redirection.</p>
</li><li>
<p><code>String</code> not containing a protocol - The current protocol and
host is prepended to the string.</p>
</li><li>
<p><code>Proc</code> - <a href="../A.html">A</a> block that will be executed
in the controller’s context. Should return any option accepted by
<code>redirect_to</code>.</p>
</li><li>
<p><code>:back</code> - Back to the page that issued the request. Useful for
forms that are triggered from multiple places. Short-hand for
<code>redirect_to(request.env["HTTP_REFERER"])</code></p>
</li></ul>

<p>Examples:</p>

<pre class="ruby"><span class="ruby-identifier">redirect_to</span> :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;show&quot;</span>, :<span class="ruby-identifier">id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">5</span>
<span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">post</span>
<span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&quot;http://www.rubyonrails.org&quot;</span>
<span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&quot;/images/screenshot.jpg&quot;</span>
<span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">articles_url</span>
<span class="ruby-identifier">redirect_to</span> :<span class="ruby-identifier">back</span>
<span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">proc</span> { <span class="ruby-identifier">edit_post_url</span>(<span class="ruby-ivar">@post</span>) }
</pre>

<p>The redirection happens as a “302 Moved” header unless otherwise specified.</p>

<p>Examples:</p>

<pre class="ruby"><span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">post_url</span>(<span class="ruby-ivar">@post</span>), :<span class="ruby-identifier">status</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">found</span>
<span class="ruby-identifier">redirect_to</span> :<span class="ruby-identifier">action=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">'atom'</span>, :<span class="ruby-identifier">status</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">moved_permanently</span>
<span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">post_url</span>(<span class="ruby-ivar">@post</span>), :<span class="ruby-identifier">status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">301</span>
<span class="ruby-identifier">redirect_to</span> :<span class="ruby-identifier">action=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">'atom'</span>, :<span class="ruby-identifier">status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">302</span>
</pre>

<p>The status code can either be a standard <a
href="http://www.iana.org/assignments/http-status-codes">HTTP Status
code</a> as an integer, or a symbol representing the downcased, underscored
and symbolized description. Note that the status code must be a 3xx HTTP
code, or redirection will not occur.</p>

<p>It is also possible to assign a flash message as part of the redirection.
There are two special accessors for the commonly used flash names
<code>alert</code> and <code>notice</code> as well as a general purpose
<code>flash</code> bucket.</p>

<p>Examples:</p>

<pre class="ruby"><span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">post_url</span>(<span class="ruby-ivar">@post</span>), :<span class="ruby-identifier">alert</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Watch it, mister!&quot;</span>
<span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">post_url</span>(<span class="ruby-ivar">@post</span>), :<span class="ruby-identifier">status=</span><span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">found</span>, :<span class="ruby-identifier">notice</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Pay attention to the road&quot;</span>
<span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">post_url</span>(<span class="ruby-ivar">@post</span>), :<span class="ruby-identifier">status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">301</span>, :<span class="ruby-identifier">flash</span> =<span class="ruby-operator">&gt;</span> { :<span class="ruby-identifier">updated_post_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@post</span>.<span class="ruby-identifier">id</span> }
<span class="ruby-identifier">redirect_to</span> { :<span class="ruby-identifier">action=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">'atom'</span> }, :<span class="ruby-identifier">alert</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Something serious happened&quot;</span>
</pre>

<p>When using <code>redirect_to :back</code>, if there is no referrer,
RedirectBackError will be raised. You may specify some fallback behavior
for this case by rescuing RedirectBackError.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_to_source')" id="l_method-i-redirect_to_source">show</a>
                
              </p>
              <div id="method-i-redirect_to_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/redirecting.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_to</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">response_status</span> = {}) <span class="ruby-comment">#:doc:</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActionControllerError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Cannot redirect to nil!&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">AbstractController</span><span class="ruby-operator">::</span><span class="ruby-constant">DoubleRenderError</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">response_body</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">status</span>        = <span class="ruby-identifier">_extract_redirect_to_status</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">response_status</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">location</span>      = <span class="ruby-identifier">_compute_redirect_to_location</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">response_body</span> = <span class="ruby-node">&quot;&lt;html&gt;&lt;body&gt;You are being &lt;a href=\&quot;#{ERB::Util.h(location)}\&quot;&gt;redirected&lt;/a&gt;.&lt;/body&gt;&lt;/html&gt;&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    