<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::TemplateAssertions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::TemplateAssertions 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_controller/test_case_rb.html">actionpack/lib/action_controller/test_case.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-assert_template">assert_template</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-process">process</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup_subscriptions">setup_subscriptions</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-teardown_subscriptions">teardown_subscriptions</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-assert_template">
            
              <a name="method-i-assert_template"></a><b>assert_template</b>(options = {}, message = nil)
            
          </div>
          
          
            <div class="description">
              <p>Asserts that the request was rendered with the appropriate template file or
partials.</p>

<h4 id="method-i-assert_template-label-Examples">Examples</h4>

<pre class="ruby"><span class="ruby-comment"># assert that the &quot;new&quot; view template was rendered</span>
<span class="ruby-identifier">assert_template</span> <span class="ruby-string">&quot;new&quot;</span>

<span class="ruby-comment"># assert that the &quot;_customer&quot; partial was rendered twice</span>
<span class="ruby-identifier">assert_template</span> :<span class="ruby-identifier">partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'_customer'</span>, :<span class="ruby-identifier">count</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>

<span class="ruby-comment"># assert that no partials were rendered</span>
<span class="ruby-identifier">assert_template</span> :<span class="ruby-identifier">partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>
</pre>

<p>In a view test case, you can also assert that specific locals are passed to
partials:</p>

<pre class="ruby"><span class="ruby-comment"># assert that the &quot;_customer&quot; partial was rendered with a specific object</span>
<span class="ruby-identifier">assert_template</span> :<span class="ruby-identifier">partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'_customer'</span>, :<span class="ruby-identifier">locals</span> =<span class="ruby-operator">&gt;</span> { :<span class="ruby-identifier">customer</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@customer</span> }
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-assert_template_source')" id="l_method-i-assert_template_source">show</a>
                
              </p>
              <div id="method-i-assert_template_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/test_case.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">assert_template</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">message</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">validate_request!</span>

  <span class="ruby-keyword">case</span> <span class="ruby-identifier">options</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">NilClass</span>, <span class="ruby-constant">String</span>, <span class="ruby-constant">Symbol</span>
    <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">Symbol</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">options</span>
    <span class="ruby-identifier">rendered</span> = <span class="ruby-ivar">@templates</span>
    <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
            <span class="ruby-string">&quot;expecting &lt;?&gt; but rendering with &lt;?&gt;&quot;</span>,
            <span class="ruby-identifier">options</span>, <span class="ruby-identifier">rendered</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">', '</span>))
    <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">msg</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-ivar">@templates</span>.<span class="ruby-identifier">blank?</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">rendered</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span>,<span class="ruby-identifier">num</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">options</span>) }
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Hash</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">expected_partial</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:partial</span>]
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">expected_locals</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:locals</span>]
        <span class="ruby-identifier">actual_locals</span> = <span class="ruby-ivar">@locals</span>[<span class="ruby-identifier">expected_partial</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp">/^_/</span>,<span class="ruby-string">''</span>)]
        <span class="ruby-identifier">expected_locals</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">assert_equal</span>(<span class="ruby-identifier">v</span>, <span class="ruby-identifier">actual_locals</span>[<span class="ruby-identifier">k</span>])
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">expected_count</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:count</span>]
        <span class="ruby-identifier">actual_count</span> = <span class="ruby-ivar">@partials</span>[<span class="ruby-identifier">expected_partial</span>]
        <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
                <span class="ruby-string">&quot;expecting ? to be rendered ? time(s) but rendered ? time(s)&quot;</span>,
                 <span class="ruby-identifier">expected_partial</span>, <span class="ruby-identifier">expected_count</span>, <span class="ruby-identifier">actual_count</span>)
        <span class="ruby-identifier">assert</span>(<span class="ruby-identifier">actual_count</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">expected_count</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">msg</span>)
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-value">:layout</span>)
        <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
                <span class="ruby-string">&quot;expecting layout &lt;?&gt; but action rendered &lt;?&gt;&quot;</span>,
                <span class="ruby-identifier">expected_layout</span>, <span class="ruby-ivar">@layouts</span>.<span class="ruby-identifier">keys</span>)

        <span class="ruby-keyword">case</span> <span class="ruby-identifier">layout</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:layout</span>]
        <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span>
          <span class="ruby-identifier">assert</span>(<span class="ruby-ivar">@layouts</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">expected_layout</span>), <span class="ruby-identifier">msg</span>)
        <span class="ruby-keyword">when</span> <span class="ruby-constant">Regexp</span>
          <span class="ruby-identifier">assert</span>(<span class="ruby-ivar">@layouts</span>.<span class="ruby-identifier">any?</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">l</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">layout</span> }, <span class="ruby-identifier">msg</span>)
        <span class="ruby-keyword">when</span> <span class="ruby-keyword">nil</span>
          <span class="ruby-identifier">assert</span>(<span class="ruby-ivar">@layouts</span>.<span class="ruby-identifier">empty?</span>, <span class="ruby-identifier">msg</span>)
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
                <span class="ruby-string">&quot;expecting partial &lt;?&gt; but action rendered &lt;?&gt;&quot;</span>,
                <span class="ruby-identifier">options</span>[<span class="ruby-value">:partial</span>], <span class="ruby-ivar">@partials</span>.<span class="ruby-identifier">keys</span>)
        <span class="ruby-identifier">assert</span>(<span class="ruby-ivar">@partials</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">expected_partial</span>), <span class="ruby-identifier">msg</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@partials</span>.<span class="ruby-identifier">empty?</span>,
        <span class="ruby-string">&quot;Expected no partials to be rendered&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-process">
            
              <a name="method-i-process"></a><b>process</b>(*args)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-process_source')" id="l_method-i-process_source">show</a>
                
              </p>
              <div id="method-i-process_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/test_case.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">process</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-ivar">@partials</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-number">0</span>)
  <span class="ruby-ivar">@templates</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-number">0</span>)
  <span class="ruby-ivar">@layouts</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-number">0</span>)
  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-setup_subscriptions">
            
              <a name="method-i-setup_subscriptions"></a><b>setup_subscriptions</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_subscriptions_source')" id="l_method-i-setup_subscriptions_source">show</a>
                
              </p>
              <div id="method-i-setup_subscriptions_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/test_case.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup_subscriptions</span>
  <span class="ruby-ivar">@partials</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-number">0</span>)
  <span class="ruby-ivar">@templates</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-number">0</span>)
  <span class="ruby-ivar">@layouts</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-number">0</span>)

  <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">subscribe</span>(<span class="ruby-string">&quot;render_template.action_view&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">start</span>, <span class="ruby-identifier">finish</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">payload</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">path</span> = <span class="ruby-identifier">payload</span>[<span class="ruby-value">:layout</span>]
    <span class="ruby-ivar">@layouts</span>[<span class="ruby-identifier">path</span>] <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">subscribe</span>(<span class="ruby-string">&quot;!render_template.action_view&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">start</span>, <span class="ruby-identifier">finish</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">payload</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">path</span> = <span class="ruby-identifier">payload</span>[<span class="ruby-value">:virtual_path</span>]
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">path</span>
    <span class="ruby-identifier">partial</span> = <span class="ruby-identifier">path</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^.*\/_[^\/]*$/</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">partial</span>
      <span class="ruby-ivar">@partials</span>[<span class="ruby-identifier">path</span>] <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
      <span class="ruby-ivar">@partials</span>[<span class="ruby-identifier">path</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;/&quot;</span>).<span class="ruby-identifier">last</span>] <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
      <span class="ruby-ivar">@templates</span>[<span class="ruby-identifier">path</span>] <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@templates</span>[<span class="ruby-identifier">path</span>] <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-teardown_subscriptions">
            
              <a name="method-i-teardown_subscriptions"></a><b>teardown_subscriptions</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-teardown_subscriptions_source')" id="l_method-i-teardown_subscriptions_source">show</a>
                
              </p>
              <div id="method-i-teardown_subscriptions_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/test_case.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">teardown_subscriptions</span>
  <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">unsubscribe</span>(<span class="ruby-string">&quot;render_template.action_view&quot;</span>)
  <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">unsubscribe</span>(<span class="ruby-string">&quot;!render_template.action_view&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    