<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::TestRequestTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionController::TestRequestTest 
            
                <span class="parent">&lt; 
                    
                    <a href="../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/test/controller/request/test_request_test_rb.html">actionpack/test/controller/request/test_request_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_session_id_different_on_each_call">test_session_id_different_on_each_call</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_session_id_exists_by_default">test_session_id_exists_by_default</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_test_request_has_session_options_initialized">test_test_request_has_session_options_initialized</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <a name="method-i-setup"></a><b>setup</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/request/test_request_test.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-ivar">@request</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">TestRequest</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_session_id_different_on_each_call">
            
              <a name="method-i-test_session_id_different_on_each_call"></a><b>test_session_id_different_on_each_call</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_session_id_different_on_each_call_source')" id="l_method-i-test_session_id_different_on_each_call_source">show</a>
                
              </p>
              <div id="method-i-test_session_id_different_on_each_call_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/request/test_request_test.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_session_id_different_on_each_call</span>
  <span class="ruby-identifier">assert_not_equal</span>(<span class="ruby-ivar">@request</span>.<span class="ruby-identifier">session_options</span>[<span class="ruby-value">:id</span>], <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">TestRequest</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">session_options</span>[<span class="ruby-value">:id</span>])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_session_id_exists_by_default">
            
              <a name="method-i-test_session_id_exists_by_default"></a><b>test_session_id_exists_by_default</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_session_id_exists_by_default_source')" id="l_method-i-test_session_id_exists_by_default_source">show</a>
                
              </p>
              <div id="method-i-test_session_id_exists_by_default_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/request/test_request_test.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_session_id_exists_by_default</span>
  <span class="ruby-identifier">assert_not_nil</span>(<span class="ruby-ivar">@request</span>.<span class="ruby-identifier">session_options</span>[<span class="ruby-value">:id</span>])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_test_request_has_session_options_initialized">
            
              <a name="method-i-test_test_request_has_session_options_initialized"></a><b>test_test_request_has_session_options_initialized</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_test_request_has_session_options_initialized_source')" id="l_method-i-test_test_request_has_session_options_initialized_source">show</a>
                
              </p>
              <div id="method-i-test_test_request_has_session_options_initialized_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/request/test_request_test.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_test_request_has_session_options_initialized</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">session_options</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    