<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::Testing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::Testing 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_controller/metal/testing_rb.html">actionpack/lib/action_controller/metal/testing.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Testing/ClassMethods.html">ActionController::Testing::ClassMethods</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-headers-3D">headers=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-process_with_new_base_test">process_with_new_base_test</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-recycle-21">recycle!</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="RackDelegation.html">
              ActionController::RackDelegation
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-headers-3D">
            
              <a name="method-i-headers-3D"></a><b>headers=</b>(new_headers)
            
          </div>
          
          
            <div class="description">
              <p>TODO : Rewrite tests using controller.headers= to use <a
href="../Rack.html">Rack</a> env</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-headers-3D_source')" id="l_method-i-headers-3D_source">show</a>
                
              </p>
              <div id="method-i-headers-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/testing.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">headers=</span>(<span class="ruby-identifier">new_headers</span>)
  <span class="ruby-ivar">@_response</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Response</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@_response</span>.<span class="ruby-identifier">headers</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-identifier">new_headers</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-process_with_new_base_test">
            
              <a name="method-i-process_with_new_base_test"></a><b>process_with_new_base_test</b>(request, response)
            
          </div>
          
          
            <div class="description">
              <p>TODO: Clean this up</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-process_with_new_base_test_source')" id="l_method-i-process_with_new_base_test_source">show</a>
                
              </p>
              <div id="method-i-process_with_new_base_test_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/testing.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">process_with_new_base_test</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">response</span>)
  <span class="ruby-ivar">@_request</span> = <span class="ruby-identifier">request</span>
  <span class="ruby-ivar">@_response</span> = <span class="ruby-identifier">response</span>
  <span class="ruby-ivar">@_response</span>.<span class="ruby-identifier">request</span> = <span class="ruby-identifier">request</span>
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">process</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">parameters</span>[<span class="ruby-value">:action</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">cookies</span> = <span class="ruby-ivar">@_request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">'action_dispatch.cookies'</span>]
    <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">write</span>(<span class="ruby-ivar">@_response</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@_response</span>.<span class="ruby-identifier">prepare!</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-recycle-21">
            
              <a name="method-i-recycle-21"></a><b>recycle!</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-recycle-21_source')" id="l_method-i-recycle-21_source">show</a>
                
              </p>
              <div id="method-i-recycle-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/testing.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">recycle!</span>
  <span class="ruby-ivar">@_url_options</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    