<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::AttributeMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel::AttributeMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/activemodel/lib/active_model/attribute_methods_rb.html">activemodel/lib/active_model/attribute_methods.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="label-Active+Model+Attribute+Methods">Active Model Attribute Methods</h2>

<p><code>ActiveModel::AttributeMethods</code> provides a way to add prefixes
and suffixes to your methods as well as handling the creation of Active
Record like class methods such as <code>table_name</code>.</p>

<p>The requirements to implement <a
href="AttributeMethods.html">ActiveModel::AttributeMethods</a> are to:</p>
<ul><li>
<p><code>include ActiveModel::AttributeMethods</code> in your object</p>
</li><li>
<p>Call each Attribute Method module method you want to add, such as
attribute_method_suffix or attribute_method_prefix</p>
</li><li>
<p>Call <code>define_attribute_methods</code> after the other methods are
called.</p>
</li><li>
<p>Define the various generic <code>_attribute</code> methods that you have
declared</p>
</li></ul>

<p><a href="../A.html">A</a> minimal implementation could be:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Person</span>
  <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">AttributeMethods</span>

  <span class="ruby-identifier">attribute_method_affix</span>  :<span class="ruby-identifier">prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'reset_'</span>, :<span class="ruby-identifier">suffix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'_to_default!'</span>
  <span class="ruby-identifier">attribute_method_suffix</span> <span class="ruby-string">'_contrived?'</span>
  <span class="ruby-identifier">attribute_method_prefix</span> <span class="ruby-string">'clear_'</span>
  <span class="ruby-identifier">define_attribute_methods</span> [<span class="ruby-string">'name'</span>]

  <span class="ruby-identifier">attr_accessor</span> :<span class="ruby-identifier">name</span>

  <span class="ruby-identifier">private</span>

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">attribute_contrived?</span>(<span class="ruby-identifier">attr</span>)
    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">clear_attribute</span>(<span class="ruby-identifier">attr</span>)
    <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{attr}=&quot;</span>, <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">reset_attribute_to_default!</span>(<span class="ruby-identifier">attr</span>)
    <span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{attr}=&quot;</span>, <span class="ruby-string">&quot;Default Name&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Note that whenever you include <a
href="AttributeMethods.html">ActiveModel::AttributeMethods</a> in your
class, it requires you to implement an <code>attributes</code> method which
returns a hash with each attribute name in your model as hash key and the
attribute value as hash value.</p>

<p><a href="../Hash.html">Hash</a> keys must be strings.</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AttributeMethods/ClassMethods.html">ActiveModel::AttributeMethods::ClassMethods</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-attribute_method-3F">attribute_method?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-method_missing">method_missing</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-respond_to-3F">respond_to?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-respond_to_without_attributes-3F">respond_to_without_attributes?</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">COMPILABLE_REGEXP</td>
            <td>=</td>
            <td class="attr-value">/\A[a-zA-Z_]\w*[!?=]?\z/</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-method_missing">
            
              <a name="method-i-method_missing"></a><b>method_missing</b>(method_id, *args, &amp;block)
            
          </div>
          
          
            <div class="description">
              <p>Allows access to the object attributes, which are held in the
<code>@attributes</code> hash, as though they were first-class methods. So
a <a href="../Person.html">Person</a> class with a name attribute can use
<a href="../Person.html#attribute-i-name">Person#name</a> and <a
href="../Person.html#attribute-i-name">Person#name</a> and never directly
use the attributes hash – except for multiple assigns with
ActiveRecord#attributes=. <a href="../A.html">A</a> Milestone class can
also ask Milestone#completed? to test that the completed attribute is not
<code>nil</code> or 0.</p>

<p>It’s also possible to instantiate related objects, so a <a
href="../Client.html">Client</a> class belonging to the clients table with
a <code>master_id</code> foreign key can instantiate master through
Client#master.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-method_missing_source')" id="l_method-i-method_missing_source">show</a>
                
              </p>
              <div id="method-i-method_missing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/attribute_methods.rb, line 379</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">method_missing</span>(<span class="ruby-identifier">method_id</span>, *<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">method_name</span> = <span class="ruby-identifier">method_id</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">match</span> = <span class="ruby-identifier">match_attribute_method?</span>(<span class="ruby-identifier">method_name</span>)
    <span class="ruby-identifier">guard_private_attribute_method!</span>(<span class="ruby-identifier">method_name</span>, <span class="ruby-identifier">args</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">match</span>.<span class="ruby-identifier">target</span>, <span class="ruby-identifier">match</span>.<span class="ruby-identifier">attr_name</span>, *<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-respond_to-3F">
            
              <a name="method-i-respond_to-3F"></a><b>respond_to?</b>(method, include_private_methods = false)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="AttributeMethods.html#method-i-respond_to_without_attributes-3F">respond_to_without_attributes?</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-respond_to-3F_source')" id="l_method-i-respond_to-3F_source">show</a>
                
              </p>
              <div id="method-i-respond_to-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/attribute_methods.rb, line 392</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private_methods</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">super</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">include_private_methods</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword">super</span>(<span class="ruby-identifier">method</span>, <span class="ruby-keyword">true</span>)
    <span class="ruby-comment"># If we're here then we haven't found among non-private methods</span>
    <span class="ruby-comment"># but found among all methods. Which means that the given method is private.</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">match_attribute_method?</span>(<span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-respond_to_without_attributes-3F">
            
              <a name="method-i-respond_to_without_attributes-3F"></a><b>respond_to_without_attributes?</b>(method, include_private_methods = false)
            
          </div>
          
          
            <div class="description">
              <p><a href="../A.html">A</a> <a href="../Person.html">Person</a> object with a
name attribute can ask <code>person.respond_to?(:name)</code>,
<code>person.respond_to?(:name=)</code>, and
<code>person.respond_to?(:name?)</code> which will all return
<code>true</code>.</p>
            </div>
          
          
          
          
          
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-attribute_method-3F">
            
              <a name="method-i-attribute_method-3F"></a><b>attribute_method?</b>(attr_name)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-attribute_method-3F_source')" id="l_method-i-attribute_method-3F_source">show</a>
                
              </p>
              <div id="method-i-attribute_method-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/attribute_methods.rb, line 406</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">attribute_method?</span>(<span class="ruby-identifier">attr_name</span>)
  <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">attr_name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    