<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::Conversion</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel::Conversion 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/activemodel/lib/active_model/conversion_rb.html">activemodel/lib/active_model/conversion.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="label-Active+Model+Conversions">Active Model Conversions</h2>

<p>Handles default conversions: <a
href="Conversion.html#method-i-to_model">#to_model</a>, <a
href="Conversion.html#method-i-to_key">#to_key</a> and to_param.</p>

<p>Let’s take for example this non persisted object.</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">ContactMessage</span>
  <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Conversion</span>

  <span class="ruby-comment"># ContactMessage are never persisted in the DB</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">persisted?</span>
    <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">cm</span> = <span class="ruby-constant">ContactMessage</span>.<span class="ruby-identifier">new</span>
<span class="ruby-identifier">cm</span>.<span class="ruby-identifier">to_model</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span> <span class="ruby-comment"># =&gt; true</span>
<span class="ruby-identifier">cm</span>.<span class="ruby-identifier">to_key</span>           <span class="ruby-comment"># =&gt; nil</span>
<span class="ruby-identifier">cm</span>.<span class="ruby-identifier">to_param</span>         <span class="ruby-comment"># =&gt; nil</span>
</pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_key">to_key</a>,
              </li>
            
              
              <li>
                <a href="#method-i-to_model">to_model</a>,
              </li>
            
              
              <li>
                <a href="#method-i-to_param">to_param</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-to_key">
            
              <a name="method-i-to_key"></a><b>to_key</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns an <a href="../Enumerable.html">Enumerable</a> of all key
attributes if any is set, regardless if the object is persisted or not.</p>

<p>Note the default implementation uses persisted? just because all objects in
Ruby 1.8.x responds to <code>:id</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_key_source')" id="l_method-i-to_key_source">show</a>
                
              </p>
              <div id="method-i-to_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/conversion.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_key</span>
  <span class="ruby-identifier">persisted?</span> <span class="ruby-operator">?</span> [<span class="ruby-identifier">id</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_model">
            
              <a name="method-i-to_model"></a><b>to_model</b>()
            
          </div>
          
          
            <div class="description">
              <p>If your object is already designed to implement all of the Active Model you
can use the default <code>:to_model</code> implementation, which simply
returns self.</p>

<p>If your model does not act like an Active Model object, then you should
define <code>:to_model</code> yourself returning a proxy object that wraps
your object with Active Model compliant methods.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_model_source')" id="l_method-i-to_model_source">show</a>
                
              </p>
              <div id="method-i-to_model_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/conversion.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_model</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_param">
            
              <a name="method-i-to_param"></a><b>to_param</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns a string representing the object’s key suitable for use in URLs, or
nil if <code>persisted?</code> is false.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_param_source')" id="l_method-i-to_param_source">show</a>
                
              </p>
              <div id="method-i-to_param_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/conversion.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_param</span>
  <span class="ruby-identifier">persisted?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">to_key</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">'-'</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    