<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::Dirty</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel::Dirty 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/activemodel/lib/active_model/dirty_rb.html">activemodel/lib/active_model/dirty.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="label-Active+Model+Dirty">Active Model <a href="Dirty.html">Dirty</a></h2>

<p>Provides a way to track changes in your object in the same way as Active
Record does.</p>

<p>The requirements for implementing <a
href="Dirty.html">ActiveModel::Dirty</a> are:</p>
<ul><li>
<p><code>include ActiveModel::Dirty</code> in your object</p>
</li><li>
<p>Call <code>define_attribute_methods</code> passing each method you want to
track</p>
</li><li>
<p>Call <code>attr_name_will_change!</code> before each change to the tracked
attribute</p>
</li></ul>

<p>If you wish to also track previous changes on save or update, you need to
add</p>

<pre>@previously_changed = changes</pre>

<p>inside of your save or update method.</p>

<p><a href="../A.html">A</a> minimal implementation could be:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Person</span>

  <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Dirty</span>

  <span class="ruby-identifier">define_attribute_methods</span> = [:<span class="ruby-identifier">name</span>]

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">name</span>
    <span class="ruby-ivar">@name</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">name=</span>(<span class="ruby-identifier">val</span>)
    <span class="ruby-identifier">name_will_change!</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@name</span>
    <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">val</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">save</span>
    <span class="ruby-ivar">@previously_changed</span> = <span class="ruby-identifier">changes</span>
    <span class="ruby-ivar">@changed_attributes</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span>
</pre>

<h2 id="label-Examples%3A">Examples:</h2>

<p><a href="../A.html">A</a> newly instantiated object is unchanged:</p>

<pre class="ruby"><span class="ruby-identifier">person</span> = <span class="ruby-constant">Person</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-string">'Uncle Bob'</span>)
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">changed?</span>       <span class="ruby-comment"># =&gt; false</span>
</pre>

<p>Change the name:</p>

<pre class="ruby"><span class="ruby-identifier">person</span>.<span class="ruby-identifier">name</span> = <span class="ruby-string">'Bob'</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">changed?</span>       <span class="ruby-comment"># =&gt; true</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name_changed?</span>  <span class="ruby-comment"># =&gt; true</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name_was</span>       <span class="ruby-comment"># =&gt; 'Uncle Bob'</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name_change</span>    <span class="ruby-comment"># =&gt; ['Uncle Bob', 'Bob']</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name</span> = <span class="ruby-string">'Bill'</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name_change</span>    <span class="ruby-comment"># =&gt; ['Uncle Bob', 'Bill']</span>
</pre>

<p>Save the changes:</p>

<pre class="ruby"><span class="ruby-identifier">person</span>.<span class="ruby-identifier">save</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">changed?</span>       <span class="ruby-comment"># =&gt; false</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name_changed?</span>  <span class="ruby-comment"># =&gt; false</span>
</pre>

<p>Assigning the same value leaves the attribute unchanged:</p>

<pre class="ruby"><span class="ruby-identifier">person</span>.<span class="ruby-identifier">name</span> = <span class="ruby-string">'Bill'</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name_changed?</span>  <span class="ruby-comment"># =&gt; false</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name_change</span>    <span class="ruby-comment"># =&gt; nil</span>
</pre>

<p>Which attributes have changed?</p>

<pre class="ruby"><span class="ruby-identifier">person</span>.<span class="ruby-identifier">name</span> = <span class="ruby-string">'Bob'</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">changed</span>        <span class="ruby-comment"># =&gt; ['name']</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">changes</span>        <span class="ruby-comment"># =&gt; { 'name' =&gt; ['Bill', 'Bob'] }</span>
</pre>

<p>If an attribute is modified in-place then make use of
<code>[attribute_name]_will_change!</code> to mark that the attribute is
changing. Otherwise <a href="../ActiveModel.html">ActiveModel</a> can’t
track changes to in-place attributes.</p>

<pre class="ruby"><span class="ruby-identifier">person</span>.<span class="ruby-identifier">name_will_change!</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">'y'</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name_change</span>    <span class="ruby-comment"># =&gt; ['Bill', 'Billy']</span>
</pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-changed">changed</a>,
              </li>
            
              
              <li>
                <a href="#method-i-changed-3F">changed?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-changed_attributes">changed_attributes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-changes">changes</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-previous_changes">previous_changes</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="AttributeMethods.html">
              ActiveModel::AttributeMethods
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-changed">
            
              <a name="method-i-changed"></a><b>changed</b>()
            
          </div>
          
          
            <div class="description">
              <p>List of attributes with unsaved changes.</p>

<pre class="ruby"><span class="ruby-identifier">person</span>.<span class="ruby-identifier">changed</span> <span class="ruby-comment"># =&gt; []</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name</span> = <span class="ruby-string">'bob'</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">changed</span> <span class="ruby-comment"># =&gt; ['name']</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-changed_source')" id="l_method-i-changed_source">show</a>
                
              </p>
              <div id="method-i-changed_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/dirty.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">changed</span>
  <span class="ruby-identifier">changed_attributes</span>.<span class="ruby-identifier">keys</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-changed-3F">
            
              <a name="method-i-changed-3F"></a><b>changed?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns true if any attribute have unsaved changes, false otherwise.</p>

<pre class="ruby"><span class="ruby-identifier">person</span>.<span class="ruby-identifier">changed?</span> <span class="ruby-comment"># =&gt; false</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name</span> = <span class="ruby-string">'bob'</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">changed?</span> <span class="ruby-comment"># =&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-changed-3F_source')" id="l_method-i-changed-3F_source">show</a>
                
              </p>
              <div id="method-i-changed-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/dirty.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">changed?</span>
  <span class="ruby-operator">!</span><span class="ruby-identifier">changed_attributes</span>.<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-changed_attributes">
            
              <a name="method-i-changed_attributes"></a><b>changed_attributes</b>()
            
          </div>
          
          
            <div class="description">
              <p><a href="../Map.html">Map</a> of change <code>attr =&gt; original
value</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-changed_attributes_source')" id="l_method-i-changed_attributes_source">show</a>
                
              </p>
              <div id="method-i-changed_attributes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/dirty.rb, line 130</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">changed_attributes</span>
  <span class="ruby-ivar">@changed_attributes</span> <span class="ruby-operator">||=</span> {}
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-changes">
            
              <a name="method-i-changes"></a><b>changes</b>()
            
          </div>
          
          
            <div class="description">
              <p><a href="../Map.html">Map</a> of changed attrs =&gt; [original value, new
value].</p>

<pre class="ruby"><span class="ruby-identifier">person</span>.<span class="ruby-identifier">changes</span> <span class="ruby-comment"># =&gt; {}</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name</span> = <span class="ruby-string">'bob'</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">changes</span> <span class="ruby-comment"># =&gt; { 'name' =&gt; ['bill', 'bob'] }</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-changes_source')" id="l_method-i-changes_source">show</a>
                
              </p>
              <div id="method-i-changes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/dirty.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">changes</span>
  <span class="ruby-constant">HashWithIndifferentAccess</span>[<span class="ruby-identifier">changed</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">attr</span>, <span class="ruby-identifier">attribute_change</span>(<span class="ruby-identifier">attr</span>)] }]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-previous_changes">
            
              <a name="method-i-previous_changes"></a><b>previous_changes</b>()
            
          </div>
          
          
            <div class="description">
              <p><a href="../Map.html">Map</a> of attributes that were changed when the
model was saved.</p>

<pre class="ruby"><span class="ruby-identifier">person</span>.<span class="ruby-identifier">name</span> <span class="ruby-comment"># =&gt; 'bob'</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">name</span> = <span class="ruby-string">'robert'</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">save</span>
<span class="ruby-identifier">person</span>.<span class="ruby-identifier">previous_changes</span> <span class="ruby-comment"># =&gt; {'name' =&gt; ['bob, 'robert']}</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-previous_changes_source')" id="l_method-i-previous_changes_source">show</a>
                
              </p>
              <div id="method-i-previous_changes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/dirty.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">previous_changes</span>
  <span class="ruby-ivar">@previously_changed</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    