<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Routing::MapperTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Routing::MapperTest 
            
                <span class="parent">&lt; 
                    
                    <a href="../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/test/dispatch/mapper_test_rb.html">actionpack/test/dispatch/mapper_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="MapperTest/FakeSet.html">ActionDispatch::Routing::MapperTest::FakeSet</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_initialize">test_initialize</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_more_slashes">test_map_more_slashes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_slash">test_map_slash</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_wildcard">test_map_wildcard</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_wildcard_with_format_false">test_map_wildcard_with_format_false</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_wildcard_with_format_true">test_map_wildcard_with_format_true</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_wildcard_with_multiple_wildcard">test_map_wildcard_with_multiple_wildcard</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_wildcard_with_other_element">test_map_wildcard_with_other_element</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_initialize">
            
              <a name="method-i-test_initialize"></a><b>test_initialize</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_initialize_source')" id="l_method-i-test_initialize_source">show</a>
                
              </p>
              <div id="method-i-test_initialize_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_initialize</span>
  <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_more_slashes">
            
              <a name="method-i-test_map_more_slashes"></a><b>test_map_more_slashes</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_more_slashes_source')" id="l_method-i-test_map_more_slashes_source">show</a>
                
              </p>
              <div id="method-i-test_map_more_slashes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_more_slashes</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>

  <span class="ruby-comment"># FIXME: is this a desired behavior?</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">match</span> <span class="ruby-string">'/one/two/'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'posts#index'</span>, <span class="ruby-value">:as</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:main</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'/one/two(.:format)'</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_slash">
            
              <a name="method-i-test_map_slash"></a><b>test_map_slash</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_slash_source')" id="l_method-i-test_map_slash_source">show</a>
                
              </p>
              <div id="method-i-test_map_slash_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_slash</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">match</span> <span class="ruby-string">'/'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'posts#index'</span>, <span class="ruby-value">:as</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:main</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'/'</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_wildcard">
            
              <a name="method-i-test_map_wildcard"></a><b>test_map_wildcard</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_wildcard_source')" id="l_method-i-test_map_wildcard_source">show</a>
                
              </p>
              <div id="method-i-test_map_wildcard_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_wildcard</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">match</span> <span class="ruby-string">'/*path'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'pages#show'</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'/*path(.:format)'</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-regexp">/.+?/</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path</span>])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_wildcard_with_format_false">
            
              <a name="method-i-test_map_wildcard_with_format_false"></a><b>test_map_wildcard_with_format_false</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_wildcard_with_format_false_source')" id="l_method-i-test_map_wildcard_with_format_false_source">show</a>
                
              </p>
              <div id="method-i-test_map_wildcard_with_format_false_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_wildcard_with_format_false</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">match</span> <span class="ruby-string">'/*path'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'pages#show'</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'/*path'</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_wildcard_with_format_true">
            
              <a name="method-i-test_map_wildcard_with_format_true"></a><b>test_map_wildcard_with_format_true</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_wildcard_with_format_true_source')" id="l_method-i-test_map_wildcard_with_format_true_source">show</a>
                
              </p>
              <div id="method-i-test_map_wildcard_with_format_true_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_wildcard_with_format_true</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">match</span> <span class="ruby-string">'/*path'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'pages#show'</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'/*path.:format'</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_wildcard_with_multiple_wildcard">
            
              <a name="method-i-test_map_wildcard_with_multiple_wildcard"></a><b>test_map_wildcard_with_multiple_wildcard</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_wildcard_with_multiple_wildcard_source')" id="l_method-i-test_map_wildcard_with_multiple_wildcard_source">show</a>
                
              </p>
              <div id="method-i-test_map_wildcard_with_multiple_wildcard_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_wildcard_with_multiple_wildcard</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">match</span> <span class="ruby-string">'/*foo/*bar'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'pages#show'</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'/*foo/*bar(.:format)'</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:foo</span>]
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-regexp">/.+?/</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:bar</span>])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_wildcard_with_other_element">
            
              <a name="method-i-test_map_wildcard_with_other_element"></a><b>test_map_wildcard_with_other_element</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_wildcard_with_other_element_source')" id="l_method-i-test_map_wildcard_with_other_element_source">show</a>
                
              </p>
              <div id="method-i-test_map_wildcard_with_other_element_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_wildcard_with_other_element</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">match</span> <span class="ruby-string">'/*path/foo/:bar'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'pages#show'</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'/*path/foo/:bar(.:format)'</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    