<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::LookupContext::Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionView::LookupContext::Details 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_view/lookup_context_rb.html">actionpack/lib/action_view/lookup_context.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-_set_detail">_set_detail</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-disable_cache">disable_cache</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-formats-3D">formats=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-locale">locale</a>,
              </li>
            
              
              <li>
                <a href="#method-i-locale-3D">locale=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-skip_default_locale-21">skip_default_locale!</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-update_details">update_details</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-with_layout_format">with_layout_format</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>cache</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-disable_cache">
            
              <a name="method-i-disable_cache"></a><b>disable_cache</b>()
            
          </div>
          
          
            <div class="description">
              <p>Temporary skip passing the details_key forward.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-disable_cache_source')" id="l_method-i-disable_cache_source">show</a>
                
              </p>
              <div id="method-i-disable_cache_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/lookup_context.rb, line 154</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">disable_cache</span>
  <span class="ruby-identifier">old_value</span>, <span class="ruby-ivar">@cache</span> = <span class="ruby-ivar">@cache</span>, <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">yield</span>
<span class="ruby-keyword">ensure</span>
  <span class="ruby-ivar">@cache</span> = <span class="ruby-identifier">old_value</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-formats-3D">
            
              <a name="method-i-formats-3D"></a><b>formats=</b>(values)
            
          </div>
          
          
            <div class="description">
              <p>Overload formats= to expand [“<strong>/</strong>”] values and automatically
add :html as fallback to :js.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-formats-3D_source')" id="l_method-i-formats-3D_source">show</a>
                
              </p>
              <div id="method-i-formats-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/lookup_context.rb, line 172</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">formats=</span>(<span class="ruby-identifier">values</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">values</span>
    <span class="ruby-identifier">values</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">_formats_defaults</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">values</span>.<span class="ruby-identifier">delete</span> <span class="ruby-string">&quot;*/*&quot;</span>
    <span class="ruby-identifier">values</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">:html</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">values</span> <span class="ruby-operator">==</span> [<span class="ruby-value">:js</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">values</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-locale">
            
              <a name="method-i-locale"></a><b>locale</b>()
            
          </div>
          
          
            <div class="description">
              <p>Overload locale to return a symbol instead of array.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-locale_source')" id="l_method-i-locale_source">show</a>
                
              </p>
              <div id="method-i-locale_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/lookup_context.rb, line 187</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">locale</span>
  <span class="ruby-ivar">@details</span>[<span class="ruby-value">:locale</span>].<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-locale-3D">
            
              <a name="method-i-locale-3D"></a><b>locale=</b>(value)
            
          </div>
          
          
            <div class="description">
              <p>Overload locale= to also set the I18n.locale. If the current I18n.config
object responds to original_config, it means that it’s has a copy of the
original <a href="../../I18n.html">I18n</a> configuration and it’s acting
as proxy, which we need to skip.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-locale-3D_source')" id="l_method-i-locale-3D_source">show</a>
                
              </p>
              <div id="method-i-locale-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/lookup_context.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">locale=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>
    <span class="ruby-identifier">config</span> = <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">config</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:original_config</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">config</span>.<span class="ruby-identifier">original_config</span> <span class="ruby-operator">:</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">config</span>
    <span class="ruby-identifier">config</span>.<span class="ruby-identifier">locale</span> = <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">super</span>(<span class="ruby-ivar">@skip_default_locale</span> <span class="ruby-operator">?</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">_locale_defaults</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-skip_default_locale-21">
            
              <a name="method-i-skip_default_locale-21"></a><b>skip_default_locale!</b>()
            
          </div>
          
          
            <div class="description">
              <p>Do not use the default locale on template lookup.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-skip_default_locale-21_source')" id="l_method-i-skip_default_locale-21_source">show</a>
                
              </p>
              <div id="method-i-skip_default_locale-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/lookup_context.rb, line 181</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">skip_default_locale!</span>
  <span class="ruby-ivar">@skip_default_locale</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">locale</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-update_details">
            
              <a name="method-i-update_details"></a><b>update_details</b>(new_details)
            
          </div>
          
          
            <div class="description">
              <p>Update the details keys by merging the given hash into the current details
hash. If a block is given, the details are modified just during the
execution of the block and reverted to the previous value after.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-update_details_source')" id="l_method-i-update_details_source">show</a>
                
              </p>
              <div id="method-i-update_details_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/lookup_context.rb, line 223</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">update_details</span>(<span class="ruby-identifier">new_details</span>)
  <span class="ruby-identifier">old_details</span> = <span class="ruby-ivar">@details</span>.<span class="ruby-identifier">dup</span>

  <span class="ruby-identifier">registered_detail_setters</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">setter</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">send</span>(<span class="ruby-identifier">setter</span>, <span class="ruby-identifier">new_details</span>[<span class="ruby-identifier">key</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">new_details</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-keyword">yield</span>
  <span class="ruby-keyword">ensure</span>
    <span class="ruby-ivar">@details_key</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@details</span> = <span class="ruby-identifier">old_details</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-with_layout_format">
            
              <a name="method-i-with_layout_format"></a><b>with_layout_format</b>()
            
          </div>
          
          
            <div class="description">
              <p><a href="../../A.html">A</a> method which only uses the first format in the
formats array for layout lookup. This method plays straight with instance
variables for performance reasons.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-with_layout_format_source')" id="l_method-i-with_layout_format_source">show</a>
                
              </p>
              <div id="method-i-with_layout_format_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/lookup_context.rb, line 205</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">with_layout_format</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">formats</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-number">1</span>
    <span class="ruby-keyword">yield</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">old_formats</span> = <span class="ruby-identifier">formats</span>
    <span class="ruby-identifier">_set_detail</span>(<span class="ruby-value">:formats</span>, <span class="ruby-identifier">formats</span>[<span class="ruby-number">0</span>,<span class="ruby-number">1</span>])

    <span class="ruby-keyword">begin</span>
      <span class="ruby-keyword">yield</span>
    <span class="ruby-keyword">ensure</span>
      <span class="ruby-identifier">_set_detail</span>(<span class="ruby-value">:formats</span>, <span class="ruby-identifier">old_formats</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-_set_detail">
            
              <a name="method-i-_set_detail"></a><b>_set_detail</b>(key, value)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-_set_detail_source')" id="l_method-i-_set_detail_source">show</a>
                
              </p>
              <div id="method-i-_set_detail_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/lookup_context.rb, line 240</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">_set_detail</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@details_key</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@details</span> = <span class="ruby-ivar">@details</span>.<span class="ruby-identifier">dup</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@details</span>.<span class="ruby-identifier">frozen?</span>
  <span class="ruby-ivar">@details</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">freeze</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    