<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::Helpers::AssetTagHelper::JavascriptTagHelpers::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionView::Helpers::AssetTagHelper::JavascriptTagHelpers::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../../files/actionpack/lib/action_view/helpers/asset_tag_helpers/javascript_tag_helpers_rb.html">actionpack/lib/action_view/helpers/asset_tag_helpers/javascript_tag_helpers.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-register_javascript_expansion">register_javascript_expansion</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-register_javascript_expansion">
            
              <a name="method-i-register_javascript_expansion"></a><b>register_javascript_expansion</b>(expansions)
            
          </div>
          
          
            <div class="description">
              <p>Register one or more javascript files to be included when
<code>symbol</code> is passed to <code>javascript_include_tag</code>. This
method is typically intended to be called from plugin initialization to
register javascript files that the plugin installed in
<code>public/javascripts</code>.</p>

<pre class="ruby"><span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Helpers</span><span class="ruby-operator">::</span><span class="ruby-constant">AssetTagHelper</span>.<span class="ruby-identifier">register_javascript_expansion</span> :<span class="ruby-identifier">monkey</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;head&quot;</span>, <span class="ruby-string">&quot;body&quot;</span>, <span class="ruby-string">&quot;tail&quot;</span>]

<span class="ruby-identifier">javascript_include_tag</span> :<span class="ruby-identifier">monkey</span> <span class="ruby-comment"># =&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">script</span> <span class="ruby-identifier">type</span>=<span class="ruby-string">&quot;text/javascript&quot;</span> <span class="ruby-identifier">src</span>=<span class="ruby-string">&quot;/javascripts/head.js&quot;</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">&lt;</span><span class="ruby-regexp">/script&gt;
  &lt;script type=&quot;text/</span><span class="ruby-identifier">javascript</span><span class="ruby-string">&quot; src=&quot;</span><span class="ruby-operator">/</span><span class="ruby-identifier">javascripts</span><span class="ruby-operator">/</span><span class="ruby-identifier">body</span>.<span class="ruby-identifier">js</span><span class="ruby-string">&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;</span><span class="ruby-identifier">text</span><span class="ruby-operator">/</span><span class="ruby-identifier">javascript</span><span class="ruby-string">&quot; src=&quot;</span><span class="ruby-operator">/</span><span class="ruby-identifier">javascripts</span><span class="ruby-operator">/</span><span class="ruby-identifier">tail</span>.<span class="ruby-identifier">js</span><span class="ruby-string">&quot;&gt;&lt;/script&gt;
</span></pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-register_javascript_expansion_source')" id="l_method-i-register_javascript_expansion_source">show</a>
                
              </p>
              <div id="method-i-register_javascript_expansion_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/asset_tag_helpers/javascript_tag_helpers.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">register_javascript_expansion</span>(<span class="ruby-identifier">expansions</span>)
  <span class="ruby-identifier">js_expansions</span> = <span class="ruby-constant">JavascriptIncludeTag</span>.<span class="ruby-identifier">expansions</span>
  <span class="ruby-identifier">expansions</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">values</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">js_expansions</span>[<span class="ruby-identifier">key</span>] = (<span class="ruby-identifier">js_expansions</span>[<span class="ruby-identifier">key</span>] <span class="ruby-operator">||</span> []) <span class="ruby-operator">|</span> <span class="ruby-constant">Array</span>(<span class="ruby-identifier">values</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    