<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AbcHelper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            AbcHelper 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/actionpack/test/fixtures/helpers/abc_helper_rb.html">actionpack/test/fixtures/helpers/abc_helper.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-bare_a">bare_a</a>,
              </li>
            
              
              <li>
                <a href="#method-i-bare_b">bare_b</a>,
              </li>
            
              
              <li>
                <a href="#method-i-bare_c">bare_c</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-bare_a">
            
              <a name="method-i-bare_a"></a><b>bare_a</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-bare_a_source')" id="l_method-i-bare_a_source">show</a>
                
              </p>
              <div id="method-i-bare_a_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/fixtures/helpers/abc_helper.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">bare_a</span>() <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-bare_b">
            
              <a name="method-i-bare_b"></a><b>bare_b</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-bare_b_source')" id="l_method-i-bare_b_source">show</a>
                
              </p>
              <div id="method-i-bare_b_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/fixtures/helpers/abc_helper.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">bare_b</span>() <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-bare_c">
            
              <a name="method-i-bare_c"></a><b>bare_c</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-bare_c_source')" id="l_method-i-bare_c_source">show</a>
                
              </p>
              <div id="method-i-bare_c_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/fixtures/helpers/abc_helper.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">bare_c</span>() <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    