<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AbstractController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            AbstractController 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/actionpack/lib/abstract_controller/asset_paths_rb.html">actionpack/lib/abstract_controller/asset_paths.rb</a></li>
            
            <li><a href="../files/actionpack/lib/abstract_controller/base_rb.html">actionpack/lib/abstract_controller/base.rb</a></li>
            
            <li><a href="../files/actionpack/lib/abstract_controller/callbacks_rb.html">actionpack/lib/abstract_controller/callbacks.rb</a></li>
            
            <li><a href="../files/actionpack/lib/abstract_controller/collector_rb.html">actionpack/lib/abstract_controller/collector.rb</a></li>
            
            <li><a href="../files/actionpack/lib/abstract_controller/helpers_rb.html">actionpack/lib/abstract_controller/helpers.rb</a></li>
            
            <li><a href="../files/actionpack/lib/abstract_controller/layouts_rb.html">actionpack/lib/abstract_controller/layouts.rb</a></li>
            
            <li><a href="../files/actionpack/lib/abstract_controller/logger_rb.html">actionpack/lib/abstract_controller/logger.rb</a></li>
            
            <li><a href="../files/actionpack/lib/abstract_controller/railties/routes_helpers_rb.html">actionpack/lib/abstract_controller/railties/routes_helpers.rb</a></li>
            
            <li><a href="../files/actionpack/lib/abstract_controller/rendering_rb.html">actionpack/lib/abstract_controller/rendering.rb</a></li>
            
            <li><a href="../files/actionpack/lib/abstract_controller/translation_rb.html">actionpack/lib/abstract_controller/translation.rb</a></li>
            
            <li><a href="../files/actionpack/lib/abstract_controller/url_for_rb.html">actionpack/lib/abstract_controller/url_for.rb</a></li>
            
            <li><a href="../files/actionpack/lib/abstract_controller/view_paths_rb.html">actionpack/lib/abstract_controller/view_paths.rb</a></li>
            
            <li><a href="../files/actionpack/lib/abstract_controller_rb.html">actionpack/lib/abstract_controller.rb</a></li>
            
            <li><a href="../files/actionpack/test/abstract/abstract_controller_test_rb.html">actionpack/test/abstract/abstract_controller_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/abstract/callbacks_test_rb.html">actionpack/test/abstract/callbacks_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/abstract/collector_test_rb.html">actionpack/test/abstract/collector_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/abstract/helper_test_rb.html">actionpack/test/abstract/helper_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/abstract/render_test_rb.html">actionpack/test/abstract/render_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/url_for_test_rb.html">actionpack/test/controller/url_for_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Includes <code>url_for</code> into the host class (e.g. an abstract
controller or mailer). The class has to provide a <code>RouteSet</code> by
implementing the <code>_routes</code> methods. Otherwise, an exception will
be raised.</p>

<p>Note that this module is completely decoupled from HTTP - the only
requirement is a valid  <code>_routes</code> implementation.</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AbstractController/AssetPaths.html">AbstractController::AssetPaths</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AbstractController/Callbacks.html">AbstractController::Callbacks</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AbstractController/Collector.html">AbstractController::Collector</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AbstractController/Helpers.html">AbstractController::Helpers</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AbstractController/Layouts.html">AbstractController::Layouts</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AbstractController/Logger.html">AbstractController::Logger</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AbstractController/Railties.html">AbstractController::Railties</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AbstractController/Rendering.html">AbstractController::Rendering</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AbstractController/Testing.html">AbstractController::Testing</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AbstractController/Translation.html">AbstractController::Translation</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AbstractController/UrlFor.html">AbstractController::UrlFor</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AbstractController/ViewPaths.html">AbstractController::ViewPaths</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="AbstractController/ActionNotFound.html">AbstractController::ActionNotFound</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="AbstractController/Base.html">AbstractController::Base</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="AbstractController/DoubleRenderError.html">AbstractController::DoubleRenderError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="AbstractController/Error.html">AbstractController::Error</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>
    </div>
  </body>
</html>    