<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionsTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionsTest 
            
                <span class="parent">&lt; 
                    
                    <a href="Rails/Generators/TestCase.html">Rails::Generators::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/railties/test/generators/actions_test_rb.html">railties/test/generators/actions_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-action">action</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-teardown">teardown</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_add_source_adds_source_to_gemfile">test_add_source_adds_source_to_gemfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_capify_should_run_the_capify_command">test_capify_should_run_the_capify_command</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_create_file_should_write_block_contents_to_file_path">test_create_file_should_write_block_contents_to_file_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_create_file_should_write_data_to_file_path">test_create_file_should_write_data_to_file_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_environment_should_include_data_in_environment_initializer_block">test_environment_should_include_data_in_environment_initializer_block</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block">test_environment_with_block_should_include_block_contents_in_environment_initializer_block</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_gem_should_insert_on_separate_lines">test_gem_should_insert_on_separate_lines</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_gem_should_put_gem_dependency_in_gemfile">test_gem_should_put_gem_dependency_in_gemfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_gem_with_version_should_include_version_in_gemfile">test_gem_with_version_should_include_version_in_gemfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_generate_should_run_script_generate_with_argument_and_options">test_generate_should_run_script_generate_with_argument_and_options</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_git_with_hash_should_run_each_command_using_git_scm">test_git_with_hash_should_run_each_command_using_git_scm</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_git_with_symbol_should_run_command_using_git_scm">test_git_with_symbol_should_run_command_using_git_scm</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_initializer_should_write_date_to_file_in_config_initializers">test_initializer_should_write_date_to_file_in_config_initializers</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_invoke_other_generator_with_full_namespace">test_invoke_other_generator_with_full_namespace</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_invoke_other_generator_with_shortcut">test_invoke_other_generator_with_shortcut</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_lib_should_write_data_to_file_in_lib">test_lib_should_write_data_to_file_in_lib</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_log">test_log</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_log_with_quiet">test_log_with_quiet</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_log_with_status">test_log_with_status</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_log_with_status_with_quiet">test_log_with_status_with_quiet</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_plugin_with_git_option_and_branch_should_run_plugin_install">test_plugin_with_git_option_and_branch_should_run_plugin_install</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_plugin_with_git_option_and_submodule_should_use_git_scm">test_plugin_with_git_option_and_submodule_should_use_git_scm</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_plugin_with_git_option_should_run_plugin_install">test_plugin_with_git_option_should_run_plugin_install</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_plugin_with_no_options_should_skip_method">test_plugin_with_no_options_should_skip_method</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_plugin_with_svn_option_and_revision_should_run_plugin_install">test_plugin_with_svn_option_and_revision_should_run_plugin_install</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_plugin_with_svn_option_should_run_plugin_install">test_plugin_with_svn_option_should_run_plugin_install</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_rake_should_run_rake_command_with_default_env">test_rake_should_run_rake_command_with_default_env</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_rake_with_env_option_should_run_rake_command_in_env">test_rake_with_env_option_should_run_rake_command_in_env</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo">test_rake_with_sudo_option_should_run_rake_command_with_sudo</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_rakefile_should_write_date_to_file_in_lib_tasks">test_rakefile_should_write_date_to_file_in_lib_tasks</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_readme">test_readme</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_readme_with_quiet">test_readme_with_quiet</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_route_should_add_data_to_the_routes_block_in_config_routes">test_route_should_add_data_to_the_routes_block_in_config_routes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_vendor_should_write_data_to_file_in_vendor">test_vendor_should_write_data_to_file_in_vendor</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="GeneratorsTestHelper.html">
              GeneratorsTestHelper
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <a name="method-i-setup"></a><b>setup</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">application</span> = <span class="ruby-constant">TestApp</span><span class="ruby-operator">::</span><span class="ruby-constant">Application</span>
  <span class="ruby-keyword">super</span>
  <span class="ruby-ivar">@git_plugin_uri</span> = <span class="ruby-string">'git://github.com/technoweenie/restful-authentication.git'</span>
  <span class="ruby-ivar">@svn_plugin_uri</span> = <span class="ruby-string">'svn://svnhub.com/technoweenie/restful-authentication/trunk'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-teardown">
            
              <a name="method-i-teardown"></a><b>teardown</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-teardown_source')" id="l_method-i-teardown_source">show</a>
                
              </p>
              <div id="method-i-teardown_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">teardown</span>
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">application</span> = <span class="ruby-constant">TestApp</span><span class="ruby-operator">::</span><span class="ruby-constant">Application</span>.<span class="ruby-identifier">instance</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_add_source_adds_source_to_gemfile">
            
              <a name="method-i-test_add_source_adds_source_to_gemfile"></a><b>test_add_source_adds_source_to_gemfile</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_add_source_adds_source_to_gemfile_source')" id="l_method-i-test_add_source_adds_source_to_gemfile_source">show</a>
                
              </p>
              <div id="method-i-test_add_source_adds_source_to_gemfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_add_source_adds_source_to_gemfile</span>
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:add_source</span>, <span class="ruby-string">'http://gems.github.com'</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'Gemfile'</span>, <span class="ruby-regexp">/source &quot;http:\/\/gems\.github\.com&quot;/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_capify_should_run_the_capify_command">
            
              <a name="method-i-test_capify_should_run_the_capify_command"></a><b>test_capify_should_run_the_capify_command</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_capify_should_run_the_capify_command_source')" id="l_method-i-test_capify_should_run_the_capify_command_source">show</a>
                
              </p>
              <div id="method-i-test_capify_should_run_the_capify_command_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 182</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_capify_should_run_the_capify_command</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">'capify .'</span>, <span class="ruby-value">:verbose</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:capify!</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_create_file_should_write_block_contents_to_file_path">
            
              <a name="method-i-test_create_file_should_write_block_contents_to_file_path"></a><b>test_create_file_should_write_block_contents_to_file_path</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_create_file_should_write_block_contents_to_file_path_source')" id="l_method-i-test_create_file_should_write_block_contents_to_file_path_source">show</a>
                
              </p>
              <div id="method-i-test_create_file_should_write_block_contents_to_file_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_create_file_should_write_block_contents_to_file_path</span>
  <span class="ruby-identifier">action</span>(<span class="ruby-value">:create_file</span>, <span class="ruby-string">'lib/test_file.rb'</span>){ <span class="ruby-string">'heres block data'</span> }
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'lib/test_file.rb'</span>, <span class="ruby-string">'heres block data'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_create_file_should_write_data_to_file_path">
            
              <a name="method-i-test_create_file_should_write_data_to_file_path"></a><b>test_create_file_should_write_data_to_file_path</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_create_file_should_write_data_to_file_path_source')" id="l_method-i-test_create_file_should_write_data_to_file_path_source">show</a>
                
              </p>
              <div id="method-i-test_create_file_should_write_data_to_file_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_create_file_should_write_data_to_file_path</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:create_file</span>, <span class="ruby-string">'lib/test_file.rb'</span>, <span class="ruby-string">'heres test data'</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'lib/test_file.rb'</span>, <span class="ruby-string">'heres test data'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_environment_should_include_data_in_environment_initializer_block">
            
              <a name="method-i-test_environment_should_include_data_in_environment_initializer_block"></a><b>test_environment_should_include_data_in_environment_initializer_block</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_environment_should_include_data_in_environment_initializer_block_source')" id="l_method-i-test_environment_should_include_data_in_environment_initializer_block_source">show</a>
                
              </p>
              <div id="method-i-test_environment_should_include_data_in_environment_initializer_block_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_environment_should_include_data_in_environment_initializer_block</span>
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-identifier">autoload_paths</span> = <span class="ruby-string">'config.autoload_paths += %w[&quot;#{Rails.root}/app/extras&quot;]'</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:environment</span>, <span class="ruby-identifier">autoload_paths</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'config/application.rb'</span>, <span class="ruby-node">/#{Regexp.escape(autoload_paths)}/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block">
            
              <a name="method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block"></a><b>test_environment_with_block_should_include_block_contents_in_environment_initializer_block</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block_source')" id="l_method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block_source">show</a>
                
              </p>
              <div id="method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 112</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_environment_with_block_should_include_block_contents_in_environment_initializer_block</span>
  <span class="ruby-identifier">run_generator</span>

  <span class="ruby-identifier">action</span> <span class="ruby-value">:environment</span> <span class="ruby-keyword">do</span>
    <span class="ruby-string">'# This wont be added'</span>
    <span class="ruby-string">'# This will be added'</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'config/application.rb'</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">content</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">assert_match</span>(<span class="ruby-node">/# This will be added/</span>, <span class="ruby-identifier">content</span>)
    <span class="ruby-identifier">assert_no_match</span>(<span class="ruby-node">/# This wont be added/</span>, <span class="ruby-identifier">content</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_gem_should_insert_on_separate_lines">
            
              <a name="method-i-test_gem_should_insert_on_separate_lines"></a><b>test_gem_should_insert_on_separate_lines</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_gem_should_insert_on_separate_lines_source')" id="l_method-i-test_gem_should_insert_on_separate_lines_source">show</a>
                
              </p>
              <div id="method-i-test_gem_should_insert_on_separate_lines_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_gem_should_insert_on_separate_lines</span>
  <span class="ruby-identifier">run_generator</span>

  <span class="ruby-identifier">action</span> <span class="ruby-value">:gem</span>, <span class="ruby-string">'rspec'</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:gem</span>, <span class="ruby-string">'rspec-rails'</span>

  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'Gemfile'</span>, <span class="ruby-regexp">/gem &quot;rspec&quot;$/</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'Gemfile'</span>, <span class="ruby-regexp">/gem &quot;rspec-rails&quot;$/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_gem_should_put_gem_dependency_in_gemfile">
            
              <a name="method-i-test_gem_should_put_gem_dependency_in_gemfile"></a><b>test_gem_should_put_gem_dependency_in_gemfile</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_gem_should_put_gem_dependency_in_gemfile_source')" id="l_method-i-test_gem_should_put_gem_dependency_in_gemfile_source">show</a>
                
              </p>
              <div id="method-i-test_gem_should_put_gem_dependency_in_gemfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_gem_should_put_gem_dependency_in_gemfile</span>
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:gem</span>, <span class="ruby-string">'will-paginate'</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'Gemfile'</span>, <span class="ruby-regexp">/gem &quot;will\-paginate&quot;/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_gem_with_version_should_include_version_in_gemfile">
            
              <a name="method-i-test_gem_with_version_should_include_version_in_gemfile"></a><b>test_gem_with_version_should_include_version_in_gemfile</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_gem_with_version_should_include_version_in_gemfile_source')" id="l_method-i-test_gem_with_version_should_include_version_in_gemfile_source">show</a>
                
              </p>
              <div id="method-i-test_gem_with_version_should_include_version_in_gemfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_gem_with_version_should_include_version_in_gemfile</span>
  <span class="ruby-identifier">run_generator</span>

  <span class="ruby-identifier">action</span> <span class="ruby-value">:gem</span>, <span class="ruby-string">'rspec'</span>, <span class="ruby-string">'&gt;=2.0.0.a5'</span>

  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'Gemfile'</span>, <span class="ruby-regexp">/gem &quot;rspec&quot;, &quot;&gt;=2.0.0.a5&quot;/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_generate_should_run_script_generate_with_argument_and_options">
            
              <a name="method-i-test_generate_should_run_script_generate_with_argument_and_options"></a><b>test_generate_should_run_script_generate_with_argument_and_options</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_generate_should_run_script_generate_with_argument_and_options_source')" id="l_method-i-test_generate_should_run_script_generate_with_argument_and_options_source">show</a>
                
              </p>
              <div id="method-i-test_generate_should_run_script_generate_with_argument_and_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 156</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_generate_should_run_script_generate_with_argument_and_options</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run_ruby_script</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">'script/rails generate model MyModel'</span>, <span class="ruby-value">:verbose</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:generate</span>, <span class="ruby-string">'model'</span>, <span class="ruby-string">'MyModel'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_git_with_hash_should_run_each_command_using_git_scm">
            
              <a name="method-i-test_git_with_hash_should_run_each_command_using_git_scm"></a><b>test_git_with_hash_should_run_each_command_using_git_scm</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_git_with_hash_should_run_each_command_using_git_scm_source')" id="l_method-i-test_git_with_hash_should_run_each_command_using_git_scm_source">show</a>
                
              </p>
              <div id="method-i-test_git_with_hash_should_run_each_command_using_git_scm_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_git_with_hash_should_run_each_command_using_git_scm</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">times</span>(<span class="ruby-number">2</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:git</span>, <span class="ruby-value">:rm</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'README'</span>, <span class="ruby-value">:add</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'.'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_git_with_symbol_should_run_command_using_git_scm">
            
              <a name="method-i-test_git_with_symbol_should_run_command_using_git_scm"></a><b>test_git_with_symbol_should_run_command_using_git_scm</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_git_with_symbol_should_run_command_using_git_scm_source')" id="l_method-i-test_git_with_symbol_should_run_command_using_git_scm_source">show</a>
                
              </p>
              <div id="method-i-test_git_with_symbol_should_run_command_using_git_scm_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 126</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_git_with_symbol_should_run_command_using_git_scm</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">'git init'</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:git</span>, <span class="ruby-value">:init</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_initializer_should_write_date_to_file_in_config_initializers">
            
              <a name="method-i-test_initializer_should_write_date_to_file_in_config_initializers"></a><b>test_initializer_should_write_date_to_file_in_config_initializers</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_initializer_should_write_date_to_file_in_config_initializers_source')" id="l_method-i-test_initializer_should_write_date_to_file_in_config_initializers_source">show</a>
                
              </p>
              <div id="method-i-test_initializer_should_write_date_to_file_in_config_initializers_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 151</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_initializer_should_write_date_to_file_in_config_initializers</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:initializer</span>, <span class="ruby-string">'constants.rb'</span>, <span class="ruby-string">'MY_CONSTANT = 42'</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'config/initializers/constants.rb'</span>, <span class="ruby-string">'MY_CONSTANT = 42'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_invoke_other_generator_with_full_namespace">
            
              <a name="method-i-test_invoke_other_generator_with_full_namespace"></a><b>test_invoke_other_generator_with_full_namespace</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_invoke_other_generator_with_full_namespace_source')" id="l_method-i-test_invoke_other_generator_with_full_namespace_source">show</a>
                
              </p>
              <div id="method-i-test_invoke_other_generator_with_full_namespace_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_invoke_other_generator_with_full_namespace</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:invoke</span>, <span class="ruby-string">'rails:model'</span>, [<span class="ruby-string">'my_model'</span>]
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'app/models/my_model.rb'</span>, <span class="ruby-regexp">/MyModel/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_invoke_other_generator_with_shortcut">
            
              <a name="method-i-test_invoke_other_generator_with_shortcut"></a><b>test_invoke_other_generator_with_shortcut</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_invoke_other_generator_with_shortcut_source')" id="l_method-i-test_invoke_other_generator_with_shortcut_source">show</a>
                
              </p>
              <div id="method-i-test_invoke_other_generator_with_shortcut_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_invoke_other_generator_with_shortcut</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:invoke</span>, <span class="ruby-string">'model'</span>, [<span class="ruby-string">'my_model'</span>]
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'app/models/my_model.rb'</span>, <span class="ruby-regexp">/MyModel/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_lib_should_write_data_to_file_in_lib">
            
              <a name="method-i-test_lib_should_write_data_to_file_in_lib"></a><b>test_lib_should_write_data_to_file_in_lib</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_lib_should_write_data_to_file_in_lib_source')" id="l_method-i-test_lib_should_write_data_to_file_in_lib_source">show</a>
                
              </p>
              <div id="method-i-test_lib_should_write_data_to_file_in_lib_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 141</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_lib_should_write_data_to_file_in_lib</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:lib</span>, <span class="ruby-string">'my_library.rb'</span>, <span class="ruby-string">'class MyLibrary'</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'lib/my_library.rb'</span>, <span class="ruby-string">'class MyLibrary'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_log">
            
              <a name="method-i-test_log"></a><b>test_log</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_log_source')" id="l_method-i-test_log_source">show</a>
                
              </p>
              <div id="method-i-test_log_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 207</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_log</span>
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-string">&quot;YES\n&quot;</span>, <span class="ruby-identifier">action</span>(<span class="ruby-value">:log</span>, <span class="ruby-string">&quot;YES&quot;</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_log_with_quiet">
            
              <a name="method-i-test_log_with_quiet"></a><b>test_log_with_quiet</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_log_with_quiet_source')" id="l_method-i-test_log_with_quiet_source">show</a>
                
              </p>
              <div id="method-i-test_log_with_quiet_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 215</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_log_with_quiet</span>
  <span class="ruby-identifier">generator</span>(<span class="ruby-identifier">default_arguments</span>, <span class="ruby-value">:quiet</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-string">&quot;&quot;</span>, <span class="ruby-identifier">action</span>(<span class="ruby-value">:log</span>, <span class="ruby-string">&quot;YES&quot;</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_log_with_status">
            
              <a name="method-i-test_log_with_status"></a><b>test_log_with_status</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_log_with_status_source')" id="l_method-i-test_log_with_status_source">show</a>
                
              </p>
              <div id="method-i-test_log_with_status_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 211</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_log_with_status</span>
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-string">&quot;         yes  YES\n&quot;</span>, <span class="ruby-identifier">action</span>(<span class="ruby-value">:log</span>, <span class="ruby-value">:yes</span>, <span class="ruby-string">&quot;YES&quot;</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_log_with_status_with_quiet">
            
              <a name="method-i-test_log_with_status_with_quiet"></a><b>test_log_with_status_with_quiet</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_log_with_status_with_quiet_source')" id="l_method-i-test_log_with_status_with_quiet_source">show</a>
                
              </p>
              <div id="method-i-test_log_with_status_with_quiet_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 220</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_log_with_status_with_quiet</span>
  <span class="ruby-identifier">generator</span>(<span class="ruby-identifier">default_arguments</span>, <span class="ruby-value">:quiet</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-string">&quot;&quot;</span>, <span class="ruby-identifier">action</span>(<span class="ruby-value">:log</span>, <span class="ruby-value">:yes</span>, <span class="ruby-string">&quot;YES&quot;</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_plugin_with_git_option_and_branch_should_run_plugin_install">
            
              <a name="method-i-test_plugin_with_git_option_and_branch_should_run_plugin_install"></a><b>test_plugin_with_git_option_and_branch_should_run_plugin_install</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_plugin_with_git_option_and_branch_should_run_plugin_install_source')" id="l_method-i-test_plugin_with_git_option_and_branch_should_run_plugin_install_source">show</a>
                
              </p>
              <div id="method-i-test_plugin_with_git_option_and_branch_should_run_plugin_install_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_plugin_with_git_option_and_branch_should_run_plugin_install</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run_ruby_script</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-node">&quot;script/rails plugin install -b stable #{@git_plugin_uri}&quot;</span>, <span class="ruby-value">:verbose</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:plugin</span>, <span class="ruby-string">'restful-authentication'</span>, <span class="ruby-value">:git</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@git_plugin_uri</span>, <span class="ruby-value">:branch</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'stable'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_plugin_with_git_option_and_submodule_should_use_git_scm">
            
              <a name="method-i-test_plugin_with_git_option_and_submodule_should_use_git_scm"></a><b>test_plugin_with_git_option_and_submodule_should_use_git_scm</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_plugin_with_git_option_and_submodule_should_use_git_scm_source')" id="l_method-i-test_plugin_with_git_option_and_submodule_should_use_git_scm_source">show</a>
                
              </p>
              <div id="method-i-test_plugin_with_git_option_and_submodule_should_use_git_scm_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_plugin_with_git_option_and_submodule_should_use_git_scm</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">with</span>(<span class="ruby-node">&quot;git submodule add #{@git_plugin_uri} vendor/plugins/rest_auth&quot;</span>, <span class="ruby-value">:verbose</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:plugin</span>, <span class="ruby-string">'rest_auth'</span>, <span class="ruby-value">:git</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@git_plugin_uri</span>, <span class="ruby-value">:submodule</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_plugin_with_git_option_should_run_plugin_install">
            
              <a name="method-i-test_plugin_with_git_option_should_run_plugin_install"></a><b>test_plugin_with_git_option_should_run_plugin_install</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_plugin_with_git_option_should_run_plugin_install_source')" id="l_method-i-test_plugin_with_git_option_should_run_plugin_install_source">show</a>
                
              </p>
              <div id="method-i-test_plugin_with_git_option_should_run_plugin_install_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_plugin_with_git_option_should_run_plugin_install</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run_ruby_script</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-node">&quot;script/rails plugin install #{@git_plugin_uri}&quot;</span>, <span class="ruby-value">:verbose</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:plugin</span>, <span class="ruby-string">'restful-authentication'</span>, <span class="ruby-value">:git</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@git_plugin_uri</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_plugin_with_no_options_should_skip_method">
            
              <a name="method-i-test_plugin_with_no_options_should_skip_method"></a><b>test_plugin_with_no_options_should_skip_method</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_plugin_with_no_options_should_skip_method_source')" id="l_method-i-test_plugin_with_no_options_should_skip_method_source">show</a>
                
              </p>
              <div id="method-i-test_plugin_with_no_options_should_skip_method_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_plugin_with_no_options_should_skip_method</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">never</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:plugin</span>, <span class="ruby-string">'rest_auth'</span>, {}
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_plugin_with_svn_option_and_revision_should_run_plugin_install">
            
              <a name="method-i-test_plugin_with_svn_option_and_revision_should_run_plugin_install"></a><b>test_plugin_with_svn_option_and_revision_should_run_plugin_install</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_plugin_with_svn_option_and_revision_should_run_plugin_install_source')" id="l_method-i-test_plugin_with_svn_option_and_revision_should_run_plugin_install_source">show</a>
                
              </p>
              <div id="method-i-test_plugin_with_svn_option_and_revision_should_run_plugin_install_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_plugin_with_svn_option_and_revision_should_run_plugin_install</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run_ruby_script</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-node">&quot;script/rails plugin install -r 1234 #{@svn_plugin_uri}&quot;</span>, <span class="ruby-value">:verbose</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:plugin</span>, <span class="ruby-string">'restful-authentication'</span>, <span class="ruby-value">:svn</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@svn_plugin_uri</span>, <span class="ruby-value">:revision</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">1234</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_plugin_with_svn_option_should_run_plugin_install">
            
              <a name="method-i-test_plugin_with_svn_option_should_run_plugin_install"></a><b>test_plugin_with_svn_option_should_run_plugin_install</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_plugin_with_svn_option_should_run_plugin_install_source')" id="l_method-i-test_plugin_with_svn_option_should_run_plugin_install_source">show</a>
                
              </p>
              <div id="method-i-test_plugin_with_svn_option_should_run_plugin_install_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_plugin_with_svn_option_should_run_plugin_install</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run_ruby_script</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-node">&quot;script/rails plugin install #{@svn_plugin_uri}&quot;</span>, <span class="ruby-value">:verbose</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:plugin</span>, <span class="ruby-string">'restful-authentication'</span>, <span class="ruby-value">:svn</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@svn_plugin_uri</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_rake_should_run_rake_command_with_default_env">
            
              <a name="method-i-test_rake_should_run_rake_command_with_default_env"></a><b>test_rake_should_run_rake_command_with_default_env</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_rake_should_run_rake_command_with_default_env_source')" id="l_method-i-test_rake_should_run_rake_command_with_default_env_source">show</a>
                
              </p>
              <div id="method-i-test_rake_should_run_rake_command_with_default_env_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 161</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_rake_should_run_rake_command_with_default_env</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">&quot;rake log:clear RAILS_ENV=development&quot;</span>, <span class="ruby-value">:verbose</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">old_env</span>, <span class="ruby-constant">ENV</span>[<span class="ruby-string">'RAILS_ENV'</span>] = <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;RAILS_ENV&quot;</span>], <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:rake</span>, <span class="ruby-string">'log:clear'</span>
<span class="ruby-keyword">ensure</span>
  <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;RAILS_ENV&quot;</span>] = <span class="ruby-identifier">old_env</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_rake_with_env_option_should_run_rake_command_in_env">
            
              <a name="method-i-test_rake_with_env_option_should_run_rake_command_in_env"></a><b>test_rake_with_env_option_should_run_rake_command_in_env</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_rake_with_env_option_should_run_rake_command_in_env_source')" id="l_method-i-test_rake_with_env_option_should_run_rake_command_in_env_source">show</a>
                
              </p>
              <div id="method-i-test_rake_with_env_option_should_run_rake_command_in_env_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 169</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_rake_with_env_option_should_run_rake_command_in_env</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">'rake log:clear RAILS_ENV=production'</span>, <span class="ruby-value">:verbose</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:rake</span>, <span class="ruby-string">'log:clear'</span>, <span class="ruby-value">:env</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'production'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo">
            
              <a name="method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo"></a><b>test_rake_with_sudo_option_should_run_rake_command_with_sudo</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo_source')" id="l_method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo_source">show</a>
                
              </p>
              <div id="method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_rake_with_sudo_option_should_run_rake_command_with_sudo</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">&quot;sudo rake log:clear RAILS_ENV=development&quot;</span>, <span class="ruby-value">:verbose</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">old_env</span>, <span class="ruby-constant">ENV</span>[<span class="ruby-string">'RAILS_ENV'</span>] = <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;RAILS_ENV&quot;</span>], <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:rake</span>, <span class="ruby-string">'log:clear'</span>, <span class="ruby-value">:sudo</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">ensure</span>
  <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;RAILS_ENV&quot;</span>] = <span class="ruby-identifier">old_env</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_rakefile_should_write_date_to_file_in_lib_tasks">
            
              <a name="method-i-test_rakefile_should_write_date_to_file_in_lib_tasks"></a><b>test_rakefile_should_write_date_to_file_in_lib_tasks</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_rakefile_should_write_date_to_file_in_lib_tasks_source')" id="l_method-i-test_rakefile_should_write_date_to_file_in_lib_tasks_source">show</a>
                
              </p>
              <div id="method-i-test_rakefile_should_write_date_to_file_in_lib_tasks_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 146</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_rakefile_should_write_date_to_file_in_lib_tasks</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:rakefile</span>, <span class="ruby-string">'myapp.rake'</span>, <span class="ruby-string">'task :run =&gt; [:environment]'</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'lib/tasks/myapp.rake'</span>, <span class="ruby-string">'task :run =&gt; [:environment]'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_readme">
            
              <a name="method-i-test_readme"></a><b>test_readme</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_readme_source')" id="l_method-i-test_readme_source">show</a>
                
              </p>
              <div id="method-i-test_readme_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_readme</span>
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-constant">Rails</span><span class="ruby-operator">::</span><span class="ruby-constant">Generators</span><span class="ruby-operator">::</span><span class="ruby-constant">AppGenerator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:source_root</span>).<span class="ruby-identifier">times</span>(<span class="ruby-number">2</span>).<span class="ruby-identifier">returns</span>(<span class="ruby-identifier">destination_root</span>)
  <span class="ruby-identifier">assert_match</span>(<span class="ruby-regexp">/Welcome to Rails/</span>, <span class="ruby-identifier">action</span>(<span class="ruby-value">:readme</span>, <span class="ruby-string">&quot;README&quot;</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_readme_with_quiet">
            
              <a name="method-i-test_readme_with_quiet"></a><b>test_readme_with_quiet</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_readme_with_quiet_source')" id="l_method-i-test_readme_with_quiet_source">show</a>
                
              </p>
              <div id="method-i-test_readme_with_quiet_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 200</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_readme_with_quiet</span>
  <span class="ruby-identifier">generator</span>(<span class="ruby-identifier">default_arguments</span>, <span class="ruby-value">:quiet</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-constant">Rails</span><span class="ruby-operator">::</span><span class="ruby-constant">Generators</span><span class="ruby-operator">::</span><span class="ruby-constant">AppGenerator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:source_root</span>).<span class="ruby-identifier">times</span>(<span class="ruby-number">2</span>).<span class="ruby-identifier">returns</span>(<span class="ruby-identifier">destination_root</span>)
  <span class="ruby-identifier">assert_no_match</span>(<span class="ruby-regexp">/Welcome to Rails/</span>, <span class="ruby-identifier">action</span>(<span class="ruby-value">:readme</span>, <span class="ruby-string">&quot;README&quot;</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_route_should_add_data_to_the_routes_block_in_config_routes">
            
              <a name="method-i-test_route_should_add_data_to_the_routes_block_in_config_routes"></a><b>test_route_should_add_data_to_the_routes_block_in_config_routes</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_route_should_add_data_to_the_routes_block_in_config_routes_source')" id="l_method-i-test_route_should_add_data_to_the_routes_block_in_config_routes_source">show</a>
                
              </p>
              <div id="method-i-test_route_should_add_data_to_the_routes_block_in_config_routes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 187</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_route_should_add_data_to_the_routes_block_in_config_routes</span>
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-identifier">route_command</span> = <span class="ruby-string">&quot;route '/login', :controller =&gt; 'sessions', :action =&gt; 'new'&quot;</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:route</span>, <span class="ruby-identifier">route_command</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'config/routes.rb'</span>, <span class="ruby-node">/#{Regexp.escape(route_command)}/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_vendor_should_write_data_to_file_in_vendor">
            
              <a name="method-i-test_vendor_should_write_data_to_file_in_vendor"></a><b>test_vendor_should_write_data_to_file_in_vendor</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_vendor_should_write_data_to_file_in_vendor_source')" id="l_method-i-test_vendor_should_write_data_to_file_in_vendor_source">show</a>
                
              </p>
              <div id="method-i-test_vendor_should_write_data_to_file_in_vendor_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 136</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_vendor_should_write_data_to_file_in_vendor</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:vendor</span>, <span class="ruby-string">'vendor_file.rb'</span>, <span class="ruby-string">'# vendor data'</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">'vendor/vendor_file.rb'</span>, <span class="ruby-string">'# vendor data'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-action">
            
              <a name="method-i-action"></a><b>action</b>(*args, &amp;block)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-action_source')" id="l_method-i-action_source">show</a>
                
              </p>
              <div id="method-i-action_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 227</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">action</span>(*<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">silence</span>(<span class="ruby-value">:stdout</span>){ <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">send</span>(*<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>) }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    