<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionMailerUrlTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionMailerUrlTest 
            
                <span class="parent">&lt; 
                    
                    <a href="ActionMailer/TestCase.html">ActionMailer::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/actionmailer/test/url_test_rb.html">actionmailer/test/url_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-encode">encode</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-new_mail">new_mail</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-teardown">teardown</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_signed_up_with_url">test_signed_up_with_url</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-encode">
            
              <a name="method-i-encode"></a><b>encode</b>( text, charset=&quot;UTF-8&quot; )
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-encode_source')" id="l_method-i-encode_source">show</a>
                
              </p>
              <div id="method-i-encode_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionmailer/test/url_test.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">encode</span>( <span class="ruby-identifier">text</span>, <span class="ruby-identifier">charset</span>=<span class="ruby-string">&quot;UTF-8&quot;</span> )
  <span class="ruby-identifier">quoted_printable</span>( <span class="ruby-identifier">text</span>, <span class="ruby-identifier">charset</span> )
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-new_mail">
            
              <a name="method-i-new_mail"></a><b>new_mail</b>( charset=&quot;UTF-8&quot; )
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-new_mail_source')" id="l_method-i-new_mail_source">show</a>
                
              </p>
              <div id="method-i-new_mail_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionmailer/test/url_test.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">new_mail</span>( <span class="ruby-identifier">charset</span>=<span class="ruby-string">&quot;UTF-8&quot;</span> )
  <span class="ruby-identifier">mail</span> = <span class="ruby-constant">Mail</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mail</span>.<span class="ruby-identifier">mime_version</span> = <span class="ruby-string">&quot;1.0&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">charset</span>
    <span class="ruby-identifier">mail</span>.<span class="ruby-identifier">content_type</span> [<span class="ruby-string">&quot;text&quot;</span>, <span class="ruby-string">&quot;plain&quot;</span>, { <span class="ruby-string">&quot;charset&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">charset</span> }]
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">mail</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <a name="method-i-setup"></a><b>setup</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionmailer/test/url_test.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-identifier">set_delivery_method</span> <span class="ruby-value">:test</span>
  <span class="ruby-constant">ActionMailer</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">perform_deliveries</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-constant">ActionMailer</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">deliveries</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">silenced</span> = <span class="ruby-keyword">false</span>

  <span class="ruby-ivar">@recipient</span> = <span class="ruby-string">'test@localhost'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-teardown">
            
              <a name="method-i-teardown"></a><b>teardown</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-teardown_source')" id="l_method-i-teardown_source">show</a>
                
              </p>
              <div id="method-i-teardown_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionmailer/test/url_test.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">teardown</span>
  <span class="ruby-identifier">restore_delivery_method</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_signed_up_with_url">
            
              <a name="method-i-test_signed_up_with_url"></a><b>test_signed_up_with_url</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_signed_up_with_url_source')" id="l_method-i-test_signed_up_with_url_source">show</a>
                
              </p>
              <div id="method-i-test_signed_up_with_url_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionmailer/test/url_test.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_signed_up_with_url</span>
  <span class="ruby-constant">UrlTestMailer</span>.<span class="ruby-identifier">delivery_method</span> = <span class="ruby-value">:test</span>

  <span class="ruby-constant">AppRoutes</span>.<span class="ruby-identifier">draw</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">match</span> <span class="ruby-string">':controller(/:action(/:id))'</span>
    <span class="ruby-identifier">match</span> <span class="ruby-string">'/welcome'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;foo#bar&quot;</span>, <span class="ruby-value">:as</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;welcome&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">expected</span> = <span class="ruby-identifier">new_mail</span>
  <span class="ruby-identifier">expected</span>.<span class="ruby-identifier">to</span>      = <span class="ruby-ivar">@recipient</span>
  <span class="ruby-identifier">expected</span>.<span class="ruby-identifier">subject</span> = <span class="ruby-node">&quot;[Signed up] Welcome #{@recipient}&quot;</span>
  <span class="ruby-identifier">expected</span>.<span class="ruby-identifier">body</span>    = <span class="ruby-node">&quot;Hello there,\n\nMr. #{@recipient}. Please see our greeting at http://example.com/welcome/greeting http://www.basecamphq.com/welcome\n\n&lt;img alt=\&quot;Somelogo\&quot; src=\&quot;/images/somelogo.png\&quot; /&gt;&quot;</span>
  <span class="ruby-identifier">expected</span>.<span class="ruby-identifier">from</span>    = <span class="ruby-string">&quot;system@loudthinking.com&quot;</span>
  <span class="ruby-identifier">expected</span>.<span class="ruby-identifier">date</span>    = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">local</span>(<span class="ruby-number">2004</span>, <span class="ruby-number">12</span>, <span class="ruby-number">12</span>)
  <span class="ruby-identifier">expected</span>.<span class="ruby-identifier">content_type</span> = <span class="ruby-string">&quot;text/html&quot;</span>

  <span class="ruby-identifier">created</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">assert_nothing_raised</span> { <span class="ruby-identifier">created</span> = <span class="ruby-constant">UrlTestMailer</span>.<span class="ruby-identifier">signed_up_with_url</span>(<span class="ruby-ivar">@recipient</span>) }
  <span class="ruby-identifier">assert_not_nil</span> <span class="ruby-identifier">created</span>

  <span class="ruby-identifier">expected</span>.<span class="ruby-identifier">message_id</span> = <span class="ruby-string">'&lt;123@456&gt;'</span>
  <span class="ruby-identifier">created</span>.<span class="ruby-identifier">message_id</span> = <span class="ruby-string">'&lt;123@456&gt;'</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">expected</span>.<span class="ruby-identifier">encoded</span>, <span class="ruby-identifier">created</span>.<span class="ruby-identifier">encoded</span>

  <span class="ruby-identifier">assert_nothing_raised</span> { <span class="ruby-constant">UrlTestMailer</span>.<span class="ruby-identifier">signed_up_with_url</span>(<span class="ruby-ivar">@recipient</span>).<span class="ruby-identifier">deliver</span> }
  <span class="ruby-identifier">assert_not_nil</span> <span class="ruby-constant">ActionMailer</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">deliveries</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-identifier">delivered</span> = <span class="ruby-constant">ActionMailer</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">deliveries</span>.<span class="ruby-identifier">first</span>

  <span class="ruby-identifier">delivered</span>.<span class="ruby-identifier">message_id</span> = <span class="ruby-string">'&lt;123@456&gt;'</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">expected</span>.<span class="ruby-identifier">encoded</span>, <span class="ruby-identifier">delivered</span>.<span class="ruby-identifier">encoded</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    