<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionCacheTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionCacheTest 
            
                <span class="parent">&lt; 
                    
                    <a href="ActionController/TestCase.html">ActionController::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/actionpack/test/controller/caching_test_rb.html">actionpack/test/controller/caching_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-teardown">teardown</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_action_cache_conditional_options">test_action_cache_conditional_options</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_action_cache_with_custom_cache_path">test_action_cache_with_custom_cache_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_action_cache_with_custom_cache_path_in_block">test_action_cache_with_custom_cache_path_in_block</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_action_cache_with_layout">test_action_cache_with_layout</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_action_cache_with_layout_and_layout_cache_false">test_action_cache_with_layout_and_layout_cache_false</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_action_cache_with_store_options">test_action_cache_with_store_options</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_cache_expiration">test_cache_expiration</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_cache_expiration_isnt_affected_by_request_format">test_cache_expiration_isnt_affected_by_request_format</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_cache_is_scoped_by_subdomain">test_cache_is_scoped_by_subdomain</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_correct_content_type_is_returned_for_cache_hit">test_correct_content_type_is_returned_for_cache_hit</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key">test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key_from_proc">test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key_from_proc</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_empty_path_is_normalized">test_empty_path_is_normalized</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_file_extensions">test_file_extensions</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_forbidden_is_not_cached">test_forbidden_is_not_cached</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_four_oh_four_renders_content">test_four_oh_four_renders_content</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_four_oh_four_returns_404_for_multiple_requests">test_four_oh_four_returns_404_for_multiple_requests</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_record_not_found_returns_404_for_multiple_requests">test_record_not_found_returns_404_for_multiple_requests</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_redirect_is_not_cached">test_redirect_is_not_cached</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_simple_action_cache">test_simple_action_cache</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_simple_action_not_cached">test_simple_action_not_cached</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_simple_runtime_error_returns_500_for_multiple_requests">test_simple_runtime_error_returns_500_for_multiple_requests</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_xml_version_of_resource_is_treated_as_different_cache">test_xml_version_of_resource_is_treated_as_different_cache</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="RackTestUtils.html">
              RackTestUtils
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <a name="method-i-setup"></a><b>setup</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 281</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-keyword">super</span>
  <span class="ruby-identifier">reset!</span>
  <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span>(<span class="ruby-constant">FILE_STORE_PATH</span>)
  <span class="ruby-ivar">@path_class</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Caching</span><span class="ruby-operator">::</span><span class="ruby-constant">Actions</span><span class="ruby-operator">::</span><span class="ruby-constant">ActionCachePath</span>
  <span class="ruby-ivar">@mock_controller</span> = <span class="ruby-constant">ActionCachingMockController</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-teardown">
            
              <a name="method-i-teardown"></a><b>teardown</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-teardown_source')" id="l_method-i-teardown_source">show</a>
                
              </p>
              <div id="method-i-teardown_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 289</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">teardown</span>
  <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">rm_rf</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-constant">FILE_STORE_PATH</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_action_cache_conditional_options">
            
              <a name="method-i-test_action_cache_conditional_options"></a><b>test_action_cache_conditional_options</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_action_cache_conditional_options_source')" id="l_method-i-test_action_cache_conditional_options_source">show</a>
                
              </p>
              <div id="method-i-test_action_cache_conditional_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 352</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_action_cache_conditional_options</span>
  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">'HTTP_ACCEPT'</span>] = <span class="ruby-string">'application/json'</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-identifier">fragment_exist?</span>(<span class="ruby-string">'hostname.com/action_caching_test'</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_action_cache_with_custom_cache_path">
            
              <a name="method-i-test_action_cache_with_custom_cache_path"></a><b>test_action_cache_with_custom_cache_path</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_action_cache_with_custom_cache_path_source')" id="l_method-i-test_action_cache_with_custom_cache_path_source">show</a>
                
              </p>
              <div id="method-i-test_action_cache_with_custom_cache_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 367</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_action_cache_with_custom_cache_path</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:show</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">cached_time</span> = <span class="ruby-identifier">content_to_cache</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">fragment_exist?</span>(<span class="ruby-string">'test.host/custom/show'</span>)
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:show</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_action_cache_with_custom_cache_path_in_block">
            
              <a name="method-i-test_action_cache_with_custom_cache_path_in_block"></a><b>test_action_cache_with_custom_cache_path_in_block</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_action_cache_with_custom_cache_path_in_block_source')" id="l_method-i-test_action_cache_with_custom_cache_path_in_block_source">show</a>
                
              </p>
              <div id="method-i-test_action_cache_with_custom_cache_path_in_block_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 380</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_action_cache_with_custom_cache_path_in_block</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:edit</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">fragment_exist?</span>(<span class="ruby-string">'test.host/edit'</span>)
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:edit</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">fragment_exist?</span>(<span class="ruby-string">'test.host/1;edit'</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_action_cache_with_layout">
            
              <a name="method-i-test_action_cache_with_layout"></a><b>test_action_cache_with_layout</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_action_cache_with_layout_source')" id="l_method-i-test_action_cache_with_layout_source">show</a>
                
              </p>
              <div id="method-i-test_action_cache_with_layout_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 321</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_action_cache_with_layout</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:with_layout</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">cached_time</span> = <span class="ruby-identifier">content_to_cache</span>
  <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">fragment_exist?</span>(<span class="ruby-string">'hostname.com/action_caching_test/with_layout'</span>)
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:with_layout</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
  <span class="ruby-identifier">body</span> = <span class="ruby-identifier">body_to_string</span>(<span class="ruby-identifier">read_fragment</span>(<span class="ruby-string">'hostname.com/action_caching_test/with_layout'</span>))
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>, <span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_action_cache_with_layout_and_layout_cache_false">
            
              <a name="method-i-test_action_cache_with_layout_and_layout_cache_false"></a><b>test_action_cache_with_layout_and_layout_cache_false</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_action_cache_with_layout_and_layout_cache_false_source')" id="l_method-i-test_action_cache_with_layout_and_layout_cache_false_source">show</a>
                
              </p>
              <div id="method-i-test_action_cache_with_layout_and_layout_cache_false_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 336</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_action_cache_with_layout_and_layout_cache_false</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:layout_false</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">cached_time</span> = <span class="ruby-identifier">content_to_cache</span>
  <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">fragment_exist?</span>(<span class="ruby-string">'hostname.com/action_caching_test/layout_false'</span>)
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:layout_false</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>

  <span class="ruby-identifier">body</span> = <span class="ruby-identifier">body_to_string</span>(<span class="ruby-identifier">read_fragment</span>(<span class="ruby-string">'hostname.com/action_caching_test/layout_false'</span>))
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_action_cache_with_store_options">
            
              <a name="method-i-test_action_cache_with_store_options"></a><b>test_action_cache_with_store_options</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_action_cache_with_store_options_source')" id="l_method-i-test_action_cache_with_store_options_source">show</a>
                
              </p>
              <div id="method-i-test_action_cache_with_store_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 359</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_action_cache_with_store_options</span>
  <span class="ruby-constant">MockTime</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:now</span>).<span class="ruby-identifier">returns</span>(<span class="ruby-number">12345</span>).<span class="ruby-identifier">once</span>
  <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:read_fragment</span>).<span class="ruby-identifier">with</span>(<span class="ruby-string">'hostname.com/action_caching_test'</span>, <span class="ruby-value">:expires_in</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span>.<span class="ruby-identifier">hour</span>).<span class="ruby-identifier">once</span>
  <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:write_fragment</span>).<span class="ruby-identifier">with</span>(<span class="ruby-string">'hostname.com/action_caching_test'</span>, <span class="ruby-string">'12345.0'</span>, <span class="ruby-value">:expires_in</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span>.<span class="ruby-identifier">hour</span>).<span class="ruby-identifier">once</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_cache_expiration">
            
              <a name="method-i-test_cache_expiration"></a><b>test_cache_expiration</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_cache_expiration_source')" id="l_method-i-test_cache_expiration_source">show</a>
                
              </p>
              <div id="method-i-test_cache_expiration_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 391</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_cache_expiration</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">cached_time</span> = <span class="ruby-identifier">content_to_cache</span>
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:expire</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">new_cached_time</span> = <span class="ruby-identifier">content_to_cache</span>
  <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">new_cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_cache_expiration_isnt_affected_by_request_format">
            
              <a name="method-i-test_cache_expiration_isnt_affected_by_request_format"></a><b>test_cache_expiration_isnt_affected_by_request_format</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_cache_expiration_isnt_affected_by_request_format_source')" id="l_method-i-test_cache_expiration_isnt_affected_by_request_format_source">show</a>
                
              </p>
              <div id="method-i-test_cache_expiration_isnt_affected_by_request_format_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 417</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_cache_expiration_isnt_affected_by_request_format</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">cached_time</span> = <span class="ruby-identifier">content_to_cache</span>
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">request_uri</span> = <span class="ruby-string">&quot;/action_caching_test/expire.xml&quot;</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:expire</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:xml</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_cache_is_scoped_by_subdomain">
            
              <a name="method-i-test_cache_is_scoped_by_subdomain"></a><b>test_cache_is_scoped_by_subdomain</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_cache_is_scoped_by_subdomain_source')" id="l_method-i-test_cache_is_scoped_by_subdomain_source">show</a>
                
              </p>
              <div id="method-i-test_cache_is_scoped_by_subdomain_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 432</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_cache_is_scoped_by_subdomain</span>
  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">host</span> = <span class="ruby-string">'jamis.hostname.com'</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">jamis_cache</span> = <span class="ruby-identifier">content_to_cache</span>

  <span class="ruby-identifier">reset!</span>

  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">host</span> = <span class="ruby-string">'david.hostname.com'</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">david_cache</span> = <span class="ruby-identifier">content_to_cache</span>
  <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">jamis_cache</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>

  <span class="ruby-identifier">reset!</span>

  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">host</span> = <span class="ruby-string">'jamis.hostname.com'</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">jamis_cache</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>

  <span class="ruby-identifier">reset!</span>

  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">host</span> = <span class="ruby-string">'david.hostname.com'</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">david_cache</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_correct_content_type_is_returned_for_cache_hit">
            
              <a name="method-i-test_correct_content_type_is_returned_for_cache_hit"></a><b>test_correct_content_type_is_returned_for_cache_hit</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_correct_content_type_is_returned_for_cache_hit_source')" id="l_method-i-test_correct_content_type_is_returned_for_cache_hit_source">show</a>
                
              </p>
              <div id="method-i-test_correct_content_type_is_returned_for_cache_hit_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 508</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_correct_content_type_is_returned_for_cache_hit</span>
  <span class="ruby-comment"># run it twice to cache it the first time</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'content-type'</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'xml'</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'content-type'</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'xml'</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'application/xml'</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">content_type</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key">
            
              <a name="method-i-test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key"></a><b>test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key_source')" id="l_method-i-test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key_source">show</a>
                
              </p>
              <div id="method-i-test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 516</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key</span>
  <span class="ruby-comment"># run it twice to cache it the first time</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:show</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'xml'</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:show</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'xml'</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'application/xml'</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">content_type</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key_from_proc">
            
              <a name="method-i-test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key_from_proc"></a><b>test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key_from_proc</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key_from_proc_source')" id="l_method-i-test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key_from_proc_source">show</a>
                
              </p>
              <div id="method-i-test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key_from_proc_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 524</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_correct_content_type_is_returned_for_cache_hit_on_action_with_string_key_from_proc</span>
  <span class="ruby-comment"># run it twice to cache it the first time</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:edit</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'xml'</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:edit</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'xml'</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'application/xml'</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">content_type</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_empty_path_is_normalized">
            
              <a name="method-i-test_empty_path_is_normalized"></a><b>test_empty_path_is_normalized</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_empty_path_is_normalized_source')" id="l_method-i-test_empty_path_is_normalized_source">show</a>
                
              </p>
              <div id="method-i-test_empty_path_is_normalized_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 532</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_empty_path_is_normalized</span>
  <span class="ruby-ivar">@mock_controller</span>.<span class="ruby-identifier">mock_url_for</span> = <span class="ruby-string">'http://example.org/'</span>
  <span class="ruby-ivar">@mock_controller</span>.<span class="ruby-identifier">mock_path</span>    = <span class="ruby-string">'/'</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'example.org/index'</span>, <span class="ruby-ivar">@path_class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@mock_controller</span>, {}).<span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_file_extensions">
            
              <a name="method-i-test_file_extensions"></a><b>test_file_extensions</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_file_extensions_source')" id="l_method-i-test_file_extensions_source">show</a>
                
              </p>
              <div id="method-i-test_file_extensions_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 539</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_file_extensions</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'kitten.jpg'</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'kitten.jpg'</span>

  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_forbidden_is_not_cached">
            
              <a name="method-i-test_forbidden_is_not_cached"></a><b>test_forbidden_is_not_cached</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_forbidden_is_not_cached_source')" id="l_method-i-test_forbidden_is_not_cached_source">show</a>
                
              </p>
              <div id="method-i-test_forbidden_is_not_cached_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 470</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_forbidden_is_not_cached</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:forbidden</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:forbidden</span>
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:forbidden</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:forbidden</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_four_oh_four_renders_content">
            
              <a name="method-i-test_four_oh_four_renders_content"></a><b>test_four_oh_four_renders_content</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_four_oh_four_renders_content_source')" id="l_method-i-test_four_oh_four_renders_content_source">show</a>
                
              </p>
              <div id="method-i-test_four_oh_four_renders_content_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 562</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_four_oh_four_renders_content</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:four_oh_four</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;404'd!&quot;</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_four_oh_four_returns_404_for_multiple_requests">
            
              <a name="method-i-test_four_oh_four_returns_404_for_multiple_requests"></a><b>test_four_oh_four_returns_404_for_multiple_requests</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_four_oh_four_returns_404_for_multiple_requests_source')" id="l_method-i-test_four_oh_four_returns_404_for_multiple_requests_source">show</a>
                
              </p>
              <div id="method-i-test_four_oh_four_returns_404_for_multiple_requests_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 555</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_four_oh_four_returns_404_for_multiple_requests</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:four_oh_four</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-number">404</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:four_oh_four</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-number">404</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_record_not_found_returns_404_for_multiple_requests">
            
              <a name="method-i-test_record_not_found_returns_404_for_multiple_requests"></a><b>test_record_not_found_returns_404_for_multiple_requests</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_record_not_found_returns_404_for_multiple_requests_source')" id="l_method-i-test_record_not_found_returns_404_for_multiple_requests_source">show</a>
                
              </p>
              <div id="method-i-test_record_not_found_returns_404_for_multiple_requests_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 547</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_record_not_found_returns_404_for_multiple_requests</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:record_not_found</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-number">404</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:record_not_found</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-number">404</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_redirect_is_not_cached">
            
              <a name="method-i-test_redirect_is_not_cached"></a><b>test_redirect_is_not_cached</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_redirect_is_not_cached_source')" id="l_method-i-test_redirect_is_not_cached_source">show</a>
                
              </p>
              <div id="method-i-test_redirect_is_not_cached_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 461</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_redirect_is_not_cached</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:redirected</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:redirect</span>
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:redirected</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:redirect</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_simple_action_cache">
            
              <a name="method-i-test_simple_action_cache"></a><b>test_simple_action_cache</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_simple_action_cache_source')" id="l_method-i-test_simple_action_cache_source">show</a>
                
              </p>
              <div id="method-i-test_simple_action_cache_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 293</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_simple_action_cache</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">cached_time</span> = <span class="ruby-identifier">content_to_cache</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">fragment_exist?</span>(<span class="ruby-string">'hostname.com/action_caching_test'</span>)
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_simple_action_not_cached">
            
              <a name="method-i-test_simple_action_not_cached"></a><b>test_simple_action_not_cached</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_simple_action_not_cached_source')" id="l_method-i-test_simple_action_not_cached_source">show</a>
                
              </p>
              <div id="method-i-test_simple_action_not_cached_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 306</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_simple_action_not_cached</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:destroy</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">cached_time</span> = <span class="ruby-identifier">content_to_cache</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-identifier">fragment_exist?</span>(<span class="ruby-string">'hostname.com/action_caching_test/destroy'</span>)
  <span class="ruby-identifier">reset!</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:destroy</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_simple_runtime_error_returns_500_for_multiple_requests">
            
              <a name="method-i-test_simple_runtime_error_returns_500_for_multiple_requests"></a><b>test_simple_runtime_error_returns_500_for_multiple_requests</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_simple_runtime_error_returns_500_for_multiple_requests_source')" id="l_method-i-test_simple_runtime_error_returns_500_for_multiple_requests_source">show</a>
                
              </p>
              <div id="method-i-test_simple_runtime_error_returns_500_for_multiple_requests_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 567</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_simple_runtime_error_returns_500_for_multiple_requests</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:simple_runtime_error</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-number">500</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:simple_runtime_error</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-number">500</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_xml_version_of_resource_is_treated_as_different_cache">
            
              <a name="method-i-test_xml_version_of_resource_is_treated_as_different_cache"></a><b>test_xml_version_of_resource_is_treated_as_different_cache</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_xml_version_of_resource_is_treated_as_different_cache_source')" id="l_method-i-test_xml_version_of_resource_is_treated_as_different_cache_source">show</a>
                
              </p>
              <div id="method-i-test_xml_version_of_resource_is_treated_as_different_cache_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/caching_test.rb, line 479</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_xml_version_of_resource_is_treated_as_different_cache</span>
  <span class="ruby-identifier">with_routing</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">set</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">set</span>.<span class="ruby-identifier">draw</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">':controller(/:action(.:format))'</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'xml'</span>
    <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
    <span class="ruby-identifier">cached_time</span> = <span class="ruby-identifier">content_to_cache</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
    <span class="ruby-identifier">assert</span> <span class="ruby-identifier">fragment_exist?</span>(<span class="ruby-string">'hostname.com/action_caching_test/index.xml'</span>)
    <span class="ruby-identifier">reset!</span>

    <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'xml'</span>
    <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'application/xml'</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">content_type</span>
    <span class="ruby-identifier">reset!</span>

    <span class="ruby-identifier">get</span> <span class="ruby-value">:expire_xml</span>
    <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
    <span class="ruby-identifier">reset!</span>

    <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'xml'</span>
    <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
    <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">cached_time</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    