<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModelI18nTests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveModelI18nTests 
            
                <span class="parent">&lt; 
                    
                    ActiveModel::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/activemodel/test/cases/translation_test_rb.html">activemodel/test/cases/translation_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_human_does_not_modify_options">test_human_does_not_modify_options</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes">test_translated_model_attributes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_falling_back_to_default">test_translated_model_attributes_falling_back_to_default</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_using_default_option">test_translated_model_attributes_using_default_option</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_using_default_option_as_symbol">test_translated_model_attributes_using_default_option_as_symbol</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default">test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_ancestor">test_translated_model_attributes_with_ancestor</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_ancestors_fallback">test_translated_model_attributes_with_ancestors_fallback</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name">test_translated_model_attributes_with_attribute_matching_namespaced_model_name</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_default">test_translated_model_attributes_with_default</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_symbols">test_translated_model_attributes_with_symbols</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_names">test_translated_model_names</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_names_with_ancestors_fallback">test_translated_model_names_with_ancestors_fallback</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_names_with_sti">test_translated_model_names_with_sti</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <a name="method-i-setup"></a><b>setup</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span> = <span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">Backend</span><span class="ruby-operator">::</span><span class="ruby-constant">Simple</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_human_does_not_modify_options">
            
              <a name="method-i-test_human_does_not_modify_options"></a><b>test_human_does_not_modify_options</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_human_does_not_modify_options_source')" id="l_method-i-test_human_does_not_modify_options_source">show</a>
                
              </p>
              <div id="method-i-test_human_does_not_modify_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_human_does_not_modify_options</span>
  <span class="ruby-identifier">options</span> = {<span class="ruby-value">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'person model'</span>}
  <span class="ruby-constant">Person</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">assert_equal</span>({<span class="ruby-value">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'person model'</span>}, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes">
            
              <a name="method-i-test_translated_model_attributes"></a><b>test_translated_model_attributes</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_source')" id="l_method-i-test_translated_model_attributes_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">'en'</span>, <span class="ruby-value">:activemodel</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:attributes</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:person</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'person name attribute'</span>} } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'person name attribute'</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">'name'</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_falling_back_to_default">
            
              <a name="method-i-test_translated_model_attributes_falling_back_to_default"></a><b>test_translated_model_attributes_falling_back_to_default</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_falling_back_to_default_source')" id="l_method-i-test_translated_model_attributes_falling_back_to_default_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_falling_back_to_default_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_falling_back_to_default</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'Name'</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">'name'</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_using_default_option">
            
              <a name="method-i-test_translated_model_attributes_using_default_option"></a><b>test_translated_model_attributes_using_default_option</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_using_default_option_source')" id="l_method-i-test_translated_model_attributes_using_default_option_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_using_default_option_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_using_default_option</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'name default attribute'</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">'name'</span>, <span class="ruby-value">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;name default attribute&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_using_default_option_as_symbol">
            
              <a name="method-i-test_translated_model_attributes_using_default_option_as_symbol"></a><b>test_translated_model_attributes_using_default_option_as_symbol</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_using_default_option_as_symbol_source')" id="l_method-i-test_translated_model_attributes_using_default_option_as_symbol_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_using_default_option_as_symbol_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_using_default_option_as_symbol</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">'en'</span>, <span class="ruby-value">:default_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'name default attribute'</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'name default attribute'</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">'name'</span>, <span class="ruby-value">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:default_name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default">
            
              <a name="method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default"></a><b>test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default_source')" id="l_method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'Name'</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">'name'</span>, <span class="ruby-value">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:default_name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_ancestor">
            
              <a name="method-i-test_translated_model_attributes_with_ancestor"></a><b>test_translated_model_attributes_with_ancestor</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_ancestor_source')" id="l_method-i-test_translated_model_attributes_with_ancestor_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_ancestor_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_ancestor</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">'en'</span>, <span class="ruby-value">:activemodel</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:attributes</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:child</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'child name attribute'</span>} } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'child name attribute'</span>, <span class="ruby-constant">Child</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">'name'</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_ancestors_fallback">
            
              <a name="method-i-test_translated_model_attributes_with_ancestors_fallback"></a><b>test_translated_model_attributes_with_ancestors_fallback</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_ancestors_fallback_source')" id="l_method-i-test_translated_model_attributes_with_ancestors_fallback_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_ancestors_fallback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_ancestors_fallback</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">'en'</span>, <span class="ruby-value">:activemodel</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:attributes</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:person</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'person name attribute'</span>} } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'person name attribute'</span>, <span class="ruby-constant">Child</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">'name'</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name">
            
              <a name="method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name"></a><b>test_translated_model_attributes_with_attribute_matching_namespaced_model_name</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name_source')" id="l_method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_attribute_matching_namespaced_model_name</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">'en'</span>, <span class="ruby-value">:activemodel</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:attributes</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:person</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:gender</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'person gender'</span>}, <span class="ruby-value">:&quot;person/gender&quot;</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:attribute</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'person gender attribute'</span>}}}

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'person gender'</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">'gender'</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'person gender attribute'</span>, <span class="ruby-constant">Person</span><span class="ruby-operator">::</span><span class="ruby-constant">Gender</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">'attribute'</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_default">
            
              <a name="method-i-test_translated_model_attributes_with_default"></a><b>test_translated_model_attributes_with_default</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_default_source')" id="l_method-i-test_translated_model_attributes_with_default_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_default_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_default</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">'en'</span>, <span class="ruby-value">:attributes</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'name default attribute'</span> }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'name default attribute'</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">'name'</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_symbols">
            
              <a name="method-i-test_translated_model_attributes_with_symbols"></a><b>test_translated_model_attributes_with_symbols</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_symbols_source')" id="l_method-i-test_translated_model_attributes_with_symbols_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_symbols_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_symbols</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">'en'</span>, <span class="ruby-value">:activemodel</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:attributes</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:person</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'person name attribute'</span>} } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'person name attribute'</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-value">:name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_names">
            
              <a name="method-i-test_translated_model_names"></a><b>test_translated_model_names</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_names_source')" id="l_method-i-test_translated_model_names_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_names_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_names</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">'en'</span>, <span class="ruby-value">:activemodel</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:models</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:person</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'person model'</span>} }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'person model'</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_names_with_ancestors_fallback">
            
              <a name="method-i-test_translated_model_names_with_ancestors_fallback"></a><b>test_translated_model_names_with_ancestors_fallback</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_names_with_ancestors_fallback_source')" id="l_method-i-test_translated_model_names_with_ancestors_fallback_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_names_with_ancestors_fallback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_names_with_ancestors_fallback</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">'en'</span>, <span class="ruby-value">:activemodel</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:models</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:person</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'person model'</span>} }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'person model'</span>, <span class="ruby-constant">Child</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_names_with_sti">
            
              <a name="method-i-test_translated_model_names_with_sti"></a><b>test_translated_model_names_with_sti</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_names_with_sti_source')" id="l_method-i-test_translated_model_names_with_sti_source">show</a>
                
              </p>
              <div id="method-i-test_translated_model_names_with_sti_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_names_with_sti</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">'en'</span>, <span class="ruby-value">:activemodel</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:models</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:child</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'child model'</span>} }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'child model'</span>, <span class="ruby-constant">Child</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    