<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionPackAssertionsController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionPackAssertionsController 
            
                <span class="parent">&lt; 
                    
                    <a href="ActionController/Base.html">ActionController::Base</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/actionpack/test/controller/action_pack_assertions_test_rb.html">actionpack/test/controller/action_pack_assertions_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-assign_this">assign_this</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-flash_me">flash_me</a>,
              </li>
            
              
              <li>
                <a href="#method-i-flash_me_naked">flash_me_naked</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-hello_world">hello_world</a>,
              </li>
            
              
              <li>
                <a href="#method-i-hello_xml_world">hello_xml_world</a>,
              </li>
            
              
              <li>
                <a href="#method-i-hello_xml_world_pdf">hello_xml_world_pdf</a>,
              </li>
            
              
              <li>
                <a href="#method-i-hello_xml_world_pdf_header">hello_xml_world_pdf_header</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-nothing">nothing</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-partial">partial</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-raise_exception_on_get">raise_exception_on_get</a>,
              </li>
            
              
              <li>
                <a href="#method-i-raise_exception_on_post">raise_exception_on_post</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_external">redirect_external</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_internal">redirect_internal</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_invalid_external_route">redirect_invalid_external_route</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_to_action">redirect_to_action</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_to_controller">redirect_to_controller</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_to_controller_with_symbol">redirect_to_controller_with_symbol</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_to_named_route">redirect_to_named_route</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_to_path">redirect_to_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_based_on_parameters">render_based_on_parameters</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_text_with_custom_content_type">render_text_with_custom_content_type</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_url">render_url</a>,
              </li>
            
              
              <li>
                <a href="#method-i-response404">response404</a>,
              </li>
            
              
              <li>
                <a href="#method-i-response500">response500</a>,
              </li>
            
              
              <li>
                <a href="#method-i-response599">response599</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-session_stuffing">session_stuffing</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-assign_this">
            
              <a name="method-i-assign_this"></a><b>assign_this</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-assign_this_source')" id="l_method-i-assign_this_source">show</a>
                
              </p>
              <div id="method-i-assign_this_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">assign_this</span>
  <span class="ruby-ivar">@howdy</span> = <span class="ruby-string">&quot;ho&quot;</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:inline</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Mr. Henke&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-flash_me">
            
              <a name="method-i-flash_me"></a><b>flash_me</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-flash_me_source')" id="l_method-i-flash_me_source">show</a>
                
              </p>
              <div id="method-i-flash_me_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">flash_me</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-string">'hello'</span>] = <span class="ruby-string">'my name is inigo montoya...'</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Inconceivable!&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-flash_me_naked">
            
              <a name="method-i-flash_me_naked"></a><b>flash_me_naked</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-flash_me_naked_source')" id="l_method-i-flash_me_naked_source">show</a>
                
              </p>
              <div id="method-i-flash_me_naked_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">flash_me_naked</span>
  <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;wow!&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-hello_world">
            
              <a name="method-i-hello_world"></a><b>hello_world</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hello_world_source')" id="l_method-i-hello_world_source">show</a>
                
              </p>
              <div id="method-i-hello_world_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">hello_world</span>() <span class="ruby-identifier">render</span> <span class="ruby-operator">:</span><span class="ruby-identifier">template</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;test/hello_world&quot;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-hello_xml_world">
            
              <a name="method-i-hello_xml_world"></a><b>hello_xml_world</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hello_xml_world_source')" id="l_method-i-hello_xml_world_source">show</a>
                
              </p>
              <div id="method-i-hello_xml_world_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">hello_xml_world</span>() <span class="ruby-identifier">render</span> <span class="ruby-operator">:</span><span class="ruby-identifier">template</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;test/hello_xml_world&quot;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-hello_xml_world_pdf">
            
              <a name="method-i-hello_xml_world_pdf"></a><b>hello_xml_world_pdf</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hello_xml_world_pdf_source')" id="l_method-i-hello_xml_world_pdf_source">show</a>
                
              </p>
              <div id="method-i-hello_xml_world_pdf_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">hello_xml_world_pdf</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">content_type</span> = <span class="ruby-string">&quot;application/pdf&quot;</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:template</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;test/hello_xml_world&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-hello_xml_world_pdf_header">
            
              <a name="method-i-hello_xml_world_pdf_header"></a><b>hello_xml_world_pdf_header</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hello_xml_world_pdf_header_source')" id="l_method-i-hello_xml_world_pdf_header_source">show</a>
                
              </p>
              <div id="method-i-hello_xml_world_pdf_header_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">hello_xml_world_pdf_header</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;Content-Type&quot;</span>] = <span class="ruby-string">&quot;application/pdf; charset=utf-8&quot;</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:template</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;test/hello_xml_world&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nothing">
            
              <a name="method-i-nothing"></a><b>nothing</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nothing_source')" id="l_method-i-nothing_source">show</a>
                
              </p>
              <div id="method-i-nothing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nothing</span>() <span class="ruby-identifier">head</span> <span class="ruby-operator">:</span><span class="ruby-identifier">ok</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-partial">
            
              <a name="method-i-partial"></a><b>partial</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-partial_source')" id="l_method-i-partial_source">show</a>
                
              </p>
              <div id="method-i-partial_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">partial</span>() <span class="ruby-identifier">render</span> <span class="ruby-operator">:</span><span class="ruby-identifier">partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'test/partial'</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-raise_exception_on_get">
            
              <a name="method-i-raise_exception_on_get"></a><b>raise_exception_on_get</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-raise_exception_on_get_source')" id="l_method-i-raise_exception_on_get_source">show</a>
                
              </p>
              <div id="method-i-raise_exception_on_get_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">raise_exception_on_get</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;get&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">get?</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;request method: #{request.env['REQUEST_METHOD']}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-raise_exception_on_post">
            
              <a name="method-i-raise_exception_on_post"></a><b>raise_exception_on_post</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-raise_exception_on_post_source')" id="l_method-i-raise_exception_on_post_source">show</a>
                
              </p>
              <div id="method-i-raise_exception_on_post_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">raise_exception_on_post</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;post&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;request method: #{request.env['REQUEST_METHOD']}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_external">
            
              <a name="method-i-redirect_external"></a><b>redirect_external</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_external_source')" id="l_method-i-redirect_external_source">show</a>
                
              </p>
              <div id="method-i-redirect_external_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_external</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&quot;http://www.rubyonrails.org&quot;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_internal">
            
              <a name="method-i-redirect_internal"></a><b>redirect_internal</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_internal_source')" id="l_method-i-redirect_internal_source">show</a>
                
              </p>
              <div id="method-i-redirect_internal_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_internal</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&quot;/nothing&quot;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_invalid_external_route">
            
              <a name="method-i-redirect_invalid_external_route"></a><b>redirect_invalid_external_route</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_invalid_external_route_source')" id="l_method-i-redirect_invalid_external_route_source">show</a>
                
              </p>
              <div id="method-i-redirect_invalid_external_route_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_invalid_external_route</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">'ht_tp://www.rubyonrails.org'</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_to_action">
            
              <a name="method-i-redirect_to_action"></a><b>redirect_to_action</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_to_action_source')" id="l_method-i-redirect_to_action_source">show</a>
                
              </p>
              <div id="method-i-redirect_to_action_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_to_action</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-operator">:</span><span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;flash_me&quot;</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span>, <span class="ruby-value">:params</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-string">&quot;panda&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;fun&quot;</span> }; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_to_controller">
            
              <a name="method-i-redirect_to_controller"></a><b>redirect_to_controller</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_to_controller_source')" id="l_method-i-redirect_to_controller_source">show</a>
                
              </p>
              <div id="method-i-redirect_to_controller_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_to_controller</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-operator">:</span><span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;elsewhere&quot;</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;flash_me&quot;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_to_controller_with_symbol">
            
              <a name="method-i-redirect_to_controller_with_symbol"></a><b>redirect_to_controller_with_symbol</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_to_controller_with_symbol_source')" id="l_method-i-redirect_to_controller_with_symbol_source">show</a>
                
              </p>
              <div id="method-i-redirect_to_controller_with_symbol_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_to_controller_with_symbol</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-operator">:</span><span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:elsewhere</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:flash_me</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_to_named_route">
            
              <a name="method-i-redirect_to_named_route"></a><b>redirect_to_named_route</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_to_named_route_source')" id="l_method-i-redirect_to_named_route_source">show</a>
                
              </p>
              <div id="method-i-redirect_to_named_route_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_to_named_route</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">route_one_url</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_to_path">
            
              <a name="method-i-redirect_to_path"></a><b>redirect_to_path</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_to_path_source')" id="l_method-i-redirect_to_path_source">show</a>
                
              </p>
              <div id="method-i-redirect_to_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_to_path</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">'/some/path'</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_based_on_parameters">
            
              <a name="method-i-render_based_on_parameters"></a><b>render_based_on_parameters</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_based_on_parameters_source')" id="l_method-i-render_based_on_parameters_source">show</a>
                
              </p>
              <div id="method-i-render_based_on_parameters_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_based_on_parameters</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;Mr. #{params[:name]}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_text_with_custom_content_type">
            
              <a name="method-i-render_text_with_custom_content_type"></a><b>render_text_with_custom_content_type</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_text_with_custom_content_type_source')" id="l_method-i-render_text_with_custom_content_type_source">show</a>
                
              </p>
              <div id="method-i-render_text_with_custom_content_type_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_text_with_custom_content_type</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Hello!&quot;</span>, <span class="ruby-value">:content_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">RSS</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_url">
            
              <a name="method-i-render_url"></a><b>render_url</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_url_source')" id="l_method-i-render_url_source">show</a>
                
              </p>
              <div id="method-i-render_url_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_url</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;&lt;div&gt;#{url_for(:action =&gt; 'flash_me', :only_path =&gt; true)}&lt;/div&gt;&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-response404">
            
              <a name="method-i-response404"></a><b>response404</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-response404_source')" id="l_method-i-response404_source">show</a>
                
              </p>
              <div id="method-i-response404_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">response404</span>() <span class="ruby-identifier">head</span> <span class="ruby-string">'404 AWOL'</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-response500">
            
              <a name="method-i-response500"></a><b>response500</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-response500_source')" id="l_method-i-response500_source">show</a>
                
              </p>
              <div id="method-i-response500_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">response500</span>() <span class="ruby-identifier">head</span> <span class="ruby-string">'500 Sorry'</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-response599">
            
              <a name="method-i-response599"></a><b>response599</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-response599_source')" id="l_method-i-response599_source">show</a>
                
              </p>
              <div id="method-i-response599_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">response599</span>() <span class="ruby-identifier">head</span> <span class="ruby-string">'599 Whoah!'</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-session_stuffing">
            
              <a name="method-i-session_stuffing"></a><b>session_stuffing</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-session_stuffing_source')" id="l_method-i-session_stuffing_source">show</a>
                
              </p>
              <div id="method-i-session_stuffing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">session_stuffing</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-string">'xmas'</span>] = <span class="ruby-string">'turkey'</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;ho ho ho&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    