<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModelHelperTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveModelHelperTest 
            
                <span class="parent">&lt; 
                    
                    <a href="ActionView/TestCase.html">ActionView::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/actionpack/test/template/active_model_helper_test_rb.html">actionpack/test/template/active_model_helper_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActiveModelHelperTest/Post.html">ActiveModelHelperTest::Post</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_field_error_proc">test_field_error_proc</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_hidden_field_does_not_render_errors">test_hidden_field_does_not_render_errors</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_text_area_with_errors">test_text_area_with_errors</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_text_field_with_errors">test_text_field_with_errors</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <a name="method-i-setup"></a><b>setup</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/template/active_model_helper_test.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-keyword">super</span>

  <span class="ruby-ivar">@post</span> = <span class="ruby-constant">Post</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@post</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:author_name</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;can't be empty&quot;</span>
  <span class="ruby-ivar">@post</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:body</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;foo&quot;</span>

  <span class="ruby-ivar">@post</span>.<span class="ruby-identifier">author_name</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-ivar">@post</span>.<span class="ruby-identifier">body</span>        = <span class="ruby-string">&quot;Back to the hill and over it again!&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_field_error_proc">
            
              <a name="method-i-test_field_error_proc"></a><b>test_field_error_proc</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_field_error_proc_source')" id="l_method-i-test_field_error_proc_source">show</a>
                
              </p>
              <div id="method-i-test_field_error_proc_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/template/active_model_helper_test.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_field_error_proc</span>
  <span class="ruby-identifier">old_proc</span> = <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">field_error_proc</span>
  <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">field_error_proc</span> = <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">html_tag</span>, <span class="ruby-identifier">instance</span><span class="ruby-operator">|</span>
    <span class="ruby-node">%Q(&lt;div class=\&quot;field_with_errors\&quot;&gt;#{html_tag} &lt;span class=&quot;error&quot;&gt;#{[instance.error_message].join(', ')}&lt;/span&gt;&lt;/div&gt;)</span>.<span class="ruby-identifier">html_safe</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">assert_dom_equal</span>(
    <span class="ruby-string">%Q(&lt;div class=&quot;field_with_errors&quot;&gt;&lt;input id=&quot;post_author_name&quot; name=&quot;post[author_name]&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt; &lt;span class=&quot;error&quot;&gt;can't be empty&lt;/span&gt;&lt;/div&gt;)</span>,
    <span class="ruby-identifier">text_field</span>(<span class="ruby-string">&quot;post&quot;</span>, <span class="ruby-string">&quot;author_name&quot;</span>)
  )
<span class="ruby-keyword">ensure</span>
  <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">field_error_proc</span> = <span class="ruby-identifier">old_proc</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">old_proc</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_hidden_field_does_not_render_errors">
            
              <a name="method-i-test_hidden_field_does_not_render_errors"></a><b>test_hidden_field_does_not_render_errors</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_hidden_field_does_not_render_errors_source')" id="l_method-i-test_hidden_field_does_not_render_errors_source">show</a>
                
              </p>
              <div id="method-i-test_hidden_field_does_not_render_errors_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/template/active_model_helper_test.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_hidden_field_does_not_render_errors</span>
  <span class="ruby-identifier">assert_dom_equal</span>(
    <span class="ruby-string">%Q(&lt;input id=&quot;post_author_name&quot; name=&quot;post[author_name]&quot; type=&quot;hidden&quot; value=&quot;&quot; /&gt;)</span>,
    <span class="ruby-identifier">hidden_field</span>(<span class="ruby-string">&quot;post&quot;</span>, <span class="ruby-string">&quot;author_name&quot;</span>)
  )
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_text_area_with_errors">
            
              <a name="method-i-test_text_area_with_errors"></a><b>test_text_area_with_errors</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_text_area_with_errors_source')" id="l_method-i-test_text_area_with_errors_source">show</a>
                
              </p>
              <div id="method-i-test_text_area_with_errors_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/template/active_model_helper_test.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_text_area_with_errors</span>
  <span class="ruby-identifier">assert_dom_equal</span>(
    <span class="ruby-string">%Q(&lt;div class=&quot;field_with_errors&quot;&gt;&lt;textarea cols=&quot;40&quot; id=&quot;post_body&quot; name=&quot;post[body]&quot; rows=&quot;20&quot;&gt;Back to the hill and over it again!&lt;/textarea&gt;&lt;/div&gt;)</span>,
    <span class="ruby-identifier">text_area</span>(<span class="ruby-string">&quot;post&quot;</span>, <span class="ruby-string">&quot;body&quot;</span>)
  )
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_text_field_with_errors">
            
              <a name="method-i-test_text_field_with_errors"></a><b>test_text_field_with_errors</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_text_field_with_errors_source')" id="l_method-i-test_text_field_with_errors_source">show</a>
                
              </p>
              <div id="method-i-test_text_field_with_errors_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/template/active_model_helper_test.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_text_field_with_errors</span>
  <span class="ruby-identifier">assert_dom_equal</span>(
    <span class="ruby-string">%Q(&lt;div class=&quot;field_with_errors&quot;&gt;&lt;input id=&quot;post_author_name&quot; name=&quot;post[author_name]&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;&lt;/div&gt;)</span>,
    <span class="ruby-identifier">text_field</span>(<span class="ruby-string">&quot;post&quot;</span>, <span class="ruby-string">&quot;author_name&quot;</span>)
  )
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    