<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionPackAssertionsControllerTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionPackAssertionsControllerTest 
            
                <span class="parent">&lt; 
                    
                    <a href="ActionController/TestCase.html">ActionController::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/actionpack/test/controller/action_pack_assertions_test_rb.html">actionpack/test/controller/action_pack_assertions_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-session_does_not_exist">session_does_not_exist</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_assert_redirect_to_named_route_failure">test_assert_redirect_to_named_route_failure</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_assert_redirect_to_nested_named_route">test_assert_redirect_to_nested_named_route</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_assert_redirected_to_top_level_named_route_from_nested_controller">test_assert_redirected_to_top_level_named_route_from_nested_controller</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_assert_redirected_to_top_level_named_route_with_same_controller_name_in_both_namespaces">test_assert_redirected_to_top_level_named_route_with_same_controller_name_in_both_namespaces</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_assert_redirection_fails_with_incorrect_controller">test_assert_redirection_fails_with_incorrect_controller</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_assert_redirection_with_extra_controller_option">test_assert_redirection_with_extra_controller_option</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_assert_redirection_with_symbol">test_assert_redirection_with_symbol</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_assert_response_failure_response_with_no_exception">test_assert_response_failure_response_with_no_exception</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_assert_response_uses_exception_message">test_assert_response_uses_exception_message</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_assert_tag_and_url_for">test_assert_tag_and_url_for</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_client_error_response_code">test_client_error_response_code</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_empty_flash">test_empty_flash</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_flash_does_not_exist">test_flash_does_not_exist</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_flash_exist">test_flash_exist</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_get_post_request_switch">test_get_post_request_switch</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_get_request">test_get_request</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_missing_response_code">test_missing_response_code</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_no_redirect_url">test_no_redirect_url</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_post_request">test_post_request</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_redirect_invalid_external_route">test_redirect_invalid_external_route</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_redirect_to_named_route">test_redirect_to_named_route</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_redirect_url_match">test_redirect_url_match</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_redirected_to_url_full_url">test_redirected_to_url_full_url</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_redirected_to_url_leading_slash">test_redirected_to_url_leading_slash</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_redirected_to_url_no_leading_slash_fails">test_redirected_to_url_no_leading_slash_fails</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_redirected_to_with_nested_controller">test_redirected_to_with_nested_controller</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_redirection">test_redirection</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_redirection_location">test_redirection_location</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_render_based_on_parameters">test_render_based_on_parameters</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_render_template_action">test_render_template_action</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_response_object">test_response_object</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_server_error_response_code">test_server_error_response_code</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_session_exist">test_session_exist</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_string_constraint">test_string_constraint</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_successful_response_code">test_successful_response_code</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_template_objects_exist">test_template_objects_exist</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_template_objects_missing">test_template_objects_missing</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-session_does_not_exist">
            
              <a name="method-i-session_does_not_exist"></a><b>session_does_not_exist</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-session_does_not_exist_source')" id="l_method-i-session_does_not_exist_source">show</a>
                
              </p>
              <div id="method-i-session_does_not_exist_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 277</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">session_does_not_exist</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:nothing</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">session</span>.<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_redirect_to_named_route_failure">
            
              <a name="method-i-test_assert_redirect_to_named_route_failure"></a><b>test_assert_redirect_to_named_route_failure</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_redirect_to_named_route_failure_source')" id="l_method-i-test_assert_redirect_to_named_route_failure_source">show</a>
                
              </p>
              <div id="method-i-test_assert_redirect_to_named_route_failure_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 182</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_redirect_to_named_route_failure</span>
  <span class="ruby-identifier">with_routing</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">set</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">set</span>.<span class="ruby-identifier">draw</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">'route_one'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'action_pack_assertions#nothing'</span>, <span class="ruby-value">:as</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:route_one</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">'route_two'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'action_pack_assertions#nothing'</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'two'</span>, <span class="ruby-value">:as</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:route_two</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">':controller/:action'</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_to_named_route</span>
    <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TestCase</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertion</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-string">'http://test.host/route_two'</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TestCase</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertion</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'action_pack_assertions'</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'nothing'</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'two'</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TestCase</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertion</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-identifier">route_two_url</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_redirect_to_nested_named_route">
            
              <a name="method-i-test_assert_redirect_to_nested_named_route"></a><b>test_assert_redirect_to_nested_named_route</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_redirect_to_nested_named_route_source')" id="l_method-i-test_assert_redirect_to_nested_named_route_source">show</a>
                
              </p>
              <div id="method-i-test_assert_redirect_to_nested_named_route_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 202</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_redirect_to_nested_named_route</span>
  <span class="ruby-ivar">@controller</span> = <span class="ruby-constant">Admin</span><span class="ruby-operator">::</span><span class="ruby-constant">InnerModuleController</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">with_routing</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">set</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">set</span>.<span class="ruby-identifier">draw</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">'admin/inner_module'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'admin/inner_module#index'</span>, <span class="ruby-value">:as</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:admin_inner_module</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">':controller/:action'</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_to_index</span>
    <span class="ruby-comment"># redirection is &lt;{&quot;action&quot;=&gt;&quot;index&quot;, &quot;controller&quot;=&gt;&quot;admin/admin/inner_module&quot;}&gt;</span>
    <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-identifier">admin_inner_module_path</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_redirected_to_top_level_named_route_from_nested_controller">
            
              <a name="method-i-test_assert_redirected_to_top_level_named_route_from_nested_controller"></a><b>test_assert_redirected_to_top_level_named_route_from_nested_controller</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_redirected_to_top_level_named_route_from_nested_controller_source')" id="l_method-i-test_assert_redirected_to_top_level_named_route_from_nested_controller_source">show</a>
                
              </p>
              <div id="method-i-test_assert_redirected_to_top_level_named_route_from_nested_controller_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 216</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_redirected_to_top_level_named_route_from_nested_controller</span>
  <span class="ruby-ivar">@controller</span> = <span class="ruby-constant">Admin</span><span class="ruby-operator">::</span><span class="ruby-constant">InnerModuleController</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">with_routing</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">set</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">set</span>.<span class="ruby-identifier">draw</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">'/action_pack_assertions/:id'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'action_pack_assertions#index'</span>, <span class="ruby-value">:as</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:top_level</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">':controller/:action'</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_to_top_level_named_route</span>
    <span class="ruby-comment"># assert_redirected_to &quot;http://test.host/action_pack_assertions/foo&quot; would pass because of exact match early return</span>
    <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-string">&quot;/action_pack_assertions/foo&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_redirected_to_top_level_named_route_with_same_controller_name_in_both_namespaces">
            
              <a name="method-i-test_assert_redirected_to_top_level_named_route_with_same_controller_name_in_both_namespaces"></a><b>test_assert_redirected_to_top_level_named_route_with_same_controller_name_in_both_namespaces</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_redirected_to_top_level_named_route_with_same_controller_name_in_both_namespaces_source')" id="l_method-i-test_assert_redirected_to_top_level_named_route_with_same_controller_name_in_both_namespaces_source">show</a>
                
              </p>
              <div id="method-i-test_assert_redirected_to_top_level_named_route_with_same_controller_name_in_both_namespaces_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 230</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_redirected_to_top_level_named_route_with_same_controller_name_in_both_namespaces</span>
  <span class="ruby-ivar">@controller</span> = <span class="ruby-constant">Admin</span><span class="ruby-operator">::</span><span class="ruby-constant">InnerModuleController</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">with_routing</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">set</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">set</span>.<span class="ruby-identifier">draw</span> <span class="ruby-keyword">do</span>
      <span class="ruby-comment"># this controller exists in the admin namespace as well which is the only difference from previous test</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">'/user/:id'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'user#index'</span>, <span class="ruby-value">:as</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:top_level</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">':controller/:action'</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_to_top_level_named_route</span>
    <span class="ruby-comment"># assert_redirected_to top_level_url('foo') would pass because of exact match early return</span>
    <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-identifier">top_level_path</span>(<span class="ruby-string">'foo'</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_redirection_fails_with_incorrect_controller">
            
              <a name="method-i-test_assert_redirection_fails_with_incorrect_controller"></a><b>test_assert_redirection_fails_with_incorrect_controller</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_redirection_fails_with_incorrect_controller_source')" id="l_method-i-test_assert_redirection_fails_with_incorrect_controller_source">show</a>
                
              </p>
              <div id="method-i-test_assert_redirection_fails_with_incorrect_controller_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 357</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_redirection_fails_with_incorrect_controller</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_to_controller</span>
  <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TestCase</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertion</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;action_pack_assertions&quot;</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;flash_me&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_redirection_with_extra_controller_option">
            
              <a name="method-i-test_assert_redirection_with_extra_controller_option"></a><b>test_assert_redirection_with_extra_controller_option</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_redirection_with_extra_controller_option_source')" id="l_method-i-test_assert_redirection_with_extra_controller_option_source">show</a>
                
              </p>
              <div id="method-i-test_assert_redirection_with_extra_controller_option_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 364</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_redirection_with_extra_controller_option</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:redirect_to_action</span>
  <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'action_pack_assertions'</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;flash_me&quot;</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span>, <span class="ruby-value">:params</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-value">:panda</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'fun'</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_redirection_with_symbol">
            
              <a name="method-i-test_assert_redirection_with_symbol"></a><b>test_assert_redirection_with_symbol</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_redirection_with_symbol_source')" id="l_method-i-test_assert_redirection_with_symbol_source">show</a>
                
              </p>
              <div id="method-i-test_assert_redirection_with_symbol_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 391</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_redirection_with_symbol</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_to_controller_with_symbol</span>
  <span class="ruby-identifier">assert_nothing_raised</span> {
    <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;elsewhere&quot;</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;flash_me&quot;</span>
  }
  <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_to_controller_with_symbol</span>
  <span class="ruby-identifier">assert_nothing_raised</span> {
    <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:elsewhere</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:flash_me</span>
  }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_response_failure_response_with_no_exception">
            
              <a name="method-i-test_assert_response_failure_response_with_no_exception"></a><b>test_assert_response_failure_response_with_no_exception</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_response_failure_response_with_no_exception_source')" id="l_method-i-test_assert_response_failure_response_with_no_exception_source">show</a>
                
              </p>
              <div id="method-i-test_assert_response_failure_response_with_no_exception_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 420</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_response_failure_response_with_no_exception</span>
  <span class="ruby-ivar">@controller</span> = <span class="ruby-constant">AssertResponseWithUnexpectedErrorController</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:show</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">flunk</span> <span class="ruby-string">'Expected non-success response'</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TestCase</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertion</span>
  <span class="ruby-comment"># success</span>
<span class="ruby-keyword">rescue</span>
  <span class="ruby-identifier">flunk</span> <span class="ruby-string">&quot;assert_response failed to handle failure response with missing, but optional, exception.&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_response_uses_exception_message">
            
              <a name="method-i-test_assert_response_uses_exception_message"></a><b>test_assert_response_uses_exception_message</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_response_uses_exception_message_source')" id="l_method-i-test_assert_response_uses_exception_message_source">show</a>
                
              </p>
              <div id="method-i-test_assert_response_uses_exception_message_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 411</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_response_uses_exception_message</span>
  <span class="ruby-ivar">@controller</span> = <span class="ruby-constant">AssertResponseWithUnexpectedErrorController</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:index</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  <span class="ruby-identifier">flunk</span> <span class="ruby-string">'Expected non-success response'</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">RuntimeError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">'FAIL'</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_tag_and_url_for">
            
              <a name="method-i-test_assert_tag_and_url_for"></a><b>test_assert_tag_and_url_for</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_tag_and_url_for_source')" id="l_method-i-test_assert_tag_and_url_for_source">show</a>
                
              </p>
              <div id="method-i-test_assert_tag_and_url_for_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_tag_and_url_for</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:render_url</span>
  <span class="ruby-identifier">assert_tag</span> <span class="ruby-value">:content</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;/action_pack_assertions/flash_me&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_client_error_response_code">
            
              <a name="method-i-test_client_error_response_code"></a><b>test_client_error_response_code</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_client_error_response_code_source')" id="l_method-i-test_client_error_response_code_source">show</a>
                
              </p>
              <div id="method-i-test_client_error_response_code_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 319</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_client_error_response_code</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:response404</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">client_error?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_empty_flash">
            
              <a name="method-i-test_empty_flash"></a><b>test_empty_flash</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_empty_flash_source')" id="l_method-i-test_empty_flash_source">show</a>
                
              </p>
              <div id="method-i-test_empty_flash_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 256</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_empty_flash</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:flash_me_naked</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_flash_does_not_exist">
            
              <a name="method-i-test_flash_does_not_exist"></a><b>test_flash_does_not_exist</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_flash_does_not_exist_source')" id="l_method-i-test_flash_does_not_exist_source">show</a>
                
              </p>
              <div id="method-i-test_flash_does_not_exist_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 267</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_flash_does_not_exist</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:nothing</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_flash_exist">
            
              <a name="method-i-test_flash_exist"></a><b>test_flash_exist</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_flash_exist_source')" id="l_method-i-test_flash_exist_source">show</a>
                
              </p>
              <div id="method-i-test_flash_exist_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 261</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_flash_exist</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:flash_me</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">any?</span>
  <span class="ruby-identifier">assert_present</span> <span class="ruby-identifier">flash</span>[<span class="ruby-string">'hello'</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_get_post_request_switch">
            
              <a name="method-i-test_get_post_request_switch"></a><b>test_get_post_request_switch</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_get_post_request_switch_source')" id="l_method-i-test_get_post_request_switch_source">show</a>
                
              </p>
              <div id="method-i-test_get_post_request_switch_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_get_post_request_switch</span>
  <span class="ruby-identifier">post</span> <span class="ruby-value">:raise_exception_on_get</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>, <span class="ruby-string">'request method: POST'</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:raise_exception_on_post</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>, <span class="ruby-string">'request method: GET'</span>
  <span class="ruby-identifier">post</span> <span class="ruby-value">:raise_exception_on_get</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>, <span class="ruby-string">'request method: POST'</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:raise_exception_on_post</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>, <span class="ruby-string">'request method: GET'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_get_request">
            
              <a name="method-i-test_get_request"></a><b>test_get_request</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_get_request_source')" id="l_method-i-test_get_request_source">show</a>
                
              </p>
              <div id="method-i-test_get_request_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 137</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_get_request</span>
  <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">RuntimeError</span>) { <span class="ruby-identifier">get</span> <span class="ruby-value">:raise_exception_on_get</span> }
  <span class="ruby-identifier">get</span> <span class="ruby-value">:raise_exception_on_post</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>, <span class="ruby-string">'request method: GET'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_missing_response_code">
            
              <a name="method-i-test_missing_response_code"></a><b>test_missing_response_code</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_missing_response_code_source')" id="l_method-i-test_missing_response_code_source">show</a>
                
              </p>
              <div id="method-i-test_missing_response_code_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 314</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_missing_response_code</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:response404</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">missing?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_no_redirect_url">
            
              <a name="method-i-test_no_redirect_url"></a><b>test_no_redirect_url</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_no_redirect_url_source')" id="l_method-i-test_no_redirect_url_source">show</a>
                
              </p>
              <div id="method-i-test_no_redirect_url_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 298</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_no_redirect_url</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:nothing</span>
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirect_url</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_post_request">
            
              <a name="method-i-test_post_request"></a><b>test_post_request</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_post_request_source')" id="l_method-i-test_post_request_source">show</a>
                
              </p>
              <div id="method-i-test_post_request_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_post_request</span>
  <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">RuntimeError</span>) { <span class="ruby-identifier">post</span> <span class="ruby-value">:raise_exception_on_post</span> }
  <span class="ruby-identifier">post</span> <span class="ruby-value">:raise_exception_on_get</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>, <span class="ruby-string">'request method: POST'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_redirect_invalid_external_route">
            
              <a name="method-i-test_redirect_invalid_external_route"></a><b>test_redirect_invalid_external_route</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_redirect_invalid_external_route_source')" id="l_method-i-test_redirect_invalid_external_route_source">show</a>
                
              </p>
              <div id="method-i-test_redirect_invalid_external_route_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 381</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_redirect_invalid_external_route</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_invalid_external_route</span>
  <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-string">&quot;http://test.hostht_tp://www.rubyonrails.org&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_redirect_to_named_route">
            
              <a name="method-i-test_redirect_to_named_route"></a><b>test_redirect_to_named_route</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_redirect_to_named_route_source')" id="l_method-i-test_redirect_to_named_route_source">show</a>
                
              </p>
              <div id="method-i-test_redirect_to_named_route_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 160</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_redirect_to_named_route</span>
  <span class="ruby-identifier">with_routing</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">set</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">set</span>.<span class="ruby-identifier">draw</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">'route_one'</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'action_pack_assertions#nothing'</span>, <span class="ruby-value">:as</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:route_one</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">':controller/:action'</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">set</span>.<span class="ruby-identifier">install_helpers</span>

    <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_to_named_route</span>
    <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-string">'http://test.host/route_one'</span>
    <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-identifier">route_one_url</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_redirect_url_match">
            
              <a name="method-i-test_redirect_url_match"></a><b>test_redirect_url_match</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_redirect_url_match_source')" id="l_method-i-test_redirect_url_match_source">show</a>
                
              </p>
              <div id="method-i-test_redirect_url_match_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 324</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_redirect_url_match</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_external</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirect?</span>
  <span class="ruby-identifier">assert_match</span>(<span class="ruby-regexp">/rubyonrails/</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirect_url</span>)
  <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-regexp">/perloffrails/</span>.<span class="ruby-identifier">match</span>(<span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirect_url</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_redirected_to_url_full_url">
            
              <a name="method-i-test_redirected_to_url_full_url"></a><b>test_redirected_to_url_full_url</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_redirected_to_url_full_url_source')" id="l_method-i-test_redirected_to_url_full_url_source">show</a>
                
              </p>
              <div id="method-i-test_redirected_to_url_full_url_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 386</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_redirected_to_url_full_url</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_to_path</span>
  <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-string">'http://test.host/some/path'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_redirected_to_url_leading_slash">
            
              <a name="method-i-test_redirected_to_url_leading_slash"></a><b>test_redirected_to_url_leading_slash</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_redirected_to_url_leading_slash_source')" id="l_method-i-test_redirected_to_url_leading_slash_source">show</a>
                
              </p>
              <div id="method-i-test_redirected_to_url_leading_slash_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 369</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_redirected_to_url_leading_slash</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_to_path</span>
  <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-string">'/some/path'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_redirected_to_url_no_leading_slash_fails">
            
              <a name="method-i-test_redirected_to_url_no_leading_slash_fails"></a><b>test_redirected_to_url_no_leading_slash_fails</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_redirected_to_url_no_leading_slash_fails_source')" id="l_method-i-test_redirected_to_url_no_leading_slash_fails_source">show</a>
                
              </p>
              <div id="method-i-test_redirected_to_url_no_leading_slash_fails_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 374</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_redirected_to_url_no_leading_slash_fails</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_to_path</span>
  <span class="ruby-identifier">assert_raise</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TestCase</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertion</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-string">'some/path'</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_redirected_to_with_nested_controller">
            
              <a name="method-i-test_redirected_to_with_nested_controller"></a><b>test_redirected_to_with_nested_controller</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_redirected_to_with_nested_controller_source')" id="l_method-i-test_redirected_to_with_nested_controller_source">show</a>
                
              </p>
              <div id="method-i-test_redirected_to_with_nested_controller_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 402</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_redirected_to_with_nested_controller</span>
  <span class="ruby-ivar">@controller</span> = <span class="ruby-constant">Admin</span><span class="ruby-operator">::</span><span class="ruby-constant">InnerModuleController</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:redirect_to_absolute_controller</span>
  <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'/content'</span>

  <span class="ruby-identifier">get</span> <span class="ruby-value">:redirect_to_fellow_controller</span>
  <span class="ruby-identifier">assert_redirected_to</span> <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'admin/user'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_redirection">
            
              <a name="method-i-test_redirection"></a><b>test_redirection</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_redirection_source')" id="l_method-i-test_redirection_source">show</a>
                
              </p>
              <div id="method-i-test_redirection_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 331</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_redirection</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_internal</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirect?</span>

  <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_external</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirect?</span>

  <span class="ruby-identifier">process</span> <span class="ruby-value">:nothing</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirect?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_redirection_location">
            
              <a name="method-i-test_redirection_location"></a><b>test_redirection_location</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_redirection_location_source')" id="l_method-i-test_redirection_location_source">show</a>
                
              </p>
              <div id="method-i-test_redirection_location_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 290</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_redirection_location</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_internal</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'http://test.host/nothing'</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirect_url</span>

  <span class="ruby-identifier">process</span> <span class="ruby-value">:redirect_external</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'http://www.rubyonrails.org'</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirect_url</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_render_based_on_parameters">
            
              <a name="method-i-test_render_based_on_parameters"></a><b>test_render_based_on_parameters</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_render_based_on_parameters_source')" id="l_method-i-test_render_based_on_parameters_source">show</a>
                
              </p>
              <div id="method-i-test_render_based_on_parameters_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 352</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_render_based_on_parameters</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:render_based_on_parameters</span>, <span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;David&quot;</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;Mr. David&quot;</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_render_template_action">
            
              <a name="method-i-test_render_template_action"></a><b>test_render_template_action</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_render_template_action_source')" id="l_method-i-test_render_template_action_source">show</a>
                
              </p>
              <div id="method-i-test_render_template_action_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 282</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_render_template_action</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:nothing</span>
  <span class="ruby-identifier">assert_template</span> <span class="ruby-keyword">nil</span>

  <span class="ruby-identifier">process</span> <span class="ruby-value">:hello_world</span>
  <span class="ruby-identifier">assert_template</span> <span class="ruby-string">'hello_world'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_response_object">
            
              <a name="method-i-test_response_object"></a><b>test_response_object</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_response_object_source')" id="l_method-i-test_response_object_source">show</a>
                
              </p>
              <div id="method-i-test_response_object_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 347</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_response_object</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:nothing</span>
  <span class="ruby-identifier">assert_kind_of</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">TestResponse</span>, <span class="ruby-ivar">@response</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_server_error_response_code">
            
              <a name="method-i-test_server_error_response_code"></a><b>test_server_error_response_code</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_server_error_response_code_source')" id="l_method-i-test_server_error_response_code_source">show</a>
                
              </p>
              <div id="method-i-test_server_error_response_code_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 303</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_server_error_response_code</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:response500</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">server_error?</span>

  <span class="ruby-identifier">process</span> <span class="ruby-value">:response599</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">server_error?</span>

  <span class="ruby-identifier">process</span> <span class="ruby-value">:response404</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@response</span>.<span class="ruby-identifier">server_error?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_session_exist">
            
              <a name="method-i-test_session_exist"></a><b>test_session_exist</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_session_exist_source')" id="l_method-i-test_session_exist_source">show</a>
                
              </p>
              <div id="method-i-test_session_exist_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 272</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_session_exist</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:session_stuffing</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">session</span>[<span class="ruby-string">'xmas'</span>], <span class="ruby-string">'turkey'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_string_constraint">
            
              <a name="method-i-test_string_constraint"></a><b>test_string_constraint</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_string_constraint_source')" id="l_method-i-test_string_constraint_source">show</a>
                
              </p>
              <div id="method-i-test_string_constraint_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_string_constraint</span>
  <span class="ruby-identifier">with_routing</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">set</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">set</span>.<span class="ruby-identifier">draw</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">match</span> <span class="ruby-string">&quot;photos&quot;</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'action_pack_assertions#nothing'</span>, <span class="ruby-value">:constraints</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:subdomain</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;admin&quot;</span>}
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_successful_response_code">
            
              <a name="method-i-test_successful_response_code"></a><b>test_successful_response_code</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_successful_response_code_source')" id="l_method-i-test_successful_response_code_source">show</a>
                
              </p>
              <div id="method-i-test_successful_response_code_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 342</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_successful_response_code</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:nothing</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">success?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_template_objects_exist">
            
              <a name="method-i-test_template_objects_exist"></a><b>test_template_objects_exist</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_template_objects_exist_source')" id="l_method-i-test_template_objects_exist_source">show</a>
                
              </p>
              <div id="method-i-test_template_objects_exist_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 245</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_template_objects_exist</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:assign_this</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">instance_variable_defined?</span>(<span class="ruby-value">:&quot;@hi&quot;</span>)
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-value">:&quot;@howdy&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_template_objects_missing">
            
              <a name="method-i-test_template_objects_missing"></a><b>test_template_objects_missing</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_template_objects_missing_source')" id="l_method-i-test_template_objects_missing_source">show</a>
                
              </p>
              <div id="method-i-test_template_objects_missing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 251</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_template_objects_missing</span>
  <span class="ruby-identifier">process</span> <span class="ruby-value">:nothing</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">instance_variable_defined?</span>(<span class="ruby-value">:@howdy</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    