<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/activemodel/lib/active_model/attribute_methods_rb.html">activemodel/lib/active_model/attribute_methods.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/callbacks_rb.html">activemodel/lib/active_model/callbacks.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/conversion_rb.html">activemodel/lib/active_model/conversion.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/dirty_rb.html">activemodel/lib/active_model/dirty.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/errors_rb.html">activemodel/lib/active_model/errors.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/lint_rb.html">activemodel/lib/active_model/lint.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/mass_assignment_security/permission_set_rb.html">activemodel/lib/active_model/mass_assignment_security/permission_set.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/mass_assignment_security/sanitizer_rb.html">activemodel/lib/active_model/mass_assignment_security/sanitizer.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/mass_assignment_security_rb.html">activemodel/lib/active_model/mass_assignment_security.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/naming_rb.html">activemodel/lib/active_model/naming.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/observer_array_rb.html">activemodel/lib/active_model/observer_array.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/observing_rb.html">activemodel/lib/active_model/observing.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/secure_password_rb.html">activemodel/lib/active_model/secure_password.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/serialization_rb.html">activemodel/lib/active_model/serialization.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/serializers/json_rb.html">activemodel/lib/active_model/serializers/json.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/serializers/xml_rb.html">activemodel/lib/active_model/serializers/xml.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/test_case_rb.html">activemodel/lib/active_model/test_case.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/translation_rb.html">activemodel/lib/active_model/translation.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validations/acceptance_rb.html">activemodel/lib/active_model/validations/acceptance.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validations/callbacks_rb.html">activemodel/lib/active_model/validations/callbacks.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validations/confirmation_rb.html">activemodel/lib/active_model/validations/confirmation.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validations/exclusion_rb.html">activemodel/lib/active_model/validations/exclusion.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validations/format_rb.html">activemodel/lib/active_model/validations/format.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validations/inclusion_rb.html">activemodel/lib/active_model/validations/inclusion.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validations/length_rb.html">activemodel/lib/active_model/validations/length.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validations/numericality_rb.html">activemodel/lib/active_model/validations/numericality.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validations/presence_rb.html">activemodel/lib/active_model/validations/presence.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validations/validates_rb.html">activemodel/lib/active_model/validations/validates.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validations/with_rb.html">activemodel/lib/active_model/validations/with.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validations_rb.html">activemodel/lib/active_model/validations.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/validator_rb.html">activemodel/lib/active_model/validator.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model/version_rb.html">activemodel/lib/active_model/version.rb</a></li>
            
            <li><a href="../files/activemodel/lib/active_model_rb.html">activemodel/lib/active_model.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/AttributeMethods.html">ActiveModel::AttributeMethods</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/Callbacks.html">ActiveModel::Callbacks</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/Conversion.html">ActiveModel::Conversion</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/Dirty.html">ActiveModel::Dirty</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/Lint.html">ActiveModel::Lint</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/MassAssignmentSecurity.html">ActiveModel::MassAssignmentSecurity</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/Naming.html">ActiveModel::Naming</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/Observing.html">ActiveModel::Observing</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/SecurePassword.html">ActiveModel::SecurePassword</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/Serialization.html">ActiveModel::Serialization</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/Serializers.html">ActiveModel::Serializers</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/Translation.html">ActiveModel::Translation</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActiveModel/Validations.html">ActiveModel::Validations</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActiveModel/BlockValidator.html">ActiveModel::BlockValidator</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActiveModel/EachValidator.html">ActiveModel::EachValidator</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActiveModel/Errors.html">ActiveModel::Errors</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActiveModel/MissingAttributeError.html">ActiveModel::MissingAttributeError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActiveModel/Name.html">ActiveModel::Name</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActiveModel/Observer.html">ActiveModel::Observer</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActiveModel/ObserverArray.html">ActiveModel::ObserverArray</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActiveModel/Validator.html">ActiveModel::Validator</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>
    </div>
  </body>
</html>    