<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::ConnectionAdapters::MysqlAdapter::QuotingTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveRecord::ConnectionAdapters::MysqlAdapter::QuotingTest 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/activerecord/test/cases/adapters/mysql/quoting_test_rb.html">activerecord/test/cases/adapters/mysql/quoting_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_type_cast_false">test_type_cast_false</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_type_cast_true">test_type_cast_true</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <a name="method-i-setup"></a><b>setup</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/adapters/mysql/quoting_test.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-ivar">@conn</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_type_cast_false">
            
              <a name="method-i-test_type_cast_false"></a><b>test_type_cast_false</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_type_cast_false_source')" id="l_method-i-test_type_cast_false_source">show</a>
                
              </p>
              <div id="method-i-test_type_cast_false_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/adapters/mysql/quoting_test.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_type_cast_false</span>
  <span class="ruby-identifier">c</span> = <span class="ruby-constant">Column</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-number">1</span>, <span class="ruby-string">'boolean'</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">0</span>, <span class="ruby-ivar">@conn</span>.<span class="ruby-identifier">type_cast</span>(<span class="ruby-keyword">false</span>, <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">0</span>, <span class="ruby-ivar">@conn</span>.<span class="ruby-identifier">type_cast</span>(<span class="ruby-keyword">false</span>, <span class="ruby-identifier">c</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_type_cast_true">
            
              <a name="method-i-test_type_cast_true"></a><b>test_type_cast_true</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_type_cast_true_source')" id="l_method-i-test_type_cast_true_source">show</a>
                
              </p>
              <div id="method-i-test_type_cast_true_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/adapters/mysql/quoting_test.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_type_cast_true</span>
  <span class="ruby-identifier">c</span> = <span class="ruby-constant">Column</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-number">1</span>, <span class="ruby-string">'boolean'</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">1</span>, <span class="ruby-ivar">@conn</span>.<span class="ruby-identifier">type_cast</span>(<span class="ruby-keyword">true</span>, <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">1</span>, <span class="ruby-ivar">@conn</span>.<span class="ruby-identifier">type_cast</span>(<span class="ruby-keyword">true</span>, <span class="ruby-identifier">c</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    