<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::ConnectionAdapters::MysqlAdapter::StatementPoolTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveRecord::ConnectionAdapters::MysqlAdapter::StatementPoolTest 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/activerecord/test/cases/adapters/mysql/statement_pool_test_rb.html">activerecord/test/cases/adapters/mysql/statement_pool_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_cache_is_per_pid">test_cache_is_per_pid</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_cache_is_per_pid">
            
              <a name="method-i-test_cache_is_per_pid"></a><b>test_cache_is_per_pid</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_cache_is_per_pid_source')" id="l_method-i-test_cache_is_per_pid_source">show</a>
                
              </p>
              <div id="method-i-test_cache_is_per_pid_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/adapters/mysql/statement_pool_test.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_cache_is_per_pid</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">skip</span>(<span class="ruby-string">'must support fork'</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">Process</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:fork</span>)

  <span class="ruby-identifier">cache</span> = <span class="ruby-constant">StatementPool</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">nil</span>, <span class="ruby-number">10</span>
  <span class="ruby-identifier">cache</span>[<span class="ruby-string">'foo'</span>] = <span class="ruby-string">'bar'</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'bar'</span>, <span class="ruby-identifier">cache</span>[<span class="ruby-string">'foo'</span>]

  <span class="ruby-identifier">pid</span> = <span class="ruby-identifier">fork</span> {
    <span class="ruby-identifier">lookup</span> = <span class="ruby-identifier">cache</span>[<span class="ruby-string">'foo'</span>];
    <span class="ruby-identifier">exit!</span>(<span class="ruby-operator">!</span><span class="ruby-identifier">lookup</span>)
  }

  <span class="ruby-constant">Process</span>.<span class="ruby-identifier">waitpid</span> <span class="ruby-identifier">pid</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">$?</span>.<span class="ruby-identifier">success?</span>, <span class="ruby-string">'process should exit successfully'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    