<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::SecurePassword::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel::SecurePassword::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/activemodel/lib/active_model/secure_password_rb.html">activemodel/lib/active_model/secure_password.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-attributes_protected_by_default">attributes_protected_by_default</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-has_secure_password">has_secure_password</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="InstanceMethodsOnActivation.html">
              ActiveModel::SecurePassword::InstanceMethodsOnActivation
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-attributes_protected_by_default">
            
              <a name="method-c-attributes_protected_by_default"></a><b>attributes_protected_by_default</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-attributes_protected_by_default_source')" id="l_method-c-attributes_protected_by_default_source">show</a>
                
              </p>
              <div id="method-c-attributes_protected_by_default_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/secure_password.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">attributes_protected_by_default</span>
  <span class="ruby-keyword">super</span> <span class="ruby-operator">+</span> [<span class="ruby-string">'password_digest'</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-has_secure_password">
            
              <a name="method-i-has_secure_password"></a><b>has_secure_password</b>()
            
          </div>
          
          
            <div class="description">
              <p>Adds methods to set and authenticate against a BCrypt password. This
mechanism requires you to have a password_digest attribute.</p>

<p><a href="../Validations.html">Validations</a> for presence of password,
confirmation of password (using a “password_confirmation” attribute) are
automatically added. You can add more validations by hand if need be.</p>

<p>You need to add bcrypt-ruby (~&gt; 3.0.0) to <a
href="../../../files/Gemfile.html">Gemfile</a> to use <a
href="ClassMethods.html#method-i-has_secure_password">#has_secure_password</a>:</p>

<pre>gem 'bcrypt-ruby', '~&gt; 3.0.0'</pre>

<p>Example using Active Record (which automatically includes <a
href="../SecurePassword.html">ActiveModel::SecurePassword</a>):</p>

<pre class="ruby"><span class="ruby-comment"># Schema: User(name:string, password_digest:string)</span>
<span class="ruby-keyword">class</span> <span class="ruby-constant">User</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>
  <span class="ruby-identifier">has_secure_password</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>(:<span class="ruby-identifier">name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;david&quot;</span>, :<span class="ruby-identifier">password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>, :<span class="ruby-identifier">password_confirmation</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;nomatch&quot;</span>)
<span class="ruby-identifier">user</span>.<span class="ruby-identifier">save</span>                                                      <span class="ruby-comment"># =&gt; false, password required</span>
<span class="ruby-identifier">user</span>.<span class="ruby-identifier">password</span> = <span class="ruby-string">&quot;mUc3m00RsqyRe&quot;</span>
<span class="ruby-identifier">user</span>.<span class="ruby-identifier">save</span>                                                      <span class="ruby-comment"># =&gt; false, confirmation doesn't match</span>
<span class="ruby-identifier">user</span>.<span class="ruby-identifier">password_confirmation</span> = <span class="ruby-string">&quot;mUc3m00RsqyRe&quot;</span>
<span class="ruby-identifier">user</span>.<span class="ruby-identifier">save</span>                                                      <span class="ruby-comment"># =&gt; true</span>
<span class="ruby-identifier">user</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-string">&quot;notright&quot;</span>)                                  <span class="ruby-comment"># =&gt; false</span>
<span class="ruby-identifier">user</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-string">&quot;mUc3m00RsqyRe&quot;</span>)                             <span class="ruby-comment"># =&gt; user</span>
<span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-string">&quot;david&quot;</span>).<span class="ruby-identifier">try</span>(:<span class="ruby-identifier">authenticate</span>, <span class="ruby-string">&quot;notright&quot;</span>)      <span class="ruby-comment"># =&gt; nil</span>
<span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-string">&quot;david&quot;</span>).<span class="ruby-identifier">try</span>(:<span class="ruby-identifier">authenticate</span>, <span class="ruby-string">&quot;mUc3m00RsqyRe&quot;</span>) <span class="ruby-comment"># =&gt; user</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-has_secure_password_source')" id="l_method-i-has_secure_password_source">show</a>
                
              </p>
              <div id="method-i-has_secure_password_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/secure_password.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">has_secure_password</span>
  <span class="ruby-comment"># Load bcrypt-ruby only when has_secured_password is used to avoid make ActiveModel</span>
  <span class="ruby-comment"># (and by extension the entire framework) dependent on a binary library.</span>
  <span class="ruby-identifier">gem</span> <span class="ruby-string">'bcrypt-ruby'</span>, <span class="ruby-string">'~&gt; 3.0.0'</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">'bcrypt'</span>

  <span class="ruby-identifier">attr_reader</span> <span class="ruby-value">:password</span>

  <span class="ruby-identifier">validates_confirmation_of</span> <span class="ruby-value">:password</span>
  <span class="ruby-identifier">validates_presence_of</span>     <span class="ruby-value">:password_digest</span>

  <span class="ruby-identifier">include</span> <span class="ruby-constant">InstanceMethodsOnActivation</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:attributes_protected_by_default</span>)
    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">attributes_protected_by_default</span>
      <span class="ruby-keyword">super</span> <span class="ruby-operator">+</span> [<span class="ruby-string">'password_digest'</span>]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    