<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>search index</title>
	<link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="../css/panel.css" type="text/css" media="screen" charset="utf-8" />
	<script src="../js/search_index.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/searcher.js" type="text/javascript" charset="utf-8"></script>
	<script src="tree.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/searchdoc.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
    function placeholder() {
        if ($('<input type="text">')[0].placeholder !== undefined) return;

        $('#search-label').click(function() {
            $('#search').focus();
            $('#search-label').hide();
        });

        $('#search').focus(function() {
            $('#search-label').hide();
        });
        $('#search').blur(function() {
            this.value == '' && $('#search-label').show()
        });

        $('#search')[0].value == '' && $('#search-label').show();
    }
    $(function() {
        placeholder();
        $('#links').hide();
        var panel = new Searchdoc.Panel($('#panel'), search_data, tree, top.frames[1]);
        $('#search').focus();

        var s = window.parent.location.search.match(/\?q=([^&]+)/);
        if (s) {
            s = decodeURIComponent(s[1]).replace(/\+/g, ' ');
            if (s.length > 0)
            {
                $('#search').val(s);
                panel.search(s, true);
            }
        }
    })
	</script>
</head>
<body>
    <div class="panel panel_tree" id="panel">
        <div class="header">
            <div>
                <label for="search" id="search-label" style="display: none">Search</label>
                <table>
                <tr><td>
                    <input type="Search" placeholder="Search" autosave="searchdoc" results="10" id="search" autocomplete="off"/>
                </td></tr>
            </table></div>
        </div>
        <div class="tree">
            <ul>
            </ul>
        </div>
        <div class="result">
            <ul>
            </ul>
        </div>
    </div>
    <a href="links.html" id="links">index</a>
</body>
</html>
