<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::TestCase::RaiseActionExceptions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::TestCase::RaiseActionExceptions 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_controller/test_case_rb.html">actionpack/lib/action_controller/test_case.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>When the request.remote_addr remains the default for testing, which is
0.0.0.0, the exception is simply raised inline (skipping the regular
exception handling from rescue_action). If the request.remote_addr is
anything else, the regular rescue_action process takes place. This means
you can test your rescue_action code by setting remote_addr to something
else than 0.0.0.0.</p>

<p>The exception is stored in the exception accessor for further inspection.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-included">included</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-rescue_action_without_handler">rescue_action_without_handler</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-included">
            
              <a name="method-c-included"></a><b>included</b>(base)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-included_source')" id="l_method-c-included_source">show</a>
                
              </p>
              <div id="method-c-included_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/test_case.rb, line 511</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">base</span>.<span class="ruby-identifier">method_defined?</span>(<span class="ruby-value">:exception</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">base</span>.<span class="ruby-identifier">method_defined?</span>(<span class="ruby-value">:exception=</span>)
    <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">attr_accessor</span> <span class="ruby-value">:exception</span>
      <span class="ruby-identifier">protected</span> <span class="ruby-value">:exception</span>, <span class="ruby-value">:exception=</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-rescue_action_without_handler">
            
              <a name="method-i-rescue_action_without_handler"></a><b>rescue_action_without_handler</b>(e)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rescue_action_without_handler_source')" id="l_method-i-rescue_action_without_handler_source">show</a>
                
              </p>
              <div id="method-i-rescue_action_without_handler_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/test_case.rb, line 521</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">rescue_action_without_handler</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">exception</span> = <span class="ruby-identifier">e</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">remote_addr</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;0.0.0.0&quot;</span>
    <span class="ruby-identifier">raise</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">super</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    