<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Cookies</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Cookies 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_dispatch/middleware/cookies_rb.html">actionpack/lib/action_dispatch/middleware/cookies.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Cookies are read and written through ActionController#cookies.</p>

<p>The cookies being read are the ones received along with the request, the
cookies being written will be sent out with the response. Reading a cookie
does not get the cookie object itself back, just the value it holds.</p>

<p>Examples for writing:</p>

<pre class="ruby"><span class="ruby-comment"># Sets a simple session cookie.</span>
<span class="ruby-comment"># This cookie will be deleted when the user's browser is closed.</span>
<span class="ruby-identifier">cookies</span>[:<span class="ruby-identifier">user_name</span>] = <span class="ruby-string">&quot;david&quot;</span>

<span class="ruby-comment"># Assign an array of values to a cookie.</span>
<span class="ruby-identifier">cookies</span>[:<span class="ruby-identifier">lat_lon</span>] = [<span class="ruby-value">47.68</span>, <span class="ruby-value">-122.37</span>]

<span class="ruby-comment"># Sets a cookie that expires in 1 hour.</span>
<span class="ruby-identifier">cookies</span>[:<span class="ruby-identifier">login</span>] = { :<span class="ruby-identifier">value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;XJ-122&quot;</span>, :<span class="ruby-identifier">expires</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>.<span class="ruby-identifier">hour</span>.<span class="ruby-identifier">from_now</span> }

<span class="ruby-comment"># Sets a signed cookie, which prevents a user from tampering with its value.</span>
<span class="ruby-comment"># The cookie is signed by your app's &lt;tt&gt;config.secret_token&lt;/tt&gt; value.</span>
<span class="ruby-comment"># Rails generates this value by default when you create a new Rails app.</span>
<span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">signed</span>[:<span class="ruby-identifier">user_id</span>] = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>

<span class="ruby-comment"># Sets a &quot;permanent&quot; cookie (which expires in 20 years from now).</span>
<span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">permanent</span>[:<span class="ruby-identifier">login</span>] = <span class="ruby-string">&quot;XJ-122&quot;</span>

<span class="ruby-comment"># You can also chain these methods:</span>
<span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">permanent</span>.<span class="ruby-identifier">signed</span>[:<span class="ruby-identifier">login</span>] = <span class="ruby-string">&quot;XJ-122&quot;</span>
</pre>

<p>Examples for reading:</p>

<pre class="ruby"><span class="ruby-identifier">cookies</span>[:<span class="ruby-identifier">user_name</span>] <span class="ruby-comment"># =&gt; &quot;david&quot;</span>
<span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">size</span>        <span class="ruby-comment"># =&gt; 2</span>
<span class="ruby-identifier">cookies</span>[:<span class="ruby-identifier">lat_lon</span>]   <span class="ruby-comment"># =&gt; [47.68, -122.37]</span>
</pre>

<p>Example for deleting:</p>

<pre>cookies.delete :user_name</pre>

<p>Please note that if you specify a :domain when setting a cookie, you must
also specify the domain when deleting the cookie:</p>

<pre class="ruby"><span class="ruby-identifier">cookies</span>[:<span class="ruby-identifier">key</span>] = {
  :<span class="ruby-identifier">value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'a yummy cookie'</span>,
  :<span class="ruby-identifier">expires</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>.<span class="ruby-identifier">year</span>.<span class="ruby-identifier">from_now</span>,
  :<span class="ruby-identifier">domain</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'domain.com'</span>
}

<span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">delete</span>(:<span class="ruby-identifier">key</span>, :<span class="ruby-identifier">domain</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'domain.com'</span>)
</pre>

<p>The option symbols for setting cookies are:</p>
<ul><li>
<p><code>:value</code> - The cookie’s value or list of values (as an array).</p>
</li><li>
<p><code>:path</code> - The path for which this cookie applies.  Defaults to
the root of the application.</p>
</li><li>
<p><code>:domain</code> - The domain for which this cookie applies so you can
restrict to the domain level. If you use a schema like <a
href="http://www.example.com">www.example.com</a> and want to share session
with user.example.com set <code>:domain</code> to <code>:all</code>. Make
sure to specify the <code>:domain</code> option with <code>:all</code>
again when deleting keys.</p>

<pre class="ruby">:<span class="ruby-identifier">domain</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>  <span class="ruby-comment"># Does not sets cookie domain. (default)</span>
:<span class="ruby-identifier">domain</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">all</span> <span class="ruby-comment"># Allow the cookie for the top most level</span>
                  <span class="ruby-identifier">domain</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">subdomains</span>.
</pre>
</li><li>
<p><code>:expires</code> - The time at which this cookie expires, as a Time
object.</p>
</li><li>
<p><code>:secure</code> - Whether this cookie is a only transmitted to HTTPS
servers. <a href="../Default.html">Default</a> is <code>false</code>.</p>
</li><li>
<p><code>:httponly</code> - Whether this cookie is accessible via scripting or
only HTTP. Defaults to <code>false</code>.</p>
</li></ul>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Cookies/CookieOverflow.html">ActionDispatch::Cookies::CookieOverflow</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-call">call</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">HTTP_HEADER</td>
            <td>=</td>
            <td class="attr-value">&quot;Set-Cookie&quot;.freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TOKEN_KEY</td>
            <td>=</td>
            <td class="attr-value">&quot;action_dispatch.secret_token&quot;.freeze</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <a name="method-c-new"></a><b>new</b>(app)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/cookies.rb, line 325</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">app</span>)
  <span class="ruby-ivar">@app</span> = <span class="ruby-identifier">app</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-call">
            
              <a name="method-i-call"></a><b>call</b>(env)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-call_source')" id="l_method-i-call_source">show</a>
                
              </p>
              <div id="method-i-call_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/cookies.rb, line 329</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">call</span>(<span class="ruby-identifier">env</span>)
  <span class="ruby-identifier">cookie_jar</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span> = <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">cookie_jar</span> = <span class="ruby-identifier">env</span>[<span class="ruby-string">'action_dispatch.cookies'</span>]
    <span class="ruby-identifier">cookie_jar</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">headers</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">headers</span>[<span class="ruby-constant">HTTP_HEADER</span>].<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:join</span>)
      <span class="ruby-identifier">headers</span>[<span class="ruby-constant">HTTP_HEADER</span>] = <span class="ruby-identifier">headers</span>[<span class="ruby-constant">HTTP_HEADER</span>].<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  [<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span>]
<span class="ruby-keyword">ensure</span>
  <span class="ruby-identifier">cookie_jar</span> = <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Request</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">env</span>).<span class="ruby-identifier">cookie_jar</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cookie_jar</span>
  <span class="ruby-identifier">cookie_jar</span>.<span class="ruby-identifier">close!</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    