<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::IntegrationTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::IntegrationTest 
            
                <span class="parent">&lt; 
                    
                    <a href="../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_dispatch/testing/integration_rb.html">actionpack/lib/action_dispatch/testing/integration.rb</a></li>
            
            <li><a href="../../files/actionpack/test/abstract_unit_rb.html">actionpack/test/abstract_unit.rb</a></li>
            
            <li><a href="../../files/railties/lib/rails/test_help_rb.html">railties/lib/rails/test_help.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>An integration test spans multiple controllers and actions, tying them all
together to ensure they work together as expected. It tests more completely
than either unit or functional tests do, exercising the entire stack, from
the dispatcher to the database.</p>

<p>At its simplest, you simply extend <code>IntegrationTest</code> and write
your tests using the get/post methods:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&quot;test_helper&quot;</span>

<span class="ruby-keyword">class</span> <span class="ruby-constant">ExampleTest</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">IntegrationTest</span>
  <span class="ruby-identifier">fixtures</span> :<span class="ruby-identifier">people</span>

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">test_login</span>
    <span class="ruby-comment"># get the login page</span>
    <span class="ruby-identifier">get</span> <span class="ruby-string">&quot;/login&quot;</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">200</span>, <span class="ruby-identifier">status</span>

    <span class="ruby-comment"># post the login and follow through to the home page</span>
    <span class="ruby-identifier">post</span> <span class="ruby-string">&quot;/login&quot;</span>, :<span class="ruby-identifier">username</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">people</span>(:<span class="ruby-identifier">jamis</span>).<span class="ruby-identifier">username</span>,
      :<span class="ruby-identifier">password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">people</span>(:<span class="ruby-identifier">jamis</span>).<span class="ruby-identifier">password</span>
    <span class="ruby-identifier">follow_redirect!</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">200</span>, <span class="ruby-identifier">status</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;/home&quot;</span>, <span class="ruby-identifier">path</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>However, you can also have multiple session instances open per test, and
even extend those instances with assertions and methods to create a very
powerful testing DSL that is specific for your application. You can even
reference any named routes you happen to have defined.</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&quot;test_helper&quot;</span>

<span class="ruby-keyword">class</span> <span class="ruby-constant">AdvancedTest</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">IntegrationTest</span>
  <span class="ruby-identifier">fixtures</span> :<span class="ruby-identifier">people</span>, :<span class="ruby-identifier">rooms</span>

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">test_login_and_speak</span>
    <span class="ruby-identifier">jamis</span>, <span class="ruby-identifier">david</span> = <span class="ruby-identifier">login</span>(:<span class="ruby-identifier">jamis</span>), <span class="ruby-identifier">login</span>(:<span class="ruby-identifier">david</span>)
    <span class="ruby-identifier">room</span> = <span class="ruby-identifier">rooms</span>(:<span class="ruby-identifier">office</span>)

    <span class="ruby-identifier">jamis</span>.<span class="ruby-identifier">enter</span>(<span class="ruby-identifier">room</span>)
    <span class="ruby-identifier">jamis</span>.<span class="ruby-identifier">speak</span>(<span class="ruby-identifier">room</span>, <span class="ruby-string">&quot;anybody home?&quot;</span>)

    <span class="ruby-identifier">david</span>.<span class="ruby-identifier">enter</span>(<span class="ruby-identifier">room</span>)
    <span class="ruby-identifier">david</span>.<span class="ruby-identifier">speak</span>(<span class="ruby-identifier">room</span>, <span class="ruby-string">&quot;hello!&quot;</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">private</span>

    <span class="ruby-keyword">module</span> <span class="ruby-constant">CustomAssertions</span>
      <span class="ruby-keyword">def</span> <span class="ruby-identifier">enter</span>(<span class="ruby-identifier">room</span>)
        <span class="ruby-comment"># reference a named route, for maximum internal consistency!</span>
        <span class="ruby-identifier">get</span>(<span class="ruby-identifier">room_url</span>(:<span class="ruby-identifier">id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">room</span>.<span class="ruby-identifier">id</span>))
        <span class="ruby-identifier">assert</span>(<span class="ruby-operator">...</span>)
        <span class="ruby-operator">...</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">def</span> <span class="ruby-identifier">speak</span>(<span class="ruby-identifier">room</span>, <span class="ruby-identifier">message</span>)
        <span class="ruby-identifier">xml_http_request</span> <span class="ruby-node">&quot;/say/#{room.id}&quot;</span>, :<span class="ruby-identifier">message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">message</span>
        <span class="ruby-identifier">assert</span>(<span class="ruby-operator">...</span>)
        <span class="ruby-operator">...</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">def</span> <span class="ruby-identifier">login</span>(<span class="ruby-identifier">who</span>)
      <span class="ruby-identifier">open_session</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sess</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">sess</span>.<span class="ruby-identifier">extend</span>(<span class="ruby-constant">CustomAssertions</span>)
        <span class="ruby-identifier">who</span> = <span class="ruby-identifier">people</span>(<span class="ruby-identifier">who</span>)
        <span class="ruby-identifier">sess</span>.<span class="ruby-identifier">post</span> <span class="ruby-string">&quot;/login&quot;</span>, :<span class="ruby-identifier">username</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">who</span>.<span class="ruby-identifier">username</span>,
          :<span class="ruby-identifier">password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">who</span>.<span class="ruby-identifier">password</span>
        <span class="ruby-identifier">assert</span>(<span class="ruby-operator">...</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="IntegrationTest/StubDispatcher.html">ActionDispatch::IntegrationTest::StubDispatcher</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-app">app</a>,
              </li>
            
              
              <li>
                <a href="#method-i-app">app</a>,
              </li>
            
              
              <li>
                <a href="#method-c-app-3D">app=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-build_app">build_app</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-stub_controllers">stub_controllers</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-with_autoload_path">with_autoload_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-with_routing">with_routing</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="Integration/Runner.html">
              ActionDispatch::Integration::Runner
            </a>
          
        </li>
      
        <li>
          
            <a href="../ActionController/TemplateAssertions.html">
              ActionController::TemplateAssertions
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-app">
            
              <a name="method-c-app"></a><b>app</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-app_source')" id="l_method-c-app_source">show</a>
                
              </p>
              <div id="method-c-app_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/testing/integration.rb, line 468</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">app</span>
  <span class="ruby-comment"># DEPRECATE Rails application fallback</span>
  <span class="ruby-comment"># This should be set by the initializer</span>
  <span class="ruby-identifier">@@app</span> <span class="ruby-operator">||</span> (<span class="ruby-keyword">defined?</span>(<span class="ruby-constant">Rails</span>.<span class="ruby-identifier">application</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">application</span>) <span class="ruby-operator">||</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-app-3D">
            
              <a name="method-c-app-3D"></a><b>app=</b>(app)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-app-3D_source')" id="l_method-c-app-3D_source">show</a>
                
              </p>
              <div id="method-c-app-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/testing/integration.rb, line 474</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">app=</span>(<span class="ruby-identifier">app</span>)
  <span class="ruby-identifier">@@app</span> = <span class="ruby-identifier">app</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-build_app">
            
              <a name="method-c-build_app"></a><b>build_app</b>(routes = nil)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-build_app_source')" id="l_method-c-build_app_source">show</a>
                
              </p>
              <div id="method-c-build_app_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/abstract_unit.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">build_app</span>(<span class="ruby-identifier">routes</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-constant">RoutedRackApp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">routes</span> <span class="ruby-operator">||</span> <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">RouteSet</span>.<span class="ruby-identifier">new</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">middleware</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">middleware</span>.<span class="ruby-identifier">use</span> <span class="ruby-string">&quot;ActionDispatch::ShowExceptions&quot;</span>
    <span class="ruby-identifier">middleware</span>.<span class="ruby-identifier">use</span> <span class="ruby-string">&quot;ActionDispatch::Callbacks&quot;</span>
    <span class="ruby-identifier">middleware</span>.<span class="ruby-identifier">use</span> <span class="ruby-string">&quot;ActionDispatch::ParamsParser&quot;</span>
    <span class="ruby-identifier">middleware</span>.<span class="ruby-identifier">use</span> <span class="ruby-string">&quot;ActionDispatch::Cookies&quot;</span>
    <span class="ruby-identifier">middleware</span>.<span class="ruby-identifier">use</span> <span class="ruby-string">&quot;ActionDispatch::Flash&quot;</span>
    <span class="ruby-identifier">middleware</span>.<span class="ruby-identifier">use</span> <span class="ruby-string">&quot;ActionDispatch::Head&quot;</span>
    <span class="ruby-keyword">yield</span>(<span class="ruby-identifier">middleware</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-stub_controllers">
            
              <a name="method-c-stub_controllers"></a><b>stub_controllers</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-stub_controllers_source')" id="l_method-c-stub_controllers_source">show</a>
                
              </p>
              <div id="method-c-stub_controllers_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/abstract_unit.rb, line 192</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">stub_controllers</span>
  <span class="ruby-identifier">old_dispatcher</span> = <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">RouteSet</span><span class="ruby-operator">::</span><span class="ruby-constant">Dispatcher</span>
  <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">RouteSet</span>.<span class="ruby-identifier">module_eval</span> { <span class="ruby-identifier">remove_const</span> <span class="ruby-value">:Dispatcher</span> }
  <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">RouteSet</span>.<span class="ruby-identifier">module_eval</span> { <span class="ruby-identifier">const_set</span> <span class="ruby-value">:Dispatcher</span>, <span class="ruby-constant">StubDispatcher</span> }
  <span class="ruby-keyword">yield</span> <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">RouteSet</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">ensure</span>
  <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">RouteSet</span>.<span class="ruby-identifier">module_eval</span> { <span class="ruby-identifier">remove_const</span> <span class="ruby-value">:Dispatcher</span> }
  <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">RouteSet</span>.<span class="ruby-identifier">module_eval</span> { <span class="ruby-identifier">const_set</span> <span class="ruby-value">:Dispatcher</span>, <span class="ruby-identifier">old_dispatcher</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-app">
            
              <a name="method-i-app"></a><b>app</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-app_source')" id="l_method-i-app_source">show</a>
                
              </p>
              <div id="method-i-app_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/testing/integration.rb, line 478</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">app</span>
  <span class="ruby-keyword">super</span> <span class="ruby-operator">||</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">app</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-with_autoload_path">
            
              <a name="method-i-with_autoload_path"></a><b>with_autoload_path</b>(path)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-with_autoload_path_source')" id="l_method-i-with_autoload_path_source">show</a>
                
              </p>
              <div id="method-i-with_autoload_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/abstract_unit.rb, line 214</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">with_autoload_path</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>), <span class="ruby-string">&quot;fixtures&quot;</span>, <span class="ruby-identifier">path</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">autoload_paths</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">path</span>)
    <span class="ruby-keyword">yield</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">autoload_paths</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">path</span>
      <span class="ruby-keyword">yield</span>
    <span class="ruby-keyword">ensure</span>
      <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">autoload_paths</span>.<span class="ruby-identifier">reject!</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">path</span>}
      <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">clear</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-with_routing">
            
              <a name="method-i-with_routing"></a><b>with_routing</b>(&amp;block)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-with_routing_source')" id="l_method-i-with_routing_source">show</a>
                
              </p>
              <div id="method-i-with_routing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/abstract_unit.rb, line 202</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">with_routing</span>(&amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">temporary_routes</span> = <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">RouteSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">old_app</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">app</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">app</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">build_app</span>(<span class="ruby-identifier">temporary_routes</span>)
  <span class="ruby-identifier">old_routes</span> = <span class="ruby-constant">SharedTestRoutes</span>
  <span class="ruby-identifier">silence_warnings</span> { <span class="ruby-constant">Object</span>.<span class="ruby-identifier">const_set</span>(<span class="ruby-value">:SharedTestRoutes</span>, <span class="ruby-identifier">temporary_routes</span>) }

  <span class="ruby-keyword">yield</span> <span class="ruby-identifier">temporary_routes</span>
<span class="ruby-keyword">ensure</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">app</span> = <span class="ruby-identifier">old_app</span>
  <span class="ruby-identifier">silence_warnings</span> { <span class="ruby-constant">Object</span>.<span class="ruby-identifier">const_set</span>(<span class="ruby-value">:SharedTestRoutes</span>, <span class="ruby-identifier">old_routes</span>) }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    