<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::RunnerTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::RunnerTest 
            
                <span class="parent">&lt; 
                    
                    <a href="../Test/Unit/TestCase.html">Test::Unit::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/test/controller/runner_test_rb.html">actionpack/test/controller/runner_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="RunnerTest/MyRunner.html">ActionDispatch::RunnerTest::MyRunner</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_respond_to-3F">test_respond_to?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>X</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-x">x</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_respond_to-3F">
            
              <a name="method-i-test_respond_to-3F"></a><b>test_respond_to?</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_respond_to-3F_source')" id="l_method-i-test_respond_to-3F_source">show</a>
                
              </p>
              <div id="method-i-test_respond_to-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/runner_test.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_respond_to?</span>
  <span class="ruby-identifier">runner</span> = <span class="ruby-constant">MyRunner</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">x</span>; <span class="ruby-keyword">end</span> }.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">runner</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:hi</span>)
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">runner</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:x</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-x">
            
              <a name="method-i-x"></a><b>x</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-x_source')" id="l_method-i-x_source">show</a>
                
              </p>
              <div id="method-i-x_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/runner_test.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">x</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    