<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::TestProcess</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionDispatch::TestProcess 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_dispatch/testing/test_process_rb.html">actionpack/lib/action_dispatch/testing/test_process.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-assigns">assigns</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-cookies">cookies</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-fixture_file_upload">fixture_file_upload</a>,
              </li>
            
              
              <li>
                <a href="#method-i-flash">flash</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-redirect_to_url">redirect_to_url</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-session">session</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-assigns">
            
              <a name="method-i-assigns"></a><b>assigns</b>(key = nil)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-assigns_source')" id="l_method-i-assigns_source">show</a>
                
              </p>
              <div id="method-i-assigns_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/testing/test_process.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">assigns</span>(<span class="ruby-identifier">key</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">assigns</span> = <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">view_assigns</span>.<span class="ruby-identifier">with_indifferent_access</span>
  <span class="ruby-identifier">key</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">assigns</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">assigns</span>[<span class="ruby-identifier">key</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-cookies">
            
              <a name="method-i-cookies"></a><b>cookies</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-cookies_source')" id="l_method-i-cookies_source">show</a>
                
              </p>
              <div id="method-i-cookies_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/testing/test_process.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">cookies</span>
  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-ivar">@response</span>.<span class="ruby-identifier">cookies</span>).<span class="ruby-identifier">with_indifferent_access</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fixture_file_upload">
            
              <a name="method-i-fixture_file_upload"></a><b>fixture_file_upload</b>(path, mime_type = nil, binary = false)
            
          </div>
          
          
            <div class="description">
              <p>Shortcut for
<code>Rack::Test::UploadedFile.new(ActionController::TestCase.fixture_path
+ path, type)</code>:</p>

<pre class="ruby"><span class="ruby-identifier">post</span> :<span class="ruby-identifier">change_avatar</span>, :<span class="ruby-identifier">avatar</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">fixture_file_upload</span>(<span class="ruby-string">'/files/spongebob.png'</span>, <span class="ruby-string">'image/png'</span>)
</pre>

<p>To upload binary files on Windows, pass <code>:binary</code> as the last
parameter. This will not affect other platforms:</p>

<pre class="ruby"><span class="ruby-identifier">post</span> :<span class="ruby-identifier">change_avatar</span>, :<span class="ruby-identifier">avatar</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">fixture_file_upload</span>(<span class="ruby-string">'/files/spongebob.png'</span>, <span class="ruby-string">'image/png'</span>, :<span class="ruby-identifier">binary</span>)
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fixture_file_upload_source')" id="l_method-i-fixture_file_upload_source">show</a>
                
              </p>
              <div id="method-i-fixture_file_upload_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/testing/test_process.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fixture_file_upload</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">mime_type</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">binary</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">fixture_path</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">TestCase</span>.<span class="ruby-identifier">send</span>(<span class="ruby-value">:fixture_path</span>) <span class="ruby-keyword">if</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">TestCase</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:fixture_path</span>)
  <span class="ruby-constant">Rack</span><span class="ruby-operator">::</span><span class="ruby-constant">Test</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{fixture_path}#{path}&quot;</span>, <span class="ruby-identifier">mime_type</span>, <span class="ruby-identifier">binary</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-flash">
            
              <a name="method-i-flash"></a><b>flash</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-flash_source')" id="l_method-i-flash_source">show</a>
                
              </p>
              <div id="method-i-flash_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/testing/test_process.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">flash</span>
  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">flash</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_to_url">
            
              <a name="method-i-redirect_to_url"></a><b>redirect_to_url</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_to_url_source')" id="l_method-i-redirect_to_url_source">show</a>
                
              </p>
              <div id="method-i-redirect_to_url_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/testing/test_process.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_to_url</span>
  <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirect_url</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-session">
            
              <a name="method-i-session"></a><b>session</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-session_source')" id="l_method-i-session_source">show</a>
                
              </p>
              <div id="method-i-session_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/testing/test_process.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">session</span>
  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">session</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    