<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::UploadedFileTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::UploadedFileTest 
            
                <span class="parent">&lt; 
                    
                    <a href="../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/test/dispatch/uploaded_file_test_rb.html">actionpack/test/dispatch/uploaded_file_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-open">open</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-path">path</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-read">read</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_constructor_with_argument_error">test_constructor_with_argument_error</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_content_type">test_content_type</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_delegate_respects_respond_to-3F">test_delegate_respects_respond_to?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_delegates_open_to_tempfile">test_delegates_open_to_tempfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_delegates_path_to_tempfile">test_delegates_path_to_tempfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_delegates_to_tempfile">test_delegates_to_tempfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_delegates_to_tempfile_with_params">test_delegates_to_tempfile_with_params</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_filename_should_be_in_utf_8">test_filename_should_be_in_utf_8</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_headers">test_headers</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_original_filename">test_original_filename</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_respond_to-3F">test_respond_to?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_tempfile">test_tempfile</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-open">
            
              <a name="method-i-open"></a><b>open</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-open_source')" id="l_method-i-open_source">show</a>
                
              </p>
              <div id="method-i-open_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">open</span>; <span class="ruby-string">'thunderhorse'</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-path">
            
              <a name="method-i-path"></a><b>path</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-path_source')" id="l_method-i-path_source">show</a>
                
              </p>
              <div id="method-i-path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">path</span>; <span class="ruby-string">'thunderhorse'</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-read">
            
              <a name="method-i-read"></a><b>read</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-read_source')" id="l_method-i-read_source">show</a>
                
              </p>
              <div id="method-i-read_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read</span>; <span class="ruby-string">'thunderhorse'</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_constructor_with_argument_error">
            
              <a name="method-i-test_constructor_with_argument_error"></a><b>test_constructor_with_argument_error</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_constructor_with_argument_error_source')" id="l_method-i-test_constructor_with_argument_error_source">show</a>
                
              </p>
              <div id="method-i-test_constructor_with_argument_error_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_constructor_with_argument_error</span>
  <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">ArgumentError</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>({})
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_content_type">
            
              <a name="method-i-test_content_type"></a><b>test_content_type</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_content_type_source')" id="l_method-i-test_content_type_source">show</a>
                
              </p>
              <div id="method-i-test_content_type_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_content_type</span>
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'foo'</span>, <span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Object</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'foo'</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">content_type</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_delegate_respects_respond_to-3F">
            
              <a name="method-i-test_delegate_respects_respond_to-3F"></a><b>test_delegate_respects_respond_to?</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_delegate_respects_respond_to-3F_source')" id="l_method-i-test_delegate_respects_respond_to-3F_source">show</a>
                
              </p>
              <div id="method-i-test_delegate_respects_respond_to-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 62</span>
    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegate_respects_respond_to?</span>
      <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read</span>; <span class="ruby-keyword">yield</span> <span class="ruby-keyword">end</span>; <span class="ruby-identifier">private</span> <span class="ruby-value">:read</span> }
      <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
      <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">NoMethodError</span>) <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">read</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_respond_to?</span>
      <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read</span>; <span class="ruby-keyword">yield</span> <span class="ruby-keyword">end</span> }
      <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
      <span class="ruby-identifier">assert</span> <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:headers</span>), <span class="ruby-string">'responds to headers'</span>
      <span class="ruby-identifier">assert</span> <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:read</span>), <span class="ruby-string">'responds to read'</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_delegates_open_to_tempfile">
            
              <a name="method-i-test_delegates_open_to_tempfile"></a><b>test_delegates_open_to_tempfile</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_delegates_open_to_tempfile_source')" id="l_method-i-test_delegates_open_to_tempfile_source">show</a>
                
              </p>
              <div id="method-i-test_delegates_open_to_tempfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegates_open_to_tempfile</span>
  <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">open</span>; <span class="ruby-string">'thunderhorse'</span> <span class="ruby-keyword">end</span> }
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'thunderhorse'</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">open</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_delegates_path_to_tempfile">
            
              <a name="method-i-test_delegates_path_to_tempfile"></a><b>test_delegates_path_to_tempfile</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_delegates_path_to_tempfile_source')" id="l_method-i-test_delegates_path_to_tempfile_source">show</a>
                
              </p>
              <div id="method-i-test_delegates_path_to_tempfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegates_path_to_tempfile</span>
  <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">path</span>; <span class="ruby-string">'thunderhorse'</span> <span class="ruby-keyword">end</span> }
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'thunderhorse'</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_delegates_to_tempfile">
            
              <a name="method-i-test_delegates_to_tempfile"></a><b>test_delegates_to_tempfile</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_delegates_to_tempfile_source')" id="l_method-i-test_delegates_to_tempfile_source">show</a>
                
              </p>
              <div id="method-i-test_delegates_to_tempfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegates_to_tempfile</span>
  <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read</span>; <span class="ruby-string">'thunderhorse'</span> <span class="ruby-keyword">end</span> }
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'thunderhorse'</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">read</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_delegates_to_tempfile_with_params">
            
              <a name="method-i-test_delegates_to_tempfile_with_params"></a><b>test_delegates_to_tempfile_with_params</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_delegates_to_tempfile_with_params_source')" id="l_method-i-test_delegates_to_tempfile_with_params_source">show</a>
                
              </p>
              <div id="method-i-test_delegates_to_tempfile_with_params_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegates_to_tempfile_with_params</span>
  <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read</span> *<span class="ruby-identifier">args</span>; <span class="ruby-identifier">args</span> <span class="ruby-keyword">end</span> }
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">%w{ thunder horse }</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">read</span>(*<span class="ruby-node">%w{ thunder horse }</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_filename_should_be_in_utf_8">
            
              <a name="method-i-test_filename_should_be_in_utf_8"></a><b>test_filename_should_be_in_utf_8</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_filename_should_be_in_utf_8_source')" id="l_method-i-test_filename_should_be_in_utf_8_source">show</a>
                
              </p>
              <div id="method-i-test_filename_should_be_in_utf_8_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_filename_should_be_in_utf_8</span>
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:filename</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'foo'</span>, <span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Object</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;UTF-8&quot;</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">original_filename</span>.<span class="ruby-identifier">encoding</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_headers">
            
              <a name="method-i-test_headers"></a><b>test_headers</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_headers_source')" id="l_method-i-test_headers_source">show</a>
                
              </p>
              <div id="method-i-test_headers_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_headers</span>
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:head</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'foo'</span>, <span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Object</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'foo'</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">headers</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_original_filename">
            
              <a name="method-i-test_original_filename"></a><b>test_original_filename</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_original_filename_source')" id="l_method-i-test_original_filename_source">show</a>
                
              </p>
              <div id="method-i-test_original_filename_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_original_filename</span>
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:filename</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'foo'</span>, <span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Object</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'foo'</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">original_filename</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_respond_to-3F">
            
              <a name="method-i-test_respond_to-3F"></a><b>test_respond_to?</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_respond_to-3F_source')" id="l_method-i-test_respond_to-3F_source">show</a>
                
              </p>
              <div id="method-i-test_respond_to-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 70</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_respond_to?</span>
    <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read</span>; <span class="ruby-keyword">yield</span> <span class="ruby-keyword">end</span> }
    <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
    <span class="ruby-identifier">assert</span> <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:headers</span>), <span class="ruby-string">'responds to headers'</span>
    <span class="ruby-identifier">assert</span> <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:read</span>), <span class="ruby-string">'responds to read'</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_tempfile">
            
              <a name="method-i-test_tempfile"></a><b>test_tempfile</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_tempfile_source')" id="l_method-i-test_tempfile_source">show</a>
                
              </p>
              <div id="method-i-test_tempfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_tempfile</span>
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'foo'</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'foo'</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">tempfile</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    