<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionMailer::DeliveryMethods::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionMailer::DeliveryMethods::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionmailer/lib/action_mailer/delivery_methods_rb.html">actionmailer/lib/action_mailer/delivery_methods.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-add_delivery_method">add_delivery_method</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-add_delivery_method">
            
              <a name="method-i-add_delivery_method"></a><b>add_delivery_method</b>(symbol, klass, default_options={})
            
          </div>
          
          
            <div class="description">
              <p>Adds a new delivery method through the given class using the given symbol
as alias and the default options supplied:</p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">add_delivery_method</span> :<span class="ruby-identifier">sendmail</span>, <span class="ruby-constant">Mail</span><span class="ruby-operator">::</span><span class="ruby-constant">Sendmail</span>,
  :<span class="ruby-identifier">location</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'/usr/sbin/sendmail'</span>,
  :<span class="ruby-identifier">arguments</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'-i -t'</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_delivery_method_source')" id="l_method-i-add_delivery_method_source">show</a>
                
              </p>
              <div id="method-i-add_delivery_method_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionmailer/lib/action_mailer/delivery_methods.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_delivery_method</span>(<span class="ruby-identifier">symbol</span>, <span class="ruby-identifier">klass</span>, <span class="ruby-identifier">default_options</span>={})
  <span class="ruby-identifier">class_attribute</span>(<span class="ruby-value">:&quot;#{symbol}_settings&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:&quot;#{symbol}_settings&quot;</span>)
  <span class="ruby-identifier">send</span>(<span class="ruby-value">:&quot;#{symbol}_settings=&quot;</span>, <span class="ruby-identifier">default_options</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">delivery_methods</span> = <span class="ruby-identifier">delivery_methods</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">symbol</span>.<span class="ruby-identifier">to_sym</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">klass</span>).<span class="ruby-identifier">freeze</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    