<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::AttributeMethods::ClassMethods::AttributeMethodMatcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveModel::AttributeMethods::ClassMethods::AttributeMethodMatcher 
            
                <span class="parent">&lt; 
                    
                    <a href="../../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/activemodel/lib/active_model/attribute_methods_rb.html">activemodel/lib/active_model/attribute_methods.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-match">match</a>,
              </li>
            
              
              <li>
                <a href="#method-i-method_name">method_name</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">AttributeMethodMatch</td>
            <td>=</td>
            <td class="attr-value">Struct.new(:target, :attr_name)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>method_missing_target</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>prefix</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>suffix</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <a name="method-c-new"></a><b>new</b>(options = {})
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/attribute_methods.rb, line 346</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys!</span>
  <span class="ruby-ivar">@prefix</span>, <span class="ruby-ivar">@suffix</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:prefix</span>] <span class="ruby-operator">||</span> <span class="ruby-string">''</span>, <span class="ruby-identifier">options</span>[<span class="ruby-value">:suffix</span>] <span class="ruby-operator">||</span> <span class="ruby-string">''</span>
  <span class="ruby-ivar">@regex</span> = <span class="ruby-node">/^(#{Regexp.escape(@prefix)})(.+?)(#{Regexp.escape(@suffix)})$/</span>
  <span class="ruby-ivar">@method_missing_target</span> = <span class="ruby-node">&quot;#{@prefix}attribute#{@suffix}&quot;</span>
  <span class="ruby-ivar">@method_name</span> = <span class="ruby-node">&quot;#{prefix}%s#{suffix}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-match">
            
              <a name="method-i-match"></a><b>match</b>(method_name)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-match_source')" id="l_method-i-match_source">show</a>
                
              </p>
              <div id="method-i-match_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/attribute_methods.rb, line 354</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">match</span>(<span class="ruby-identifier">method_name</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@regex</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">method_name</span>
    <span class="ruby-constant">AttributeMethodMatch</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">method_missing_target</span>, <span class="ruby-node">$2</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-method_name">
            
              <a name="method-i-method_name"></a><b>method_name</b>(attr_name)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-method_name_source')" id="l_method-i-method_name_source">show</a>
                
              </p>
              <div id="method-i-method_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/attribute_methods.rb, line 362</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">method_name</span>(<span class="ruby-identifier">attr_name</span>)
  <span class="ruby-ivar">@method_name</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">attr_name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    