<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::Helpers::DebugHelper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionView::Helpers::DebugHelper 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_view/helpers/debug_helper_rb.html">actionpack/lib/action_view/helpers/debug_helper.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-debug">debug</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-debug">
            
              <a name="method-i-debug"></a><b>debug</b>(object)
            
          </div>
          
          
            <div class="description">
              <p>Returns a YAML representation of <code>object</code> wrapped with
&lt;pre&gt; and &lt;/pre&gt;. If the object cannot be converted to YAML
using <code>to_yaml</code>, <code>inspect</code> will be called instead.
Useful for inspecting an object at the time of rendering.</p>

<h4 id="method-i-debug-label-Example">Example</h4>

<pre class="ruby"><span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>({ :<span class="ruby-identifier">username</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'testing'</span>, :<span class="ruby-identifier">password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'xyz'</span>, :<span class="ruby-identifier">age</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">42</span>}) <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-identifier">debug</span>(<span class="ruby-ivar">@user</span>)
<span class="ruby-comment"># =&gt;</span>
<span class="ruby-operator">&lt;</span><span class="ruby-identifier">pre</span> <span class="ruby-keyword">class</span>=<span class="ruby-string">'debug_dump'</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">-</span><span class="ruby-operator">-</span><span class="ruby-operator">-</span> <span class="ruby-operator">!</span><span class="ruby-identifier">ruby</span><span class="ruby-operator">/</span><span class="ruby-identifier">object</span>:<span class="ruby-constant">User</span>
<span class="ruby-identifier">attributes</span><span class="ruby-operator">:</span>
&amp;<span class="ruby-identifier">nbsp</span>; <span class="ruby-identifier">updated_at</span><span class="ruby-operator">:</span>
&amp;<span class="ruby-identifier">nbsp</span>; <span class="ruby-identifier">username</span><span class="ruby-operator">:</span> <span class="ruby-identifier">testing</span>

&amp;<span class="ruby-identifier">nbsp</span>; <span class="ruby-identifier">age</span><span class="ruby-operator">:</span> <span class="ruby-value">42</span>
&amp;<span class="ruby-identifier">nbsp</span>; <span class="ruby-identifier">password</span><span class="ruby-operator">:</span> <span class="ruby-identifier">xyz</span>
&amp;<span class="ruby-identifier">nbsp</span>; <span class="ruby-identifier">created_at</span><span class="ruby-operator">:</span>
<span class="ruby-identifier">attributes_cache</span><span class="ruby-operator">:</span> {}

<span class="ruby-identifier">new_record</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
<span class="ruby-operator">&lt;</span><span class="ruby-regexp">/pre&gt;
</span></pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-debug_source')" id="l_method-i-debug_source">show</a>
                
              </p>
              <div id="method-i-debug_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/debug_helper.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">debug</span>(<span class="ruby-identifier">object</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-constant">Marshal</span><span class="ruby-operator">::</span><span class="ruby-identifier">dump</span>(<span class="ruby-identifier">object</span>)
    <span class="ruby-node">&quot;&lt;pre class='debug_dump'&gt;#{h(object.to_yaml).gsub(&quot;  &quot;, &quot;&amp;nbsp; &quot;)}&lt;/pre&gt;&quot;</span>.<span class="ruby-identifier">html_safe</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>  <span class="ruby-comment"># errors from Marshal or YAML</span>
    <span class="ruby-comment"># Object couldn't be dumped, perhaps because of singleton methods -- this is the fallback</span>
    <span class="ruby-node">&quot;&lt;code class='debug_dump'&gt;#{h(object.inspect)}&lt;/code&gt;&quot;</span>.<span class="ruby-identifier">html_safe</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    