<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::Helpers::UrlHelper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionView::Helpers::UrlHelper 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_view/helpers/url_helper_rb.html">actionpack/lib/action_view/helpers/url_helper.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Provides a set of methods for making links and getting URLs that depend on
the routing subsystem (see <a
href="../../ActionDispatch/Routing.html">ActionDispatch::Routing</a>). This
allows you to use the same format for links in views and controllers.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-_routes_context">_routes_context</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-button_to">button_to</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-current_page-3F">current_page?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-link_to">link_to</a>,
              </li>
            
              
              <li>
                <a href="#method-i-link_to_if">link_to_if</a>,
              </li>
            
              
              <li>
                <a href="#method-i-link_to_unless">link_to_unless</a>,
              </li>
            
              
              <li>
                <a href="#method-i-link_to_unless_current">link_to_unless_current</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-mail_to">mail_to</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-url_for">url_for</a>,
              </li>
            
              
              <li>
                <a href="#method-i-url_options">url_options</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../../ActionDispatch/Routing/UrlFor.html">
              ActionDispatch::Routing::UrlFor
            </a>
          
        </li>
      
        <li>
          
            <a href="TagHelper.html">
              ActionView::Helpers::TagHelper
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-_routes_context">
            
              <a name="method-i-_routes_context"></a><b>_routes_context</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-_routes_context_source')" id="l_method-i-_routes_context_source">show</a>
                
              </p>
              <div id="method-i-_routes_context_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/url_helper.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">_routes_context</span>
  <span class="ruby-identifier">controller</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-button_to">
            
              <a name="method-i-button_to"></a><b>button_to</b>(name, options = {}, html_options = {})
            
          </div>
          
          
            <div class="description">
              <p>Generates a form containing a single button that submits to the URL created
by the set of <code>options</code>. This is the safest method to ensure
links that cause changes to your data are not triggered by search bots or
accelerators. If the <a href="../../HTML.html">HTML</a> button does not
work with your layout, you can also consider using the <code>link_to</code>
method with the <code>:method</code> modifier as described in the
<code>link_to</code> documentation.</p>

<p>By default, the generated form element has a class name of
<code>button_to</code> to allow styling of the form itself and its
children. This can be changed using the <code>:form_class</code> modifier
within <code>html_options</code>. You can control the form submission and
input element behavior using <code>html_options</code>. This method accepts
the <code>:method</code> and <code>:confirm</code> modifiers described in
the <code>link_to</code> documentation. If no <code>:method</code> modifier
is given, it will default to performing a POST operation. You can also
disable the button by passing <code>:disabled =&gt; true</code> in
<code>html_options</code>. If you are using RESTful routes, you can pass
the <code>:method</code> to change the HTTP verb used to submit the form.</p>

<h4 id="method-i-button_to-label-Options">Options</h4>

<p>The <code>options</code> hash accepts the same options as
<code>url_for</code>.</p>

<p>There are a few special <code>html_options</code>:</p>
<ul><li>
<p><code>:method</code> - <a href="../../Symbol.html">Symbol</a> of HTTP verb.
Supported verbs are <code>:post</code>, <code>:get</code>,
<code>:delete</code> and <code>:put</code>. By default it will be
<code>:post</code>.</p>
</li><li>
<p><code>:disabled</code> - If set to true, it will generate a disabled
button.</p>
</li><li>
<p><code>:confirm</code> - This will use the unobtrusive JavaScript driver to
prompt with the question specified. If the user accepts, the link is
processed normally, otherwise no action is taken.</p>
</li><li>
<p><code>:remote</code> -  If set to true, will allow the Unobtrusive
JavaScript drivers to control the submit behavior. By default this behavior
is an ajax submit.</p>
</li><li>
<p><code>:form</code> - This hash will be form attributes</p>
</li><li>
<p><code>:form_class</code> - This controls the class of the form within which
the submit button will be placed</p>
</li></ul>

<h4 id="method-i-button_to-label-Examples">Examples</h4>

<pre class="ruby"><span class="ruby-operator">&lt;</span><span class="ruby-string">%Q button_to &quot;New&quot;, :action =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;new&quot;</span> <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-comment"># =&gt; &quot;&lt;form method=&quot;post&quot; action=&quot;/controller/new&quot; class=&quot;button_to&quot;&gt;</span>
<span class="ruby-comment">#      &lt;div&gt;&lt;input value=&quot;New&quot; type=&quot;submit&quot; /&gt;&lt;/div&gt;</span>
<span class="ruby-comment">#    &lt;/form&gt;&quot;</span>

<span class="ruby-operator">&lt;</span><span class="ruby-string">%Q button_to &quot;New&quot;, :action =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;new&quot;</span>, :<span class="ruby-identifier">form_class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;new-thing&quot;</span> <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-comment"># =&gt; &quot;&lt;form method=&quot;post&quot; action=&quot;/controller/new&quot; class=&quot;new-thing&quot;&gt;</span>
<span class="ruby-comment">#      &lt;div&gt;&lt;input value=&quot;New&quot; type=&quot;submit&quot; /&gt;&lt;/div&gt;</span>
<span class="ruby-comment">#    &lt;/form&gt;&quot;</span>

<span class="ruby-operator">&lt;</span><span class="ruby-string">%Q button_to &quot;Create&quot;, :action =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;create&quot;</span>, :<span class="ruby-identifier">remote</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>, :<span class="ruby-identifier">form</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-string">&quot;data-type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;json&quot;</span> } <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-comment"># =&gt; &quot;&lt;form method=&quot;post&quot; action=&quot;/images/create&quot; class=&quot;button_to&quot; data-remote=&quot;true&quot; data-type=&quot;json&quot;&gt;</span>
<span class="ruby-comment">#      &lt;div&gt;&lt;input value=&quot;Create&quot; type=&quot;submit&quot; /&gt;&lt;/div&gt;</span>
<span class="ruby-comment">#    &lt;/form&gt;&quot;</span>

<span class="ruby-operator">&lt;</span><span class="ruby-string">%Q button_to &quot;Delete Image&quot;, { :action =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;delete&quot;</span>, :<span class="ruby-identifier">id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@image</span>.<span class="ruby-identifier">id</span> },
          :<span class="ruby-identifier">confirm</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Are you sure?&quot;</span>, :<span class="ruby-identifier">method</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">delete</span> <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-comment"># =&gt; &quot;&lt;form method=&quot;post&quot; action=&quot;/images/delete/1&quot; class=&quot;button_to&quot;&gt;</span>
<span class="ruby-comment">#      &lt;div&gt;</span>
<span class="ruby-comment">#        &lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;delete&quot; /&gt;</span>
<span class="ruby-comment">#        &lt;input data-confirm='Are you sure?' value=&quot;Delete&quot; type=&quot;submit&quot; /&gt;</span>
<span class="ruby-comment">#      &lt;/div&gt;</span>
<span class="ruby-comment">#    &lt;/form&gt;&quot;</span>

<span class="ruby-operator">&lt;</span><span class="ruby-string">%Q button_to('Destroy', 'http://www.example.com', :confirm =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">'Are you sure?'</span>,
          :<span class="ruby-identifier">method</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;delete&quot;</span>, :<span class="ruby-identifier">remote</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>, :<span class="ruby-identifier">disable_with</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'loading...'</span>) <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-comment"># =&gt; &quot;&lt;form class='button_to' method='post' action='http://www.example.com' data-remote='true'&gt;</span>
<span class="ruby-comment">#       &lt;div&gt;</span>
<span class="ruby-comment">#         &lt;input name='_method' value='delete' type='hidden' /&gt;</span>
<span class="ruby-comment">#         &lt;input value='Destroy' type='submit' disable_with='loading...' data-confirm='Are you sure?' /&gt;</span>
<span class="ruby-comment">#       &lt;/div&gt;</span>
<span class="ruby-comment">#     &lt;/form&gt;&quot;</span>
<span class="ruby-comment">#</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-button_to_source')" id="l_method-i-button_to_source">show</a>
                
              </p>
              <div id="method-i-button_to_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/url_helper.rb, line 324</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">button_to</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
  <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">stringify_keys</span>
  <span class="ruby-identifier">convert_boolean_attributes!</span>(<span class="ruby-identifier">html_options</span>, <span class="ruby-node">%w( disabled )</span>)

  <span class="ruby-identifier">method_tag</span> = <span class="ruby-string">''</span>
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">method</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">'method'</span>)) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-node">%w{put delete}</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">method_tag</span> = <span class="ruby-identifier">tag</span>(<span class="ruby-string">'input'</span>, <span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'hidden'</span>, <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'_method'</span>, <span class="ruby-value">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">form_method</span> = <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-string">'get'</span> <span class="ruby-operator">?</span> <span class="ruby-string">'get'</span> <span class="ruby-operator">:</span> <span class="ruby-string">'post'</span>
  <span class="ruby-identifier">form_options</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">'form'</span>) <span class="ruby-operator">||</span> {}
  <span class="ruby-identifier">form_options</span>[<span class="ruby-value">:class</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">'form_class'</span>) <span class="ruby-operator">||</span> <span class="ruby-string">'button_to'</span>
  
  <span class="ruby-identifier">remote</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">'remote'</span>)
  
  <span class="ruby-identifier">request_token_tag</span> = <span class="ruby-string">''</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">form_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">'post'</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">protect_against_forgery?</span>
    <span class="ruby-identifier">request_token_tag</span> = <span class="ruby-identifier">tag</span>(<span class="ruby-value">:input</span>, <span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;hidden&quot;</span>, <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">request_forgery_protection_token</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-value">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">form_authenticity_token</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">url</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">options</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">url</span>

  <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">convert_options_to_data_attributes</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)

  <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-string">&quot;type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;submit&quot;</span>, <span class="ruby-string">&quot;value&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name</span>)

  <span class="ruby-identifier">form_options</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-value">:method</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">form_method</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">url</span>)
  <span class="ruby-identifier">form_options</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-string">&quot;data-remote&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;true&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">remote</span>
  
  <span class="ruby-node">&quot;#{tag(:form, form_options, true)}&lt;div&gt;#{method_tag}#{tag(&quot;input&quot;, html_options)}#{request_token_tag}&lt;/div&gt;&lt;/form&gt;&quot;</span>.<span class="ruby-identifier">html_safe</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-current_page-3F">
            
              <a name="method-i-current_page-3F"></a><b>current_page?</b>(options)
            
          </div>
          
          
            <div class="description">
              <p>True if the current request <a href="../../URI.html">URI</a> was generated
by the given <code>options</code>.</p>

<h4 id="method-i-current_page-3F-label-Examples">Examples</h4>

<p>Let’s say we’re in the <code>/shop/checkout?order=desc</code> action.</p>

<pre class="ruby"><span class="ruby-identifier">current_page?</span>(:<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'process'</span>)
<span class="ruby-comment"># =&gt; false</span>

<span class="ruby-identifier">current_page?</span>(:<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'shop'</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'checkout'</span>)
<span class="ruby-comment"># =&gt; true</span>

<span class="ruby-identifier">current_page?</span>(:<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'shop'</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'checkout'</span>, :<span class="ruby-identifier">order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'asc'</span>)
<span class="ruby-comment"># =&gt; false</span>

<span class="ruby-identifier">current_page?</span>(:<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'checkout'</span>)
<span class="ruby-comment"># =&gt; true</span>

<span class="ruby-identifier">current_page?</span>(:<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'library'</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'checkout'</span>)
<span class="ruby-comment"># =&gt; false</span>
</pre>

<p>Let’s say we’re in the <code>/shop/checkout?order=desc&amp;page=1</code>
action.</p>

<pre class="ruby"><span class="ruby-identifier">current_page?</span>(:<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'process'</span>)
<span class="ruby-comment"># =&gt; false</span>

<span class="ruby-identifier">current_page?</span>(:<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'shop'</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'checkout'</span>)
<span class="ruby-comment"># =&gt; true</span>

<span class="ruby-identifier">current_page?</span>(:<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'shop'</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'checkout'</span>, :<span class="ruby-identifier">order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'desc'</span>, :<span class="ruby-identifier">page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'1'</span>)
<span class="ruby-comment"># =&gt; true</span>

<span class="ruby-identifier">current_page?</span>(:<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'shop'</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'checkout'</span>, :<span class="ruby-identifier">order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'desc'</span>, :<span class="ruby-identifier">page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'2'</span>)
<span class="ruby-comment"># =&gt; false</span>

<span class="ruby-identifier">current_page?</span>(:<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'shop'</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'checkout'</span>, :<span class="ruby-identifier">order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'desc'</span>)
<span class="ruby-comment"># =&gt; false</span>

<span class="ruby-identifier">current_page?</span>(:<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'checkout'</span>)
<span class="ruby-comment"># =&gt; true</span>

<span class="ruby-identifier">current_page?</span>(:<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'library'</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'checkout'</span>)
<span class="ruby-comment"># =&gt; false</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-current_page-3F_source')" id="l_method-i-current_page-3F_source">show</a>
                
              </p>
              <div id="method-i-current_page-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/url_helper.rb, line 582</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">current_page?</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">request</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;You cannot use helpers that need to determine the current &quot;</span> \
          <span class="ruby-string">&quot;page unless your view context provides a Request object &quot;</span> \
          <span class="ruby-node">&quot;in a #request method&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">url_string</span> = <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>)

  <span class="ruby-comment"># We ignore any extra parameters in the request_uri if the</span>
  <span class="ruby-comment"># submitted url doesn't have any either.  This lets the function</span>
  <span class="ruby-comment"># work with things like ?order=asc</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">url_string</span>.<span class="ruby-identifier">index</span>(<span class="ruby-string">&quot;?&quot;</span>)
    <span class="ruby-identifier">request_uri</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">fullpath</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">request_uri</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">path</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">url_string</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^\w+:\/\//</span>
    <span class="ruby-identifier">url_string</span> <span class="ruby-operator">==</span> <span class="ruby-node">&quot;#{request.protocol}#{request.host_with_port}#{request_uri}&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">url_string</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">request_uri</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-link_to">
            
              <a name="method-i-link_to"></a><b>link_to</b>(*args, &amp;block)
            
          </div>
          
          
            <div class="description">
              <p>Creates a link tag of the given <code>name</code> using a URL created by
the set of <code>options</code>. See the valid options in the documentation
for <code>url_for</code>. It’s also possible to pass a <a
href="../../String.html">String</a> instead of an options hash, which
generates a link tag that uses the value of the <a
href="../../String.html">String</a> as the href for the link. Using a
<code>:back</code> <a href="../../Symbol.html">Symbol</a> instead of an
options hash will generate a link to the referrer (a JavaScript back link
will be used in place of a referrer if none exists). If <code>nil</code> is
passed as the name the value of the link itself will become the name.</p>

<h4 id="method-i-link_to-label-Signatures">Signatures</h4>

<pre>link_to(body, url, html_options = {})
  # url is a String; you can use URL helpers like
  # posts_path

link_to(body, url_options = {}, html_options = {})
  # url_options, except :confirm or :method,
  # is passed to url_for

link_to(options = {}, html_options = {}) do
  # name
end

link_to(url, html_options = {}) do
  # name
end</pre>

<h4 id="method-i-link_to-label-Options">Options</h4>
<ul><li>
<p><code>:confirm =&gt; 'question?'</code> - This will allow the unobtrusive
JavaScript driver to prompt with the question specified. If the user
accepts, the link is processed normally, otherwise no action is taken.</p>
</li><li>
<p><code>:method =&gt; symbol of HTTP verb</code> - This modifier will
dynamically create an <a href="../../HTML.html">HTML</a> form and
immediately submit the form for processing using the HTTP verb specified.
Useful for having links perform a POST operation in dangerous actions like
deleting a record (which search bots can follow while spidering your site).
Supported verbs are <code>:post</code>, <code>:delete</code> and
<code>:put</code>. Note that if the user has JavaScript disabled, the
request will fall back to using GET. If <code>:href =&gt; '#'</code> is
used and the user has JavaScript disabled clicking the link will have no
effect. If you are relying on the POST behavior, you should check for it in
your controller’s action by using the request object’s methods for
<code>post?</code>, <code>delete?</code> or <code>put?</code>.</p>
</li><li>
<p><code>:remote =&gt; true</code> - This will allow the unobtrusive
JavaScript driver to make an Ajax request to the URL in question instead of
following the link. The drivers each provide mechanisms for listening for
the completion of the Ajax request and performing JavaScript operations
once they’re complete</p>
</li></ul>

<h4 id="method-i-link_to-label-Examples">Examples</h4>

<p>Because it relies on <code>url_for</code>, <code>link_to</code> supports
both older-style controller/action/id arguments and newer RESTful routes. 
Current <a href="../../Rails.html">Rails</a> style favors RESTful routes
whenever possible, so base your application on resources and use</p>

<pre class="ruby"><span class="ruby-identifier">link_to</span> <span class="ruby-string">&quot;Profile&quot;</span>, <span class="ruby-identifier">profile_path</span>(<span class="ruby-ivar">@profile</span>)
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/profiles/1&quot;&gt;Profile&lt;/a&gt;</span>
</pre>

<p>or the even pithier</p>

<pre class="ruby"><span class="ruby-identifier">link_to</span> <span class="ruby-string">&quot;Profile&quot;</span>, <span class="ruby-ivar">@profile</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/profiles/1&quot;&gt;Profile&lt;/a&gt;</span>
</pre>

<p>in place of the older more verbose, non-resource-oriented</p>

<pre class="ruby"><span class="ruby-identifier">link_to</span> <span class="ruby-string">&quot;Profile&quot;</span>, :<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;profiles&quot;</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;show&quot;</span>, :<span class="ruby-identifier">id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@profile</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/profiles/show/1&quot;&gt;Profile&lt;/a&gt;</span>
</pre>

<p>Similarly,</p>

<pre class="ruby"><span class="ruby-identifier">link_to</span> <span class="ruby-string">&quot;Profiles&quot;</span>, <span class="ruby-identifier">profiles_path</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/profiles&quot;&gt;Profiles&lt;/a&gt;</span>
</pre>

<p>is better than</p>

<pre class="ruby"><span class="ruby-identifier">link_to</span> <span class="ruby-string">&quot;Profiles&quot;</span>, :<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;profiles&quot;</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/profiles&quot;&gt;Profiles&lt;/a&gt;</span>
</pre>

<p>You can use a block as well if your link target is hard to fit into the
name parameter. <a href="../../ERB.html">ERB</a> example:</p>

<pre class="ruby"><span class="ruby-operator">&lt;</span><span class="ruby-string">%Q link_to(@profile) do %&gt;
  &lt;strong&gt;&lt;%=</span> <span class="ruby-ivar">@profile</span>.<span class="ruby-identifier">name</span> <span class="ruby-node">%Q&lt;&lt;/strong&gt; -- &lt;span&gt;Check it out!&lt;/span&gt;
&lt;% end %&gt;
# =&gt;</span> <span class="ruby-operator">&lt;</span><span class="ruby-identifier">a</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/profiles/1&quot;</span><span class="ruby-operator">&gt;</span>
       <span class="ruby-operator">&lt;</span><span class="ruby-identifier">strong</span><span class="ruby-operator">&gt;</span><span class="ruby-constant">David</span><span class="ruby-operator">&lt;</span><span class="ruby-regexp">/strong&gt; -- &lt;span&gt;Check it out!&lt;/</span><span class="ruby-identifier">pan</span><span class="ruby-operator">&gt;</span>
     <span class="ruby-operator">&lt;</span><span class="ruby-regexp">/a&gt;
</span></pre>

<p>Classes and ids for CSS are easy to produce:</p>

<pre class="ruby"><span class="ruby-identifier">link_to</span> <span class="ruby-string">&quot;Articles&quot;</span>, <span class="ruby-identifier">articles_path</span>, :<span class="ruby-identifier">id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;news&quot;</span>, :<span class="ruby-keyword">class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;article&quot;</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/articles&quot; class=&quot;article&quot; id=&quot;news&quot;&gt;Articles&lt;/a&gt;</span>
</pre>

<p>Be careful when using the older argument style, as an extra literal hash is
needed:</p>

<pre class="ruby"><span class="ruby-identifier">link_to</span> <span class="ruby-string">&quot;Articles&quot;</span>, { :<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;articles&quot;</span> }, :<span class="ruby-identifier">id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;news&quot;</span>, :<span class="ruby-keyword">class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;article&quot;</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/articles&quot; class=&quot;article&quot; id=&quot;news&quot;&gt;Articles&lt;/a&gt;</span>
</pre>

<p>Leaving the hash off gives the wrong link:</p>

<pre class="ruby"><span class="ruby-identifier">link_to</span> <span class="ruby-string">&quot;WRONG!&quot;</span>, :<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;articles&quot;</span>, :<span class="ruby-identifier">id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;news&quot;</span>, :<span class="ruby-keyword">class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;article&quot;</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/articles/index/news?class=article&quot;&gt;WRONG!&lt;/a&gt;</span>
</pre>

<p><code>link_to</code> can also produce links with anchors or query strings:</p>

<pre class="ruby"><span class="ruby-identifier">link_to</span> <span class="ruby-string">&quot;Comment wall&quot;</span>, <span class="ruby-identifier">profile_path</span>(<span class="ruby-ivar">@profile</span>, :<span class="ruby-identifier">anchor</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;wall&quot;</span>)
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/profiles/1#wall&quot;&gt;Comment wall&lt;/a&gt;</span>

<span class="ruby-identifier">link_to</span> <span class="ruby-string">&quot;Ruby on Rails search&quot;</span>, :<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;searches&quot;</span>, :<span class="ruby-identifier">query</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;ruby on rails&quot;</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/searches?query=ruby+on+rails&quot;&gt;Ruby on Rails search&lt;/a&gt;</span>

<span class="ruby-identifier">link_to</span> <span class="ruby-string">&quot;Nonsense search&quot;</span>, <span class="ruby-identifier">searches_path</span>(:<span class="ruby-identifier">foo</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;bar&quot;</span>, :<span class="ruby-identifier">baz</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;quux&quot;</span>)
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/searches?foo=bar&amp;amp;baz=quux&quot;&gt;Nonsense search&lt;/a&gt;</span>
</pre>

<p>The two options specific to <code>link_to</code> (<code>:confirm</code> and
<code>:method</code>) are used as follows:</p>

<pre class="ruby"><span class="ruby-identifier">link_to</span> <span class="ruby-string">&quot;Visit Other Site&quot;</span>, <span class="ruby-string">&quot;http://www.rubyonrails.org/&quot;</span>, :<span class="ruby-identifier">confirm</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Are you sure?&quot;</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;http://www.rubyonrails.org/&quot; data-confirm=&quot;Are you sure?&quot;&quot;&gt;Visit Other Site&lt;/a&gt;</span>

<span class="ruby-identifier">link_to</span>(<span class="ruby-string">&quot;Destroy&quot;</span>, <span class="ruby-string">&quot;http://www.example.com&quot;</span>, :<span class="ruby-identifier">method</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">delete</span>, :<span class="ruby-identifier">confirm</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Are you sure?&quot;</span>)
<span class="ruby-comment"># =&gt; &lt;a href='http://www.example.com' rel=&quot;nofollow&quot; data-method=&quot;delete&quot; data-confirm=&quot;Are you sure?&quot;&gt;Destroy&lt;/a&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-link_to_source')" id="l_method-i-link_to_source">show</a>
                
              </p>
              <div id="method-i-link_to_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/url_helper.rb, line 231</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">link_to</span>(*<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>
    <span class="ruby-identifier">options</span>      = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">||</span> {}
    <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">second</span>
    <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">capture</span>(&amp;<span class="ruby-identifier">block</span>), <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">name</span>         = <span class="ruby-identifier">args</span>[<span class="ruby-number">0</span>]
    <span class="ruby-identifier">options</span>      = <span class="ruby-identifier">args</span>[<span class="ruby-number">1</span>] <span class="ruby-operator">||</span> {}
    <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">args</span>[<span class="ruby-number">2</span>]

    <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">convert_options_to_data_attributes</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
    <span class="ruby-identifier">url</span> = <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>)

    <span class="ruby-identifier">href</span> = <span class="ruby-identifier">html_options</span>[<span class="ruby-string">'href'</span>]
    <span class="ruby-identifier">tag_options</span> = <span class="ruby-identifier">tag_options</span>(<span class="ruby-identifier">html_options</span>)

    <span class="ruby-identifier">href_attr</span> = <span class="ruby-node">&quot;href=\&quot;#{ERB::Util.html_escape(url)}\&quot;&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">href</span>
    <span class="ruby-node">&quot;&lt;a #{href_attr}#{tag_options}&gt;#{ERB::Util.html_escape(name || url)}&lt;/a&gt;&quot;</span>.<span class="ruby-identifier">html_safe</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-link_to_if">
            
              <a name="method-i-link_to_if"></a><b>link_to_if</b>(condition, name, options = {}, html_options = {}, &amp;block)
            
          </div>
          
          
            <div class="description">
              <p>Creates a link tag of the given <code>name</code> using a URL created by
the set of <code>options</code> if <code>condition</code> is true,
otherwise only the name is returned. To specialize the default behavior,
you can pass a block that accepts the name or the full argument list for
<code>link_to_unless</code> (see the examples in
<code>link_to_unless</code>).</p>

<h4 id="method-i-link_to_if-label-Examples">Examples</h4>

<pre class="ruby"><span class="ruby-operator">&lt;</span><span class="ruby-string">%Q link_to_if(@current_user.nil?, &quot;Login&quot;, { :controller =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;sessions&quot;</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;new&quot;</span> }) <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-comment"># If the user isn't logged in...</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/sessions/new/&quot;&gt;Login&lt;/a&gt;</span>

<span class="ruby-operator">&lt;</span><span class="ruby-string">%Q
   link_to_if(@current_user.nil?, &quot;Login&quot;, { :controller =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;sessions&quot;</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;new&quot;</span> }) <span class="ruby-keyword">do</span>
     <span class="ruby-identifier">link_to</span>(<span class="ruby-ivar">@current_user</span>.<span class="ruby-identifier">login</span>, { :<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;accounts&quot;</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;show&quot;</span>, :<span class="ruby-identifier">id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@current_user</span> })
   <span class="ruby-keyword">end</span>
<span class="ruby-node">%Q&lt;
# If the user isn't logged in...
# =&gt;</span> <span class="ruby-operator">&lt;</span><span class="ruby-identifier">a</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/sessions/new/&quot;</span><span class="ruby-operator">&gt;</span><span class="ruby-constant">Login</span><span class="ruby-operator">&lt;</span><span class="ruby-node">/a&gt;
# If they are logged in...
# =&gt; &lt;a href=&quot;/</span><span class="ruby-identifier">accounts</span><span class="ruby-operator">/</span><span class="ruby-identifier">show</span><span class="ruby-operator">/</span><span class="ruby-value">3</span><span class="ruby-string">&quot;&gt;my_username&lt;/a&gt;
</span></pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-link_to_if_source')" id="l_method-i-link_to_if_source">show</a>
                
              </p>
              <div id="method-i-link_to_if_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/url_helper.rb, line 452</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">link_to_if</span>(<span class="ruby-identifier">condition</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {}, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">link_to_unless</span> <span class="ruby-operator">!</span><span class="ruby-identifier">condition</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>, &amp;<span class="ruby-identifier">block</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-link_to_unless">
            
              <a name="method-i-link_to_unless"></a><b>link_to_unless</b>(condition, name, options = {}, html_options = {}, &amp;block)
            
          </div>
          
          
            <div class="description">
              <p>Creates a link tag of the given <code>name</code> using a URL created by
the set of <code>options</code> unless <code>condition</code> is true, in
which case only the name is returned. To specialize the default behavior
(i.e., show a login link rather than just the plaintext link text), you can
pass a block that accepts the name or the full argument list for
<code>link_to_unless</code>.</p>

<h4 id="method-i-link_to_unless-label-Examples">Examples</h4>

<pre class="ruby"><span class="ruby-operator">&lt;</span><span class="ruby-string">%Q link_to_unless(@current_user.nil?, &quot;Reply&quot;, { :action =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;reply&quot;</span> }) <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-comment"># If the user is logged in...</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;/controller/reply/&quot;&gt;Reply&lt;/a&gt;</span>

<span class="ruby-operator">&lt;</span><span class="ruby-string">%Q
   link_to_unless(@current_user.nil?, &quot;Reply&quot;, { :action =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;reply&quot;</span> }) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
     <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">name</span>, { :<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;accounts&quot;</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;signup&quot;</span> })
   <span class="ruby-keyword">end</span>
<span class="ruby-node">%Q&lt;
# If the user is logged in...
# =&gt;</span> <span class="ruby-operator">&lt;</span><span class="ruby-identifier">a</span> <span class="ruby-identifier">href</span>=<span class="ruby-string">&quot;/controller/reply/&quot;</span><span class="ruby-operator">&gt;</span><span class="ruby-constant">Reply</span><span class="ruby-operator">&lt;</span><span class="ruby-node">/a&gt;
# If not...
# =&gt; &lt;a href=&quot;/</span><span class="ruby-identifier">accounts</span><span class="ruby-operator">/</span><span class="ruby-identifier">signup</span><span class="ruby-string">&quot;&gt;Reply&lt;/a&gt;
</span></pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-link_to_unless_source')" id="l_method-i-link_to_unless_source">show</a>
                
              </p>
              <div id="method-i-link_to_unless_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/url_helper.rb, line 420</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">link_to_unless</span>(<span class="ruby-identifier">condition</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {}, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">condition</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>
      <span class="ruby-identifier">block</span>.<span class="ruby-identifier">arity</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-number">1</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">capture</span>(<span class="ruby-identifier">name</span>, &amp;<span class="ruby-identifier">block</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">capture</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>, &amp;<span class="ruby-identifier">block</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">name</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-link_to_unless_current">
            
              <a name="method-i-link_to_unless_current"></a><b>link_to_unless_current</b>(name, options = {}, html_options = {}, &amp;block)
            
          </div>
          
          
            <div class="description">
              <p>Creates a link tag of the given <code>name</code> using a URL created by
the set of <code>options</code> unless the current request <a
href="../../URI.html">URI</a> is the same as the links, in which case only
the name is returned (or the given block is yielded, if one exists).  You
can give <code>link_to_unless_current</code> a block which will specialize
the default behavior (e.g., show a “Start Here” link rather than the link’s
text).</p>

<h4 id="method-i-link_to_unless_current-label-Examples">Examples</h4>

<p>Let’s say you have a navigation menu…</p>

<pre class="ruby"><span class="ruby-operator">&lt;</span><span class="ruby-identifier">ul</span> <span class="ruby-identifier">id</span>=<span class="ruby-string">&quot;navbar&quot;</span><span class="ruby-operator">&gt;</span>
  <span class="ruby-operator">&lt;</span><span class="ruby-identifier">li</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">&lt;</span><span class="ruby-string">%Q link_to_unless_current(&quot;Home&quot;, { :action =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;index&quot;</span> }) <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span><span class="ruby-operator">&lt;</span><span class="ruby-regexp">/li&gt;
  &lt;li&gt;&lt;%= link_to_unless_current(&quot;About Us&quot;, { :action =&gt; &quot;about&quot; }) %&gt;&lt;/</span><span class="ruby-identifier">li</span><span class="ruby-operator">&gt;</span>
<span class="ruby-operator">&lt;</span><span class="ruby-regexp">/ul&gt;
</span></pre>

<p>If in the “about” action, it will render…</p>

<pre>&lt;ul id=&quot;navbar&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;/controller/index&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;About Us&lt;/li&gt;
&lt;/ul&gt;</pre>

<p>…but if in the “index” action, it will render:</p>

<pre>&lt;ul id=&quot;navbar&quot;&gt;
  &lt;li&gt;Home&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;/controller/about&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>

<p>The implicit block given to <code>link_to_unless_current</code> is
evaluated if the current action is the action given.  So, if we had a
comments page and wanted to render a “Go Back” link instead of a link to
the comments page, we could do something like this…</p>

<pre class="ruby"><span class="ruby-operator">&lt;</span><span class="ruby-string">%Q
    link_to_unless_current(&quot;Comment&quot;, { :controller =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;comments&quot;</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;new&quot;</span> }) <span class="ruby-keyword">do</span>
       <span class="ruby-identifier">link_to</span>(<span class="ruby-string">&quot;Go back&quot;</span>, { :<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;posts&quot;</span>, :<span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;index&quot;</span> })
    <span class="ruby-keyword">end</span>
 <span class="ruby-string">%Q&lt;
</span></pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-link_to_unless_current_source')" id="l_method-i-link_to_unless_current_source">show</a>
                
              </p>
              <div id="method-i-link_to_unless_current_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/url_helper.rb, line 396</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">link_to_unless_current</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {}, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">link_to_unless</span> <span class="ruby-identifier">current_page?</span>(<span class="ruby-identifier">options</span>), <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>, &amp;<span class="ruby-identifier">block</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-mail_to">
            
              <a name="method-i-mail_to"></a><b>mail_to</b>(email_address, name = nil, html_options = {})
            
          </div>
          
          
            <div class="description">
              <p>Creates a mailto link tag to the specified <code>email_address</code>,
which is also used as the name of the link unless <code>name</code> is
specified. Additional <a href="../../HTML.html">HTML</a> attributes for the
link can be passed in <code>html_options</code>.</p>

<p><code>mail_to</code> has several methods for hindering email harvesters and
customizing the email itself by passing special keys to
<code>html_options</code>.</p>

<h4 id="method-i-mail_to-label-Options">Options</h4>
<ul><li>
<p><code>:encode</code> - This key will accept the strings “javascript” or
“hex”. Passing “javascript” will dynamically create and encode the mailto
link then eval it into the DOM of the page. This method will not show the
link on the page if the user has JavaScript disabled. Passing “hex” will
hex encode the <code>email_address</code> before outputting the mailto
link.</p>
</li><li>
<p><code>:replace_at</code> - When the link <code>name</code> isn’t provided,
the <code>email_address</code> is used for the link label. You can use this
option to obfuscate the <code>email_address</code> by substituting the @
sign with the string given as the value.</p>
</li><li>
<p><code>:replace_dot</code> - When the link <code>name</code> isn’t provided,
the <code>email_address</code> is used for the link label. You can use this
option to obfuscate the <code>email_address</code> by substituting the . in
the email with the string given as the value.</p>
</li><li>
<p><code>:subject</code> - Preset the subject line of the email.</p>
</li><li>
<p><code>:body</code> - Preset the body of the email.</p>
</li><li>
<p><code>:cc</code> - Carbon Copy addition recipients on the email.</p>
</li><li>
<p><code>:bcc</code> - Blind Carbon Copy additional recipients on the email.</p>
</li></ul>

<h4 id="method-i-mail_to-label-Examples">Examples</h4>

<pre class="ruby"><span class="ruby-identifier">mail_to</span> <span class="ruby-string">&quot;me@domain.com&quot;</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;mailto:me@domain.com&quot;&gt;me@domain.com&lt;/a&gt;</span>

<span class="ruby-identifier">mail_to</span> <span class="ruby-string">&quot;me@domain.com&quot;</span>, <span class="ruby-string">&quot;My email&quot;</span>, :<span class="ruby-identifier">encode</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;javascript&quot;</span>
<span class="ruby-comment"># =&gt; &lt;script type=&quot;text/javascript&quot;&gt;eval(decodeURIComponent('%64%6f%63...%27%29%3b'))&lt;/script&gt;</span>

<span class="ruby-identifier">mail_to</span> <span class="ruby-string">&quot;me@domain.com&quot;</span>, <span class="ruby-string">&quot;My email&quot;</span>, :<span class="ruby-identifier">encode</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;hex&quot;</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;mailto:%6d%65@%64%6f%6d%61%69%6e.%63%6f%6d&quot;&gt;My email&lt;/a&gt;</span>

<span class="ruby-identifier">mail_to</span> <span class="ruby-string">&quot;me@domain.com&quot;</span>, <span class="ruby-keyword">nil</span>, :<span class="ruby-identifier">replace_at</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;_at_&quot;</span>, :<span class="ruby-identifier">replace_dot</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;_dot_&quot;</span>, :<span class="ruby-keyword">class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;email&quot;</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;mailto:me@domain.com&quot; class=&quot;email&quot;&gt;me_at_domain_dot_com&lt;/a&gt;</span>

<span class="ruby-identifier">mail_to</span> <span class="ruby-string">&quot;me@domain.com&quot;</span>, <span class="ruby-string">&quot;My email&quot;</span>, :<span class="ruby-identifier">cc</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;ccaddress@domain.com&quot;</span>,
         :<span class="ruby-identifier">subject</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;This is an example email&quot;</span>
<span class="ruby-comment"># =&gt; &lt;a href=&quot;mailto:me@domain.com?cc=ccaddress@domain.com&amp;subject=This%20is%20an%20example%20email&quot;&gt;My email&lt;/a&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-mail_to_source')" id="l_method-i-mail_to_source">show</a>
                
              </p>
              <div id="method-i-mail_to_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/url_helper.rb, line 498</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">mail_to</span>(<span class="ruby-identifier">email_address</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">html_options</span> = {})
  <span class="ruby-identifier">email_address</span> = <span class="ruby-constant">ERB</span><span class="ruby-operator">::</span><span class="ruby-constant">Util</span>.<span class="ruby-identifier">html_escape</span>(<span class="ruby-identifier">email_address</span>)

  <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">stringify_keys</span>
  <span class="ruby-identifier">encode</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">&quot;encode&quot;</span>).<span class="ruby-identifier">to_s</span>

  <span class="ruby-identifier">extras</span> = <span class="ruby-node">%w{ cc bcc body subject }</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">option</span> = <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">item</span>) <span class="ruby-operator">||</span> <span class="ruby-keyword">next</span>
    <span class="ruby-node">&quot;#{item}=#{Rack::Utils.escape(option).gsub(&quot;+&quot;, &quot;%20&quot;)}&quot;</span>
  }.<span class="ruby-identifier">compact</span>
  <span class="ruby-identifier">extras</span> = <span class="ruby-identifier">extras</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">?</span> <span class="ruby-string">''</span> <span class="ruby-operator">:</span> <span class="ruby-string">'?'</span> <span class="ruby-operator">+</span> <span class="ruby-constant">ERB</span><span class="ruby-operator">::</span><span class="ruby-constant">Util</span>.<span class="ruby-identifier">html_escape</span>(<span class="ruby-identifier">extras</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">'&amp;'</span>))

  <span class="ruby-identifier">email_address_obfuscated</span> = <span class="ruby-identifier">email_address</span>.<span class="ruby-identifier">to_str</span>
  <span class="ruby-identifier">email_address_obfuscated</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp">/@/</span>, <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">&quot;replace_at&quot;</span>)) <span class="ruby-keyword">if</span> <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&quot;replace_at&quot;</span>)
  <span class="ruby-identifier">email_address_obfuscated</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp">/\./</span>, <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">&quot;replace_dot&quot;</span>)) <span class="ruby-keyword">if</span> <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&quot;replace_dot&quot;</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">encode</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;javascript&quot;</span>
    <span class="ruby-identifier">string</span> = <span class="ruby-string">''</span>
    <span class="ruby-identifier">html</span>   = <span class="ruby-identifier">content_tag</span>(<span class="ruby-string">&quot;a&quot;</span>, <span class="ruby-identifier">name</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">email_address_obfuscated</span>.<span class="ruby-identifier">html_safe</span>, <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-string">&quot;href&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;mailto:#{email_address}#{extras}&quot;</span>.<span class="ruby-identifier">html_safe</span>))
    <span class="ruby-identifier">html</span>   = <span class="ruby-identifier">escape_javascript</span>(<span class="ruby-identifier">html</span>.<span class="ruby-identifier">to_str</span>)
    <span class="ruby-node">&quot;document.write('#{html}');&quot;</span>.<span class="ruby-identifier">each_byte</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">string</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;%%%x&quot;</span>, <span class="ruby-identifier">c</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-node">&quot;&lt;script type=\&quot;#{Mime::JS}\&quot;&gt;eval(decodeURIComponent('#{string}'))&lt;/script&gt;&quot;</span>.<span class="ruby-identifier">html_safe</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;hex&quot;</span>
    <span class="ruby-identifier">email_address_encoded</span> = <span class="ruby-identifier">email_address_obfuscated</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">'C*'</span>).<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">sprintf</span>(<span class="ruby-node">&quot;&amp;#%d;&quot;</span>, <span class="ruby-identifier">c</span>)
    }.<span class="ruby-identifier">join</span>

    <span class="ruby-identifier">string</span> = <span class="ruby-string">'mailto:'</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">'C*'</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">sprintf</span>(<span class="ruby-node">&quot;&amp;#%d;&quot;</span>, <span class="ruby-identifier">c</span>)
    }.<span class="ruby-identifier">join</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">email_address</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">'C*'</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">char</span> = <span class="ruby-identifier">c</span>.<span class="ruby-identifier">chr</span>
      <span class="ruby-identifier">char</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\w/</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;%%%x&quot;</span>, <span class="ruby-identifier">c</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">char</span>
    }.<span class="ruby-identifier">join</span>

    <span class="ruby-identifier">content_tag</span> <span class="ruby-string">&quot;a&quot;</span>, <span class="ruby-identifier">name</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">email_address_encoded</span>.<span class="ruby-identifier">html_safe</span>, <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-string">&quot;href&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{string}#{extras}&quot;</span>.<span class="ruby-identifier">html_safe</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">content_tag</span> <span class="ruby-string">&quot;a&quot;</span>, <span class="ruby-identifier">name</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">email_address_obfuscated</span>.<span class="ruby-identifier">html_safe</span>, <span class="ruby-identifier">html_options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-string">&quot;href&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;mailto:#{email_address}#{extras}&quot;</span>.<span class="ruby-identifier">html_safe</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-url_for">
            
              <a name="method-i-url_for"></a><b>url_for</b>(options = {})
            
          </div>
          
          
            <div class="description">
              <p>Returns the URL for the set of <code>options</code> provided. This takes
the same options as <code>url_for</code> in Action Controller (see the
documentation for <code>ActionController::Base#url_for</code>). Note that
by default <code>:only_path</code> is <code>true</code> so you’ll get the
relative “/controller/action” instead of the fully qualified URL like “<a
href="http://example.com/controller/action">example.com/controller/action</a>”.</p>

<h4 id="method-i-url_for-label-Options">Options</h4>
<ul><li>
<p><code>:anchor</code> - Specifies the anchor name to be appended to the
path.</p>
</li><li>
<p><code>:only_path</code> - If true, returns the relative URL (omitting the
protocol, host name, and port) (<code>true</code> by default unless
<code>:host</code> is specified).</p>
</li><li>
<p><code>:trailing_slash</code> - If true, adds a trailing slash, as in
“/archive/2005/”. Note that this is currently not recommended since it
breaks caching.</p>
</li><li>
<p><code>:host</code> - Overrides the default (current) host if provided.</p>
</li><li>
<p><code>:protocol</code> - Overrides the default (current) protocol if
provided.</p>
</li><li>
<p><code>:user</code> - Inline HTTP authentication (only plucked out if
<code>:password</code> is also present).</p>
</li><li>
<p><code>:password</code> - Inline HTTP authentication (only plucked out if
<code>:user</code> is also present).</p>
</li></ul>

<h4 id="method-i-url_for-label-Relying+on+named+routes">Relying on named routes</h4>

<p>Passing a record (like an Active Record or Active Resource) instead of a <a
href="../../Hash.html">Hash</a> as the options parameter will trigger the
named route for that record. The lookup will happen on the name of the
class. So passing a <a href="../../Workshop.html">Workshop</a> object will
attempt to use the <code>workshop_path</code> route. If you have a nested
route, such as <code>admin_workshop_path</code> you’ll have to call that
explicitly (it’s impossible for <code>url_for</code> to guess that route).</p>

<h4 id="method-i-url_for-label-Examples">Examples</h4>

<pre class="ruby"><span class="ruby-operator">&lt;</span><span class="ruby-string">%Q url_for(:action =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">'index'</span>) <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-comment"># =&gt; /blog/</span>

<span class="ruby-operator">&lt;</span><span class="ruby-string">%Q url_for(:action =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">'find'</span>, :<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'books'</span>) <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-comment"># =&gt; /books/find</span>

<span class="ruby-operator">&lt;</span><span class="ruby-string">%Q url_for(:action =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">'login'</span>, :<span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'members'</span>, :<span class="ruby-identifier">only_path</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>, :<span class="ruby-identifier">protocol</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'https'</span>) <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-comment"># =&gt; https://www.example.com/members/login/</span>

<span class="ruby-operator">&lt;</span><span class="ruby-string">%Q url_for(:action =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">'play'</span>, :<span class="ruby-identifier">anchor</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'player'</span>) <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-comment"># =&gt; /messages/play/#player</span>

<span class="ruby-operator">&lt;</span><span class="ruby-string">%Q url_for(:action =</span><span class="ruby-operator">&gt;</span> <span class="ruby-string">'jump'</span>, :<span class="ruby-identifier">anchor</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'tax&amp;ship'</span>) <span class="ruby-operator">%</span><span class="ruby-operator">&gt;</span>
<span class="ruby-comment"># =&gt; /testing/jump/#tax&amp;ship</span>

<span class="ruby-operator">&lt;</span><span class="ruby-node">%Q url_for(Workshop.new) %&gt;
# relies on Workshop answering a persisted? call (and in this case returning false)
# =</span><span class="ruby-operator">&gt;</span> <span class="ruby-node">/workshops

&lt;%= url_for(@workshop) %&gt;
# calls @workshop.to_param which by default returns the id
# =&gt; /</span><span class="ruby-identifier">workshops</span><span class="ruby-operator">/</span><span class="ruby-value">5</span>

<span class="ruby-comment"># to_param can be re-defined in a model to provide different URL names:</span>
<span class="ruby-comment"># =&gt; /workshops/1-workshop-name</span>

<span class="ruby-operator">&lt;</span><span class="ruby-node">%Q url_for(&quot;http://www.example.com&quot;) %&gt;
# =</span><span class="ruby-operator">&gt;</span> <span class="ruby-identifier">http</span>:<span class="ruby-operator">/</span><span class="ruby-node">/www.example.com

&lt;%= url_for(:back) %&gt;
# if request.env[&quot;HTTP_REFERER&quot;] is set to &quot;http:/</span><span class="ruby-operator">/</span><span class="ruby-identifier">www</span>.<span class="ruby-identifier">example</span>.<span class="ruby-identifier">com</span><span class="ruby-node">&quot;
# =&gt; http://www.example.com

&lt;%= url_for(:back) %&gt;
# if request.env[&quot;</span><span class="ruby-constant">HTTP_REFERER</span><span class="ruby-node">&quot;] is not set or is blank
# =&gt; javascript:history.back()
</span></pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-url_for_source')" id="l_method-i-url_for_source">show</a>
                
              </p>
              <div id="method-i-url_for_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/url_helper.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">url_for</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">options</span> <span class="ruby-operator">||=</span> {}
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">options</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">options</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Hash</span>
    <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys</span>.<span class="ruby-identifier">reverse_merge!</span>(<span class="ruby-value">:only_path</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:host</span>].<span class="ruby-identifier">nil?</span>)
    <span class="ruby-keyword">super</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:back</span>
    <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;HTTP_REFERER&quot;</span>] <span class="ruby-operator">||</span> <span class="ruby-string">'javascript:history.back()'</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">polymorphic_path</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-url_options">
            
              <a name="method-i-url_options"></a><b>url_options</b>()
            
          </div>
          
          
            <div class="description">
              <p>Need to map default url options to controller one. def
default_url_options(*args) #:nodoc:</p>

<pre>controller.send(:default_url_options, *args)</pre>

<p>end</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-url_options_source')" id="l_method-i-url_options_source">show</a>
                
              </p>
              <div id="method-i-url_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/helpers/url_helper.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">url_options</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">super</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:url_options</span>)
  <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">url_options</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    