<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::Associations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveRecord::Associations 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/activerecord/lib/active_record/associations/alias_tracker_rb.html">activerecord/lib/active_record/associations/alias_tracker.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/association_rb.html">activerecord/lib/active_record/associations/association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/association_scope_rb.html">activerecord/lib/active_record/associations/association_scope.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/belongs_to_association_rb.html">activerecord/lib/active_record/associations/belongs_to_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/belongs_to_polymorphic_association_rb.html">activerecord/lib/active_record/associations/belongs_to_polymorphic_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/collection_association_rb.html">activerecord/lib/active_record/associations/collection_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/collection_proxy_rb.html">activerecord/lib/active_record/associations/collection_proxy.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/has_and_belongs_to_many_association_rb.html">activerecord/lib/active_record/associations/has_and_belongs_to_many_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/has_many_association_rb.html">activerecord/lib/active_record/associations/has_many_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/has_many_through_association_rb.html">activerecord/lib/active_record/associations/has_many_through_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/has_one_association_rb.html">activerecord/lib/active_record/associations/has_one_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/has_one_through_association_rb.html">activerecord/lib/active_record/associations/has_one_through_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/join_dependency/join_association_rb.html">activerecord/lib/active_record/associations/join_dependency/join_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/join_dependency/join_base_rb.html">activerecord/lib/active_record/associations/join_dependency/join_base.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/join_dependency/join_part_rb.html">activerecord/lib/active_record/associations/join_dependency/join_part.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/join_dependency_rb.html">activerecord/lib/active_record/associations/join_dependency.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/join_helper_rb.html">activerecord/lib/active_record/associations/join_helper.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/preloader/association_rb.html">activerecord/lib/active_record/associations/preloader/association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/preloader/belongs_to_rb.html">activerecord/lib/active_record/associations/preloader/belongs_to.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/preloader/collection_association_rb.html">activerecord/lib/active_record/associations/preloader/collection_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/preloader/has_and_belongs_to_many_rb.html">activerecord/lib/active_record/associations/preloader/has_and_belongs_to_many.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/preloader/has_many_rb.html">activerecord/lib/active_record/associations/preloader/has_many.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/preloader/has_many_through_rb.html">activerecord/lib/active_record/associations/preloader/has_many_through.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/preloader/has_one_rb.html">activerecord/lib/active_record/associations/preloader/has_one.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/preloader/has_one_through_rb.html">activerecord/lib/active_record/associations/preloader/has_one_through.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/preloader/singular_association_rb.html">activerecord/lib/active_record/associations/preloader/singular_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/preloader/through_association_rb.html">activerecord/lib/active_record/associations/preloader/through_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/preloader_rb.html">activerecord/lib/active_record/associations/preloader.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/singular_association_rb.html">activerecord/lib/active_record/associations/singular_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations/through_association_rb.html">activerecord/lib/active_record/associations/through_association.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/associations_rb.html">activerecord/lib/active_record/associations.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="label-Active+Record+Belongs+To+Associations">Active Record Belongs To <a href="Associations.html">Associations</a></h1>

<h1 id="label-Active+Record+Belongs+To+Polymorphic+Association">Active Record Belongs To Polymorphic Association</h1>

<h1 id="label-Active+Record+Has+And+Belongs+To+Many+Association">Active Record Has And Belongs To Many Association</h1>

<h1 id="label-Active+Record+Has+Many+Association">Active Record Has Many Association</h1>

<h1 id="label-Active+Record+Has+Many+Through+Association">Active Record Has Many Through Association</h1>

<h1 id="label-Active+Record+Belongs+To+Has+One+Association">Active Record Belongs To Has <a href="../One.html">One</a> Association</h1>

<h1 id="label-Active+Record+Has+One+Through+Association">Active Record Has <a href="../One.html">One</a> Through Association</h1>

<h1 id="label-Active+Record+Through+Association">Active Record Through Association</h1>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Associations/ClassMethods.html">ActiveRecord::Associations::ClassMethods</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">AssociationCollection</td>
            <td>=</td>
            <td class="attr-value">ActiveSupport::Deprecation::DeprecatedConstantProxy.new(
'ActiveRecord::Associations::AssociationCollection',
'ActiveRecord::Associations::CollectionProxy'
)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
              </div>
    </div>
  </body>
</html>    