<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::AttributeMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveRecord::AttributeMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/activerecord/lib/active_record/attribute_methods/before_type_cast_rb.html">activerecord/lib/active_record/attribute_methods/before_type_cast.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/attribute_methods/dirty_rb.html">activerecord/lib/active_record/attribute_methods/dirty.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/attribute_methods/primary_key_rb.html">activerecord/lib/active_record/attribute_methods/primary_key.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/attribute_methods/query_rb.html">activerecord/lib/active_record/attribute_methods/query.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/attribute_methods/read_rb.html">activerecord/lib/active_record/attribute_methods/read.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/attribute_methods/time_zone_conversion_rb.html">activerecord/lib/active_record/attribute_methods/time_zone_conversion.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/attribute_methods/write_rb.html">activerecord/lib/active_record/attribute_methods/write.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record/attribute_methods_rb.html">activerecord/lib/active_record/attribute_methods.rb</a></li>
            
            <li><a href="../../files/activerecord/lib/active_record_rb.html">activerecord/lib/active_record.rb</a></li>
            
            <li><a href="../../files/activerecord/test/cases/attribute_methods/read_test_rb.html">activerecord/test/cases/attribute_methods/read_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AttributeMethods/BeforeTypeCast.html">ActiveRecord::AttributeMethods::BeforeTypeCast</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AttributeMethods/ClassMethods.html">ActiveRecord::AttributeMethods::ClassMethods</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AttributeMethods/Dirty.html">ActiveRecord::AttributeMethods::Dirty</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AttributeMethods/PrimaryKey.html">ActiveRecord::AttributeMethods::PrimaryKey</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AttributeMethods/Query.html">ActiveRecord::AttributeMethods::Query</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AttributeMethods/Read.html">ActiveRecord::AttributeMethods::Read</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AttributeMethods/TimeZoneConversion.html">ActiveRecord::AttributeMethods::TimeZoneConversion</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="AttributeMethods/Write.html">ActiveRecord::AttributeMethods::Write</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="AttributeMethods/ReadTest.html">ActiveRecord::AttributeMethods::ReadTest</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>
    </div>
  </body>
</html>    