<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::BindParameterTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveRecord::BindParameterTest 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/activerecord/test/cases/bind_parameter_test_rb.html">activerecord/test/cases/bind_parameter_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="BindParameterTest/LogListener.html">ActiveRecord::BindParameterTest::LogListener</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-debug">debug</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-teardown">teardown</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_binds_are_logged">test_binds_are_logged</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_find_one_uses_binds">test_find_one_uses_binds</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_logs_bind_vars">test_logs_bind_vars</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <a name="method-c-new"></a><b>new</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/bind_parameter_test.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-keyword">super</span>
  <span class="ruby-ivar">@debugs</span> = []
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-debug">
            
              <a name="method-i-debug"></a><b>debug</b>(str)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-debug_source')" id="l_method-i-debug_source">show</a>
                
              </p>
              <div id="method-i-debug_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/bind_parameter_test.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">debug</span> <span class="ruby-identifier">str</span>
  <span class="ruby-ivar">@debugs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <a name="method-i-setup"></a><b>setup</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/bind_parameter_test.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-keyword">super</span>
  <span class="ruby-ivar">@connection</span> = <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection</span>
  <span class="ruby-ivar">@listener</span>   = <span class="ruby-constant">LogListener</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@pk</span>         = <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">columns</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">primary</span> }
  <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">subscribe</span>(<span class="ruby-string">'sql.active_record'</span>, <span class="ruby-ivar">@listener</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-teardown">
            
              <a name="method-i-teardown"></a><b>teardown</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-teardown_source')" id="l_method-i-teardown_source">show</a>
                
              </p>
              <div id="method-i-teardown_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/bind_parameter_test.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">teardown</span>
  <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span>.<span class="ruby-identifier">unsubscribe</span>(<span class="ruby-ivar">@listener</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_binds_are_logged">
            
              <a name="method-i-test_binds_are_logged"></a><b>test_binds_are_logged</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_binds_are_logged_source')" id="l_method-i-test_binds_are_logged_source">show</a>
                
              </p>
              <div id="method-i-test_binds_are_logged_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/bind_parameter_test.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_binds_are_logged</span>
  <span class="ruby-comment"># FIXME: use skip with minitest</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">supports_statement_cache?</span>

  <span class="ruby-identifier">sub</span>   = <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">substitute_at</span>(<span class="ruby-ivar">@pk</span>, <span class="ruby-number">0</span>)
  <span class="ruby-identifier">binds</span> = [[<span class="ruby-ivar">@pk</span>, <span class="ruby-number">1</span>]]
  <span class="ruby-identifier">sql</span>   = <span class="ruby-node">&quot;select * from topics where id = #{sub}&quot;</span>

  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">exec_query</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-string">'SQL'</span>, <span class="ruby-identifier">binds</span>)

  <span class="ruby-identifier">message</span> = <span class="ruby-ivar">@listener</span>.<span class="ruby-identifier">calls</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">args</span><span class="ruby-operator">|</span> <span class="ruby-identifier">args</span>[<span class="ruby-number">4</span>][<span class="ruby-value">:sql</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">sql</span> }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">binds</span>, <span class="ruby-identifier">message</span>[<span class="ruby-number">4</span>][<span class="ruby-value">:binds</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_find_one_uses_binds">
            
              <a name="method-i-test_find_one_uses_binds"></a><b>test_find_one_uses_binds</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_find_one_uses_binds_source')" id="l_method-i-test_find_one_uses_binds_source">show</a>
                
              </p>
              <div id="method-i-test_find_one_uses_binds_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/bind_parameter_test.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_find_one_uses_binds</span>
  <span class="ruby-comment"># FIXME: use skip with minitest</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">supports_statement_cache?</span>

  <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">find</span>(<span class="ruby-number">1</span>)
  <span class="ruby-identifier">binds</span> = [[<span class="ruby-ivar">@pk</span>, <span class="ruby-number">1</span>]]
  <span class="ruby-identifier">message</span> = <span class="ruby-ivar">@listener</span>.<span class="ruby-identifier">calls</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">args</span><span class="ruby-operator">|</span> <span class="ruby-identifier">args</span>[<span class="ruby-number">4</span>][<span class="ruby-value">:binds</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">binds</span> }
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">message</span>, <span class="ruby-string">'expected a message with binds'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_logs_bind_vars">
            
              <a name="method-i-test_logs_bind_vars"></a><b>test_logs_bind_vars</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_logs_bind_vars_source')" id="l_method-i-test_logs_bind_vars_source">show</a>
                
              </p>
              <div id="method-i-test_logs_bind_vars_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/bind_parameter_test.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_logs_bind_vars</span>
  <span class="ruby-comment"># FIXME: use skip with minitest</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">supports_statement_cache?</span>

  <span class="ruby-identifier">pk</span> = <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">columns</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">primary</span> }

  <span class="ruby-identifier">payload</span> = {
    <span class="ruby-value">:name</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'SQL'</span>,
    <span class="ruby-value">:sql</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'select * from topics where id = ?'</span>,
    <span class="ruby-value">:binds</span> =<span class="ruby-operator">&gt;</span> [[<span class="ruby-identifier">pk</span>, <span class="ruby-number">10</span>]]
  }
  <span class="ruby-identifier">event</span>  = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Notifications</span><span class="ruby-operator">::</span><span class="ruby-constant">Event</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-string">'foo'</span>,
    <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>,
    <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>,
    <span class="ruby-number">123</span>,
    <span class="ruby-identifier">payload</span>)

    <span class="ruby-identifier">logger</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">LogSubscriber</span>) {
      <span class="ruby-identifier">attr_reader</span> <span class="ruby-value">:debugs</span>
      <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
        <span class="ruby-keyword">super</span>
        <span class="ruby-ivar">@debugs</span> = []
      <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">debug</span> <span class="ruby-identifier">str</span>
        <span class="ruby-ivar">@debugs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">str</span>
      <span class="ruby-keyword">end</span>
    }.<span class="ruby-identifier">new</span>

    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">sql</span> <span class="ruby-identifier">event</span>
    <span class="ruby-identifier">assert_match</span>([[<span class="ruby-identifier">pk</span>.<span class="ruby-identifier">name</span>, <span class="ruby-number">10</span>]].<span class="ruby-identifier">inspect</span>, <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debugs</span>.<span class="ruby-identifier">first</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    