<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::Calculations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveRecord::Calculations 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/activerecord/lib/active_record/relation/calculations_rb.html">activerecord/lib/active_record/relation/calculations.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-average">average</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-calculate">calculate</a>,
              </li>
            
              
              <li>
                <a href="#method-i-count">count</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-maximum">maximum</a>,
              </li>
            
              
              <li>
                <a href="#method-i-minimum">minimum</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-sum">sum</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-average">
            
              <a name="method-i-average"></a><b>average</b>(column_name, options = {})
            
          </div>
          
          
            <div class="description">
              <p>Calculates the average value on a given column. Returns <code>nil</code> if
there’s no row. See <code>calculate</code> for examples with options.</p>

<pre class="ruby"><span class="ruby-constant">Person</span>.<span class="ruby-identifier">average</span>(<span class="ruby-string">'age'</span>) <span class="ruby-comment"># =&gt; 35.8</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-average_source')" id="l_method-i-average_source">show</a>
                
              </p>
              <div id="method-i-average_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/relation/calculations.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">average</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">calculate</span>(<span class="ruby-value">:average</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-calculate">
            
              <a name="method-i-calculate"></a><b>calculate</b>(operation, column_name, options = {})
            
          </div>
          
          
            <div class="description">
              <p>This calculates aggregate values in the given column.  Methods for count,
sum, average, minimum, and maximum have been added as shortcuts. Options
such as <code>:conditions</code>, <code>:order</code>, <code>:group</code>,
<code>:having</code>, and <code>:joins</code> can be passed to customize
the query.</p>

<p>There are two basic forms of output:</p>

<pre class="ruby">* <span class="ruby-constant">Single</span> <span class="ruby-identifier">aggregate</span> <span class="ruby-identifier">value</span><span class="ruby-operator">:</span> <span class="ruby-constant">The</span> <span class="ruby-identifier">single</span> <span class="ruby-identifier">value</span> <span class="ruby-identifier">is</span> <span class="ruby-identifier">type</span> <span class="ruby-identifier">cast</span> <span class="ruby-identifier">to</span> <span class="ruby-constant">Fixnum</span> <span class="ruby-keyword">for</span> <span class="ruby-constant">COUNT</span>, <span class="ruby-constant">Float</span>
  <span class="ruby-keyword">for</span> <span class="ruby-constant">AVG</span>, <span class="ruby-keyword">and</span> <span class="ruby-identifier">the</span> <span class="ruby-identifier">given</span> <span class="ruby-identifier">column</span><span class="ruby-string">'s type for everything else.
* Grouped values: This returns an ordered hash of the values and groups them by the
  &lt;tt&gt;:group&lt;/tt&gt; option.  It takes either a column name, or the name of a belongs_to association.

    values = Person.maximum(:age, :group =&gt; '</span><span class="ruby-identifier">last_name</span><span class="ruby-string">')
    puts values[&quot;Drake&quot;]
    =&gt; 43

    drake  = Family.find_by_last_name('</span><span class="ruby-constant">Drake</span><span class="ruby-string">')
    values = Person.maximum(:age, :group =&gt; :family) # Person belongs_to :family
    puts values[drake]
    =&gt; 43

    values.each do |family, max_age|
    ...
    end
</span></pre>

<p>Options:</p>
<ul><li>
<p><code>:conditions</code> - An SQL fragment like “administrator = 1” or [
“user_name = ?”, username ]. See conditions in the intro to <a
href="Base.html">ActiveRecord::Base</a>.</p>
</li><li>
<p><code>:include</code>: Eager loading, see <a
href="Associations.html">Associations</a> for details.  Since calculations
don’t load anything, the purpose of this is to access fields on joined
tables in your conditions, order, or group clauses.</p>
</li><li>
<p><code>:joins</code> - An SQL fragment for additional joins like “LEFT JOIN
comments ON comments.post_id = id”. (Rarely needed). The records will be
returned read-only since they will have attributes that do not correspond
to the table’s columns.</p>
</li><li>
<p><code>:order</code> - An SQL fragment like “created_at DESC, name” (really
only used with GROUP BY calculations).</p>
</li><li>
<p><code>:group</code> - An attribute name by which the result should be
grouped. Uses the GROUP BY SQL-clause.</p>
</li><li>
<p><code>:select</code> - By default, this is * as in SELECT * FROM, but can
be changed if you for example want to do a join, but not include the joined
columns.</p>
</li><li>
<p><code>:distinct</code> - Set this to true to make this a distinct
calculation, such as SELECT COUNT(DISTINCT posts.id) …</p>
</li></ul>

<p>Examples:</p>

<pre class="ruby"><span class="ruby-constant">Person</span>.<span class="ruby-identifier">calculate</span>(:<span class="ruby-identifier">count</span>, :<span class="ruby-identifier">all</span>) <span class="ruby-comment"># The same as Person.count</span>
<span class="ruby-constant">Person</span>.<span class="ruby-identifier">average</span>(:<span class="ruby-identifier">age</span>) <span class="ruby-comment"># SELECT AVG(age) FROM people...</span>
<span class="ruby-constant">Person</span>.<span class="ruby-identifier">minimum</span>(:<span class="ruby-identifier">age</span>, :<span class="ruby-identifier">conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">'last_name != ?'</span>, <span class="ruby-string">'Drake'</span>]) <span class="ruby-comment"># Selects the minimum age for</span>
                                                                 <span class="ruby-comment"># everyone with a last name other than 'Drake'</span>

<span class="ruby-comment"># Selects the minimum age for any family without any minors</span>
<span class="ruby-constant">Person</span>.<span class="ruby-identifier">minimum</span>(:<span class="ruby-identifier">age</span>, :<span class="ruby-identifier">having</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'min(age) &gt; 17'</span>, :<span class="ruby-identifier">group</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">last_name</span>)

<span class="ruby-constant">Person</span>.<span class="ruby-identifier">sum</span>(<span class="ruby-string">&quot;2 * age&quot;</span>)
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-calculate_source')" id="l_method-i-calculate_source">show</a>
                
              </p>
              <div id="method-i-calculate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/relation/calculations.rb, line 145</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">calculate</span>(<span class="ruby-identifier">operation</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">except</span>(<span class="ruby-value">:distinct</span>).<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">apply_finder_options</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">except</span>(<span class="ruby-value">:distinct</span>)).<span class="ruby-identifier">calculate</span>(<span class="ruby-identifier">operation</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-value">:distinct</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:distinct</span>])
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">relation</span> = <span class="ruby-identifier">with_default_scope</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">equal?</span>(<span class="ruby-keyword">self</span>)
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">eager_loading?</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">includes_values</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">references_eager_loaded_tables?</span>)
        <span class="ruby-identifier">construct_relation_for_association_calculations</span>.<span class="ruby-identifier">calculate</span>(<span class="ruby-identifier">operation</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">perform_calculation</span>(<span class="ruby-identifier">operation</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">relation</span>.<span class="ruby-identifier">calculate</span>(<span class="ruby-identifier">operation</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">ThrowResult</span>
  <span class="ruby-number">0</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-count">
            
              <a name="method-i-count"></a><b>count</b>(column_name = nil, options = {})
            
          </div>
          
          
            <div class="description">
              <p>Count operates using three different approaches.</p>
<ul><li>
<p>Count all: By not passing any parameters to count, it will return a count
of all the rows for the model.</p>
</li><li>
<p>Count using column: By passing a column name to count, it will return a
count of all the rows for the model with supplied column present.</p>
</li><li>
<p>Count using options will find the row count matched by the options used.</p>
</li></ul>

<p>The third approach, count using options, accepts an option hash as the only
parameter. The options are:</p>
<ul><li>
<p><code>:conditions</code>: An SQL fragment like “administrator = 1” or [
“user_name = ?”, username ]. See conditions in the intro to <a
href="Base.html">ActiveRecord::Base</a>.</p>
</li><li>
<p><code>:joins</code>: Either an SQL fragment for additional joins like “LEFT
JOIN comments ON comments.post_id = id” (rarely needed) or named
associations in the same form used for the <code>:include</code> option,
which will perform an INNER JOIN on the associated table(s). If the value
is a string, then the records will be returned read-only since they will
have attributes that do not correspond to the table’s columns. <a
href="../Pass.html">Pass</a> <code>:readonly =&gt; false</code> to
override.</p>
</li><li>
<p><code>:include</code>: Named associations that should be loaded alongside
using LEFT OUTER JOINs. The symbols named refer to already defined
associations. When using named associations, count returns the number of
DISTINCT items for the model you’re counting. See eager loading under <a
href="Associations.html">Associations</a>.</p>
</li><li>
<p><code>:order</code>: An SQL fragment like “created_at DESC, name” (really
only used with GROUP BY calculations).</p>
</li><li>
<p><code>:group</code>: An attribute name by which the result should be
grouped. Uses the GROUP BY SQL-clause.</p>
</li><li>
<p><code>:select</code>: By default, this is * as in SELECT * FROM, but can be
changed if you, for example, want to do a join but not include the joined
columns.</p>
</li><li>
<p><code>:distinct</code>: Set this to true to make this a distinct
calculation, such as SELECT COUNT(DISTINCT posts.id) …</p>
</li><li>
<p><code>:from</code> - By default, this is the table name of the class, but
can be changed to an alternate table name (or even the name of a database
view).</p>
</li></ul>

<p>Examples for counting all:</p>

<pre>Person.count         # returns the total count of all people</pre>

<p>Examples for counting by column:</p>

<pre>Person.count(:age)  # returns the total count of all people whose age is present in database</pre>

<p>Examples for count with options:</p>

<pre class="ruby"><span class="ruby-constant">Person</span>.<span class="ruby-identifier">count</span>(:<span class="ruby-identifier">conditions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;age &gt; 26&quot;</span>)

<span class="ruby-comment"># because of the named association, it finds the DISTINCT count using LEFT OUTER JOIN.</span>
<span class="ruby-constant">Person</span>.<span class="ruby-identifier">count</span>(:<span class="ruby-identifier">conditions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;age &gt; 26 AND job.salary &gt; 60000&quot;</span>, :<span class="ruby-identifier">include</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">job</span>)

<span class="ruby-comment"># finds the number of rows matching the conditions and joins.</span>
<span class="ruby-constant">Person</span>.<span class="ruby-identifier">count</span>(:<span class="ruby-identifier">conditions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;age &gt; 26 AND job.salary &gt; 60000&quot;</span>,
             :<span class="ruby-identifier">joins</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;LEFT JOIN jobs on jobs.person_id = person.id&quot;</span>)

<span class="ruby-constant">Person</span>.<span class="ruby-identifier">count</span>(<span class="ruby-string">'id'</span>, :<span class="ruby-identifier">conditions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;age &gt; 26&quot;</span>) <span class="ruby-comment"># Performs a COUNT(id)</span>
<span class="ruby-constant">Person</span>.<span class="ruby-identifier">count</span>(:<span class="ruby-identifier">all</span>, :<span class="ruby-identifier">conditions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;age &gt; 26&quot;</span>) <span class="ruby-comment"># Performs a COUNT(*) (:all is an alias for '*')</span>
</pre>

<p>Note: <code>Person.count(:all)</code> will not work because it will use
<code>:all</code> as the condition. Use Person.count instead.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-count_source')" id="l_method-i-count_source">show</a>
                
              </p>
              <div id="method-i-count_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/relation/calculations.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">count</span>(<span class="ruby-identifier">column_name</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">column_name</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">column_name</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
  <span class="ruby-identifier">calculate</span>(<span class="ruby-value">:count</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-maximum">
            
              <a name="method-i-maximum"></a><b>maximum</b>(column_name, options = {})
            
          </div>
          
          
            <div class="description">
              <p>Calculates the maximum value on a given column. The value is returned with
the same data type of the column, or <code>nil</code> if there’s no row.
See <code>calculate</code> for examples with options.</p>

<pre class="ruby"><span class="ruby-constant">Person</span>.<span class="ruby-identifier">maximum</span>(<span class="ruby-string">'age'</span>) <span class="ruby-comment"># =&gt; 93</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-maximum_source')" id="l_method-i-maximum_source">show</a>
                
              </p>
              <div id="method-i-maximum_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/relation/calculations.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">maximum</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">calculate</span>(<span class="ruby-value">:maximum</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-minimum">
            
              <a name="method-i-minimum"></a><b>minimum</b>(column_name, options = {})
            
          </div>
          
          
            <div class="description">
              <p>Calculates the minimum value on a given column.  The value is returned with
the same data type of the column, or <code>nil</code> if there’s no row.
See <code>calculate</code> for examples with options.</p>

<pre class="ruby"><span class="ruby-constant">Person</span>.<span class="ruby-identifier">minimum</span>(<span class="ruby-string">'age'</span>) <span class="ruby-comment"># =&gt; 7</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-minimum_source')" id="l_method-i-minimum_source">show</a>
                
              </p>
              <div id="method-i-minimum_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/relation/calculations.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">minimum</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">calculate</span>(<span class="ruby-value">:minimum</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sum">
            
              <a name="method-i-sum"></a><b>sum</b>(column_name, options = {})
            
          </div>
          
          
            <div class="description">
              <p>Calculates the sum of values on a given column. The value is returned with
the same data type of the column, 0 if there’s no row. See
<code>calculate</code> for examples with options.</p>

<pre class="ruby"><span class="ruby-constant">Person</span>.<span class="ruby-identifier">sum</span>(<span class="ruby-string">'age'</span>) <span class="ruby-comment"># =&gt; 4562</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sum_source')" id="l_method-i-sum_source">show</a>
                
              </p>
              <div id="method-i-sum_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/relation/calculations.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sum</span>(<span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">calculate</span>(<span class="ruby-value">:sum</span>, <span class="ruby-identifier">column_name</span>, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    