<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AbstractController::Translation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            AbstractController::Translation 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/abstract_controller/translation_rb.html">actionpack/lib/abstract_controller/translation.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-l">l</a>,
              </li>
            
              
              <li>
                <a href="#method-i-localize">localize</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-t">t</a>,
              </li>
            
              
              <li>
                <a href="#method-i-translate">translate</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-l">
            
              <a name="method-i-l"></a><b>l</b>(*args)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-localize">
            
              <a name="method-i-localize"></a><b>localize</b>(*args)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="Translation.html#method-i-l">l</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-localize_source')" id="l_method-i-localize_source">show</a>
                
              </p>
              <div id="method-i-localize_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/abstract_controller/translation.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">localize</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">localize</span>(*<span class="ruby-identifier">args</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-t">
            
              <a name="method-i-t"></a><b>t</b>(*args)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-translate">
            
              <a name="method-i-translate"></a><b>translate</b>(*args)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="Translation.html#method-i-t">t</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-translate_source')" id="l_method-i-translate_source">show</a>
                
              </p>
              <div id="method-i-translate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/abstract_controller/translation.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">translate</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span>(*<span class="ruby-identifier">args</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    