<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::ConnectionAdapters::AbstractAdapter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveRecord::ConnectionAdapters::AbstractAdapter 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/activerecord/lib/active_record/connection_adapters/abstract_adapter_rb.html">activerecord/lib/active_record/connection_adapters/abstract_adapter.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Active Record supports multiple database systems. <a
href="AbstractAdapter.html">AbstractAdapter</a> and related classes form
the abstraction layer which makes this possible. An <a
href="AbstractAdapter.html">AbstractAdapter</a> represents a connection to
a database, and provides an abstract interface for database-specific
functionality such as establishing a connection, escaping values, building
the right SQL fragments for ‘:offset’ and ‘:limit’ options, etc.</p>

<p>All the concrete database adapters follow the interface laid down in this
class. <a
href="../Base.html#method-i-connection">ActiveRecord::Base#connection</a>
returns an <a href="AbstractAdapter.html">AbstractAdapter</a> object, which
you can use.</p>

<p>Most of the methods in the adapter are useful during migrations. Most
notably, the instance methods provided by SchemaStatement are very useful.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-active-3F">active?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-adapter_name">adapter_name</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-case_sensitive_modifier">case_sensitive_modifier</a>,
              </li>
            
              
              <li>
                <a href="#method-i-clear_cache-21">clear_cache!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-create_savepoint">create_savepoint</a>,
              </li>
            
              
              <li>
                <a href="#method-i-current_savepoint_name">current_savepoint_name</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-decrement_open_transactions">decrement_open_transactions</a>,
              </li>
            
              
              <li>
                <a href="#method-i-disable_referential_integrity">disable_referential_integrity</a>,
              </li>
            
              
              <li>
                <a href="#method-i-disconnect-21">disconnect!</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-increment_open_transactions">increment_open_transactions</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-log">log</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-open_transactions">open_transactions</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-prefetch_primary_key-3F">prefetch_primary_key?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>Q</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-quote_table_name">quote_table_name</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-raw_connection">raw_connection</a>,
              </li>
            
              
              <li>
                <a href="#method-i-reconnect-21">reconnect!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-release_savepoint">release_savepoint</a>,
              </li>
            
              
              <li>
                <a href="#method-i-requires_reloading-3F">requires_reloading?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-reset-21">reset!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-rollback_to_savepoint">rollback_to_savepoint</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-substitute_at">substitute_at</a>,
              </li>
            
              
              <li>
                <a href="#method-i-supports_bulk_alter-3F">supports_bulk_alter?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-supports_count_distinct-3F">supports_count_distinct?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-supports_ddl_transactions-3F">supports_ddl_transactions?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-supports_migrations-3F">supports_migrations?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-supports_primary_key-3F">supports_primary_key?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-supports_savepoints-3F">supports_savepoints?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-transaction_joinable-3D">transaction_joinable=</a>,
              </li>
            
              
              <li>
                <a href="#method-i-translate_exception">translate_exception</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-verify-21">verify!</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="Quoting.html">
              ActiveRecord::ConnectionAdapters::Quoting
            </a>
          
        </li>
      
        <li>
          
            <a href="DatabaseStatements.html">
              ActiveRecord::ConnectionAdapters::DatabaseStatements
            </a>
          
        </li>
      
        <li>
          
            <a href="SchemaStatements.html">
              ActiveRecord::ConnectionAdapters::SchemaStatements
            </a>
          
        </li>
      
        <li>
          
            <a href="DatabaseLimits.html">
              ActiveRecord::ConnectionAdapters::DatabaseLimits
            </a>
          
        </li>
      
        <li>
          
            <a href="QueryCache.html">
              ActiveRecord::ConnectionAdapters::QueryCache
            </a>
          
        </li>
      
        <li>
          
            <a href="../../ActiveSupport/Callbacks.html">
              ActiveSupport::Callbacks
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>visitor</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-active-3F">
            
              <a name="method-i-active-3F"></a><b>active?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Checks whether the connection to the database is still active. This
includes checking whether the database is actually capable of responding,
i.e. whether the connection isn’t stale.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-active-3F_source')" id="l_method-i-active-3F_source">show</a>
                
              </p>
              <div id="method-i-active-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 146</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">active?</span>
  <span class="ruby-ivar">@active</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-adapter_name">
            
              <a name="method-i-adapter_name"></a><b>adapter_name</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns the human-readable name of the adapter. Use mixed case - one can
always use downcase if needed.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-adapter_name_source')" id="l_method-i-adapter_name_source">show</a>
                
              </p>
              <div id="method-i-adapter_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">adapter_name</span>
  <span class="ruby-string">'Abstract'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-case_sensitive_modifier">
            
              <a name="method-i-case_sensitive_modifier"></a><b>case_sensitive_modifier</b>(node)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-case_sensitive_modifier_source')" id="l_method-i-case_sensitive_modifier_source">show</a>
                
              </p>
              <div id="method-i-case_sensitive_modifier_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 228</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">case_sensitive_modifier</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-identifier">node</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-clear_cache-21">
            
              <a name="method-i-clear_cache-21"></a><b>clear_cache!</b>()
            
          </div>
          
          
            <div class="description">
              <p>Clear any caching the database adapter may be doing, for example clearing
the prepared statement cache. This is database specific.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-clear_cache-21_source')" id="l_method-i-clear_cache-21_source">show</a>
                
              </p>
              <div id="method-i-clear_cache-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 175</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">clear_cache!</span>
  <span class="ruby-comment"># this should be overridden by concrete adapters</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-create_savepoint">
            
              <a name="method-i-create_savepoint"></a><b>create_savepoint</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-create_savepoint_source')" id="l_method-i-create_savepoint_source">show</a>
                
              </p>
              <div id="method-i-create_savepoint_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 219</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">create_savepoint</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-current_savepoint_name">
            
              <a name="method-i-current_savepoint_name"></a><b>current_savepoint_name</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-current_savepoint_name_source')" id="l_method-i-current_savepoint_name_source">show</a>
                
              </p>
              <div id="method-i-current_savepoint_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 232</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">current_savepoint_name</span>
  <span class="ruby-node">&quot;active_record_#{open_transactions}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-decrement_open_transactions">
            
              <a name="method-i-decrement_open_transactions"></a><b>decrement_open_transactions</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-decrement_open_transactions_source')" id="l_method-i-decrement_open_transactions_source">show</a>
                
              </p>
              <div id="method-i-decrement_open_transactions_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 211</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">decrement_open_transactions</span>
  <span class="ruby-ivar">@open_transactions</span> <span class="ruby-operator">-=</span> <span class="ruby-number">1</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-disable_referential_integrity">
            
              <a name="method-i-disable_referential_integrity"></a><b>disable_referential_integrity</b>()
            
          </div>
          
          
            <div class="description">
              <p>Override to turn off referential integrity while executing
<code>&amp;block</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-disable_referential_integrity_source')" id="l_method-i-disable_referential_integrity_source">show</a>
                
              </p>
              <div id="method-i-disable_referential_integrity_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 137</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">disable_referential_integrity</span>
  <span class="ruby-keyword">yield</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-disconnect-21">
            
              <a name="method-i-disconnect-21"></a><b>disconnect!</b>()
            
          </div>
          
          
            <div class="description">
              <p>Disconnects from the database if already connected. Otherwise, this method
does nothing.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-disconnect-21_source')" id="l_method-i-disconnect-21_source">show</a>
                
              </p>
              <div id="method-i-disconnect-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">disconnect!</span>
  <span class="ruby-ivar">@active</span> = <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-increment_open_transactions">
            
              <a name="method-i-increment_open_transactions"></a><b>increment_open_transactions</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-increment_open_transactions_source')" id="l_method-i-increment_open_transactions_source">show</a>
                
              </p>
              <div id="method-i-increment_open_transactions_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 206</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">increment_open_transactions</span>
  <span class="ruby-ivar">@open_transactions</span> <span class="ruby-operator">||=</span> <span class="ruby-number">0</span>
  <span class="ruby-ivar">@open_transactions</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-open_transactions">
            
              <a name="method-i-open_transactions"></a><b>open_transactions</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-open_transactions_source')" id="l_method-i-open_transactions_source">show</a>
                
              </p>
              <div id="method-i-open_transactions_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 202</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">open_transactions</span>
  <span class="ruby-ivar">@open_transactions</span> <span class="ruby-operator">||=</span> <span class="ruby-number">0</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-prefetch_primary_key-3F">
            
              <a name="method-i-prefetch_primary_key-3F"></a><b>prefetch_primary_key?</b>(table_name = nil)
            
          </div>
          
          
            <div class="description">
              <p>Should primary key values be selected from their corresponding sequence
before the insert statement? If true, next_sequence_value is called before
each insert to set the record’s primary key. This is false for all adapters
but Firebird.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-prefetch_primary_key-3F_source')" id="l_method-i-prefetch_primary_key-3F_source">show</a>
                
              </p>
              <div id="method-i-prefetch_primary_key-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">prefetch_primary_key?</span>(<span class="ruby-identifier">table_name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-quote_table_name">
            
              <a name="method-i-quote_table_name"></a><b>quote_table_name</b>(name)
            
          </div>
          
          
            <div class="description">
              <p>Override to return the quoted table name. Defaults to column quoting.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-quote_table_name_source')" id="l_method-i-quote_table_name_source">show</a>
                
              </p>
              <div id="method-i-quote_table_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">quote_table_name</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-raw_connection">
            
              <a name="method-i-raw_connection"></a><b>raw_connection</b>()
            
          </div>
          
          
            <div class="description">
              <p>Provides access to the underlying database driver for this adapter. For
example, this method returns a <a href="../../Mysql.html">Mysql</a> object
in case of <a href="MysqlAdapter.html">MysqlAdapter</a>, and a PGconn
object in case of <a href="PostgreSQLAdapter.html">PostgreSQLAdapter</a>.</p>

<p>This is useful for when you need to call a proprietary method such as
PostgreSQL’s lo_* methods.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-raw_connection_source')" id="l_method-i-raw_connection_source">show</a>
                
              </p>
              <div id="method-i-raw_connection_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 198</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">raw_connection</span>
  <span class="ruby-ivar">@connection</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-reconnect-21">
            
              <a name="method-i-reconnect-21"></a><b>reconnect!</b>()
            
          </div>
          
          
            <div class="description">
              <p>Disconnects from the database if already connected, and establishes a new
connection with the database.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-reconnect-21_source')" id="l_method-i-reconnect-21_source">show</a>
                
              </p>
              <div id="method-i-reconnect-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 152</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">reconnect!</span>
  <span class="ruby-ivar">@active</span> = <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-release_savepoint">
            
              <a name="method-i-release_savepoint"></a><b>release_savepoint</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-release_savepoint_source')" id="l_method-i-release_savepoint_source">show</a>
                
              </p>
              <div id="method-i-release_savepoint_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 225</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">release_savepoint</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-requires_reloading-3F">
            
              <a name="method-i-requires_reloading-3F"></a><b>requires_reloading?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns true if its required to reload the connection between requests for
development mode. This is not the case for Ruby/MySQL and it’s not
necessary for any adapters except SQLite.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-requires_reloading-3F_source')" id="l_method-i-requires_reloading-3F_source">show</a>
                
              </p>
              <div id="method-i-requires_reloading-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 181</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">requires_reloading?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-reset-21">
            
              <a name="method-i-reset-21"></a><b>reset!</b>()
            
          </div>
          
          
            <div class="description">
              <p>Reset the state of this connection, directing the DBMS to clear
transactions and other connection-related server-side state. Usually a
database-dependent operation.</p>

<p>The default implementation does nothing; the implementation should be
overridden by concrete adapters.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-reset-21_source')" id="l_method-i-reset-21_source">show</a>
                
              </p>
              <div id="method-i-reset-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">reset!</span>
  <span class="ruby-comment"># this should be overridden by concrete adapters</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rollback_to_savepoint">
            
              <a name="method-i-rollback_to_savepoint"></a><b>rollback_to_savepoint</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rollback_to_savepoint_source')" id="l_method-i-rollback_to_savepoint_source">show</a>
                
              </p>
              <div id="method-i-rollback_to_savepoint_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 222</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">rollback_to_savepoint</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-substitute_at">
            
              <a name="method-i-substitute_at"></a><b>substitute_at</b>(column, index)
            
          </div>
          
          
            <div class="description">
              <p>Returns a bind substitution value given a <code>column</code> and list of
current <code>binds</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-substitute_at_source')" id="l_method-i-substitute_at_source">show</a>
                
              </p>
              <div id="method-i-substitute_at_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 130</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">substitute_at</span>(<span class="ruby-identifier">column</span>, <span class="ruby-identifier">index</span>)
  <span class="ruby-constant">Arel</span>.<span class="ruby-identifier">sql</span> <span class="ruby-string">'?'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-supports_bulk_alter-3F">
            
              <a name="method-i-supports_bulk_alter-3F"></a><b>supports_bulk_alter?</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-supports_bulk_alter-3F_source')" id="l_method-i-supports_bulk_alter-3F_source">show</a>
                
              </p>
              <div id="method-i-supports_bulk_alter-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">supports_bulk_alter?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-supports_count_distinct-3F">
            
              <a name="method-i-supports_count_distinct-3F"></a><b>supports_count_distinct?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Does this adapter support using DISTINCT within COUNT? This is
<code>true</code> for all adapters except sqlite.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-supports_count_distinct-3F_source')" id="l_method-i-supports_count_distinct-3F_source">show</a>
                
              </p>
              <div id="method-i-supports_count_distinct-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">supports_count_distinct?</span>
  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-supports_ddl_transactions-3F">
            
              <a name="method-i-supports_ddl_transactions-3F"></a><b>supports_ddl_transactions?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Does this adapter support DDL rollbacks in transactions? That is, would
CREATE TABLE or ALTER TABLE get rolled back by a transaction? PostgreSQL,
SQL Server, and others support this. MySQL and others do not.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-supports_ddl_transactions-3F_source')" id="l_method-i-supports_ddl_transactions-3F_source">show</a>
                
              </p>
              <div id="method-i-supports_ddl_transactions-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 99</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">supports_ddl_transactions?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-supports_migrations-3F">
            
              <a name="method-i-supports_migrations-3F"></a><b>supports_migrations?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Does this adapter support migrations? Backend specific, as the abstract
adapter always returns <code>false</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-supports_migrations-3F_source')" id="l_method-i-supports_migrations-3F_source">show</a>
                
              </p>
              <div id="method-i-supports_migrations-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">supports_migrations?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-supports_primary_key-3F">
            
              <a name="method-i-supports_primary_key-3F"></a><b>supports_primary_key?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Can this adapter determine the primary key for tables not attached to an
Active Record class, such as join tables? Backend specific, as the abstract
adapter always returns <code>false</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-supports_primary_key-3F_source')" id="l_method-i-supports_primary_key-3F_source">show</a>
                
              </p>
              <div id="method-i-supports_primary_key-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">supports_primary_key?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-supports_savepoints-3F">
            
              <a name="method-i-supports_savepoints-3F"></a><b>supports_savepoints?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Does this adapter support savepoints? PostgreSQL and MySQL do, SQLite &lt;
3.6.8 does not.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-supports_savepoints-3F_source')" id="l_method-i-supports_savepoints-3F_source">show</a>
                
              </p>
              <div id="method-i-supports_savepoints-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">supports_savepoints?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-transaction_joinable-3D">
            
              <a name="method-i-transaction_joinable-3D"></a><b>transaction_joinable=</b>(joinable)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-transaction_joinable-3D_source')" id="l_method-i-transaction_joinable-3D_source">show</a>
                
              </p>
              <div id="method-i-transaction_joinable-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 215</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">transaction_joinable=</span>(<span class="ruby-identifier">joinable</span>)
  <span class="ruby-ivar">@transaction_joinable</span> = <span class="ruby-identifier">joinable</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-verify-21">
            
              <a name="method-i-verify-21"></a><b>verify!</b>(*ignored)
            
          </div>
          
          
            <div class="description">
              <p>Checks whether the connection to the database is still active (i.e. not
stale). This is done under the hood by calling <code>active?</code>. If the
connection is no longer active, then this method will reconnect to the
database.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verify-21_source')" id="l_method-i-verify-21_source">show</a>
                
              </p>
              <div id="method-i-verify-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 188</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verify!</span>(*<span class="ruby-identifier">ignored</span>)
  <span class="ruby-identifier">reconnect!</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">active?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-log">
            
              <a name="method-i-log"></a><b>log</b>(sql, name = &quot;SQL&quot;, binds = [])
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-log_source')" id="l_method-i-log_source">show</a>
                
              </p>
              <div id="method-i-log_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 238</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">log</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-string">&quot;SQL&quot;</span>, <span class="ruby-identifier">binds</span> = [])
  <span class="ruby-ivar">@instrumenter</span>.<span class="ruby-identifier">instrument</span>(
    <span class="ruby-string">&quot;sql.active_record&quot;</span>,
    <span class="ruby-value">:sql</span>           =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sql</span>,
    <span class="ruby-value">:name</span>          =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name</span>,
    <span class="ruby-value">:connection_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">object_id</span>,
    <span class="ruby-value">:binds</span>         =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">binds</span>) { <span class="ruby-keyword">yield</span> }
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;#{e.class.name}: #{e.message}: #{sql}&quot;</span>
  <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">debug</span> <span class="ruby-identifier">message</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@logger</span>
  <span class="ruby-identifier">exception</span> = <span class="ruby-identifier">translate_exception</span>(<span class="ruby-identifier">e</span>, <span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">exception</span>.<span class="ruby-identifier">set_backtrace</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-identifier">exception</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-translate_exception">
            
              <a name="method-i-translate_exception"></a><b>translate_exception</b>(e, message)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-translate_exception_source')" id="l_method-i-translate_exception_source">show</a>
                
              </p>
              <div id="method-i-translate_exception_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract_adapter.rb, line 253</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">translate_exception</span>(<span class="ruby-identifier">e</span>, <span class="ruby-identifier">message</span>)
  <span class="ruby-comment"># override in derived class</span>
  <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">StatementInvalid</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">message</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    