<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::ConnectionAdapters::ConnectionPoolTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveRecord::ConnectionAdapters::ConnectionPoolTest 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/activerecord/test/cases/connection_pool_test_rb.html">activerecord/test/cases/connection_pool_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-checkin">checkin</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_active_connection-3F">test_active_connection?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_automatic_reconnect-3D">test_automatic_reconnect=</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_checkout_behaviour">test_checkout_behaviour</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_clear_stale_cached_connections-21">test_clear_stale_cached_connections!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_clearing_column_cache">test_clearing_column_cache</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_pool_caches_columns">test_pool_caches_columns</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_pool_caches_columns_hash">test_pool_caches_columns_hash</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_pool_sets_connection_visitor">test_pool_sets_connection_visitor</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_primary_key">test_primary_key</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_primary_key_for_non_existent_table">test_primary_key_for_non_existent_table</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_primary_key_is_set_on_columns">test_primary_key_is_set_on_columns</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-checkin">
            
              <a name="method-i-checkin"></a><b>checkin</b>(conn)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-checkin_source')" id="l_method-i-checkin_source">show</a>
                
              </p>
              <div id="method-i-checkin_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">checkin</span> <span class="ruby-identifier">conn</span>
  <span class="ruby-ivar">@checkins</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">conn</span>
  <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">object_id</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <a name="method-i-setup"></a><b>setup</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-comment"># Keep a duplicate pool so we do not bother others</span>
  <span class="ruby-ivar">@pool</span> = <span class="ruby-constant">ConnectionPool</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection_pool</span>.<span class="ruby-identifier">spec</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">in_memory_db?</span>
    <span class="ruby-comment"># Separate connections to an in-memory database create an entirely new database,</span>
    <span class="ruby-comment"># with an empty schema etc, so we just stub out this schema on the fly.</span>
    <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">with_connection</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">connection</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">create_table</span> <span class="ruby-value">:posts</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">t</span>.<span class="ruby-identifier">integer</span> <span class="ruby-value">:cololumn</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_active_connection-3F">
            
              <a name="method-i-test_active_connection-3F"></a><b>test_active_connection?</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_active_connection-3F_source')" id="l_method-i-test_active_connection-3F_source">show</a>
                
              </p>
              <div id="method-i-test_active_connection-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_active_connection?</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">active_connection?</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">connection</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">active_connection?</span>
  <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">release_connection</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">active_connection?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_automatic_reconnect-3D">
            
              <a name="method-i-test_automatic_reconnect-3D"></a><b>test_automatic_reconnect=</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_automatic_reconnect-3D_source')" id="l_method-i-test_automatic_reconnect-3D_source">show</a>
                
              </p>
              <div id="method-i-test_automatic_reconnect-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_automatic_reconnect=</span>
  <span class="ruby-identifier">pool</span> = <span class="ruby-constant">ConnectionPool</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection_pool</span>.<span class="ruby-identifier">spec</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">automatic_reconnect</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">connection</span>

  <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">disconnect!</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">connection</span>

  <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">disconnect!</span>
  <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">automatic_reconnect</span> = <span class="ruby-keyword">false</span>

  <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">ConnectionNotEstablished</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">connection</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">ConnectionNotEstablished</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">with_connection</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_checkout_behaviour">
            
              <a name="method-i-test_checkout_behaviour"></a><b>test_checkout_behaviour</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_checkout_behaviour_source')" id="l_method-i-test_checkout_behaviour_source">show</a>
                
              </p>
              <div id="method-i-test_checkout_behaviour_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_checkout_behaviour</span>
  <span class="ruby-identifier">pool</span> = <span class="ruby-constant">ConnectionPool</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection_pool</span>.<span class="ruby-identifier">spec</span>
  <span class="ruby-identifier">connection</span> = <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">connection</span>
  <span class="ruby-identifier">assert_not_nil</span> <span class="ruby-identifier">connection</span>
  <span class="ruby-identifier">threads</span> = []
  <span class="ruby-number">4</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">threads</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">i</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pool_count</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">connection</span> = <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">connection</span>
      <span class="ruby-identifier">assert_not_nil</span> <span class="ruby-identifier">connection</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">threads</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">join</span>}

  <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">threads</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">thread_ids</span> = <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-value">:@reserved_connections</span>).<span class="ruby-identifier">keys</span>
      <span class="ruby-identifier">assert</span> <span class="ruby-identifier">thread_ids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">t</span>.<span class="ruby-identifier">object_id</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">connection</span>
    <span class="ruby-identifier">threads</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">thread_ids</span> = <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-value">:@reserved_connections</span>).<span class="ruby-identifier">keys</span>
      <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-identifier">thread_ids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">t</span>.<span class="ruby-identifier">object_id</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>.<span class="ruby-identifier">join</span>()

<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_clear_stale_cached_connections-21">
            
              <a name="method-i-test_clear_stale_cached_connections-21"></a><b>test_clear_stale_cached_connections!</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_clear_stale_cached_connections-21_source')" id="l_method-i-test_clear_stale_cached_connections-21_source">show</a>
                
              </p>
              <div id="method-i-test_clear_stale_cached_connections-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_clear_stale_cached_connections!</span>
  <span class="ruby-identifier">pool</span> = <span class="ruby-constant">ConnectionPool</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection_pool</span>.<span class="ruby-identifier">spec</span>

  <span class="ruby-identifier">threads</span> = [
    <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> { <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">connection</span> },
    <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> { <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">connection</span> }]

  <span class="ruby-identifier">threads</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">join</span> }

  <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">extend</span> <span class="ruby-constant">Module</span>.<span class="ruby-identifier">new</span> {
    <span class="ruby-identifier">attr_accessor</span> <span class="ruby-value">:checkins</span>
    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">checkin</span> <span class="ruby-identifier">conn</span>
      <span class="ruby-ivar">@checkins</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">conn</span>
      <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">object_id</span>
    <span class="ruby-keyword">end</span>
  }
  <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">checkins</span> = []

  <span class="ruby-identifier">cleared_threads</span> = <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">clear_stale_cached_connections!</span>
  <span class="ruby-identifier">assert</span>((<span class="ruby-identifier">cleared_threads</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">threads</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">object_id</span> }).<span class="ruby-identifier">empty?</span>,
         <span class="ruby-string">&quot;threads should have been removed&quot;</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">pool</span>.<span class="ruby-identifier">checkins</span>.<span class="ruby-identifier">length</span>, <span class="ruby-identifier">threads</span>.<span class="ruby-identifier">length</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_clearing_column_cache">
            
              <a name="method-i-test_clearing_column_cache"></a><b>test_clearing_column_cache</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_clearing_column_cache_source')" id="l_method-i-test_clearing_column_cache_source">show</a>
                
              </p>
              <div id="method-i-test_clearing_column_cache_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_clearing_column_cache</span>
  <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">columns</span>[<span class="ruby-string">'posts'</span>]
  <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">columns_hash</span>[<span class="ruby-string">'posts'</span>]

  <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">clear_cache!</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">0</span>, <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">columns</span>.<span class="ruby-identifier">size</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">0</span>, <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">columns_hash</span>.<span class="ruby-identifier">size</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_pool_caches_columns">
            
              <a name="method-i-test_pool_caches_columns"></a><b>test_pool_caches_columns</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_pool_caches_columns_source')" id="l_method-i-test_pool_caches_columns_source">show</a>
                
              </p>
              <div id="method-i-test_pool_caches_columns_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_pool_caches_columns</span>
  <span class="ruby-identifier">columns</span> = <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">columns</span>[<span class="ruby-string">'posts'</span>]
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">columns</span>, <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">columns</span>[<span class="ruby-string">'posts'</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_pool_caches_columns_hash">
            
              <a name="method-i-test_pool_caches_columns_hash"></a><b>test_pool_caches_columns_hash</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_pool_caches_columns_hash_source')" id="l_method-i-test_pool_caches_columns_hash_source">show</a>
                
              </p>
              <div id="method-i-test_pool_caches_columns_hash_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_pool_caches_columns_hash</span>
  <span class="ruby-identifier">columns_hash</span> = <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">columns_hash</span>[<span class="ruby-string">'posts'</span>]
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">columns_hash</span>, <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">columns_hash</span>[<span class="ruby-string">'posts'</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_pool_sets_connection_visitor">
            
              <a name="method-i-test_pool_sets_connection_visitor"></a><b>test_pool_sets_connection_visitor</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_pool_sets_connection_visitor_source')" id="l_method-i-test_pool_sets_connection_visitor_source">show</a>
                
              </p>
              <div id="method-i-test_pool_sets_connection_visitor_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 139</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_pool_sets_connection_visitor</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">visitor</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Arel</span><span class="ruby-operator">::</span><span class="ruby-constant">Visitors</span><span class="ruby-operator">::</span><span class="ruby-constant">ToSql</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_primary_key">
            
              <a name="method-i-test_primary_key"></a><b>test_primary_key</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_primary_key_source')" id="l_method-i-test_primary_key_source">show</a>
                
              </p>
              <div id="method-i-test_primary_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_primary_key</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'id'</span>, <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">primary_keys</span>[<span class="ruby-string">'posts'</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_primary_key_for_non_existent_table">
            
              <a name="method-i-test_primary_key_for_non_existent_table"></a><b>test_primary_key_for_non_existent_table</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_primary_key_for_non_existent_table_source')" id="l_method-i-test_primary_key_for_non_existent_table_source">show</a>
                
              </p>
              <div id="method-i-test_primary_key_for_non_existent_table_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_primary_key_for_non_existent_table</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">'id'</span>, <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">primary_keys</span>[<span class="ruby-string">'omgponies'</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_primary_key_is_set_on_columns">
            
              <a name="method-i-test_primary_key_is_set_on_columns"></a><b>test_primary_key_is_set_on_columns</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_primary_key_is_set_on_columns_source')" id="l_method-i-test_primary_key_is_set_on_columns_source">show</a>
                
              </p>
              <div id="method-i-test_primary_key_is_set_on_columns_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_pool_test.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_primary_key_is_set_on_columns</span>
  <span class="ruby-identifier">posts_columns</span> = <span class="ruby-ivar">@pool</span>.<span class="ruby-identifier">columns_hash</span>[<span class="ruby-string">'posts'</span>]
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">posts_columns</span>[<span class="ruby-string">'id'</span>].<span class="ruby-identifier">primary</span>

  (<span class="ruby-identifier">posts_columns</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">-</span> [<span class="ruby-string">'id'</span>]).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-identifier">posts_columns</span>[<span class="ruby-identifier">key</span>].<span class="ruby-identifier">primary</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    