<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::ConnectionAdapters::ConnectionHandlerTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveRecord::ConnectionAdapters::ConnectionHandlerTest 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/activerecord/test/cases/connection_adapters/connection_handler_test_rb.html">activerecord/test/cases/connection_adapters/connection_handler_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-name">name</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_active_connections-3F">test_active_connections?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_retrieve_connection">test_retrieve_connection</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_retrieve_connection_pool">test_retrieve_connection_pool</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_retrieve_connection_pool_uses_superclass_pool_after_subclass_establish_and_remove">test_retrieve_connection_pool_uses_superclass_pool_after_subclass_establish_and_remove</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_retrieve_connection_pool_uses_superclass_when_no_subclass_connection">test_retrieve_connection_pool_uses_superclass_when_no_subclass_connection</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_retrieve_connection_pool_with_ar_base">test_retrieve_connection_pool_with_ar_base</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-name">
            
              <a name="method-c-name"></a><b>name</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-name_source')" id="l_method-c-name_source">show</a>
                
              </p>
              <div id="method-c-name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_adapters/connection_handler_test.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">name</span>; <span class="ruby-string">'america'</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <a name="method-i-setup"></a><b>setup</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_adapters/connection_handler_test.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-ivar">@handler</span> = <span class="ruby-constant">ConnectionHandler</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">establish_connection</span> <span class="ruby-string">'america'</span>, <span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection_pool</span>.<span class="ruby-identifier">spec</span>
  <span class="ruby-ivar">@klass</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">name</span>; <span class="ruby-string">'america'</span>; <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@subklass</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@klass</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">name</span>; <span class="ruby-string">'north america'</span>; <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_active_connections-3F">
            
              <a name="method-i-test_active_connections-3F"></a><b>test_active_connections?</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_active_connections-3F_source')" id="l_method-i-test_active_connections-3F_source">show</a>
                
              </p>
              <div id="method-i-test_active_connections-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_adapters/connection_handler_test.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_active_connections?</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">active_connections?</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">retrieve_connection</span>(<span class="ruby-ivar">@klass</span>)
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">active_connections?</span>
  <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">clear_active_connections!</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">active_connections?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_retrieve_connection">
            
              <a name="method-i-test_retrieve_connection"></a><b>test_retrieve_connection</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_retrieve_connection_source')" id="l_method-i-test_retrieve_connection_source">show</a>
                
              </p>
              <div id="method-i-test_retrieve_connection_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_adapters/connection_handler_test.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_retrieve_connection</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">retrieve_connection</span>(<span class="ruby-ivar">@klass</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_retrieve_connection_pool">
            
              <a name="method-i-test_retrieve_connection_pool"></a><b>test_retrieve_connection_pool</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_retrieve_connection_pool_source')" id="l_method-i-test_retrieve_connection_pool_source">show</a>
                
              </p>
              <div id="method-i-test_retrieve_connection_pool_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_adapters/connection_handler_test.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_retrieve_connection_pool</span>
  <span class="ruby-identifier">assert_not_nil</span> <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">retrieve_connection_pool</span>(<span class="ruby-ivar">@klass</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_retrieve_connection_pool_uses_superclass_pool_after_subclass_establish_and_remove">
            
              <a name="method-i-test_retrieve_connection_pool_uses_superclass_pool_after_subclass_establish_and_remove"></a><b>test_retrieve_connection_pool_uses_superclass_pool_after_subclass_establish_and_remove</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_retrieve_connection_pool_uses_superclass_pool_after_subclass_establish_and_remove_source')" id="l_method-i-test_retrieve_connection_pool_uses_superclass_pool_after_subclass_establish_and_remove_source">show</a>
                
              </p>
              <div id="method-i-test_retrieve_connection_pool_uses_superclass_pool_after_subclass_establish_and_remove_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_adapters/connection_handler_test.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_retrieve_connection_pool_uses_superclass_pool_after_subclass_establish_and_remove</span>
  <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">establish_connection</span> <span class="ruby-string">'north america'</span>, <span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection_pool</span>.<span class="ruby-identifier">spec</span>
  <span class="ruby-identifier">assert_not_same</span> <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">retrieve_connection_pool</span>(<span class="ruby-ivar">@klass</span>),
    <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">retrieve_connection_pool</span>(<span class="ruby-ivar">@subklass</span>)

  <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">remove_connection</span> <span class="ruby-ivar">@subklass</span>
  <span class="ruby-identifier">assert_same</span> <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">retrieve_connection_pool</span>(<span class="ruby-ivar">@klass</span>),
    <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">retrieve_connection_pool</span>(<span class="ruby-ivar">@subklass</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_retrieve_connection_pool_uses_superclass_when_no_subclass_connection">
            
              <a name="method-i-test_retrieve_connection_pool_uses_superclass_when_no_subclass_connection"></a><b>test_retrieve_connection_pool_uses_superclass_when_no_subclass_connection</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_retrieve_connection_pool_uses_superclass_when_no_subclass_connection_source')" id="l_method-i-test_retrieve_connection_pool_uses_superclass_when_no_subclass_connection_source">show</a>
                
              </p>
              <div id="method-i-test_retrieve_connection_pool_uses_superclass_when_no_subclass_connection_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_adapters/connection_handler_test.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_retrieve_connection_pool_uses_superclass_when_no_subclass_connection</span>
  <span class="ruby-identifier">assert_not_nil</span> <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">retrieve_connection_pool</span>(<span class="ruby-ivar">@subklass</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_retrieve_connection_pool_with_ar_base">
            
              <a name="method-i-test_retrieve_connection_pool_with_ar_base"></a><b>test_retrieve_connection_pool_with_ar_base</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_retrieve_connection_pool_with_ar_base_source')" id="l_method-i-test_retrieve_connection_pool_with_ar_base_source">show</a>
                
              </p>
              <div id="method-i-test_retrieve_connection_pool_with_ar_base_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/connection_adapters/connection_handler_test.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_retrieve_connection_pool_with_ar_base</span>
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">retrieve_connection_pool</span>(<span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    