<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::ConnectionAdapters::ConnectionPool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveRecord::ConnectionAdapters::ConnectionPool 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/activerecord/lib/active_record/connection_adapters/abstract/connection_pool_rb.html">activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Connection pool base class for managing Active Record database connections.</p>

<h2 id="label-Introduction">Introduction</h2>

<p><a href="../../A.html">A</a> connection pool synchronizes thread access to
a limited number of database connections. The basic idea is that each
thread checks out a database connection from the pool, uses that
connection, and checks the connection back in. <a
href="ConnectionPool.html">ConnectionPool</a> is completely thread-safe,
and will ensure that a connection cannot be used by two threads at the same
time, as long as ConnectionPool’s contract is correctly followed. It will
also handle cases in which there are more threads than connections: if all
connections have been checked out, and a thread tries to checkout a
connection anyway, then <a href="ConnectionPool.html">ConnectionPool</a>
will wait until some other thread has checked in a connection.</p>

<h2 id="label-Obtaining+%28checking+out%29+a+connection">Obtaining (checking out) a connection</h2>

<p>Connections can be obtained and used from a connection pool in several
ways:</p>
<ol><li>
<p>Simply use <a
href="../Base.html#method-i-connection">ActiveRecord::Base#connection</a>
as with Active Record 2.1 and earlier (pre-connection-pooling). Eventually,
when you’re done with the connection(s) and wish it to be returned to the
pool, you call <a
href="../Base.html#method-c-clear_active_connections-21">ActiveRecord::Base.clear_active_connections!</a>.
This will be the default behavior for Active Record when used in
conjunction with Action Pack’s request handling cycle.</p>
</li><li>
<p>Manually check out a connection from the pool with <a
href="../Base.html#method-c-connection_pool">ActiveRecord::Base.connection_pool</a>.checkout.
You are responsible for returning this connection to the pool when finished
by calling <a
href="../Base.html#method-c-connection_pool">ActiveRecord::Base.connection_pool</a>.checkin(connection).</p>
</li><li>
<p>Use <a
href="../Base.html#method-c-connection_pool">ActiveRecord::Base.connection_pool</a>.<a
href="ConnectionPool.html#method-i-with_connection">#with_connection</a>(&amp;block),
which obtains a connection, yields it as the sole argument to the block,
and returns it to the pool after the block completes.</p>
</li></ol>

<p>Connections in the pool are actually <a
href="AbstractAdapter.html">AbstractAdapter</a> objects (or objects
compatible with AbstractAdapter’s interface).</p>

<h2 id="label-Options">Options</h2>

<p>There are two connection-pooling-related options that you can add to your
database connection configuration:</p>
<ul><li>
<p><code>pool</code>: number indicating size of connection pool (default 5)</p>
</li><li>
<p><code>wait_timeout</code>: number of seconds to block and wait for a
connection before giving up and raising a timeout error (default 5
seconds).</p>
</li></ul>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-active_connection-3F">active_connection?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-checkin">checkin</a>,
              </li>
            
              
              <li>
                <a href="#method-i-checkout">checkout</a>,
              </li>
            
              
              <li>
                <a href="#method-i-clear_cache-21">clear_cache!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-clear_reloadable_connections-21">clear_reloadable_connections!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-clear_stale_cached_connections-21">clear_stale_cached_connections!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-clear_table_cache-21">clear_table_cache!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-connected-3F">connected?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-connection">connection</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-disconnect-21">disconnect!</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-release_connection">release_connection</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-table_exists-3F">table_exists?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-with_connection">with_connection</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>automatic_reconnect</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>column_defaults</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>columns</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>columns_hash</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>connections</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>primary_keys</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>spec</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>tables</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <a name="method-c-new"></a><b>new</b>(spec)
            
          </div>
          
          
            <div class="description">
              <p>Creates a new <a href="ConnectionPool.html">ConnectionPool</a> object.
<code>spec</code> is a ConnectionSpecification object which describes
database connection information (e.g. adapter, host name, username,
password, etc), as well as the maximum size for this <a
href="ConnectionPool.html">ConnectionPool</a>.</p>

<p>The default <a href="ConnectionPool.html">ConnectionPool</a> maximum size
is 5.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">spec</span>)
  <span class="ruby-ivar">@spec</span> = <span class="ruby-identifier">spec</span>

  <span class="ruby-comment"># The cache of reserved connections mapped to threads</span>
  <span class="ruby-ivar">@reserved_connections</span> = {}

  <span class="ruby-comment"># The mutex used to synchronize pool access</span>
  <span class="ruby-ivar">@connection_mutex</span> = <span class="ruby-constant">Monitor</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@queue</span> = <span class="ruby-ivar">@connection_mutex</span>.<span class="ruby-identifier">new_cond</span>
  <span class="ruby-ivar">@timeout</span> = <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">config</span>[<span class="ruby-value">:wait_timeout</span>] <span class="ruby-operator">||</span> <span class="ruby-number">5</span>

  <span class="ruby-comment"># default max pool size to 5</span>
  <span class="ruby-ivar">@size</span> = (<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">config</span>[<span class="ruby-value">:pool</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">config</span>[<span class="ruby-value">:pool</span>].<span class="ruby-identifier">to_i</span>) <span class="ruby-operator">||</span> <span class="ruby-number">5</span>

  <span class="ruby-ivar">@connections</span>         = []
  <span class="ruby-ivar">@checked_out</span>         = []
  <span class="ruby-ivar">@automatic_reconnect</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@tables</span>              = {}
  <span class="ruby-ivar">@visitor</span>             = <span class="ruby-keyword">nil</span>

  <span class="ruby-ivar">@columns</span>     = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>, <span class="ruby-identifier">table_name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">h</span>[<span class="ruby-identifier">table_name</span>] = <span class="ruby-identifier">with_connection</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">conn</span><span class="ruby-operator">|</span>

      <span class="ruby-comment"># Fetch a list of columns</span>
      <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">columns</span>(<span class="ruby-identifier">table_name</span>, <span class="ruby-node">&quot;#{table_name} Columns&quot;</span>).<span class="ruby-identifier">tap</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">columns</span><span class="ruby-operator">|</span>

        <span class="ruby-comment"># set primary key information</span>
        <span class="ruby-identifier">columns</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">column</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">column</span>.<span class="ruby-identifier">primary</span> = <span class="ruby-identifier">column</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">primary_keys</span>[<span class="ruby-identifier">table_name</span>]
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@columns_hash</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>, <span class="ruby-identifier">table_name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">h</span>[<span class="ruby-identifier">table_name</span>] = <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">columns</span>[<span class="ruby-identifier">table_name</span>].<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">col</span><span class="ruby-operator">|</span>
      [<span class="ruby-identifier">col</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">col</span>]
    }]
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@column_defaults</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>, <span class="ruby-identifier">table_name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">h</span>[<span class="ruby-identifier">table_name</span>] = <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">columns</span>[<span class="ruby-identifier">table_name</span>].<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">col</span><span class="ruby-operator">|</span>
      [<span class="ruby-identifier">col</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">col</span>.<span class="ruby-identifier">default</span>]
    }]
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@primary_keys</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>, <span class="ruby-identifier">table_name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">h</span>[<span class="ruby-identifier">table_name</span>] = <span class="ruby-identifier">with_connection</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">conn</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">table_exists?</span>(<span class="ruby-identifier">table_name</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">primary_key</span>(<span class="ruby-identifier">table_name</span>) <span class="ruby-operator">:</span> <span class="ruby-string">'id'</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-active_connection-3F">
            
              <a name="method-i-active_connection-3F"></a><b>active_connection?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Check to see if there is an active connection in this connection pool.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-active_connection-3F_source')" id="l_method-i-active_connection-3F_source">show</a>
                
              </p>
              <div id="method-i-active_connection-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 167</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">active_connection?</span>
  <span class="ruby-ivar">@reserved_connections</span>.<span class="ruby-identifier">key?</span> <span class="ruby-identifier">current_connection_id</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-checkin">
            
              <a name="method-i-checkin"></a><b>checkin</b>(conn)
            
          </div>
          
          
            <div class="description">
              <p>Check-in a database connection back into the pool, indicating that you no
longer need this connection.</p>

<p><code>conn</code>: an <a href="AbstractAdapter.html">AbstractAdapter</a>
object, which was obtained by earlier by calling <code>checkout</code> on
this pool.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-checkin_source')" id="l_method-i-checkin_source">show</a>
                
              </p>
              <div id="method-i-checkin_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 289</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">checkin</span>(<span class="ruby-identifier">conn</span>)
  <span class="ruby-ivar">@connection_mutex</span>.<span class="ruby-identifier">synchronize</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">run_callbacks</span> <span class="ruby-value">:checkin</span> <span class="ruby-keyword">do</span>
      <span class="ruby-ivar">@checked_out</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">conn</span>
      <span class="ruby-ivar">@queue</span>.<span class="ruby-identifier">signal</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-checkout">
            
              <a name="method-i-checkout"></a><b>checkout</b>()
            
          </div>
          
          
            <div class="description">
              <p>Check-out a database connection from the pool, indicating that you want to
use it. You should call <a
href="ConnectionPool.html#method-i-checkin">#checkin</a> when you no longer
need this.</p>

<p>This is done by either returning an existing connection, or by creating a
new connection. If the maximum number of connections for this pool has
already been reached, but the pool is empty (i.e. they’re all being used),
then this method will wait until a thread has checked in a connection. The
wait time is bounded however: if no connection can be checked out within
the timeout specified for this pool, then a <a
href="../ConnectionTimeoutError.html">ConnectionTimeoutError</a> exception
will be raised.</p>

<p>Returns: an <a href="AbstractAdapter.html">AbstractAdapter</a> object.</p>

<p>Raises:</p>
<ul><li>
<p>ConnectionTimeoutError: no connection can be obtained from the pool within
the timeout period.</p>
</li></ul>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-checkout_source')" id="l_method-i-checkout_source">show</a>
                
              </p>
              <div id="method-i-checkout_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 258</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">checkout</span>
  <span class="ruby-comment"># Checkout an available connection</span>
  <span class="ruby-ivar">@connection_mutex</span>.<span class="ruby-identifier">synchronize</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">loop</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">conn</span> = <span class="ruby-keyword">if</span> <span class="ruby-ivar">@checked_out</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">size</span>
               <span class="ruby-identifier">checkout_existing_connection</span>
             <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@size</span>
               <span class="ruby-identifier">checkout_new_connection</span>
             <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">conn</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">conn</span>

      <span class="ruby-ivar">@queue</span>.<span class="ruby-identifier">wait</span>(<span class="ruby-ivar">@timeout</span>)

      <span class="ruby-keyword">if</span>(<span class="ruby-ivar">@checked_out</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">size</span>)
        <span class="ruby-keyword">next</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">clear_stale_cached_connections!</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@size</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@checked_out</span>.<span class="ruby-identifier">size</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">ConnectionTimeoutError</span>, <span class="ruby-node">&quot;could not obtain a database connection#{&quot; within #{@timeout} seconds&quot; if @timeout}.  The max pool size is currently #{@size}; consider increasing it.&quot;</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-clear_cache-21">
            
              <a name="method-i-clear_cache-21"></a><b>clear_cache!</b>()
            
          </div>
          
          
            <div class="description">
              <p>Clears out internal caches:</p>

<pre>* columns
* columns_hash
* tables</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-clear_cache-21_source')" id="l_method-i-clear_cache-21_source">show</a>
                
              </p>
              <div id="method-i-clear_cache-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 141</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">clear_cache!</span>
  <span class="ruby-ivar">@columns</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-ivar">@columns_hash</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-ivar">@column_defaults</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-ivar">@tables</span>.<span class="ruby-identifier">clear</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-clear_reloadable_connections-21">
            
              <a name="method-i-clear_reloadable_connections-21"></a><b>clear_reloadable_connections!</b>()
            
          </div>
          
          
            <div class="description">
              <p>Clears the cache which maps classes.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-clear_reloadable_connections-21_source')" id="l_method-i-clear_reloadable_connections-21_source">show</a>
                
              </p>
              <div id="method-i-clear_reloadable_connections-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 208</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">clear_reloadable_connections!</span>
  <span class="ruby-ivar">@reserved_connections</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">conn</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">checkin</span> <span class="ruby-identifier">conn</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@reserved_connections</span> = {}
  <span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">conn</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">disconnect!</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">requires_reloading?</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">delete_if</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">conn</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">requires_reloading?</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-clear_stale_cached_connections-21">
            
              <a name="method-i-clear_stale_cached_connections-21"></a><b>clear_stale_cached_connections!</b>()
            
          </div>
          
          
            <div class="description">
              <p>Return any checked-out connections back to the pool by threads that are no
longer alive.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-clear_stale_cached_connections-21_source')" id="l_method-i-clear_stale_cached_connections-21_source">show</a>
                
              </p>
              <div id="method-i-clear_stale_cached_connections-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 232</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">clear_stale_cached_connections!</span>
  <span class="ruby-identifier">keys</span> = <span class="ruby-ivar">@reserved_connections</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">-</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">list</span>.<span class="ruby-identifier">find_all</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">alive?</span>
  }.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">thread</span><span class="ruby-operator">|</span> <span class="ruby-identifier">thread</span>.<span class="ruby-identifier">object_id</span> }
  <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">checkin</span> <span class="ruby-ivar">@reserved_connections</span>[<span class="ruby-identifier">key</span>]
    <span class="ruby-ivar">@reserved_connections</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-clear_table_cache-21">
            
              <a name="method-i-clear_table_cache-21"></a><b>clear_table_cache!</b>(table_name)
            
          </div>
          
          
            <div class="description">
              <p>Clear out internal caches for table with <code>table_name</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-clear_table_cache-21_source')" id="l_method-i-clear_table_cache-21_source">show</a>
                
              </p>
              <div id="method-i-clear_table_cache-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">clear_table_cache!</span>(<span class="ruby-identifier">table_name</span>)
  <span class="ruby-ivar">@columns</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">table_name</span>
  <span class="ruby-ivar">@columns_hash</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">table_name</span>
  <span class="ruby-ivar">@column_defaults</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">table_name</span>
  <span class="ruby-ivar">@primary_keys</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">table_name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-connected-3F">
            
              <a name="method-i-connected-3F"></a><b>connected?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns true if a connection has already been opened.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-connected-3F_source')" id="l_method-i-connected-3F_source">show</a>
                
              </p>
              <div id="method-i-connected-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 191</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">connected?</span>
  <span class="ruby-operator">!</span><span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-connection">
            
              <a name="method-i-connection"></a><b>connection</b>()
            
          </div>
          
          
            <div class="description">
              <p>Retrieve the connection associated with the current thread, or call <a
href="ConnectionPool.html#method-i-checkout">#checkout</a> to obtain one if
necessary.</p>

<p><a href="ConnectionPool.html#method-i-connection">#connection</a> can be
called any number of times; the connection is held in a hash keyed by the
thread id.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-connection_source')" id="l_method-i-connection_source">show</a>
                
              </p>
              <div id="method-i-connection_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 161</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">connection</span>
  <span class="ruby-ivar">@reserved_connections</span>[<span class="ruby-identifier">current_connection_id</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">checkout</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-disconnect-21">
            
              <a name="method-i-disconnect-21"></a><b>disconnect!</b>()
            
          </div>
          
          
            <div class="description">
              <p>Disconnects all connections in the pool, and clears the pool.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-disconnect-21_source')" id="l_method-i-disconnect-21_source">show</a>
                
              </p>
              <div id="method-i-disconnect-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 196</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">disconnect!</span>
  <span class="ruby-ivar">@reserved_connections</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>,<span class="ruby-identifier">conn</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">checkin</span> <span class="ruby-identifier">conn</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@reserved_connections</span> = {}
  <span class="ruby-ivar">@connections</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">conn</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">disconnect!</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@connections</span> = []
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-release_connection">
            
              <a name="method-i-release_connection"></a><b>release_connection</b>(with_id = current_connection_id)
            
          </div>
          
          
            <div class="description">
              <p>Signal that the thread is finished with the current connection. <a
href="ConnectionPool.html#method-i-release_connection">#release_connection</a>
releases the connection-thread association and returns the connection to
the pool.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-release_connection_source')" id="l_method-i-release_connection_source">show</a>
                
              </p>
              <div id="method-i-release_connection_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">release_connection</span>(<span class="ruby-identifier">with_id</span> = <span class="ruby-identifier">current_connection_id</span>)
  <span class="ruby-identifier">conn</span> = <span class="ruby-ivar">@reserved_connections</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">with_id</span>)
  <span class="ruby-identifier">checkin</span> <span class="ruby-identifier">conn</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">conn</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-table_exists-3F">
            
              <a name="method-i-table_exists-3F"></a><b>table_exists?</b>(name)
            
          </div>
          
          
            <div class="description">
              <p><a href="../../A.html">A</a> cached lookup for table existence.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-table_exists-3F_source')" id="l_method-i-table_exists-3F_source">show</a>
                
              </p>
              <div id="method-i-table_exists-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">table_exists?</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@tables</span>.<span class="ruby-identifier">key?</span> <span class="ruby-identifier">name</span>

  <span class="ruby-identifier">with_connection</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">conn</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">tables</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">table</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@tables</span>[<span class="ruby-identifier">table</span>] = <span class="ruby-keyword">true</span> }
    <span class="ruby-ivar">@tables</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@tables</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">name</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">conn</span>.<span class="ruby-identifier">table_exists?</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@tables</span>.<span class="ruby-identifier">key?</span> <span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-with_connection">
            
              <a name="method-i-with_connection"></a><b>with_connection</b>()
            
          </div>
          
          
            <div class="description">
              <p>If a connection already exists yield it to the block.  If no connection
exists checkout a connection, yield it to the block, and checkin the
connection when finished.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-with_connection_source')" id="l_method-i-with_connection_source">show</a>
                
              </p>
              <div id="method-i-with_connection_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/connection_pool.rb, line 182</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">with_connection</span>
  <span class="ruby-identifier">connection_id</span> = <span class="ruby-identifier">current_connection_id</span>
  <span class="ruby-identifier">fresh_connection</span> = <span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@reserved_connections</span>[<span class="ruby-identifier">connection_id</span>]
  <span class="ruby-keyword">yield</span> <span class="ruby-identifier">connection</span>
<span class="ruby-keyword">ensure</span>
  <span class="ruby-identifier">release_connection</span>(<span class="ruby-identifier">connection_id</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">fresh_connection</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    