<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::ConnectionAdapters::DatabaseStatements</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveRecord::ConnectionAdapters::DatabaseStatements 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/activerecord/lib/active_record/connection_adapters/abstract/database_statements_rb.html">activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-add_limit_offset-21">add_limit_offset!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-add_transaction_record">add_transaction_record</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-begin_db_transaction">begin_db_transaction</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-case_sensitive_equality_operator">case_sensitive_equality_operator</a>,
              </li>
            
              
              <li>
                <a href="#method-i-commit_db_transaction">commit_db_transaction</a>,
              </li>
            
              
              <li>
                <a href="#method-i-commit_transaction_records">commit_transaction_records</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-default_sequence_name">default_sequence_name</a>,
              </li>
            
              
              <li>
                <a href="#method-i-delete">delete</a>,
              </li>
            
              
              <li>
                <a href="#method-i-delete_sql">delete_sql</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-empty_insert_statement_value">empty_insert_statement_value</a>,
              </li>
            
              
              <li>
                <a href="#method-i-exec_delete">exec_delete</a>,
              </li>
            
              
              <li>
                <a href="#method-i-exec_insert">exec_insert</a>,
              </li>
            
              
              <li>
                <a href="#method-i-exec_query">exec_query</a>,
              </li>
            
              
              <li>
                <a href="#method-i-exec_update">exec_update</a>,
              </li>
            
              
              <li>
                <a href="#method-i-execute">execute</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-insert">insert</a>,
              </li>
            
              
              <li>
                <a href="#method-i-insert_fixture">insert_fixture</a>,
              </li>
            
              
              <li>
                <a href="#method-i-insert_sql">insert_sql</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-last_inserted_id">last_inserted_id</a>,
              </li>
            
              
              <li>
                <a href="#method-i-limited_update_conditions">limited_update_conditions</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-outside_transaction-3F">outside_transaction?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-reset_sequence-21">reset_sequence!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-rollback_db_transaction">rollback_db_transaction</a>,
              </li>
            
              
              <li>
                <a href="#method-i-rollback_transaction_records">rollback_transaction_records</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-sanitize_limit">sanitize_limit</a>,
              </li>
            
              
              <li>
                <a href="#method-i-select">select</a>,
              </li>
            
              
              <li>
                <a href="#method-i-select_all">select_all</a>,
              </li>
            
              
              <li>
                <a href="#method-i-select_one">select_one</a>,
              </li>
            
              
              <li>
                <a href="#method-i-select_rows">select_rows</a>,
              </li>
            
              
              <li>
                <a href="#method-i-select_value">select_value</a>,
              </li>
            
              
              <li>
                <a href="#method-i-select_values">select_values</a>,
              </li>
            
              
              <li>
                <a href="#method-i-sql_for_insert">sql_for_insert</a>,
              </li>
            
              
              <li>
                <a href="#method-i-supports_statement_cache-3F">supports_statement_cache?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_sql">to_sql</a>,
              </li>
            
              
              <li>
                <a href="#method-i-transaction">transaction</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-update">update</a>,
              </li>
            
              
              <li>
                <a href="#method-i-update_sql">update_sql</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-add_limit_offset-21">
            
              <a name="method-i-add_limit_offset-21"></a><b>add_limit_offset!</b>(sql, options)
            
          </div>
          
          
            <div class="description">
              <p>Appends <code>LIMIT</code> and <code>OFFSET</code> options to an SQL
statement, or some SQL fragment that has the same semantics as LIMIT and
OFFSET.</p>

<p><code>options</code> must be a <a href="../../Hash.html">Hash</a> which
contains a <code>:limit</code> option and an <code>:offset</code> option.</p>

<p>This method <strong>modifies</strong> the <code>sql</code> parameter.</p>

<p>This method is deprecated!! Stop using it!</p>

<h5 id="method-i-add_limit_offset-21-label-Examples">Examples</h5>

<pre class="ruby"><span class="ruby-identifier">add_limit_offset!</span>(<span class="ruby-string">'SELECT * FROM suppliers'</span>, {:<span class="ruby-identifier">limit</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>, :<span class="ruby-identifier">offset</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">50</span>})
</pre>

<p>generates</p>

<pre>SELECT * FROM suppliers LIMIT 10 OFFSET 50</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_limit_offset-21_source')" id="l_method-i-add_limit_offset-21_source">show</a>
                
              </p>
              <div id="method-i-add_limit_offset-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 271</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_limit_offset!</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">limit</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:limit</span>]
    <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; LIMIT #{sanitize_limit(limit)}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">offset</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:offset</span>]
    <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; OFFSET #{offset.to_i}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">sql</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-add_transaction_record">
            
              <a name="method-i-add_transaction_record"></a><b>add_transaction_record</b>(record)
            
          </div>
          
          
            <div class="description">
              <p>Register a record with the current transaction so that its after_commit and
after_rollback callbacks can be called.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_transaction_record_source')" id="l_method-i-add_transaction_record_source">show</a>
                
              </p>
              <div id="method-i-add_transaction_record_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 242</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_transaction_record</span>(<span class="ruby-identifier">record</span>)
  <span class="ruby-identifier">last_batch</span> = <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">last</span>
  <span class="ruby-identifier">last_batch</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">record</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">last_batch</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-begin_db_transaction">
            
              <a name="method-i-begin_db_transaction"></a><b>begin_db_transaction</b>()
            
          </div>
          
          
            <div class="description">
              <p>Begins the transaction (and turns off auto-committing).</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-begin_db_transaction_source')" id="l_method-i-begin_db_transaction_source">show</a>
                
              </p>
              <div id="method-i-begin_db_transaction_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 248</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">begin_db_transaction</span>()    <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-case_sensitive_equality_operator">
            
              <a name="method-i-case_sensitive_equality_operator"></a><b>case_sensitive_equality_operator</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-case_sensitive_equality_operator_source')" id="l_method-i-case_sensitive_equality_operator_source">show</a>
                
              </p>
              <div id="method-i-case_sensitive_equality_operator_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 309</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">case_sensitive_equality_operator</span>
  <span class="ruby-string">&quot;=&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-commit_db_transaction">
            
              <a name="method-i-commit_db_transaction"></a><b>commit_db_transaction</b>()
            
          </div>
          
          
            <div class="description">
              <p>Commits the transaction (and turns on auto-committing).</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-commit_db_transaction_source')" id="l_method-i-commit_db_transaction_source">show</a>
                
              </p>
              <div id="method-i-commit_db_transaction_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 251</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">commit_db_transaction</span>()   <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-default_sequence_name">
            
              <a name="method-i-default_sequence_name"></a><b>default_sequence_name</b>(table, column)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-default_sequence_name_source')" id="l_method-i-default_sequence_name_source">show</a>
                
              </p>
              <div id="method-i-default_sequence_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 282</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">default_sequence_name</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">column</span>)
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-delete">
            
              <a name="method-i-delete"></a><b>delete</b>(arel, name = nil, binds = [])
            
          </div>
          
          
            <div class="description">
              <p>Executes the delete statement and returns the number of rows affected.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-delete_source')" id="l_method-i-delete_source">show</a>
                
              </p>
              <div id="method-i-delete_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">delete</span>(<span class="ruby-identifier">arel</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">binds</span> = [])
  <span class="ruby-identifier">exec_delete</span>(<span class="ruby-identifier">to_sql</span>(<span class="ruby-identifier">arel</span>), <span class="ruby-identifier">name</span>, <span class="ruby-identifier">binds</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-empty_insert_statement_value">
            
              <a name="method-i-empty_insert_statement_value"></a><b>empty_insert_statement_value</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-empty_insert_statement_value_source')" id="l_method-i-empty_insert_statement_value_source">show</a>
                
              </p>
              <div id="method-i-empty_insert_statement_value_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 305</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">empty_insert_statement_value</span>
  <span class="ruby-string">&quot;VALUES(DEFAULT)&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-exec_delete">
            
              <a name="method-i-exec_delete"></a><b>exec_delete</b>(sql, name, binds)
            
          </div>
          
          
            <div class="description">
              <p>Executes delete <code>sql</code> statement in the context of this
connection using <code>binds</code> as the bind substitutes.
<code>name</code> is the logged along with the executed <code>sql</code>
statement.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-exec_delete_source')" id="l_method-i-exec_delete_source">show</a>
                
              </p>
              <div id="method-i-exec_delete_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">exec_delete</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">binds</span>)
  <span class="ruby-identifier">exec_query</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">binds</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-exec_insert">
            
              <a name="method-i-exec_insert"></a><b>exec_insert</b>(sql, name, binds)
            
          </div>
          
          
            <div class="description">
              <p>Executes insert <code>sql</code> statement in the context of this
connection using <code>binds</code> as the bind substitutes.
<code>name</code> is the logged along with the executed <code>sql</code>
statement.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-exec_insert_source')" id="l_method-i-exec_insert_source">show</a>
                
              </p>
              <div id="method-i-exec_insert_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">exec_insert</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">binds</span>)
  <span class="ruby-identifier">exec_query</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">binds</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-exec_query">
            
              <a name="method-i-exec_query"></a><b>exec_query</b>(sql, name = 'SQL', binds = [])
            
          </div>
          
          
            <div class="description">
              <p>Executes <code>sql</code> statement in the context of this connection using
<code>binds</code> as the bind substitutes.  <code>name</code> is logged
along with the executed <code>sql</code> statement.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-exec_query_source')" id="l_method-i-exec_query_source">show</a>
                
              </p>
              <div id="method-i-exec_query_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">exec_query</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-string">'SQL'</span>, <span class="ruby-identifier">binds</span> = [])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-exec_update">
            
              <a name="method-i-exec_update"></a><b>exec_update</b>(sql, name, binds)
            
          </div>
          
          
            <div class="description">
              <p>Executes update <code>sql</code> statement in the context of this
connection using <code>binds</code> as the bind substitutes.
<code>name</code> is the logged along with the executed <code>sql</code>
statement.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-exec_update_source')" id="l_method-i-exec_update_source">show</a>
                
              </p>
              <div id="method-i-exec_update_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">exec_update</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">binds</span>)
  <span class="ruby-identifier">exec_query</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">binds</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-execute">
            
              <a name="method-i-execute"></a><b>execute</b>(sql, name = nil)
            
          </div>
          
          
            <div class="description">
              <p>Executes the SQL statement in the context of this connection.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-execute_source')" id="l_method-i-execute_source">show</a>
                
              </p>
              <div id="method-i-execute_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-insert">
            
              <a name="method-i-insert"></a><b>insert</b>(arel, name = nil, pk = nil, id_value = nil, sequence_name = nil, binds = [])
            
          </div>
          
          
            <div class="description">
              <p>Returns the last auto-generated ID from the affected table.</p>

<p><code>id_value</code> will be returned unless the value is nil, in which
case the database will attempt to calculate the last inserted id and return
that value.</p>

<p>If the next id was calculated in advance (as in Oracle), it should be
passed in as <code>id_value</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-insert_source')" id="l_method-i-insert_source">show</a>
                
              </p>
              <div id="method-i-insert_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">insert</span>(<span class="ruby-identifier">arel</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">pk</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">id_value</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">binds</span> = [])
  <span class="ruby-identifier">sql</span>, <span class="ruby-identifier">binds</span> = <span class="ruby-identifier">sql_for_insert</span>(<span class="ruby-identifier">to_sql</span>(<span class="ruby-identifier">arel</span>), <span class="ruby-identifier">pk</span>, <span class="ruby-identifier">id_value</span>, <span class="ruby-identifier">sequence_name</span>, <span class="ruby-identifier">binds</span>)
  <span class="ruby-identifier">value</span>      = <span class="ruby-identifier">exec_insert</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">binds</span>)
  <span class="ruby-identifier">id_value</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">last_inserted_id</span>(<span class="ruby-identifier">value</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-insert_fixture">
            
              <a name="method-i-insert_fixture"></a><b>insert_fixture</b>(fixture, table_name)
            
          </div>
          
          
            <div class="description">
              <p>Inserts the given fixture into the table. Overridden in adapters that
require something beyond a simple insert (eg. Oracle).</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-insert_fixture_source')" id="l_method-i-insert_fixture_source">show</a>
                
              </p>
              <div id="method-i-insert_fixture_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 293</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">insert_fixture</span>(<span class="ruby-identifier">fixture</span>, <span class="ruby-identifier">table_name</span>)
  <span class="ruby-identifier">columns</span> = <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">columns</span>(<span class="ruby-identifier">table_name</span>).<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">c</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">c</span>] }]

  <span class="ruby-identifier">key_list</span>   = []
  <span class="ruby-identifier">value_list</span> = <span class="ruby-identifier">fixture</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">key_list</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">quote_column_name</span>(<span class="ruby-identifier">name</span>)
    <span class="ruby-identifier">quote</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">columns</span>[<span class="ruby-identifier">name</span>])
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;INSERT INTO #{quote_table_name(table_name)} (#{key_list.join(', ')}) VALUES (#{value_list.join(', ')})&quot;</span>, <span class="ruby-string">'Fixture Insert'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-limited_update_conditions">
            
              <a name="method-i-limited_update_conditions"></a><b>limited_update_conditions</b>(where_sql, quoted_table_name, quoted_primary_key)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-limited_update_conditions_source')" id="l_method-i-limited_update_conditions_source">show</a>
                
              </p>
              <div id="method-i-limited_update_conditions_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 313</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">limited_update_conditions</span>(<span class="ruby-identifier">where_sql</span>, <span class="ruby-identifier">quoted_table_name</span>, <span class="ruby-identifier">quoted_primary_key</span>)
  <span class="ruby-node">&quot;WHERE #{quoted_primary_key} IN (SELECT #{quoted_primary_key} FROM #{quoted_table_name} #{where_sql})&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-outside_transaction-3F">
            
              <a name="method-i-outside_transaction-3F"></a><b>outside_transaction?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Checks whether there is currently no transaction active. This is done by
querying the database driver, and does not use the transaction
house-keeping information recorded by increment_open_transactions and
friends.</p>

<p>Returns true if there is no transaction active, false if there is a
transaction active, and nil if this information is unknown.</p>

<p>Not all adapters supports transaction state introspection. Currently, only
the PostgreSQL adapter supports this.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-outside_transaction-3F_source')" id="l_method-i-outside_transaction-3F_source">show</a>
                
              </p>
              <div id="method-i-outside_transaction-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">outside_transaction?</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-reset_sequence-21">
            
              <a name="method-i-reset_sequence-21"></a><b>reset_sequence!</b>(table, column, sequence = nil)
            
          </div>
          
          
            <div class="description">
              <p>Set the sequence to the max value of the table’s column.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-reset_sequence-21_source')" id="l_method-i-reset_sequence-21_source">show</a>
                
              </p>
              <div id="method-i-reset_sequence-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 287</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">reset_sequence!</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">column</span>, <span class="ruby-identifier">sequence</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-comment"># Do nothing by default.  Implement for PostgreSQL, Oracle, ...</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rollback_db_transaction">
            
              <a name="method-i-rollback_db_transaction"></a><b>rollback_db_transaction</b>()
            
          </div>
          
          
            <div class="description">
              <p>Rolls back the transaction (and turns on auto-committing). Must be done if
the transaction block raises an exception or returns false.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rollback_db_transaction_source')" id="l_method-i-rollback_db_transaction_source">show</a>
                
              </p>
              <div id="method-i-rollback_db_transaction_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 255</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">rollback_db_transaction</span>() <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sanitize_limit">
            
              <a name="method-i-sanitize_limit"></a><b>sanitize_limit</b>(limit)
            
          </div>
          
          
            <div class="description">
              <p>Sanitizes the given LIMIT parameter in order to prevent SQL injection.</p>

<p>The <code>limit</code> may be anything that can evaluate to a string via
to_s. It should look like an integer, or a comma-delimited list of
integers, or  an Arel SQL literal.</p>

<p>Returns <a href="../../Integer.html">Integer</a> and
Arel::Nodes::SqlLiteral limits as is.  Returns the sanitized limit
parameter, either as an integer, or as a string which contains a
comma-delimited list of integers.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sanitize_limit_source')" id="l_method-i-sanitize_limit_source">show</a>
                
              </p>
              <div id="method-i-sanitize_limit_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 326</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sanitize_limit</span>(<span class="ruby-identifier">limit</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">limit</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">limit</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Arel</span><span class="ruby-operator">::</span><span class="ruby-constant">Nodes</span><span class="ruby-operator">::</span><span class="ruby-constant">SqlLiteral</span>)
    <span class="ruby-identifier">limit</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">limit</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/,/</span>
    <span class="ruby-constant">Arel</span>.<span class="ruby-identifier">sql</span> <span class="ruby-identifier">limit</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">','</span>).<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-constant">Integer</span>(<span class="ruby-identifier">i</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-string">','</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">Integer</span>(<span class="ruby-identifier">limit</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-select_all">
            
              <a name="method-i-select_all"></a><b>select_all</b>(arel, name = nil, binds = [])
            
          </div>
          
          
            <div class="description">
              <p>Returns an array of record hashes with the column names as keys and column
values as values.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-select_all_source')" id="l_method-i-select_all_source">show</a>
                
              </p>
              <div id="method-i-select_all_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">select_all</span>(<span class="ruby-identifier">arel</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">binds</span> = [])
  <span class="ruby-identifier">select</span>(<span class="ruby-identifier">to_sql</span>(<span class="ruby-identifier">arel</span>), <span class="ruby-identifier">name</span>, <span class="ruby-identifier">binds</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-select_one">
            
              <a name="method-i-select_one"></a><b>select_one</b>(arel, name = nil)
            
          </div>
          
          
            <div class="description">
              <p>Returns a record hash with the column names as keys and column values as
values.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-select_one_source')" id="l_method-i-select_one_source">show</a>
                
              </p>
              <div id="method-i-select_one_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">select_one</span>(<span class="ruby-identifier">arel</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">select_all</span>(<span class="ruby-identifier">arel</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">result</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-select_rows">
            
              <a name="method-i-select_rows"></a><b>select_rows</b>(sql, name = nil)
            
          </div>
          
          
            <div class="description">
              <p>Returns an array of arrays containing the field values. <a
href="../../Order.html">Order</a> is the same as that returned by
<code>columns</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-select_rows_source')" id="l_method-i-select_rows_source">show</a>
                
              </p>
              <div id="method-i-select_rows_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">select_rows</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-select_value">
            
              <a name="method-i-select_value"></a><b>select_value</b>(arel, name = nil)
            
          </div>
          
          
            <div class="description">
              <p>Returns a single value from a record</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-select_value_source')" id="l_method-i-select_value_source">show</a>
                
              </p>
              <div id="method-i-select_value_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">select_value</span>(<span class="ruby-identifier">arel</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">result</span> = <span class="ruby-identifier">select_one</span>(<span class="ruby-identifier">arel</span>, <span class="ruby-identifier">name</span>)
    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-select_values">
            
              <a name="method-i-select_values"></a><b>select_values</b>(arel, name = nil)
            
          </div>
          
          
            <div class="description">
              <p>Returns an array of the values of the first column in a select:</p>

<pre class="ruby"><span class="ruby-identifier">select_values</span>(<span class="ruby-string">&quot;SELECT id FROM companies LIMIT 3&quot;</span>) =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">1</span>,<span class="ruby-value">2</span>,<span class="ruby-value">3</span>]
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-select_values_source')" id="l_method-i-select_values_source">show</a>
                
              </p>
              <div id="method-i-select_values_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">select_values</span>(<span class="ruby-identifier">arel</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">select_rows</span>(<span class="ruby-identifier">to_sql</span>(<span class="ruby-identifier">arel</span>), <span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">result</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>[<span class="ruby-number">0</span>] }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-supports_statement_cache-3F">
            
              <a name="method-i-supports_statement_cache-3F"></a><b>supports_statement_cache?</b>()
            
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> when the connection adapter supports prepared
statement caching, otherwise returns <code>false</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-supports_statement_cache-3F_source')" id="l_method-i-supports_statement_cache-3F_source">show</a>
                
              </p>
              <div id="method-i-supports_statement_cache-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">supports_statement_cache?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_sql">
            
              <a name="method-i-to_sql"></a><b>to_sql</b>(arel)
            
          </div>
          
          
            <div class="description">
              <p>Converts an arel AST to SQL</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_sql_source')" id="l_method-i-to_sql_source">show</a>
                
              </p>
              <div id="method-i-to_sql_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_sql</span>(<span class="ruby-identifier">arel</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">arel</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:ast</span>)
    <span class="ruby-identifier">visitor</span>.<span class="ruby-identifier">accept</span>(<span class="ruby-identifier">arel</span>.<span class="ruby-identifier">ast</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">arel</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-transaction">
            
              <a name="method-i-transaction"></a><b>transaction</b>(options = {})
            
          </div>
          
          
            <div class="description">
              <p>Runs the given block in a database transaction, and returns the result of
the block.</p>

<h2 id="method-i-transaction-label-Nested+transactions+support"><a href="../../Nested.html">Nested</a> transactions support</h2>

<p>Most databases don’t support true nested transactions. At the time of
writing, the only database that supports true nested transactions that
we’re aware of, is MS-SQL.</p>

<p>In order to get around this problem, <a
href="DatabaseStatements.html#method-i-transaction">#transaction</a> will
emulate the effect of nested transactions, by using savepoints: <a
href="http://dev.mysql.com/doc/refman/5.0/en/savepoints.html">dev.mysql.com/doc/refman/5.0/en/savepoints.html</a>
Savepoints are supported by MySQL and PostgreSQL, but not SQLite3.</p>

<p>It is safe to call this method if a database transaction is already open,
i.e. if <a
href="DatabaseStatements.html#method-i-transaction">#transaction</a> is
called within another <a
href="DatabaseStatements.html#method-i-transaction">#transaction</a> block.
In case of a nested call, <a
href="DatabaseStatements.html#method-i-transaction">#transaction</a> will
behave as follows:</p>
<ul><li>
<p>The block will be run without doing anything. All database statements that
happen within the block are effectively appended to the already open
database transaction.</p>
</li><li>
<p>However, if <code>:requires_new</code> is set, the block will be wrapped in
a database savepoint acting as a sub-transaction.</p>
</li></ul>

<h3 id="method-i-transaction-label-Caveats">Caveats</h3>

<p>MySQL doesn’t support DDL transactions. If you perform a DDL operation,
then any created savepoints will be automatically released. For example, if
you’ve created a savepoint, then you execute a CREATE TABLE statement, then
the savepoint that was created will be automatically released.</p>

<p>This means that, on MySQL, you shouldn’t execute DDL operations inside a <a
href="DatabaseStatements.html#method-i-transaction">#transaction</a> call
that you know might create a savepoint. Otherwise, <a
href="DatabaseStatements.html#method-i-transaction">#transaction</a> will
raise exceptions when it tries to release the
already-automatically-released savepoints:</p>

<pre class="ruby"><span class="ruby-constant">Model</span>.<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">transaction</span> <span class="ruby-keyword">do</span>  <span class="ruby-comment"># BEGIN</span>
  <span class="ruby-constant">Model</span>.<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">transaction</span>(:<span class="ruby-identifier">requires_new</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>) <span class="ruby-keyword">do</span>  <span class="ruby-comment"># CREATE SAVEPOINT active_record_1</span>
    <span class="ruby-constant">Model</span>.<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">create_table</span>(<span class="ruby-operator">...</span>)
    <span class="ruby-comment"># active_record_1 now automatically released</span>
  <span class="ruby-keyword">end</span>  <span class="ruby-comment"># RELEASE SAVEPOINT active_record_1  &lt;--- BOOM! database error!</span>
<span class="ruby-keyword">end</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-transaction_source')" id="l_method-i-transaction_source">show</a>
                
              </p>
              <div id="method-i-transaction_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 166</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">transaction</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">options</span>.<span class="ruby-identifier">assert_valid_keys</span> <span class="ruby-value">:requires_new</span>, <span class="ruby-value">:joinable</span>

  <span class="ruby-identifier">last_transaction_joinable</span> = <span class="ruby-keyword">defined?</span>(<span class="ruby-ivar">@transaction_joinable</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@transaction_joinable</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-value">:joinable</span>)
    <span class="ruby-ivar">@transaction_joinable</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:joinable</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@transaction_joinable</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">requires_new</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:requires_new</span>] <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">last_transaction_joinable</span>

  <span class="ruby-identifier">transaction_open</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-ivar">@_current_transaction_records</span> <span class="ruby-operator">||=</span> []

  <span class="ruby-keyword">begin</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">requires_new</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
          <span class="ruby-identifier">begin_db_transaction</span>
        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">requires_new</span>
          <span class="ruby-identifier">create_savepoint</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">increment_open_transactions</span>
        <span class="ruby-identifier">transaction_open</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">push</span>([])
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">yield</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">database_transaction_rollback</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">transaction_open</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">outside_transaction?</span>
      <span class="ruby-identifier">transaction_open</span> = <span class="ruby-keyword">false</span>
      <span class="ruby-identifier">decrement_open_transactions</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
        <span class="ruby-identifier">rollback_db_transaction</span>
        <span class="ruby-identifier">rollback_transaction_records</span>(<span class="ruby-keyword">true</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">rollback_to_savepoint</span>
        <span class="ruby-identifier">rollback_transaction_records</span>(<span class="ruby-keyword">false</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">database_transaction_rollback</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Rollback</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">ensure</span>
  <span class="ruby-ivar">@transaction_joinable</span> = <span class="ruby-identifier">last_transaction_joinable</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">outside_transaction?</span>
    <span class="ruby-ivar">@open_transactions</span> = <span class="ruby-number">0</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">transaction_open</span>
    <span class="ruby-identifier">decrement_open_transactions</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
        <span class="ruby-identifier">commit_db_transaction</span>
        <span class="ruby-identifier">commit_transaction_records</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">release_savepoint</span>
        <span class="ruby-identifier">save_point_records</span> = <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">pop</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">save_point_records</span>.<span class="ruby-identifier">blank?</span>
          <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">push</span>([]) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">empty?</span>
          <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">save_point_records</span>)
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">database_transaction_rollback</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
        <span class="ruby-identifier">rollback_db_transaction</span>
        <span class="ruby-identifier">rollback_transaction_records</span>(<span class="ruby-keyword">true</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">rollback_to_savepoint</span>
        <span class="ruby-identifier">rollback_transaction_records</span>(<span class="ruby-keyword">false</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">raise</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-update">
            
              <a name="method-i-update"></a><b>update</b>(arel, name = nil, binds = [])
            
          </div>
          
          
            <div class="description">
              <p>Executes the update statement and returns the number of rows affected.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-update_source')" id="l_method-i-update_source">show</a>
                
              </p>
              <div id="method-i-update_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">update</span>(<span class="ruby-identifier">arel</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">binds</span> = [])
  <span class="ruby-identifier">exec_update</span>(<span class="ruby-identifier">to_sql</span>(<span class="ruby-identifier">arel</span>), <span class="ruby-identifier">name</span>, <span class="ruby-identifier">binds</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-commit_transaction_records">
            
              <a name="method-i-commit_transaction_records"></a><b>commit_transaction_records</b>()
            
          </div>
          
          
            <div class="description">
              <p>Send a commit message to all records after they have been committed.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-commit_transaction_records_source')" id="l_method-i-commit_transaction_records_source">show</a>
                
              </p>
              <div id="method-i-commit_transaction_records_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 391</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">commit_transaction_records</span> <span class="ruby-comment">#:nodoc</span>
  <span class="ruby-identifier">records</span> = <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">flatten</span>
  <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">records</span>.<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">records</span>.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">begin</span>
        <span class="ruby-identifier">record</span>.<span class="ruby-identifier">committed!</span>
      <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
        <span class="ruby-identifier">record</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">error</span>(<span class="ruby-identifier">e</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:logger</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">logger</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-delete_sql">
            
              <a name="method-i-delete_sql"></a><b>delete_sql</b>(sql, name = nil)
            
          </div>
          
          
            <div class="description">
              <p>Executes the delete statement and returns the number of rows affected.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-delete_sql_source')" id="l_method-i-delete_sql_source">show</a>
                
              </p>
              <div id="method-i-delete_sql_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 365</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">delete_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">update_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-insert_sql">
            
              <a name="method-i-insert_sql"></a><b>insert_sql</b>(sql, name = nil, pk = nil, id_value = nil, sequence_name = nil)
            
          </div>
          
          
            <div class="description">
              <p>Returns the last auto-generated ID from the affected table.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-insert_sql_source')" id="l_method-i-insert_sql_source">show</a>
                
              </p>
              <div id="method-i-insert_sql_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 354</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">insert_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">pk</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">id_value</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">id_value</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-last_inserted_id">
            
              <a name="method-i-last_inserted_id"></a><b>last_inserted_id</b>(result)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-last_inserted_id_source')" id="l_method-i-last_inserted_id_source">show</a>
                
              </p>
              <div id="method-i-last_inserted_id_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 409</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">last_inserted_id</span>(<span class="ruby-identifier">result</span>)
  <span class="ruby-identifier">row</span> = <span class="ruby-identifier">result</span>.<span class="ruby-identifier">rows</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-identifier">row</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">row</span>.<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rollback_transaction_records">
            
              <a name="method-i-rollback_transaction_records"></a><b>rollback_transaction_records</b>(rollback)
            
          </div>
          
          
            <div class="description">
              <p>Send a rollback message to all records after they have been rolled back. If
rollback is false, only rollback records since the last save point.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rollback_transaction_records_source')" id="l_method-i-rollback_transaction_records_source">show</a>
                
              </p>
              <div id="method-i-rollback_transaction_records_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 371</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">rollback_transaction_records</span>(<span class="ruby-identifier">rollback</span>) <span class="ruby-comment">#:nodoc</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">rollback</span>
    <span class="ruby-identifier">records</span> = <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">flatten</span>
    <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">records</span> = <span class="ruby-ivar">@_current_transaction_records</span>.<span class="ruby-identifier">pop</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">records</span>.<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">records</span>.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">begin</span>
        <span class="ruby-identifier">record</span>.<span class="ruby-identifier">rolledback!</span>(<span class="ruby-identifier">rollback</span>)
      <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
        <span class="ruby-identifier">record</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">error</span>(<span class="ruby-identifier">e</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:logger</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">logger</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-select">
            
              <a name="method-i-select"></a><b>select</b>(sql, name = nil, binds = [])
            
          </div>
          
          
            <div class="description">
              <p>Returns an array of record hashes with the column names as keys and column
values as values.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-select_source')" id="l_method-i-select_source">show</a>
                
              </p>
              <div id="method-i-select_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 349</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">select</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">binds</span> = [])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sql_for_insert">
            
              <a name="method-i-sql_for_insert"></a><b>sql_for_insert</b>(sql, pk, id_value, sequence_name, binds)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sql_for_insert_source')" id="l_method-i-sql_for_insert_source">show</a>
                
              </p>
              <div id="method-i-sql_for_insert_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 405</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sql_for_insert</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">pk</span>, <span class="ruby-identifier">id_value</span>, <span class="ruby-identifier">sequence_name</span>, <span class="ruby-identifier">binds</span>)
  [<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">binds</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-update_sql">
            
              <a name="method-i-update_sql"></a><b>update_sql</b>(sql, name = nil)
            
          </div>
          
          
            <div class="description">
              <p>Executes the update statement and returns the number of rows affected.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-update_sql_source')" id="l_method-i-update_sql_source">show</a>
                
              </p>
              <div id="method-i-update_sql_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 360</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">update_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    