<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::AttributeMethods::ReadTest::FakeColumn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveRecord::AttributeMethods::ReadTest::FakeColumn 
            
                <span class="parent">&lt; 
                    
                    Struct.new(:name)
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/activerecord/test/cases/attribute_methods/read_test_rb.html">activerecord/test/cases/attribute_methods/read_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-type">type</a>,
              </li>
            
              
              <li>
                <a href="#method-i-type_cast_code">type_cast_code</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-type">
            
              <a name="method-i-type"></a><b>type</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-type_source')" id="l_method-i-type_source">show</a>
                
              </p>
              <div id="method-i-type_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/attribute_methods/read_test.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">type</span>; <span class="ruby-value">:integer</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-type_cast_code">
            
              <a name="method-i-type_cast_code"></a><b>type_cast_code</b>(var)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-type_cast_code_source')" id="l_method-i-type_cast_code_source">show</a>
                
              </p>
              <div id="method-i-type_cast_code_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/attribute_methods/read_test.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">type_cast_code</span>(<span class="ruby-identifier">var</span>)
  <span class="ruby-identifier">var</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    