<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::Template::Handlers::Erubis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionView::Template::Handlers::Erubis 
            
                <span class="parent">&lt; 
                    
                    Erubis::Eruby
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/lib/action_view/template/handlers/erb_rb.html">actionpack/lib/action_view/template/handlers/erb.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-add_expr_escaped">add_expr_escaped</a>,
              </li>
            
              
              <li>
                <a href="#method-i-add_expr_literal">add_expr_literal</a>,
              </li>
            
              
              <li>
                <a href="#method-i-add_postamble">add_postamble</a>,
              </li>
            
              
              <li>
                <a href="#method-i-add_preamble">add_preamble</a>,
              </li>
            
              
              <li>
                <a href="#method-i-add_text">add_text</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">BLOCK_EXPR</td>
            <td>=</td>
            <td class="attr-value">/\s+(do|\{)(\s*\|[^|]*\|)?\s*\Z/</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-add_expr_escaped">
            
              <a name="method-i-add_expr_escaped"></a><b>add_expr_escaped</b>(src, code)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_expr_escaped_source')" id="l_method-i-add_expr_escaped_source">show</a>
                
              </p>
              <div id="method-i-add_expr_escaped_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/template/handlers/erb.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_expr_escaped</span>(<span class="ruby-identifier">src</span>, <span class="ruby-identifier">code</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">code</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">BLOCK_EXPR</span>
    <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;@output_buffer.safe_append= &quot;</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">code</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;@output_buffer.safe_concat((&quot;</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">code</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;).to_s);&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-add_expr_literal">
            
              <a name="method-i-add_expr_literal"></a><b>add_expr_literal</b>(src, code)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_expr_literal_source')" id="l_method-i-add_expr_literal_source">show</a>
                
              </p>
              <div id="method-i-add_expr_literal_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/template/handlers/erb.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_expr_literal</span>(<span class="ruby-identifier">src</span>, <span class="ruby-identifier">code</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">code</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">BLOCK_EXPR</span>
    <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">'@output_buffer.append= '</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">code</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">'@output_buffer.append= ('</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">code</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">');'</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-add_postamble">
            
              <a name="method-i-add_postamble"></a><b>add_postamble</b>(src)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_postamble_source')" id="l_method-i-add_postamble_source">show</a>
                
              </p>
              <div id="method-i-add_postamble_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/template/handlers/erb.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_postamble</span>(<span class="ruby-identifier">src</span>)
  <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">'@output_buffer.to_s'</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-add_preamble">
            
              <a name="method-i-add_preamble"></a><b>add_preamble</b>(src)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_preamble_source')" id="l_method-i-add_preamble_source">show</a>
                
              </p>
              <div id="method-i-add_preamble_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/template/handlers/erb.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_preamble</span>(<span class="ruby-identifier">src</span>)
  <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;@output_buffer = output_buffer || ActionView::OutputBuffer.new;&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-add_text">
            
              <a name="method-i-add_text"></a><b>add_text</b>(src, text)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_text_source')" id="l_method-i-add_text_source">show</a>
                
              </p>
              <div id="method-i-add_text_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_view/template/handlers/erb.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_text</span>(<span class="ruby-identifier">src</span>, <span class="ruby-identifier">text</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">src</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;@output_buffer.safe_concat('&quot;</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">escape_text</span>(<span class="ruby-identifier">text</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;');&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    