<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::HttpAuthentication::Token::ControllerMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::HttpAuthentication::Token::ControllerMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/lib/action_controller/metal/http_authentication_rb.html">actionpack/lib/action_controller/metal/http_authentication.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-authenticate_or_request_with_http_token">authenticate_or_request_with_http_token</a>,
              </li>
            
              
              <li>
                <a href="#method-i-authenticate_with_http_token">authenticate_with_http_token</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-request_http_token_authentication">request_http_token_authentication</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-authenticate_or_request_with_http_token">
            
              <a name="method-i-authenticate_or_request_with_http_token"></a><b>authenticate_or_request_with_http_token</b>(realm = &quot;Application&quot;, &amp;login_procedure)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authenticate_or_request_with_http_token_source')" id="l_method-i-authenticate_or_request_with_http_token_source">show</a>
                
              </p>
              <div id="method-i-authenticate_or_request_with_http_token_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 386</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authenticate_or_request_with_http_token</span>(<span class="ruby-identifier">realm</span> = <span class="ruby-string">&quot;Application&quot;</span>, &amp;<span class="ruby-identifier">login_procedure</span>)
  <span class="ruby-identifier">authenticate_with_http_token</span>(&amp;<span class="ruby-identifier">login_procedure</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">request_http_token_authentication</span>(<span class="ruby-identifier">realm</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-authenticate_with_http_token">
            
              <a name="method-i-authenticate_with_http_token"></a><b>authenticate_with_http_token</b>(&amp;login_procedure)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authenticate_with_http_token_source')" id="l_method-i-authenticate_with_http_token_source">show</a>
                
              </p>
              <div id="method-i-authenticate_with_http_token_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 390</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authenticate_with_http_token</span>(&amp;<span class="ruby-identifier">login_procedure</span>)
  <span class="ruby-constant">Token</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-keyword">self</span>, &amp;<span class="ruby-identifier">login_procedure</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-request_http_token_authentication">
            
              <a name="method-i-request_http_token_authentication"></a><b>request_http_token_authentication</b>(realm = &quot;Application&quot;)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-request_http_token_authentication_source')" id="l_method-i-request_http_token_authentication_source">show</a>
                
              </p>
              <div id="method-i-request_http_token_authentication_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 394</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">request_http_token_authentication</span>(<span class="ruby-identifier">realm</span> = <span class="ruby-string">&quot;Application&quot;</span>)
  <span class="ruby-constant">Token</span>.<span class="ruby-identifier">authentication_request</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">realm</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    