<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::AttributeMethods::ReadTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveRecord::AttributeMethods::ReadTest 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/activerecord/test/cases/attribute_methods/read_test_rb.html">activerecord/test/cases/attribute_methods/read_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ReadTest/FakeColumn.html">ActiveRecord::AttributeMethods::ReadTest::FakeColumn</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-column_names">column_names</a>,
              </li>
            
              
              <li>
                <a href="#method-c-columns">columns</a>,
              </li>
            
              
              <li>
                <a href="#method-c-columns_hash">columns_hash</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-primary_key">primary_key</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-serialized_attributes">serialized_attributes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_attribute_methods_generated-3F">test_attribute_methods_generated?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_define_attribute_methods">test_define_attribute_methods</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../AttributeMethods.html">
              ActiveRecord::AttributeMethods
            </a>
          
        </li>
      
        <li>
          
            <a href="Read.html">
              ActiveRecord::AttributeMethods::Read
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-column_names">
            
              <a name="method-c-column_names"></a><b>column_names</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-column_names_source')" id="l_method-c-column_names_source">show</a>
                
              </p>
              <div id="method-c-column_names_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/attribute_methods/read_test.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">column_names</span>
  <span class="ruby-node">%w{ one two three }</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-columns">
            
              <a name="method-c-columns"></a><b>columns</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-columns_source')" id="l_method-c-columns_source">show</a>
                
              </p>
              <div id="method-c-columns_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/attribute_methods/read_test.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">columns</span>
  <span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">map</span> { <span class="ruby-constant">FakeColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>) }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-columns_hash">
            
              <a name="method-c-columns_hash"></a><b>columns_hash</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-columns_hash_source')" id="l_method-c-columns_hash_source">show</a>
                
              </p>
              <div id="method-c-columns_hash_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/attribute_methods/read_test.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">columns_hash</span>
  <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
    [<span class="ruby-identifier">name</span>, <span class="ruby-constant">FakeColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>)]
  }]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-primary_key">
            
              <a name="method-c-primary_key"></a><b>primary_key</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-primary_key_source')" id="l_method-c-primary_key_source">show</a>
                
              </p>
              <div id="method-c-primary_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/attribute_methods/read_test.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">primary_key</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-serialized_attributes">
            
              <a name="method-c-serialized_attributes"></a><b>serialized_attributes</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-serialized_attributes_source')" id="l_method-c-serialized_attributes_source">show</a>
                
              </p>
              <div id="method-c-serialized_attributes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/attribute_methods/read_test.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">serialized_attributes</span>; {}; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <a name="method-i-setup"></a><b>setup</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/attribute_methods/read_test.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-ivar">@klass</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">AttributeMethods</span>
    <span class="ruby-identifier">include</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">AttributeMethods</span><span class="ruby-operator">::</span><span class="ruby-constant">Read</span>

    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">column_names</span>
      <span class="ruby-node">%w{ one two three }</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">primary_key</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">columns</span>
      <span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">map</span> { <span class="ruby-constant">FakeColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>) }
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">columns_hash</span>
      <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
        [<span class="ruby-identifier">name</span>, <span class="ruby-constant">FakeColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>)]
      }]
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">serialized_attributes</span>; {}; <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_attribute_methods_generated-3F">
            
              <a name="method-i-test_attribute_methods_generated-3F"></a><b>test_attribute_methods_generated?</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_attribute_methods_generated-3F_source')" id="l_method-i-test_attribute_methods_generated-3F_source">show</a>
                
              </p>
              <div id="method-i-test_attribute_methods_generated-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/attribute_methods/read_test.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_attribute_methods_generated?</span>
  <span class="ruby-identifier">assert</span>(<span class="ruby-operator">!</span><span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">attribute_methods_generated?</span>, <span class="ruby-string">'attribute_methods_generated?'</span>)
  <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">define_attribute_methods</span>
  <span class="ruby-identifier">assert</span>(<span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">attribute_methods_generated?</span>, <span class="ruby-string">'attribute_methods_generated?'</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_define_attribute_methods">
            
              <a name="method-i-test_define_attribute_methods"></a><b>test_define_attribute_methods</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_define_attribute_methods_source')" id="l_method-i-test_define_attribute_methods_source">show</a>
                
              </p>
              <div id="method-i-test_define_attribute_methods_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/attribute_methods/read_test.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_define_attribute_methods</span>
  <span class="ruby-identifier">instance</span> = <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">assert</span> <span class="ruby-operator">!</span><span class="ruby-identifier">name</span>.<span class="ruby-identifier">in?</span>(<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">methods</span>.<span class="ruby-identifier">map</span>(&amp;<span class="ruby-value">:to_s</span>))
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">define_attribute_methods</span>

  <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">column_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">assert</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">in?</span>(<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">methods</span>.<span class="ruby-identifier">map</span>(&amp;<span class="ruby-value">:to_s</span>)), <span class="ruby-node">&quot;#{name} is not defined&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    