<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::MassAssignmentSecurity::PermissionSet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveModel::MassAssignmentSecurity::PermissionSet 
            
                <span class="parent">&lt; 
                    
                    Set
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/activemodel/lib/active_model/mass_assignment_security/permission_set_rb.html">activemodel/lib/active_model/mass_assignment_security/permission_set.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-2B">+</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-include-3F">include?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-remove_multiparameter_id">remove_multiparameter_id</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>logger</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-2B">
            
              <a name="method-i-2B"></a><b>+</b>(values)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-2B_source')" id="l_method-i-2B_source">show</a>
                
              </p>
              <div id="method-i-2B_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/mass_assignment_security/permission_set.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">+</span>(<span class="ruby-keyword ruby-title">values</span>)
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">values</span>.<span class="ruby-identifier">map</span>(&amp;<span class="ruby-value">:to_s</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-include-3F">
            
              <a name="method-i-include-3F"></a><b>include?</b>(key)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-include-3F_source')" id="l_method-i-include-3F_source">show</a>
                
              </p>
              <div id="method-i-include-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/mass_assignment_security/permission_set.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">include?</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">remove_multiparameter_id</span>(<span class="ruby-identifier">key</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-remove_multiparameter_id">
            
              <a name="method-i-remove_multiparameter_id"></a><b>remove_multiparameter_id</b>(key)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_multiparameter_id_source')" id="l_method-i-remove_multiparameter_id_source">show</a>
                
              </p>
              <div id="method-i-remove_multiparameter_id_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/mass_assignment_security/permission_set.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_multiparameter_id</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\(.+/</span>, <span class="ruby-string">''</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    