<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::MassAssignmentSecurity::Sanitizer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel::MassAssignmentSecurity::Sanitizer 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/activemodel/lib/active_model/mass_assignment_security/sanitizer_rb.html">activemodel/lib/active_model/mass_assignment_security/sanitizer.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-debug_protected_attribute_removal">debug_protected_attribute_removal</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-sanitize">sanitize</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-warn-21">warn!</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-sanitize">
            
              <a name="method-i-sanitize"></a><b>sanitize</b>(attributes)
            
          </div>
          
          
            <div class="description">
              <p>Returns all attributes not denied by the authorizer.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sanitize_source')" id="l_method-i-sanitize_source">show</a>
                
              </p>
              <div id="method-i-sanitize_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/mass_assignment_security/sanitizer.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sanitize</span>(<span class="ruby-identifier">attributes</span>)
  <span class="ruby-identifier">sanitized_attributes</span> = <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">deny?</span>(<span class="ruby-identifier">key</span>) }
  <span class="ruby-identifier">debug_protected_attribute_removal</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">sanitized_attributes</span>)
  <span class="ruby-identifier">sanitized_attributes</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-debug_protected_attribute_removal">
            
              <a name="method-i-debug_protected_attribute_removal"></a><b>debug_protected_attribute_removal</b>(attributes, sanitized_attributes)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-debug_protected_attribute_removal_source')" id="l_method-i-debug_protected_attribute_removal_source">show</a>
                
              </p>
              <div id="method-i-debug_protected_attribute_removal_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/mass_assignment_security/sanitizer.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">debug_protected_attribute_removal</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">sanitized_attributes</span>)
  <span class="ruby-identifier">removed_keys</span> = <span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">sanitized_attributes</span>.<span class="ruby-identifier">keys</span>
  <span class="ruby-identifier">warn!</span>(<span class="ruby-identifier">removed_keys</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">removed_keys</span>.<span class="ruby-identifier">any?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-warn-21">
            
              <a name="method-i-warn-21"></a><b>warn!</b>(attrs)
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-warn-21_source')" id="l_method-i-warn-21_source">show</a>
                
              </p>
              <div id="method-i-warn-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/mass_assignment_security/sanitizer.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">warn!</span>(<span class="ruby-identifier">attrs</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span> <span class="ruby-node">&quot;WARNING: Can't mass-assign protected attributes: #{attrs.join(', ')}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">logger</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    