<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::ConnectionAdapters::Mysql2Adapter::BindParameterTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveRecord::ConnectionAdapters::Mysql2Adapter::BindParameterTest 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/activerecord/test/cases/adapters/mysql2/bind_parameter_test_rb.html">activerecord/test/cases/adapters/mysql2/bind_parameter_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_create_null_bytes">test_create_null_bytes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_create_question_marks">test_create_question_marks</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_update_null_bytes">test_update_null_bytes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_update_question_marks">test_update_question_marks</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_create_null_bytes">
            
              <a name="method-i-test_create_null_bytes"></a><b>test_create_null_bytes</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_create_null_bytes_source')" id="l_method-i-test_create_null_bytes_source">show</a>
                
              </p>
              <div id="method-i-test_create_null_bytes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/adapters/mysql2/bind_parameter_test.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_create_null_bytes</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-string">&quot;foo\00bbar&quot;</span>
  <span class="ruby-identifier">x</span>   = <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">create!</span>(<span class="ruby-value">:title</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">str</span>, <span class="ruby-value">:content</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">x</span>.<span class="ruby-identifier">reload</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">str</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">title</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">str</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">content</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_create_question_marks">
            
              <a name="method-i-test_create_question_marks"></a><b>test_create_question_marks</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_create_question_marks_source')" id="l_method-i-test_create_question_marks_source">show</a>
                
              </p>
              <div id="method-i-test_create_question_marks_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/adapters/mysql2/bind_parameter_test.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_create_question_marks</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-string">&quot;foo?bar&quot;</span>
  <span class="ruby-identifier">x</span>   = <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">create!</span>(<span class="ruby-value">:title</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">str</span>, <span class="ruby-value">:content</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">x</span>.<span class="ruby-identifier">reload</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">str</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">title</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">str</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">content</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_update_null_bytes">
            
              <a name="method-i-test_update_null_bytes"></a><b>test_update_null_bytes</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_update_null_bytes_source')" id="l_method-i-test_update_null_bytes_source">show</a>
                
              </p>
              <div id="method-i-test_update_null_bytes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/adapters/mysql2/bind_parameter_test.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_update_null_bytes</span>
  <span class="ruby-identifier">str</span>       = <span class="ruby-string">&quot;foo\00bbar&quot;</span>
  <span class="ruby-identifier">x</span>         = <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">find</span> <span class="ruby-value">:first</span>
  <span class="ruby-identifier">x</span>.<span class="ruby-identifier">title</span>   = <span class="ruby-identifier">str</span>
  <span class="ruby-identifier">x</span>.<span class="ruby-identifier">content</span> = <span class="ruby-identifier">str</span>
  <span class="ruby-identifier">x</span>.<span class="ruby-identifier">save!</span>
  <span class="ruby-identifier">x</span>.<span class="ruby-identifier">reload</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">str</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">title</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">str</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">content</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_update_question_marks">
            
              <a name="method-i-test_update_question_marks"></a><b>test_update_question_marks</b>()
            
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_update_question_marks_source')" id="l_method-i-test_update_question_marks_source">show</a>
                
              </p>
              <div id="method-i-test_update_question_marks_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/adapters/mysql2/bind_parameter_test.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_update_question_marks</span>
  <span class="ruby-identifier">str</span>       = <span class="ruby-string">&quot;foo?bar&quot;</span>
  <span class="ruby-identifier">x</span>         = <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">find</span> <span class="ruby-value">:first</span>
  <span class="ruby-identifier">x</span>.<span class="ruby-identifier">title</span>   = <span class="ruby-identifier">str</span>
  <span class="ruby-identifier">x</span>.<span class="ruby-identifier">content</span> = <span class="ruby-identifier">str</span>
  <span class="ruby-identifier">x</span>.<span class="ruby-identifier">save!</span>
  <span class="ruby-identifier">x</span>.<span class="ruby-identifier">reload</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">str</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">title</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">str</span>, <span class="ruby-identifier">x</span>.<span class="ruby-identifier">content</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    