<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecord::AttributeMethods::TimeZoneConversion::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveRecord::AttributeMethods::TimeZoneConversion::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/activerecord/lib/active_record/attribute_methods/time_zone_conversion_rb.html">activerecord/lib/active_record/attribute_methods/time_zone_conversion.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-define_method_attribute">define_method_attribute</a>,
              </li>
            
              
              <li>
                <a href="#method-i-define_method_attribute-3D">define_method_attribute=</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-define_method_attribute">
            
              <a name="method-i-define_method_attribute"></a><b>define_method_attribute</b>(attr_name)
            
          </div>
          
          
            <div class="description">
              <p>Defined for all <code>datetime</code> and <code>timestamp</code> attributes
when <code>time_zone_aware_attributes</code> are enabled. This enhanced
read method automatically converts the UTC time stored in the database to
the time zone stored in <a
href="../../../Time.html#method-c-zone">Time.zone</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-define_method_attribute_source')" id="l_method-i-define_method_attribute_source">show</a>
                
              </p>
              <div id="method-i-define_method_attribute_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/attribute_methods/time_zone_conversion.rb, line 22</span>
          <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">define_method_attribute</span>(<span class="ruby-identifier">attr_name</span>)
            <span class="ruby-keyword">if</span> <span class="ruby-identifier">create_time_zone_conversion_attribute?</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">columns_hash</span>[<span class="ruby-identifier">attr_name</span>])
              <span class="ruby-identifier">method_body</span>, <span class="ruby-identifier">line</span> = <span class="ruby-string">&quot;                def _#{attr_name}
                  cached = @attributes_cache['#{attr_name}']
                  return cached if cached
                  time = _read_attribute('#{attr_name}')
                  @attributes_cache['#{attr_name}'] = time.acts_like?(:time) ? time.in_time_zone : time
                end
                alias #{attr_name} _#{attr_name}
&quot;</span>, <span class="ruby-keyword">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-number">1</span>
              <span class="ruby-identifier">generated_attribute_methods</span>.<span class="ruby-identifier">module_eval</span>(<span class="ruby-identifier">method_body</span>, <span class="ruby-keyword">__FILE__</span>, <span class="ruby-identifier">line</span>)
            <span class="ruby-keyword">else</span>
              <span class="ruby-keyword">super</span>
            <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-define_method_attribute-3D">
            
              <a name="method-i-define_method_attribute-3D"></a><b>define_method_attribute=</b>(attr_name)
            
          </div>
          
          
            <div class="description">
              <p>Defined for all <code>datetime</code> and <code>timestamp</code> attributes
when <code>time_zone_aware_attributes</code> are enabled. This enhanced
write method will automatically convert the time passed to it to the zone
stored in <a href="../../../Time.html#method-c-zone">Time.zone</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-define_method_attribute-3D_source')" id="l_method-i-define_method_attribute-3D_source">show</a>
                
              </p>
              <div id="method-i-define_method_attribute-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/lib/active_record/attribute_methods/time_zone_conversion.rb, line 41</span>
          <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">define_method_attribute=</span>(<span class="ruby-identifier">attr_name</span>)
            <span class="ruby-keyword">if</span> <span class="ruby-identifier">create_time_zone_conversion_attribute?</span>(<span class="ruby-identifier">attr_name</span>, <span class="ruby-identifier">columns_hash</span>[<span class="ruby-identifier">attr_name</span>])
              <span class="ruby-identifier">method_body</span>, <span class="ruby-identifier">line</span> = <span class="ruby-string">&quot;                def #{attr_name}=(original_time)
                  time = original_time
                  unless time.acts_like?(:time)
                    time = time.is_a?(String) ? Time.zone.parse(time) : time.to_time rescue time
                  end
                  time = time.in_time_zone rescue nil if time
                  write_attribute(:#{attr_name}, original_time)
                  @attributes_cache[&quot;#{attr_name}&quot;] = time
                end
&quot;</span>, <span class="ruby-keyword">__LINE__</span> <span class="ruby-operator">+</span> <span class="ruby-number">1</span>
              <span class="ruby-identifier">generated_attribute_methods</span>.<span class="ruby-identifier">module_eval</span>(<span class="ruby-identifier">method_body</span>, <span class="ruby-keyword">__FILE__</span>, <span class="ruby-identifier">line</span>)
            <span class="ruby-keyword">else</span>
              <span class="ruby-keyword">super</span>
            <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>
    </div>
  </body>
</html>    